<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookieStats.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.stats</a> &gt; <span class="el_source">BookieStats.java</span></div><h1>BookieStats.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie.stats;

import static org.apache.bookkeeper.bookie.BookKeeperServerStats.ADD_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_ADD_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_ADD_ENTRY_BYTES;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_FORCE_LEDGER;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_GET_LIST_OF_ENTRIES_OF_LEDGER;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_READ_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_READ_ENTRY_BYTES;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_RECOVERY_ADD_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_SCOPE;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.CATEGORY_SERVER;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.GET_LIST_OF_ENTRIES_OF_LEDGER;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.JOURNAL_DIRS;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.JOURNAL_QUEUE_MAX_SIZE;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.READ_BYTES;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.READ_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.WRITE_BYTES;

import lombok.Getter;
import org.apache.bookkeeper.stats.Counter;
import org.apache.bookkeeper.stats.Gauge;
import org.apache.bookkeeper.stats.OpStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.stats.annotations.StatsDoc;

/**
 * A umbrella class for bookie related stats.
 */
@StatsDoc(
    name = BOOKIE_SCOPE,
    category = CATEGORY_SERVER,
    help = &quot;Bookie related stats&quot;
)
@Getter
public class BookieStats {

    // Expose Stats
<span class="nc" id="L58">    final StatsLogger statsLogger;</span>
    @StatsDoc(name = WRITE_BYTES, help = &quot;total bytes written to a bookie&quot;)
<span class="nc" id="L60">    private final Counter writeBytes;</span>
    @StatsDoc(name = READ_BYTES, help = &quot;total bytes read from a bookie&quot;)
<span class="nc" id="L62">    private final Counter readBytes;</span>
    @StatsDoc(name = BOOKIE_FORCE_LEDGER, help = &quot;total force operations occurred on a bookie&quot;)
<span class="nc" id="L64">    private final Counter forceLedgerOps;</span>
    // Bookie Operation Latency Stats
    @StatsDoc(
        name = BOOKIE_ADD_ENTRY,
        help = &quot;operations stats of AddEntry on a bookie&quot;,
        parent = ADD_ENTRY
    )
<span class="nc" id="L71">    private final OpStatsLogger addEntryStats;</span>
    @StatsDoc(name = BOOKIE_RECOVERY_ADD_ENTRY, help = &quot;operation stats of RecoveryAddEntry on a bookie&quot;)
<span class="nc" id="L73">    private final OpStatsLogger recoveryAddEntryStats;</span>
    @StatsDoc(
        name = BOOKIE_READ_ENTRY,
        help = &quot;operation stats of ReadEntry on a bookie&quot;,
        parent = READ_ENTRY
    )
<span class="nc" id="L79">    private final OpStatsLogger readEntryStats;</span>
    @StatsDoc(
            name = BOOKIE_GET_LIST_OF_ENTRIES_OF_LEDGER,
            help = &quot;operation stats of GetListOfEntriesOfLedger on a bookie&quot;,
            parent = GET_LIST_OF_ENTRIES_OF_LEDGER
    )
<span class="nc" id="L85">    private final OpStatsLogger getListOfEntriesOfLedgerStats;</span>
    // Bookie Operation Bytes Stats
    @StatsDoc(name = BOOKIE_ADD_ENTRY_BYTES, help = &quot;bytes stats of AddEntry on a bookie&quot;)
<span class="nc" id="L88">    private final OpStatsLogger addBytesStats;</span>
    @StatsDoc(name = BOOKIE_READ_ENTRY_BYTES, help = &quot;bytes stats of ReadEntry on a bookie&quot;)
<span class="nc" id="L90">    private final OpStatsLogger readBytesStats;</span>
    @StatsDoc(name = JOURNAL_DIRS, help = &quot;number of configured journal directories&quot;)
<span class="nc" id="L92">    private final Gauge&lt;Integer&gt; journalDirsGauge;</span>
    @StatsDoc(name = JOURNAL_QUEUE_MAX_SIZE, help = &quot;maximum length of a journal queue&quot;)
<span class="nc" id="L94">    private final Gauge&lt;Integer&gt; journalQueueMaxQueueSizeGauge;</span>

<span class="nc" id="L96">    public BookieStats(StatsLogger statsLogger, int numJournalDirs, int maxJournalQueueSize) {</span>
<span class="nc" id="L97">        this.statsLogger = statsLogger;</span>
<span class="nc" id="L98">        writeBytes = statsLogger.getCounter(WRITE_BYTES);</span>
<span class="nc" id="L99">        readBytes = statsLogger.getCounter(READ_BYTES);</span>
<span class="nc" id="L100">        forceLedgerOps = statsLogger.getCounter(BOOKIE_FORCE_LEDGER);</span>
<span class="nc" id="L101">        addEntryStats = statsLogger.getOpStatsLogger(BOOKIE_ADD_ENTRY);</span>
<span class="nc" id="L102">        recoveryAddEntryStats = statsLogger.getOpStatsLogger(BOOKIE_RECOVERY_ADD_ENTRY);</span>
<span class="nc" id="L103">        readEntryStats = statsLogger.getOpStatsLogger(BOOKIE_READ_ENTRY);</span>
<span class="nc" id="L104">        getListOfEntriesOfLedgerStats = statsLogger.getOpStatsLogger(BOOKIE_GET_LIST_OF_ENTRIES_OF_LEDGER);</span>
<span class="nc" id="L105">        addBytesStats = statsLogger.getOpStatsLogger(BOOKIE_ADD_ENTRY_BYTES);</span>
<span class="nc" id="L106">        readBytesStats = statsLogger.getOpStatsLogger(BOOKIE_READ_ENTRY_BYTES);</span>
<span class="nc" id="L107">        journalDirsGauge = new Gauge&lt;Integer&gt;() {</span>
            @Override
            public Integer getDefaultValue() {
<span class="nc" id="L110">                return numJournalDirs;</span>
            }

            @Override
            public Integer getSample() {
<span class="nc" id="L115">                return numJournalDirs;</span>
            }
        };
<span class="nc" id="L118">        statsLogger.registerGauge(JOURNAL_DIRS, journalDirsGauge);</span>
<span class="nc" id="L119">        journalQueueMaxQueueSizeGauge = new Gauge&lt;Integer&gt;() {</span>
            @Override
            public Integer getDefaultValue() {
<span class="nc" id="L122">                return maxJournalQueueSize;</span>
            }

            @Override
            public Integer getSample() {
<span class="nc" id="L127">                return maxJournalQueueSize;</span>
            }
        };
<span class="nc" id="L130">        statsLogger.registerGauge(JOURNAL_QUEUE_MAX_SIZE, journalQueueMaxQueueSizeGauge);</span>
<span class="nc" id="L131">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>