<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IndexPersistenceMgrStats.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.stats</a> &gt; <span class="el_source">IndexPersistenceMgrStats.java</span></div><h1>IndexPersistenceMgrStats.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie.stats;

import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_SCOPE;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.CATEGORY_SERVER;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.LEDGER_CACHE_NUM_EVICTED_LEDGERS;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.PENDING_GET_FILE_INFO;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.READ_FILE_INFO_CACHE_SIZE;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.WRITE_FILE_INFO_CACHE_SIZE;

import java.util.function.Supplier;
import lombok.Getter;
import org.apache.bookkeeper.stats.Counter;
import org.apache.bookkeeper.stats.Gauge;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.stats.annotations.StatsDoc;

/**
 * A umbrella class for {@link org.apache.bookkeeper.bookie.IndexPersistenceMgr} stats.
 */
@StatsDoc(
    name = BOOKIE_SCOPE,
    category = CATEGORY_SERVER,
    help = &quot;Index Persistence Manager related stats&quot;
)
@Getter
public class IndexPersistenceMgrStats {

    // Stats
    @StatsDoc(
        name = LEDGER_CACHE_NUM_EVICTED_LEDGERS,
        help = &quot;Number of ledgers evicted from ledger caches&quot;
    )
<span class="nc" id="L52">    private final Counter evictedLedgersCounter;</span>
    @StatsDoc(
        name = PENDING_GET_FILE_INFO,
        help = &quot;Number of pending get-file-info requests&quot;
    )
<span class="nc" id="L57">    private final Counter pendingGetFileInfoCounter;</span>
    @StatsDoc(
        name = WRITE_FILE_INFO_CACHE_SIZE,
        help = &quot;Current write file info cache size&quot;
    )
<span class="nc" id="L62">    private final Gauge&lt;Number&gt; writeFileInfoCacheSizeGauge;</span>
    @StatsDoc(
        name = READ_FILE_INFO_CACHE_SIZE,
        help = &quot;Current read file info cache size&quot;
    )
<span class="nc" id="L67">    private final Gauge&lt;Number&gt; readFileInfoCacheSizeGauge;</span>

    public IndexPersistenceMgrStats(StatsLogger statsLogger,
                                    Supplier&lt;Number&gt; writeFileInfoCacheSizeSupplier,
<span class="nc" id="L71">                                    Supplier&lt;Number&gt; readFileInfoCacheSizeSupplier) {</span>
<span class="nc" id="L72">        evictedLedgersCounter = statsLogger.getCounter(LEDGER_CACHE_NUM_EVICTED_LEDGERS);</span>
<span class="nc" id="L73">        pendingGetFileInfoCounter = statsLogger.getCounter(PENDING_GET_FILE_INFO);</span>
<span class="nc" id="L74">        writeFileInfoCacheSizeGauge = new Gauge&lt;Number&gt;() {</span>
            @Override
            public Number getDefaultValue() {
<span class="nc" id="L77">                return 0;</span>
            }

            @Override
            public Number getSample() {
<span class="nc" id="L82">                return writeFileInfoCacheSizeSupplier.get();</span>
            }
        };
<span class="nc" id="L85">        statsLogger.registerGauge(WRITE_FILE_INFO_CACHE_SIZE, writeFileInfoCacheSizeGauge);</span>
<span class="nc" id="L86">        readFileInfoCacheSizeGauge = new Gauge&lt;Number&gt;() {</span>
            @Override
            public Number getDefaultValue() {
<span class="nc" id="L89">                return 0;</span>
            }

            @Override
            public Number getSample() {
<span class="nc" id="L94">                return readFileInfoCacheSizeSupplier.get();</span>
            }
        };
<span class="nc" id="L97">        statsLogger.registerGauge(READ_FILE_INFO_CACHE_SIZE, readFileInfoCacheSizeGauge);</span>
<span class="nc" id="L98">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>