<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BufferPool.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">BufferPool.java</span></div><h1>BufferPool.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

import io.netty.buffer.ByteBufAllocator;
import java.io.IOException;
import java.util.concurrent.ArrayBlockingQueue;
import org.apache.bookkeeper.common.util.nativeio.NativeIO;

/**
 * BufferPool used to manage Buffers.
 */
public class BufferPool implements AutoCloseable {
    private final ArrayBlockingQueue&lt;Buffer&gt; pool;

<span class="nc" id="L34">    BufferPool(NativeIO nativeIO, ByteBufAllocator allocator, int bufferSize, int maxPoolSize) throws IOException {</span>
<span class="nc" id="L35">        pool = new ArrayBlockingQueue&lt;&gt;(maxPoolSize);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        for (int i = 0; i &lt; maxPoolSize; i++) {</span>
<span class="nc" id="L37">            pool.add(new Buffer(nativeIO, allocator, bufferSize));</span>
        }
<span class="nc" id="L39">    }</span>

    Buffer acquire() throws IOException {
        try {
<span class="nc" id="L43">            return pool.take();</span>
<span class="nc" id="L44">        } catch (InterruptedException ie) {</span>
<span class="nc" id="L45">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L46">            throw new IOException(ie);</span>
        }
    }

    void release(Buffer buffer) {
<span class="nc" id="L51">        buffer.reset();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (!pool.add(buffer)) {</span>
<span class="nc" id="L53">            buffer.free();</span>
        }
<span class="nc" id="L55">    }</span>

    @Override
    public void close() {
        while (true) {
<span class="nc" id="L60">            Buffer b = pool.poll();</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">            if (b == null) {</span>
<span class="nc" id="L62">                break;</span>
            }

<span class="nc" id="L65">            b.free();</span>
<span class="nc" id="L66">        }</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>