<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DirectEntryLoggerStats.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">DirectEntryLoggerStats.java</span></div><h1>DirectEntryLoggerStats.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_ADD_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_READ_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_SCOPE;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.CATEGORY_SERVER;

import org.apache.bookkeeper.stats.Counter;
import org.apache.bookkeeper.stats.OpStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.stats.annotations.StatsDoc;

@StatsDoc(
        name = BOOKIE_SCOPE,
        category = CATEGORY_SERVER,
        help = &quot;Direct entry logger stats&quot;
)
class DirectEntryLoggerStats {
    private static final String ADD_ENTRY = &quot;entrylog-add-entry&quot;;
    private static final String READ_ENTRY = &quot;entrylog-read-entry&quot;;
    private static final String FLUSH = &quot;entrylog-flush&quot;;
    private static final String WRITER_FLUSH = &quot;entrylog-writer-flush&quot;;
    private static final String READ_BLOCK = &quot;entrylog-read-block&quot;;
    private static final String READER_OPEN = &quot;entrylog-open-reader&quot;;
    private static final String READER_CLOSE = &quot;entrylog-close-reader&quot;;
    private static final String CACHED_READER_SERVED_CLOSED = &quot;entrylog-cached-reader-closed&quot;;

    @StatsDoc(
              name = ADD_ENTRY,
              help = &quot;Operation stats of adding entries to the entry log&quot;,
              parent = BOOKIE_ADD_ENTRY
    )
    private final OpStatsLogger addEntryStats;

    @StatsDoc(
              name = READ_ENTRY,
              help = &quot;Operation stats of reading entries from the entry log&quot;,
              parent = BOOKIE_READ_ENTRY
    )
    private static ThreadLocal&lt;OpStatsLogger&gt; readEntryStats;

    @StatsDoc(
              name = FLUSH,
              help = &quot;Stats for persisting outstanding entrylog writes to disk&quot;
    )
    private final OpStatsLogger flushStats;

    @StatsDoc(
              name = WRITER_FLUSH,
              help = &quot;Stats for persisting outstanding entrylog writes for a single writer&quot;
    )
    private final OpStatsLogger writerFlushStats;

    @StatsDoc(
              name = READ_BLOCK,
              help = &quot;Stats for reading blocks from disk&quot;
    )
    private static ThreadLocal&lt;OpStatsLogger&gt; readBlockStats;

    @StatsDoc(
            name = READER_OPEN,
            help = &quot;Stats for reader open operations&quot;
    )
    private static ThreadLocal&lt;Counter&gt; openReaderStats;

    @StatsDoc(
            name = READER_CLOSE,
            help = &quot;Stats for reader close operations&quot;
    )
    private static ThreadLocal&lt;Counter&gt; closeReaderStats;

    @StatsDoc(
            name = CACHED_READER_SERVED_CLOSED,
            help = &quot;Stats for cached readers being served closed&quot;
    )
    private static ThreadLocal&lt;Counter&gt; cachedReadersServedClosed;

<span class="nc" id="L97">    DirectEntryLoggerStats(StatsLogger stats) {</span>
<span class="nc" id="L98">        addEntryStats = stats.getOpStatsLogger(ADD_ENTRY);</span>

<span class="nc" id="L100">        flushStats = stats.getOpStatsLogger(FLUSH);</span>
<span class="nc" id="L101">        writerFlushStats = stats.getOpStatsLogger(WRITER_FLUSH);</span>
<span class="nc" id="L102">        setStats(stats);</span>
<span class="nc" id="L103">    }</span>

    private static synchronized void setStats(StatsLogger stats) {
<span class="nc" id="L106">        readEntryStats = new ThreadLocal&lt;OpStatsLogger&gt;() {</span>
            @Override
            public OpStatsLogger initialValue() {
<span class="nc" id="L109">                return stats.scopeLabel(&quot;thread&quot;, String.valueOf(Thread.currentThread().getId()))</span>
<span class="nc" id="L110">                    .getOpStatsLogger(READ_ENTRY);</span>
            }
        };
<span class="nc" id="L113">        readBlockStats = new ThreadLocal&lt;OpStatsLogger&gt;() {</span>
            @Override
            public OpStatsLogger initialValue() {
<span class="nc" id="L116">                return stats.scopeLabel(&quot;thread&quot;, String.valueOf(Thread.currentThread().getId()))</span>
<span class="nc" id="L117">                    .getOpStatsLogger(READ_BLOCK);</span>
            }
        };

<span class="nc" id="L121">        DirectEntryLoggerStats.openReaderStats = new ThreadLocal&lt;Counter&gt;() {</span>
            @Override
            public Counter initialValue() {
<span class="nc" id="L124">                return stats.scopeLabel(&quot;thread&quot;, String.valueOf(Thread.currentThread().getId()))</span>
<span class="nc" id="L125">                    .getCounter(READER_OPEN);</span>
            }
        };

<span class="nc" id="L129">        DirectEntryLoggerStats.closeReaderStats = new ThreadLocal&lt;Counter&gt;() {</span>
            @Override
            public Counter initialValue() {
<span class="nc" id="L132">                return stats.scopeLabel(&quot;thread&quot;, String.valueOf(Thread.currentThread().getId()))</span>
<span class="nc" id="L133">                    .getCounter(READER_CLOSE);</span>
            }
        };

<span class="nc" id="L137">        DirectEntryLoggerStats.cachedReadersServedClosed = new ThreadLocal&lt;Counter&gt;() {</span>
            @Override
            public Counter initialValue() {
<span class="nc" id="L140">                return stats.scopeLabel(&quot;thread&quot;, String.valueOf(Thread.currentThread().getId()))</span>
<span class="nc" id="L141">                    .getCounter(CACHED_READER_SERVED_CLOSED);</span>
            }
        };
<span class="nc" id="L144">    }</span>

    OpStatsLogger getAddEntryStats() {
<span class="nc" id="L147">        return addEntryStats;</span>
    }

    OpStatsLogger getFlushStats() {
<span class="nc" id="L151">        return flushStats;</span>
    }

    OpStatsLogger getWriterFlushStats() {
<span class="nc" id="L155">        return writerFlushStats;</span>
    }

    OpStatsLogger getReadEntryStats() {
<span class="nc" id="L159">        return readEntryStats.get();</span>
    }

    OpStatsLogger getReadBlockStats() {
<span class="nc" id="L163">        return readBlockStats.get();</span>
    }

    Counter getOpenReaderCounter() {
<span class="nc" id="L167">        return openReaderStats.get();</span>
    }

    Counter getCloseReaderCounter() {
<span class="nc" id="L171">        return closeReaderStats.get();</span>
    }

    Counter getCachedReadersServedClosedCounter() {
<span class="nc" id="L175">        return cachedReadersServedClosed.get();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>