<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DirectCompactionEntryLog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">DirectCompactionEntryLog.java</span></div><h1>DirectCompactionEntryLog.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

import static org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor.COMPACTED_SUFFIX;
import static org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor.COMPACTING_SUFFIX;
import static org.apache.bookkeeper.common.util.ExceptionMessageHelper.exMsg;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.concurrent.ExecutorService;
import org.apache.bookkeeper.bookie.EntryLogMetadata;
import org.apache.bookkeeper.bookie.storage.CompactionEntryLog;
import org.apache.bookkeeper.bookie.storage.EntryLogScanner;
import org.apache.bookkeeper.common.util.nativeio.NativeIO;
import org.apache.bookkeeper.slogger.Slogger;
import org.apache.bookkeeper.stats.OpStatsLogger;

/**
 * DirectCompactionEntryLog.
 */
public abstract class DirectCompactionEntryLog implements CompactionEntryLog {
    protected final int srcLogId;
    protected final int dstLogId;
    protected final Slogger slog;

    protected final File compactingFile;
    protected final File compactedFile;
    protected final File completeFile;

    static CompactionEntryLog newLog(int srcLogId,
                                     int dstLogId,
                                     File ledgerDir,
                                     long maxFileSize,
                                     ExecutorService writeExecutor,
                                     BufferPool writeBuffers,
                                     NativeIO nativeIO,
                                     ByteBufAllocator allocator,
                                     Slogger slog) throws IOException {
<span class="nc" id="L61">        return new WritingDirectCompactionEntryLog(</span>
                srcLogId, dstLogId, ledgerDir, maxFileSize,
                writeExecutor, writeBuffers, nativeIO, allocator, slog);
    }

    static CompactionEntryLog recoverLog(int srcLogId,
                                         int dstLogId,
                                         File ledgerDir,
                                         int readBufferSize,
                                         int maxSaneEntrySize,
                                         NativeIO nativeIO,
                                         ByteBufAllocator allocator,
                                         OpStatsLogger readBlockStats,
                                         Slogger slog) {
<span class="nc" id="L75">        return new RecoveredDirectCompactionEntryLog(srcLogId, dstLogId, ledgerDir, readBufferSize,</span>
                                                     maxSaneEntrySize, nativeIO, allocator, readBlockStats, slog);
    }

    private DirectCompactionEntryLog(int srcLogId,
                                     int dstLogId,
                                     File ledgerDir,
<span class="nc" id="L82">                                     Slogger slog) {</span>
<span class="nc" id="L83">        compactingFile = compactingFile(ledgerDir, dstLogId);</span>
<span class="nc" id="L84">        compactedFile = compactedFile(ledgerDir, dstLogId, srcLogId);</span>
<span class="nc" id="L85">        completeFile = DirectEntryLogger.logFile(ledgerDir, dstLogId);</span>

<span class="nc" id="L87">        this.srcLogId = srcLogId;</span>
<span class="nc" id="L88">        this.dstLogId = dstLogId;</span>

<span class="nc" id="L90">        this.slog = slog.kv(&quot;dstLogId&quot;, dstLogId).kv(&quot;srcLogId&quot;, srcLogId).ctx(DirectCompactionEntryLog.class);</span>
<span class="nc" id="L91">    }</span>

    @Override
    public void abort() {
        try {
<span class="nc" id="L96">            Files.deleteIfExists(compactingFile.toPath());</span>
<span class="nc" id="L97">        } catch (IOException ioe) {</span>
<span class="nc" id="L98">            slog.kv(&quot;compactingFile&quot;, compactingFile).warn(Events.COMPACTION_ABORT_EXCEPTION, ioe);</span>
<span class="nc" id="L99">        }</span>

        try {
<span class="nc" id="L102">            Files.deleteIfExists(compactedFile.toPath());</span>
<span class="nc" id="L103">        } catch (IOException ioe) {</span>
<span class="nc" id="L104">            slog.kv(&quot;compactedFile&quot;, compactedFile).warn(Events.COMPACTION_ABORT_EXCEPTION, ioe);</span>
<span class="nc" id="L105">        }</span>
<span class="nc" id="L106">    }</span>


    @Override
    public void makeAvailable() throws IOException {
<span class="nc" id="L111">        idempotentLink(compactedFile, completeFile);</span>
<span class="nc" id="L112">        slog.kv(&quot;compactedFile&quot;, compactedFile).kv(&quot;completeFile&quot;, completeFile)</span>
<span class="nc" id="L113">            .info(Events.COMPACTION_MAKE_AVAILABLE);</span>
<span class="nc" id="L114">    }</span>

    private static void idempotentLink(File src, File dst) throws IOException {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!src.exists()) {</span>
<span class="nc" id="L118">            throw new IOException(exMsg(&quot;src doesn't exist, aborting link&quot;)</span>
<span class="nc" id="L119">                                  .kv(&quot;src&quot;, src).kv(&quot;dst&quot;, dst).toString());</span>
        }
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (!dst.exists()) {</span>
<span class="nc" id="L122">            Files.createLink(dst.toPath(), src.toPath());</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        } else if (!Files.isSameFile(src.toPath(), dst.toPath())) {</span>
<span class="nc" id="L124">            throw new IOException(exMsg(&quot;dst exists, but doesn't match src&quot;)</span>
<span class="nc" id="L125">                                  .kv(&quot;src&quot;, src)</span>
<span class="nc" id="L126">                                  .kv(&quot;dst&quot;, dst).toString());</span>
        } // else src and dst point to the same inode so we have nothing to do
<span class="nc" id="L128">    }</span>

    @Override
    public void finalizeAndCleanup() {
        try {
<span class="nc" id="L133">            Files.deleteIfExists(compactingFile.toPath());</span>
<span class="nc" id="L134">        } catch (IOException ioe) {</span>
<span class="nc" id="L135">            slog.kv(&quot;compactingFile&quot;, compactingFile).warn(Events.COMPACTION_DELETE_FAILURE, ioe);</span>
<span class="nc" id="L136">        }</span>

        try {
<span class="nc" id="L139">            Files.deleteIfExists(compactedFile.toPath());</span>
<span class="nc" id="L140">        } catch (IOException ioe) {</span>
<span class="nc" id="L141">            slog.kv(&quot;compactedFile&quot;, compactedFile).warn(Events.COMPACTION_DELETE_FAILURE, ioe);</span>
<span class="nc" id="L142">        }</span>
<span class="nc" id="L143">        slog.info(Events.COMPACTION_COMPLETE);</span>
<span class="nc" id="L144">    }</span>

    @Override
    public long getDstLogId() {
<span class="nc" id="L148">        return dstLogId;</span>
    }

    @Override
    public long getSrcLogId() {
<span class="nc" id="L153">        return srcLogId;</span>
    }

    private static class RecoveredDirectCompactionEntryLog extends DirectCompactionEntryLog {
        private final ByteBufAllocator allocator;
        private final NativeIO nativeIO;
        private final int readBufferSize;
        private final int maxSaneEntrySize;
        private final OpStatsLogger readBlockStats;

        RecoveredDirectCompactionEntryLog(int srcLogId,
                                          int dstLogId,
                                          File ledgerDir,
                                          int readBufferSize,
                                          int maxSaneEntrySize,
                                          NativeIO nativeIO,
                                          ByteBufAllocator allocator,
                                          OpStatsLogger readBlockStats,
                                          Slogger slog) {
<span class="nc" id="L172">            super(srcLogId, dstLogId, ledgerDir, slog);</span>
<span class="nc" id="L173">            this.allocator = allocator;</span>
<span class="nc" id="L174">            this.nativeIO = nativeIO;</span>
<span class="nc" id="L175">            this.readBufferSize = readBufferSize;</span>
<span class="nc" id="L176">            this.maxSaneEntrySize = maxSaneEntrySize;</span>
<span class="nc" id="L177">            this.readBlockStats = readBlockStats;</span>

<span class="nc" id="L179">            this.slog.info(Events.COMPACTION_LOG_RECOVERED);</span>
<span class="nc" id="L180">        }</span>

        private IllegalStateException illegalOpException() {
<span class="nc" id="L183">            return new IllegalStateException(exMsg(&quot;Invalid operation for recovered log&quot;)</span>
<span class="nc" id="L184">                                             .kv(&quot;srcLogId&quot;, srcLogId)</span>
<span class="nc" id="L185">                                             .kv(&quot;dstLogId&quot;, dstLogId)</span>
<span class="nc" id="L186">                                             .kv(&quot;compactingFile&quot;, compactingFile)</span>
<span class="nc" id="L187">                                             .kv(&quot;compactedFile&quot;, compactedFile)</span>
<span class="nc" id="L188">                                             .kv(&quot;completeFile&quot;, completeFile).toString());</span>
        }

        @Override
        public long addEntry(long ledgerId, ByteBuf entry) throws IOException {
<span class="nc" id="L193">            throw illegalOpException();</span>
        }

        @Override
        public void flush() throws IOException {
<span class="nc" id="L198">            throw illegalOpException();</span>
        }

        @Override
        public void markCompacted() throws IOException {
<span class="nc" id="L203">            throw illegalOpException();</span>
        }

        @Override
        public void scan(EntryLogScanner scanner) throws IOException {
<span class="nc" id="L208">            try (LogReader reader = new DirectReader(dstLogId, compactedFile.toString(), allocator, nativeIO,</span>
                                                     readBufferSize, maxSaneEntrySize, readBlockStats)) {
<span class="nc" id="L210">                LogReaderScan.scan(allocator, reader, scanner);</span>
            }
<span class="nc" id="L212">        }</span>
    }

    private static class WritingDirectCompactionEntryLog extends DirectCompactionEntryLog {
        private final WriterWithMetadata writer;

        WritingDirectCompactionEntryLog(int srcLogId,
                                        int dstLogId,
                                        File ledgerDir,
                                        long maxFileSize,
                                        ExecutorService writeExecutor,
                                        BufferPool writeBuffers,
                                        NativeIO nativeIO,
                                        ByteBufAllocator allocator,
                                        Slogger slog) throws IOException {
<span class="nc" id="L227">            super(srcLogId, dstLogId, ledgerDir, slog);</span>

<span class="nc" id="L229">            this.writer = new WriterWithMetadata(</span>
<span class="nc" id="L230">                    new DirectWriter(dstLogId, compactingFile.toString(), maxFileSize,</span>
                                     writeExecutor, writeBuffers, nativeIO, slog),
                    new EntryLogMetadata(dstLogId),
                    allocator);

<span class="nc" id="L235">            this.slog.info(Events.COMPACTION_LOG_CREATED);</span>
<span class="nc" id="L236">        }</span>

        @Override
        public long addEntry(long ledgerId, ByteBuf entry) throws IOException {
<span class="nc" id="L240">            return writer.addEntry(ledgerId, entry);</span>
        }

        @Override
        public void flush() throws IOException {
<span class="nc" id="L245">            writer.flush();</span>
<span class="nc" id="L246">        }</span>

        @Override
        public void markCompacted() throws IOException {
<span class="nc" id="L250">            writer.finalizeAndClose();</span>

<span class="nc" id="L252">            idempotentLink(compactingFile, compactedFile);</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">            if (!compactingFile.delete()) {</span>
<span class="nc" id="L254">                slog.kv(&quot;compactingFile&quot;, compactingFile)</span>
<span class="nc" id="L255">                    .kv(&quot;compactedFile&quot;, compactedFile)</span>
<span class="nc" id="L256">                    .info(Events.COMPACTION_DELETE_FAILURE);</span>
            } else {
<span class="nc" id="L258">                slog.kv(&quot;compactingFile&quot;, compactingFile)</span>
<span class="nc" id="L259">                    .kv(&quot;compactedFile&quot;, compactedFile)</span>
<span class="nc" id="L260">                    .info(Events.COMPACTION_MARK_COMPACTED);</span>
            }
<span class="nc" id="L262">        }</span>

        @Override
        public void scan(EntryLogScanner scanner) throws IOException {
<span class="nc" id="L266">            throw new IllegalStateException(exMsg(&quot;Scan only valid for recovered log&quot;)</span>
<span class="nc" id="L267">                                            .kv(&quot;srcLogId&quot;, srcLogId)</span>
<span class="nc" id="L268">                                            .kv(&quot;dstLogId&quot;, dstLogId)</span>
<span class="nc" id="L269">                                            .kv(&quot;compactingFile&quot;, compactingFile)</span>
<span class="nc" id="L270">                                            .kv(&quot;compactedFile&quot;, compactedFile)</span>
<span class="nc" id="L271">                                            .kv(&quot;completeFile&quot;, completeFile).toString());</span>
        }
    }

    public static File compactingFile(File directory, int logId) {
<span class="nc" id="L276">        return new File(directory, String.format(&quot;%x%s&quot;, logId, COMPACTING_SUFFIX));</span>
    }

    public static File compactedFile(File directory, int newLogId, int compactedLogId) {
<span class="nc" id="L280">        return new File(directory, String.format(&quot;%x.log.%x%s&quot;, newLogId,</span>
<span class="nc" id="L281">                                                 compactedLogId, COMPACTED_SUFFIX));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>