<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DirectEntryLogger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">DirectEntryLogger.java</span></div><h1>DirectEntryLogger.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

import static com.google.common.base.Preconditions.checkArgument;
import static org.apache.bookkeeper.bookie.TransactionalEntryLogCompactor.COMPACTING_SUFFIX;
import static org.apache.bookkeeper.common.util.ExceptionMessageHelper.exMsg;

import com.google.common.annotations.VisibleForTesting;
import com.google.common.cache.Cache;
import com.google.common.cache.CacheBuilder;
import com.google.common.cache.RemovalListener;
import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import io.netty.util.ReferenceCountUtil;
import java.io.EOFException;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Set;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.regex.Matcher;
import java.util.stream.Collectors;
import org.apache.bookkeeper.bookie.AbstractLogCompactor;
import org.apache.bookkeeper.bookie.Bookie.NoEntryException;
import org.apache.bookkeeper.bookie.EntryLogMetadata;
import org.apache.bookkeeper.bookie.storage.CompactionEntryLog;
import org.apache.bookkeeper.bookie.storage.EntryLogIds;
import org.apache.bookkeeper.bookie.storage.EntryLogScanner;
import org.apache.bookkeeper.bookie.storage.EntryLogger;
import org.apache.bookkeeper.common.util.nativeio.NativeIO;
import org.apache.bookkeeper.slogger.Slogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.util.LedgerDirUtil;

/**
 * DirectEntryLogger.
 */
public class DirectEntryLogger implements EntryLogger {
    private final Slogger slog;
    private final File ledgerDir;
    private final EntryLogIds ids;
    private final ExecutorService writeExecutor;
    private final ExecutorService flushExecutor;
    private final long maxFileSize;
    private final DirectEntryLoggerStats stats;
    private final ByteBufAllocator allocator;
    private final BufferPool writeBuffers;
    private final int readBufferSize;
    private final int maxSaneEntrySize;
    private final Set&lt;Integer&gt; unflushedLogs;

    private WriterWithMetadata curWriter;

    private List&lt;Future&lt;?&gt;&gt; pendingFlushes;
    private final NativeIO nativeIO;
<span class="nc" id="L84">    private final List&lt;Cache&lt;?, ?&gt;&gt; allCaches = new CopyOnWriteArrayList&lt;&gt;();</span>
    private final ThreadLocal&lt;Cache&lt;Integer, LogReader&gt;&gt; caches;

    private static final int NUMBER_OF_WRITE_BUFFERS = 8;

    public DirectEntryLogger(File ledgerDir,
                             EntryLogIds ids,
                             NativeIO nativeIO,
                             ByteBufAllocator allocator,
                             ExecutorService writeExecutor,
                             ExecutorService flushExecutor,
                             long maxFileSize,
                             int maxSaneEntrySize,
                             long totalWriteBufferSize,
                             long totalReadBufferSize,
                             int readBufferSize,
                             int numReadThreads,
                             int maxFdCacheTimeSeconds,
                             Slogger slogParent,
<span class="nc" id="L103">                             StatsLogger stats) throws IOException {</span>
<span class="nc" id="L104">        this.ledgerDir = ledgerDir;</span>
<span class="nc" id="L105">        this.flushExecutor = flushExecutor;</span>
<span class="nc" id="L106">        this.writeExecutor = writeExecutor;</span>
<span class="nc" id="L107">        this.pendingFlushes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L108">        this.nativeIO = nativeIO;</span>
<span class="nc" id="L109">        this.unflushedLogs = ConcurrentHashMap.newKeySet();</span>

<span class="nc" id="L111">        this.maxFileSize = maxFileSize;</span>
<span class="nc" id="L112">        this.maxSaneEntrySize = maxSaneEntrySize;</span>
<span class="nc" id="L113">        this.readBufferSize = Buffer.nextAlignment(readBufferSize);</span>
<span class="nc" id="L114">        this.ids = ids;</span>
<span class="nc" id="L115">        this.slog = slogParent.kv(&quot;directory&quot;, ledgerDir).ctx(DirectEntryLogger.class);</span>

<span class="nc" id="L117">        this.stats = new DirectEntryLoggerStats(stats);</span>

<span class="nc" id="L119">        this.allocator = allocator;</span>

<span class="nc" id="L121">        int singleWriteBufferSize = Buffer.nextAlignment((int) (totalWriteBufferSize / NUMBER_OF_WRITE_BUFFERS));</span>
<span class="nc" id="L122">        this.writeBuffers = new BufferPool(nativeIO, allocator, singleWriteBufferSize, NUMBER_OF_WRITE_BUFFERS);</span>

        // The total read buffer memory needs to get split across all the read threads, since the caches
        // are thread-specific and we want to ensure we don't pass the total memory limit.
<span class="nc" id="L126">        long perThreadBufferSize = totalReadBufferSize / numReadThreads;</span>

        // if the amount of total read buffer size is too low, and/or the number of read threads is too high
        // then the perThreadBufferSize can be lower than the readBufferSize causing immediate eviction of readers
        // from the cache
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (perThreadBufferSize &lt; readBufferSize) {</span>
<span class="nc" id="L132">            slog.kv(&quot;reason&quot;, &quot;perThreadBufferSize lower than readBufferSize (causes immediate reader cache eviction)&quot;)</span>
<span class="nc" id="L133">                .kv(&quot;totalReadBufferSize&quot;, totalReadBufferSize)</span>
<span class="nc" id="L134">                .kv(&quot;totalNumReadThreads&quot;, numReadThreads)</span>
<span class="nc" id="L135">                .kv(&quot;readBufferSize&quot;, readBufferSize)</span>
<span class="nc" id="L136">                .kv(&quot;perThreadBufferSize&quot;, perThreadBufferSize)</span>
<span class="nc" id="L137">                .error(Events.ENTRYLOGGER_MISCONFIGURED);</span>
        }

<span class="nc" id="L140">        long maxCachedReadersPerThread = perThreadBufferSize / readBufferSize;</span>
<span class="nc" id="L141">        long maxCachedReaders = maxCachedReadersPerThread * numReadThreads;</span>

<span class="nc" id="L143">        this.slog</span>
<span class="nc" id="L144">            .kv(&quot;maxFileSize&quot;, maxFileSize)</span>
<span class="nc" id="L145">            .kv(&quot;maxSaneEntrySize&quot;, maxSaneEntrySize)</span>
<span class="nc" id="L146">            .kv(&quot;totalWriteBufferSize&quot;, totalWriteBufferSize)</span>
<span class="nc" id="L147">            .kv(&quot;singleWriteBufferSize&quot;, singleWriteBufferSize)</span>
<span class="nc" id="L148">            .kv(&quot;totalReadBufferSize&quot;, totalReadBufferSize)</span>
<span class="nc" id="L149">            .kv(&quot;readBufferSize&quot;, readBufferSize)</span>
<span class="nc" id="L150">            .kv(&quot;perThreadBufferSize&quot;, perThreadBufferSize)</span>
<span class="nc" id="L151">            .kv(&quot;maxCachedReadersPerThread&quot;, maxCachedReadersPerThread)</span>
<span class="nc" id="L152">            .kv(&quot;maxCachedReaders&quot;, maxCachedReaders)</span>
<span class="nc" id="L153">            .info(Events.ENTRYLOGGER_CREATED);</span>

<span class="nc" id="L155">        this.caches = ThreadLocal.withInitial(() -&gt; {</span>
<span class="nc" id="L156">            RemovalListener&lt;Integer, LogReader&gt; rl = (notification) -&gt; {</span>
                try {
<span class="nc" id="L158">                    notification.getValue().close();</span>
<span class="nc" id="L159">                    this.stats.getCloseReaderCounter().inc();</span>
<span class="nc" id="L160">                } catch (IOException ioe) {</span>
<span class="nc" id="L161">                    slog.kv(&quot;logID&quot;, notification.getKey()).error(Events.READER_CLOSE_ERROR);</span>
<span class="nc" id="L162">                }</span>
<span class="nc" id="L163">            };</span>
<span class="nc" id="L164">            Cache&lt;Integer, LogReader&gt; cache = CacheBuilder.newBuilder()</span>
<span class="nc" id="L165">                    .maximumWeight(perThreadBufferSize)</span>
<span class="nc" id="L166">                    .weigher((key, value) -&gt; readBufferSize)</span>
<span class="nc" id="L167">                    .removalListener(rl)</span>
<span class="nc" id="L168">                    .expireAfterAccess(maxFdCacheTimeSeconds, TimeUnit.SECONDS)</span>
<span class="nc" id="L169">                    .concurrencyLevel(1) // important to avoid too aggressive eviction</span>
<span class="nc" id="L170">                    .build();</span>
<span class="nc" id="L171">            allCaches.add(cache);</span>
<span class="nc" id="L172">            return cache;</span>
        });
<span class="nc" id="L174">    }</span>

    @Override
    public long addEntry(long ledgerId, ByteBuf buf) throws IOException {
<span class="nc" id="L178">        long start = System.nanoTime();</span>

        long offset;
<span class="nc" id="L181">        synchronized (this) {</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">            if (curWriter != null</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">                &amp;&amp; curWriter.shouldRoll(buf, maxFileSize)) {</span>
                // roll the log. asynchronously flush and close current log
<span class="nc" id="L185">                flushAndCloseCurrent();</span>
<span class="nc" id="L186">                curWriter = null;</span>
            }
<span class="nc bnc" id="L188" title="All 2 branches missed.">            if (curWriter == null) {</span>
<span class="nc" id="L189">                int newId = ids.nextId();</span>
<span class="nc" id="L190">                curWriter = new WriterWithMetadata(newDirectWriter(newId),</span>
                                                   new EntryLogMetadata(newId),
                                                   allocator);
<span class="nc" id="L193">                slog.kv(&quot;newLogId&quot;, newId).info(Events.LOG_ROLL);</span>
            }

<span class="nc" id="L196">            offset = curWriter.addEntry(ledgerId, buf);</span>
<span class="nc" id="L197">        }</span>
<span class="nc" id="L198">        stats.getAddEntryStats().registerSuccessfulEvent(System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L199">        return offset;</span>
    }

    @Override
    public ByteBuf readEntry(long entryLocation)
            throws IOException, NoEntryException {
<span class="nc" id="L205">        return internalReadEntry(-1L, -1L, entryLocation, false);</span>
    }

    @Override
    public ByteBuf readEntry(long ledgerId, long entryId, long entryLocation)
            throws IOException, NoEntryException {
<span class="nc" id="L211">        return internalReadEntry(ledgerId, entryId, entryLocation, true);</span>
    }

    private LogReader getReader(int logId) throws IOException {
<span class="nc" id="L215">        Cache&lt;Integer, LogReader&gt; cache = caches.get();</span>
        try {
<span class="nc" id="L217">            LogReader reader = cache.get(logId, () -&gt; {</span>
<span class="nc" id="L218">                this.stats.getOpenReaderCounter().inc();</span>
<span class="nc" id="L219">                return newDirectReader(logId);</span>
            });

            // it is possible though unlikely, that the cache has already cleaned up this cache entry
            // during the get operation. This is more likely to happen when there is great demand
            // for many separate readers in a low memory environment.
<span class="nc bnc" id="L225" title="All 2 branches missed.">            if (reader.isClosed()) {</span>
<span class="nc" id="L226">                this.stats.getCachedReadersServedClosedCounter().inc();</span>
<span class="nc" id="L227">                throw new IOException(exMsg(&quot;Cached reader already closed&quot;).kv(&quot;logId&quot;, logId).toString());</span>
            }

<span class="nc" id="L230">            return reader;</span>
<span class="nc" id="L231">        } catch (ExecutionException ee) {</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">            if (ee.getCause() instanceof IOException) {</span>
<span class="nc" id="L233">                throw (IOException) ee.getCause();</span>
            } else {
<span class="nc" id="L235">                throw new IOException(exMsg(&quot;Error loading reader in cache&quot;).kv(&quot;logId&quot;, logId).toString(), ee);</span>
            }
        }
    }

    private ByteBuf internalReadEntry(long ledgerId, long entryId, long location, boolean validateEntry)
            throws IOException, NoEntryException {
<span class="nc" id="L242">        int logId = (int) (location &gt;&gt; 32);</span>
<span class="nc" id="L243">        int pos = (int) (location &amp; 0xFFFFFFFF);</span>

<span class="nc" id="L245">        long start = System.nanoTime();</span>
<span class="nc" id="L246">        LogReader reader = getReader(logId);</span>

        try {
<span class="nc" id="L249">            ByteBuf buf = reader.readEntryAt(pos);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">            if (validateEntry) {</span>
<span class="nc" id="L251">                long thisLedgerId = buf.getLong(0);</span>
<span class="nc" id="L252">                long thisEntryId = buf.getLong(8);</span>
<span class="nc bnc" id="L253" title="All 4 branches missed.">                if (thisLedgerId != ledgerId</span>
                    || thisEntryId != entryId) {
<span class="nc" id="L255">                    throw new IOException(</span>
<span class="nc" id="L256">                            exMsg(&quot;Bad location&quot;).kv(&quot;location&quot;, location)</span>
<span class="nc" id="L257">                            .kv(&quot;expectedLedger&quot;, ledgerId).kv(&quot;expectedEntry&quot;, entryId)</span>
<span class="nc" id="L258">                            .kv(&quot;foundLedger&quot;, thisLedgerId).kv(&quot;foundEntry&quot;, thisEntryId)</span>
<span class="nc" id="L259">                            .toString());</span>
                }
            }
<span class="nc" id="L262">            stats.getReadEntryStats().registerSuccessfulEvent(System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L263">            return buf;</span>
<span class="nc" id="L264">        } catch (EOFException eof) {</span>
<span class="nc" id="L265">            stats.getReadEntryStats().registerFailedEvent(System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L266">            throw new NoEntryException(</span>
<span class="nc" id="L267">                    exMsg(&quot;Entry location doesn't exist&quot;).kv(&quot;location&quot;, location).toString(),</span>
                    ledgerId, entryId);
        }
    }

    @Override
    public void flush() throws IOException {
<span class="nc" id="L274">        long start = System.nanoTime();</span>
<span class="nc" id="L275">        Future&lt;?&gt; currentFuture = flushCurrent();</span>

        List&lt;Future&lt;?&gt;&gt; outstandingFlushes;
<span class="nc" id="L278">        synchronized (this) {</span>
<span class="nc" id="L279">            outstandingFlushes = this.pendingFlushes;</span>
<span class="nc" id="L280">            this.pendingFlushes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L281">        }</span>
<span class="nc" id="L282">        outstandingFlushes.add(currentFuture);</span>

<span class="nc bnc" id="L284" title="All 2 branches missed.">        for (Future&lt;?&gt; f: outstandingFlushes) {</span>
            try {
<span class="nc" id="L286">                f.get();</span>
<span class="nc" id="L287">            } catch (InterruptedException ie) {</span>
<span class="nc" id="L288">                Thread.currentThread().interrupt();</span>
<span class="nc" id="L289">                throw new IOException(&quot;Interruped while flushing&quot;, ie);</span>
<span class="nc" id="L290">            } catch (ExecutionException ee) {</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">                if (ee.getCause() instanceof IOException) {</span>
<span class="nc" id="L292">                    throw (IOException) ee.getCause();</span>
                } else {
<span class="nc" id="L294">                    throw new IOException(&quot;Exception flushing writer&quot;, ee);</span>
                }
<span class="nc" id="L296">            }</span>
<span class="nc" id="L297">        }</span>
<span class="nc" id="L298">        stats.getFlushStats().registerSuccessfulEvent(System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L299">    }</span>

    private Future&lt;?&gt; flushCurrent() throws IOException {
        WriterWithMetadata flushWriter;
<span class="nc" id="L303">        synchronized (this) {</span>
<span class="nc" id="L304">            flushWriter = this.curWriter;</span>
<span class="nc" id="L305">        }</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        if (flushWriter != null) {</span>
<span class="nc" id="L307">            return flushExecutor.submit(() -&gt; {</span>
<span class="nc" id="L308">                    long start = System.nanoTime();</span>
                    try {
<span class="nc" id="L310">                        flushWriter.flush();</span>
<span class="nc" id="L311">                        stats.getWriterFlushStats().registerSuccessfulEvent(</span>
<span class="nc" id="L312">                                System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L313">                    } catch (Throwable t) {</span>
<span class="nc" id="L314">                        stats.getWriterFlushStats().registerFailedEvent(</span>
<span class="nc" id="L315">                                System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L316">                        throw t;</span>
<span class="nc" id="L317">                    }</span>
<span class="nc" id="L318">                    return null;</span>
                });
        } else {
<span class="nc" id="L321">            return CompletableFuture.completedFuture(null);</span>
        }
    }

    private void flushAndCloseCurrent() throws IOException {
        WriterWithMetadata flushWriter;

<span class="nc" id="L328">        CompletableFuture&lt;Void&gt; flushPromise = new CompletableFuture&lt;&gt;();</span>
<span class="nc" id="L329">        synchronized (this) {</span>
<span class="nc" id="L330">            flushWriter = this.curWriter;</span>
<span class="nc" id="L331">            this.curWriter = null;</span>

<span class="nc" id="L333">            pendingFlushes.add(flushPromise);</span>
<span class="nc" id="L334">        }</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">        if (flushWriter != null) {</span>
<span class="nc" id="L336">            flushExecutor.execute(() -&gt; {</span>
<span class="nc" id="L337">                long start = System.nanoTime();</span>
                try {
<span class="nc" id="L339">                    flushWriter.finalizeAndClose();</span>
<span class="nc" id="L340">                    stats.getWriterFlushStats()</span>
<span class="nc" id="L341">                        .registerSuccessfulEvent(System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L342">                    unflushedLogs.remove(flushWriter.logId());</span>
<span class="nc" id="L343">                    flushPromise.complete(null);</span>
<span class="nc" id="L344">                } catch (Throwable t) {</span>
<span class="nc" id="L345">                    stats.getWriterFlushStats()</span>
<span class="nc" id="L346">                        .registerFailedEvent(System.nanoTime() - start, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L347">                    flushPromise.completeExceptionally(t);</span>
<span class="nc" id="L348">                }</span>
<span class="nc" id="L349">            });</span>
        } else {
<span class="nc" id="L351">            flushPromise.complete(null);</span>
        }
<span class="nc" id="L353">    }</span>

    @Override
    public void close() throws IOException {
<span class="nc" id="L357">        flushAndCloseCurrent(); // appends metadata to current log</span>
<span class="nc" id="L358">        flush(); // wait for all outstanding flushes</span>

<span class="nc bnc" id="L360" title="All 2 branches missed.">        for (Cache&lt;?, ?&gt; c : allCaches) {</span>
<span class="nc" id="L361">            c.invalidateAll();</span>
<span class="nc" id="L362">        }</span>

<span class="nc" id="L364">        writeBuffers.close();</span>
<span class="nc" id="L365">    }</span>

    @Override
    public Collection&lt;Long&gt; getFlushedLogIds() {
<span class="nc" id="L369">        return LedgerDirUtil.logIdsInDirectory(ledgerDir).stream()</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">            .filter(logId -&gt; !unflushedLogs.contains(logId))</span>
<span class="nc" id="L371">            .map(i -&gt; Long.valueOf(i))</span>
<span class="nc" id="L372">            .collect(Collectors.toList());</span>
    }

    @Override
    public boolean removeEntryLog(long entryLogId) {
<span class="nc bnc" id="L377" title="All 2 branches missed.">        checkArgument(entryLogId &lt; Integer.MAX_VALUE, &quot;Entry log id must be an int [%d]&quot;, entryLogId);</span>
<span class="nc" id="L378">        File file = logFile(ledgerDir, (int) entryLogId);</span>
<span class="nc" id="L379">        boolean result = file.delete();</span>
<span class="nc" id="L380">        slog.kv(&quot;file&quot;, file).kv(&quot;logId&quot;, entryLogId).kv(&quot;result&quot;, result).info(Events.LOG_DELETED);</span>
<span class="nc" id="L381">        return result;</span>
    }

    @Override
    public void scanEntryLog(long entryLogId, EntryLogScanner scanner) throws IOException {
<span class="nc bnc" id="L386" title="All 2 branches missed.">        checkArgument(entryLogId &lt; Integer.MAX_VALUE, &quot;Entry log id must be an int [%d]&quot;, entryLogId);</span>
<span class="nc" id="L387">        try (LogReader reader = newDirectReader((int) entryLogId)) {</span>
<span class="nc" id="L388">            LogReaderScan.scan(allocator, reader, scanner);</span>
        }
<span class="nc" id="L390">    }</span>

    @Override
    public boolean logExists(long logId) {
<span class="nc bnc" id="L394" title="All 2 branches missed.">        checkArgument(logId &lt; Integer.MAX_VALUE, &quot;Entry log id must be an int [%d]&quot;, logId);</span>
<span class="nc" id="L395">        return logFile(ledgerDir, (int) logId).exists();</span>
    }

    @Override
    public EntryLogMetadata getEntryLogMetadata(long entryLogId, AbstractLogCompactor.Throttler throttler)
            throws IOException {
        try {
<span class="nc" id="L402">            return readEntryLogIndex(entryLogId);</span>
<span class="nc" id="L403">        } catch (IOException e) {</span>
<span class="nc" id="L404">            slog.kv(&quot;entryLogId&quot;, entryLogId).kv(&quot;reason&quot;, e.getMessage())</span>
<span class="nc" id="L405">                .info(Events.READ_METADATA_FALLBACK);</span>
<span class="nc" id="L406">            return scanEntryLogMetadata(entryLogId, throttler);</span>
        }
    }

    @VisibleForTesting
    EntryLogMetadata readEntryLogIndex(long logId) throws IOException {
<span class="nc bnc" id="L412" title="All 2 branches missed.">        checkArgument(logId &lt; Integer.MAX_VALUE, &quot;Entry log id must be an int [%d]&quot;, logId);</span>

<span class="nc" id="L414">        try (LogReader reader = newDirectReader((int) logId)) {</span>
<span class="nc" id="L415">            return LogMetadata.read(reader);</span>
        }
    }

    @VisibleForTesting
    EntryLogMetadata scanEntryLogMetadata(long logId, AbstractLogCompactor.Throttler throttler) throws IOException {
<span class="nc" id="L421">        final EntryLogMetadata meta = new EntryLogMetadata(logId);</span>

        // Read through the entry log file and extract the entry log meta
<span class="nc" id="L424">        scanEntryLog(logId, new EntryLogScanner() {</span>
            @Override
            public void process(long ledgerId, long offset, ByteBuf entry) throws IOException {
                // add new entry size of a ledger to entry log meta
<span class="nc bnc" id="L428" title="All 2 branches missed.">                if (throttler != null) {</span>
<span class="nc" id="L429">                    throttler.acquire(entry.readableBytes());</span>
                }
<span class="nc" id="L431">                meta.addLedgerSize(ledgerId, entry.readableBytes() + Integer.BYTES);</span>
<span class="nc" id="L432">            }</span>

            @Override
            public boolean accept(long ledgerId) {
<span class="nc bnc" id="L436" title="All 2 branches missed.">                return ledgerId &gt;= 0;</span>
            }
        });
<span class="nc" id="L439">        return meta;</span>
    }

    @VisibleForTesting
    LogReader newDirectReader(int logId) throws IOException {
<span class="nc" id="L444">        return new DirectReader(logId, logFilename(ledgerDir, logId),</span>
                                allocator, nativeIO, readBufferSize,
<span class="nc" id="L446">                                maxSaneEntrySize, stats.getReadBlockStats());</span>
    }

    private LogWriter newDirectWriter(int newId) throws IOException {
<span class="nc" id="L450">        unflushedLogs.add(newId);</span>
<span class="nc" id="L451">        LogWriter writer = new DirectWriter(newId, logFilename(ledgerDir, newId), maxFileSize,</span>
                                            writeExecutor, writeBuffers, nativeIO, slog);
<span class="nc" id="L453">        ByteBuf buf = allocator.buffer(Buffer.ALIGNMENT);</span>
        try {
<span class="nc" id="L455">            Header.writeEmptyHeader(buf);</span>
<span class="nc" id="L456">            writer.writeAt(0, buf);</span>
<span class="nc" id="L457">            writer.position(buf.capacity());</span>
        } finally {
<span class="nc" id="L459">            ReferenceCountUtil.release(buf);</span>
        }
<span class="nc" id="L461">        return writer;</span>
    }

    public static File logFile(File directory, int logId) {
<span class="nc" id="L465">        return new File(directory, Long.toHexString(logId) + LOG_FILE_SUFFIX);</span>
    }

    public static String logFilename(File directory, int logId) {
<span class="nc" id="L469">        return logFile(directory, logId).toString();</span>
    }

    @Override
    public CompactionEntryLog newCompactionLog(long srcLogId) throws IOException {
<span class="nc" id="L474">        int dstLogId = ids.nextId();</span>
<span class="nc" id="L475">        return DirectCompactionEntryLog.newLog((int) srcLogId, dstLogId, ledgerDir,</span>
                                               maxFileSize, writeExecutor, writeBuffers,
                                               nativeIO, allocator, slog);
    }

    @Override
    public Collection&lt;CompactionEntryLog&gt; incompleteCompactionLogs() {
<span class="nc" id="L482">        List&lt;CompactionEntryLog&gt; logs = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L484" title="All 4 branches missed.">        if (ledgerDir.exists() &amp;&amp; ledgerDir.isDirectory()) {</span>
<span class="nc" id="L485">            File[] files = ledgerDir.listFiles();</span>
<span class="nc bnc" id="L486" title="All 4 branches missed.">            if (files != null &amp;&amp; files.length &gt; 0) {</span>
<span class="nc bnc" id="L487" title="All 2 branches missed.">                for (File f : files) {</span>
<span class="nc bnc" id="L488" title="All 2 branches missed.">                    if (f.getName().endsWith(COMPACTING_SUFFIX)) {</span>
                        try {
<span class="nc" id="L490">                            Files.deleteIfExists(f.toPath());</span>
<span class="nc" id="L491">                        } catch (IOException ioe) {</span>
<span class="nc" id="L492">                            slog.kv(&quot;file&quot;, f).warn(Events.COMPACTION_DELETE_FAILURE);</span>
<span class="nc" id="L493">                        }</span>
                    }

<span class="nc" id="L496">                    Matcher m = LedgerDirUtil.COMPACTED_FILE_PATTERN.matcher(f.getName());</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">                    if (m.matches()) {</span>
<span class="nc" id="L498">                        int dstLogId = Integer.parseUnsignedInt(m.group(1), 16);</span>
<span class="nc" id="L499">                        int srcLogId = Integer.parseUnsignedInt(m.group(2), 16);</span>

<span class="nc" id="L501">                        logs.add(DirectCompactionEntryLog.recoverLog(srcLogId, dstLogId, ledgerDir,</span>
                            readBufferSize, maxSaneEntrySize,
                            nativeIO, allocator,
<span class="nc" id="L504">                            stats.getReadBlockStats(),</span>
                            slog));
                    }
                }
            }
        }
<span class="nc" id="L510">        return logs;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>