<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntryLogIdsImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">EntryLogIdsImpl.java</span></div><h1>EntryLogIdsImpl.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;
import org.apache.bookkeeper.bookie.LedgerDirsManager;
import org.apache.bookkeeper.bookie.storage.EntryLogIds;
import org.apache.bookkeeper.slogger.Slogger;
import org.apache.bookkeeper.util.LedgerDirUtil;
import org.apache.commons.lang3.tuple.Pair;
/**
 * EntryLogIdsImpl.
 */
public class EntryLogIdsImpl implements EntryLogIds {


    private final LedgerDirsManager ledgerDirsManager;
    private final Slogger slog;
    private int nextId;
    private int maxId;

    public EntryLogIdsImpl(LedgerDirsManager ledgerDirsManager,
<span class="nc" id="L45">                           Slogger slog) throws IOException {</span>
<span class="nc" id="L46">        this.ledgerDirsManager = ledgerDirsManager;</span>
<span class="nc" id="L47">        this.slog = slog.ctx(EntryLogIdsImpl.class);</span>
<span class="nc" id="L48">        findLargestGap();</span>
<span class="nc" id="L49">    }</span>

    @Override
    public int nextId() throws IOException {
        while (true) {
<span class="nc" id="L54">            synchronized (this) {</span>
<span class="nc" id="L55">                int current = nextId;</span>
<span class="nc" id="L56">                nextId++;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">                if (nextId == maxId) {</span>
<span class="nc" id="L58">                    findLargestGap();</span>
                } else {
<span class="nc" id="L60">                    return current;</span>
                }
<span class="nc" id="L62">            }</span>
        }
    }

    private void findLargestGap() throws IOException {
<span class="nc" id="L67">        long start = System.nanoTime();</span>
<span class="nc" id="L68">        List&lt;Integer&gt; currentIds = new ArrayList&lt;Integer&gt;();</span>

<span class="nc bnc" id="L70" title="All 2 branches missed.">        for (File ledgerDir : ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc" id="L71">            currentIds.addAll(LedgerDirUtil.logIdsInDirectory(ledgerDir));</span>
<span class="nc" id="L72">            currentIds.addAll(LedgerDirUtil.compactedLogIdsInDirectory(ledgerDir));</span>
<span class="nc" id="L73">        }</span>
<span class="nc" id="L74">        Pair&lt;Integer, Integer&gt; gap = LedgerDirUtil.findLargestGap(currentIds);</span>
<span class="nc" id="L75">        nextId = gap.getLeft();</span>
<span class="nc" id="L76">        maxId = gap.getRight();</span>
<span class="nc" id="L77">        slog.kv(&quot;dirs&quot;, ledgerDirsManager.getAllLedgerDirs())</span>
<span class="nc" id="L78">            .kv(&quot;nextId&quot;, nextId)</span>
<span class="nc" id="L79">            .kv(&quot;maxId&quot;, maxId)</span>
<span class="nc" id="L80">            .kv(&quot;durationMs&quot;, TimeUnit.NANOSECONDS.toMillis(System.nanoTime() - start))</span>
<span class="nc" id="L81">            .info(Events.ENTRYLOG_IDS_CANDIDATES_SELECTED);</span>
<span class="nc" id="L82">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>