<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Events.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">Events.java</span></div><h1>Events.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

/**
 * Events.
 */
<span class="nc" id="L26">public enum Events {</span>
    /**
     * Fallocate is not available on this host. This generally indicates that the process is running on a
     * non-Linux operating system. The lack of fallocate means that the filesystem will have to do more
     * bookkeeping as data is written to the file, which will slow down writes.
     */
<span class="nc" id="L32">    FALLOCATE_NOT_AVAILABLE,</span>

    /**
     * EntryLog ID candidates selected. These are the set entry log ID that subsequent entry log files
     * will use. To find the candidates, the bookie lists all the log ids which have already been used,
     * and finds the longest contiguous block of free ids. Over the lifetime of a bookie, a log id can
     * be reused. This is not a problem, as the ids are only referenced from the index, and an
     * entry log file will not be deleted if there are still references to it in the index.
     * Generally candidates are selected at bookie boot, but they may also be selected at a later time
     * if the current set of candidates is depleted.
     */
<span class="nc" id="L43">    ENTRYLOG_IDS_CANDIDATES_SELECTED,</span>

    /**
     * The entrylogger({@link org.apache.bookkeeper.bookie.storage.EntryLogger}) has been created.
     * This occurs during bookie bootup, and the same  entry logger will be used for the duration of
     * the bookie process's lifetime.
     */
<span class="nc" id="L50">    ENTRYLOGGER_CREATED,</span>

    /**
     * The entrylogger has been configured in a way that will likely result in errors during operation.
     */
<span class="nc" id="L55">    ENTRYLOGGER_MISCONFIGURED,</span>

    /**
     * The entrylogger has started writing a new log file. The previous log file may not
     * be entirely flushed when this is called, though they will be after an explicit flush call.
     */
<span class="nc" id="L61">    LOG_ROLL,</span>

    /**
     * A log file has been deleted. This happens as a result of GC, when all entries in the file
     * belong to deleted ledgers, or compaction, where the live entries have been copied to a new
     * log.
     */
<span class="nc" id="L68">    LOG_DELETED,</span>

    /**
     * An error occurred closing an entrylog reader. This is non-fatal but it may leak the file handle
     * and the memory buffer of the reader in question.
     */
<span class="nc" id="L74">    READER_CLOSE_ERROR,</span>

    /**
     * An attempt to read entrylog metadata failed. Falling back to scanning the log to get the metadata.
     * This can occur if a bookie crashes before closing the entrylog cleanly.
     */
<span class="nc" id="L80">    READ_METADATA_FALLBACK,</span>

    /**
     * A new entrylog has been created. The filename has the format [dstLogId].compacting, where dstLogId is
     * a new unique log ID. Entrylog compaction will copy live entries from an existing src log to this new
     * compacting destination log. There is a 1-1 relationship between source logs and destination log logs.
     * Once the copy completes, the compacting log will be marked as compacted by renaming the file to
     * [dstLogId].log.[srcLogId].compacted, where srcLogId is the ID of the entrylog from which the live entries
     * were copied. A new hardlink, [dstLogId].log, is created to point to the same inode, making the entry
     * log available to be read. The compaction algorithm then updates the index with the offsets of the entries
     * in the compacted destination log. Once complete, the index is flushed and all intermediate files (links)
     * are deleted along with the original source log file.
     * The entry copying phase of compaction is expensive. The renaming and linking in the algorithm exists so
     * if a failure occurs after copying has completed, the work will not need to be redone.
     */
<span class="nc" id="L95">    COMPACTION_LOG_CREATED,</span>

    /**
     * A partially compacted log has been recovered. The log file is of the format [dstLogId].log.[srcLogId].compacted.
     * The log will be scanned and the index updated with the offsets of the entries in the log. Once complete, the
     * log with ID srcLogId is deleted.
     * &lt;p/&gt;
     * See {@link #COMPACTION_LOG_CREATED} for more information on compaction.
     */
<span class="nc" id="L104">    COMPACTION_LOG_RECOVERED,</span>

    /**
     * A compaction log has been marked as compacted. A log is marked as compacted by renaming from [dstLogId].log to
     * [dstLogId].log.[srcLogId].compacted. All live entries from the src log have been successfully copied to the
     * destination log, at this point.
     * &lt;p/&gt;
     * See {@link #COMPACTION_LOG_CREATED} for more information on compaction.
     */
<span class="nc" id="L113">    COMPACTION_MARK_COMPACTED,</span>

    /**
     * A compacted log has been made available for reads. A log is made available by creating a hardlink
     * pointing from [dstLogId].log, to [dstLogId].log.[srcLogId].compacted. These files, pointing to the
     * same inode, will continue to exist until the compaction operation is complete.
     * &lt;p/&gt;
     * A reader with a valid offset will now be able to read from this log, so the index can be updated.
     * &lt;p/&gt;
     * See {@link #COMPACTION_LOG_CREATED} for more information on compaction.
     */
<span class="nc" id="L124">    COMPACTION_MAKE_AVAILABLE,</span>

    /**
     * Compaction has been completed for a log.
     * All intermediatory files are deleted, along with the src entrylog file.
     * &lt;p/&gt;
     * See {@link #COMPACTION_LOG_CREATED} for more information on compaction.
     */
<span class="nc" id="L132">    COMPACTION_COMPLETE,</span>

    /**
     * Failed to delete files while aborting a compaction operation. While this is not fatal, it
     * can mean that there are issues writing to the filesystem that need to be investigated.
     */
<span class="nc" id="L138">    COMPACTION_ABORT_EXCEPTION,</span>

    /**
     * Failed to delete files while completing a compaction operation. While this is not fatal, it
     * can mean that there are issues writing to the filesystem that need to be investigated.
     */
<span class="nc" id="L144">    COMPACTION_DELETE_FAILURE,</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>