<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Header.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">Header.java</span></div><h1>Header.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

import static org.apache.bookkeeper.common.util.ExceptionMessageHelper.exMsg;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
import java.io.IOException;

/**
 * The 1K block at the head of the entry logger file
 * that contains the fingerprint and meta-data.
 *
 * &lt;pre&gt;
 * Header is composed of:
 * Fingerprint: 4 bytes &quot;BKLO&quot;
 * Log file HeaderVersion enum: 4 bytes
 * Ledger map offset: 8 bytes
 * Ledgers Count: 4 bytes
 * &lt;/pre&gt;
 */
<span class="nc" id="L41">class Header {</span>
    static final int LOGFILE_LEGACY_HEADER_SIZE = 1024;
    static final int LOGFILE_DIRECT_HEADER_SIZE = Buffer.ALIGNMENT;
    static final int HEADER_VERSION_OFFSET = 4;
    static final int LEDGERS_MAP_OFFSET = HEADER_VERSION_OFFSET + Integer.BYTES;
    static final int LEDGER_COUNT_OFFSET = LEDGERS_MAP_OFFSET + Long.BYTES;
    static final int HEADER_V0 = 0; // Old log file format (no ledgers map index)
    static final int HEADER_V1 = 1; // Introduced ledger map index
    static final int HEADER_CURRENT_VERSION = HEADER_V1;

<span class="nc" id="L51">    static final byte[] EMPTY_HEADER = new byte[LOGFILE_DIRECT_HEADER_SIZE];</span>
    static {
<span class="nc" id="L53">        ByteBuf buf = Unpooled.wrappedBuffer(EMPTY_HEADER);</span>
<span class="nc" id="L54">        buf.setByte(0, 'B');</span>
<span class="nc" id="L55">        buf.setByte(1, 'K');</span>
<span class="nc" id="L56">        buf.setByte(2, 'L');</span>
<span class="nc" id="L57">        buf.setByte(3, 'O');</span>
<span class="nc" id="L58">        buf.setInt(HEADER_VERSION_OFFSET, HEADER_V1);</span>
        // legacy header size is 1024, while direct is 4096 so that it can be written as a single block
        // to avoid legacy failing when it encounters the header in direct, create a dummy entry, which
        // skips to the start of the second block
<span class="nc" id="L62">        buf.setInt(LOGFILE_LEGACY_HEADER_SIZE, (buf.capacity() - LOGFILE_LEGACY_HEADER_SIZE) - Integer.BYTES);</span>
<span class="nc" id="L63">        buf.setLong(LOGFILE_LEGACY_HEADER_SIZE + Integer.BYTES, LogMetadata.INVALID_LID);</span>
<span class="nc" id="L64">    };</span>
    static int extractVersion(ByteBuf header) throws IOException {
<span class="nc" id="L66">        assertFingerPrint(header);</span>
<span class="nc" id="L67">        return header.getInt(HEADER_VERSION_OFFSET);</span>
    }

    static long extractLedgerMapOffset(ByteBuf header) throws IOException {
<span class="nc" id="L71">        assertFingerPrint(header);</span>
<span class="nc" id="L72">        return header.getLong(LEDGERS_MAP_OFFSET);</span>
    }

    static int extractLedgerCount(ByteBuf header) throws IOException {
<span class="nc" id="L76">        assertFingerPrint(header);</span>
<span class="nc" id="L77">        return header.getInt(LEDGER_COUNT_OFFSET);</span>
    }

    static void assertFingerPrint(ByteBuf header) throws IOException {
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (header.getByte(0) != 'B'</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">            || header.getByte(1) != 'K'</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            || header.getByte(2) != 'L'</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            || header.getByte(3) != 'O') {</span>
<span class="nc" id="L85">            throw new IOException(exMsg(&quot;Bad fingerprint (should be BKLO)&quot;)</span>
<span class="nc" id="L86">                                  .kv(&quot;byte0&quot;, header.getByte(0))</span>
<span class="nc" id="L87">                                  .kv(&quot;byte1&quot;, header.getByte(1))</span>
<span class="nc" id="L88">                                  .kv(&quot;byte2&quot;, header.getByte(2))</span>
<span class="nc" id="L89">                                  .kv(&quot;byte3&quot;, header.getByte(3))</span>
<span class="nc" id="L90">                                  .toString());</span>
        }
<span class="nc" id="L92">    }</span>

    static void writeEmptyHeader(ByteBuf header) throws IOException {
<span class="nc" id="L95">        header.writeBytes(EMPTY_HEADER);</span>
<span class="nc" id="L96">    }</span>

    static void writeHeader(ByteBuf header,
                            long ledgerMapOffset, int ledgerCount) throws IOException {
<span class="nc" id="L100">        header.writeBytes(EMPTY_HEADER);</span>
<span class="nc" id="L101">        header.setLong(LEDGERS_MAP_OFFSET, ledgerMapOffset);</span>
<span class="nc" id="L102">        header.setInt(LEDGER_COUNT_OFFSET, ledgerCount);</span>
<span class="nc" id="L103">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>