<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogReaderScan.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">LogReaderScan.java</span></div><h1>LogReaderScan.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import io.netty.util.ReferenceCountUtil;
import java.io.IOException;
import org.apache.bookkeeper.bookie.storage.EntryLogScanner;

<span class="nc" id="L29">class LogReaderScan {</span>
    static void scan(ByteBufAllocator allocator, LogReader reader, EntryLogScanner scanner) throws IOException {
<span class="nc" id="L31">        int offset = Header.LOGFILE_LEGACY_HEADER_SIZE;</span>

<span class="nc" id="L33">        ByteBuf entry = allocator.directBuffer(16 * 1024 * 1024);</span>

        try {
<span class="nc bnc" id="L36" title="All 2 branches missed.">            while (offset &lt; reader.maxOffset()) {</span>
<span class="nc" id="L37">                int initOffset = offset;</span>
<span class="nc" id="L38">                int entrySize = reader.readIntAt(offset);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">                if (entrySize &lt; 0) { // padding, skip it</span>
<span class="nc" id="L40">                    offset = Buffer.nextAlignment(offset);</span>
<span class="nc" id="L41">                    continue;</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">                } else if (entrySize == 0) { // preallocated space, we're done</span>
<span class="nc" id="L43">                    break;</span>
                }

                // The 4 bytes for the entrySize need to be added only after we
                // have realigned on the block boundary.
<span class="nc" id="L48">                offset += Integer.BYTES;</span>

<span class="nc" id="L50">                entry.clear();</span>
<span class="nc" id="L51">                reader.readIntoBufferAt(entry, offset, entrySize);</span>
<span class="nc" id="L52">                long ledgerId = entry.getLong(0);</span>
<span class="nc bnc" id="L53" title="All 4 branches missed.">                if (ledgerId &gt;= 0 &amp;&amp; scanner.accept(ledgerId)) {</span>
<span class="nc" id="L54">                    scanner.process(ledgerId, initOffset, entry);</span>
                }
<span class="nc" id="L56">                offset += entrySize;</span>
<span class="nc" id="L57">            }</span>
        } finally {
<span class="nc" id="L59">            ReferenceCountUtil.release(entry);</span>
        }
<span class="nc" id="L61">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>