<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WriterWithMetadata.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.directentrylogger</a> &gt; <span class="el_source">WriterWithMetadata.java</span></div><h1>WriterWithMetadata.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.directentrylogger;

import static com.google.common.base.Preconditions.checkState;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import java.io.IOException;
import org.apache.bookkeeper.bookie.EntryLogMetadata;

/**
 * WriterWithMetadata.
 */
class WriterWithMetadata {
    private final LogWriter writer;
    private final EntryLogMetadata metadata;
    private final ByteBufAllocator allocator;

    WriterWithMetadata(LogWriter writer, EntryLogMetadata metadata,
<span class="nc" id="L39">                       ByteBufAllocator allocator) throws IOException {</span>
<span class="nc" id="L40">        this.writer = writer;</span>
<span class="nc" id="L41">        this.metadata = metadata;</span>
<span class="nc" id="L42">        this.allocator = allocator;</span>

<span class="nc" id="L44">        ByteBuf buf = allocator.buffer(Buffer.ALIGNMENT);</span>
        try {
<span class="nc" id="L46">            Header.writeEmptyHeader(buf);</span>
<span class="nc" id="L47">            writer.writeAt(0, buf);</span>
<span class="nc" id="L48">            writer.position(buf.capacity());</span>
        } finally {
<span class="nc" id="L50">            buf.release();</span>
        }
<span class="nc" id="L52">    }</span>

    int logId() {
<span class="nc" id="L55">        return writer.logId();</span>
    }

    boolean shouldRoll(ByteBuf entry, long rollThreshold) throws IOException {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        return (writer.position() + writer.serializedSize(entry)) &gt; rollThreshold;</span>
    }

    long addEntry(long ledgerId, ByteBuf entry) throws IOException {
<span class="nc" id="L63">        int size = entry.readableBytes();</span>
<span class="nc" id="L64">        metadata.addLedgerSize(ledgerId, size + Integer.BYTES);</span>
<span class="nc" id="L65">        long offset = writer.writeDelimited(entry);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        checkState(offset &lt; Integer.MAX_VALUE, &quot;Offsets can't be higher than max int (%d)&quot;, offset);</span>
<span class="nc" id="L67">        return ((long) writer.logId()) &lt;&lt; 32 | offset;</span>
    }

    void flush() throws IOException {
<span class="nc" id="L71">        writer.flush();</span>
<span class="nc" id="L72">    }</span>

    void finalizeAndClose() throws IOException {
<span class="nc" id="L75">        writer.flush();</span>
<span class="nc" id="L76">        LogMetadata.write(writer, metadata, allocator);</span>
<span class="nc" id="L77">        writer.close();</span>
<span class="nc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>