<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ArrayUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">ArrayUtil.java</span></div><h1>ArrayUtil.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import java.nio.ByteOrder;

/**
 * Utility to serialize/deserialize longs into byte arrays.
 */
<span class="nc" id="L28">class ArrayUtil {</span>

<span class="nc" id="L30">    private static final boolean UNALIGNED = io.netty.util.internal.PlatformDependent.isUnaligned();</span>
<span class="nc" id="L31">    private static final boolean HAS_UNSAFE = io.netty.util.internal.PlatformDependent.hasUnsafe();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">    private static final boolean BIG_ENDIAN_NATIVE_ORDER = ByteOrder.nativeOrder() == ByteOrder.BIG_ENDIAN;</span>

    public static long getLong(byte[] array, int index) {
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if (HAS_UNSAFE &amp;&amp; UNALIGNED) {</span>
<span class="nc" id="L36">            long v = io.netty.util.internal.PlatformDependent.getLong(array, index);</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            return BIG_ENDIAN_NATIVE_ORDER ? v : Long.reverseBytes(v);</span>
        }

<span class="nc" id="L40">        return ((long) array[index] &amp; 0xff) &lt;&lt; 56</span>
                | ((long) array[index + 1] &amp; 0xff) &lt;&lt; 48
                | ((long) array[index + 2] &amp; 0xff) &lt;&lt; 40
                | ((long) array[index + 3] &amp; 0xff) &lt;&lt; 32
                | ((long) array[index + 4] &amp; 0xff) &lt;&lt; 24
                | ((long) array[index + 5] &amp; 0xff) &lt;&lt; 16
                | ((long) array[index + 6] &amp; 0xff) &lt;&lt; 8
                | (long) array[index + 7] &amp; 0xff;
    }

    public static void setLong(byte[] array, int index, long value) {
<span class="nc bnc" id="L51" title="All 4 branches missed.">        if (HAS_UNSAFE &amp;&amp; UNALIGNED) {</span>
<span class="nc" id="L52">            io.netty.util.internal.PlatformDependent</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">                    .putLong(array, index, BIG_ENDIAN_NATIVE_ORDER ? value : Long.reverseBytes(value));</span>
        } else {
<span class="nc" id="L55">            array[index] = (byte) (value &gt;&gt;&gt; 56);</span>
<span class="nc" id="L56">            array[index + 1] = (byte) (value &gt;&gt;&gt; 48);</span>
<span class="nc" id="L57">            array[index + 2] = (byte) (value &gt;&gt;&gt; 40);</span>
<span class="nc" id="L58">            array[index + 3] = (byte) (value &gt;&gt;&gt; 32);</span>
<span class="nc" id="L59">            array[index + 4] = (byte) (value &gt;&gt;&gt; 24);</span>
<span class="nc" id="L60">            array[index + 5] = (byte) (value &gt;&gt;&gt; 16);</span>
<span class="nc" id="L61">            array[index + 6] = (byte) (value &gt;&gt;&gt; 8);</span>
<span class="nc" id="L62">            array[index + 7] = (byte) value;</span>
        }
<span class="nc" id="L64">    }</span>

    public static boolean isArrayAllZeros(final byte[] array) {
<span class="nc" id="L67">        return io.netty.util.internal.PlatformDependent.isZero(array, 0, array.length);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>