<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DbLedgerStorageStats.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">DbLedgerStorageStats.java</span></div><h1>DbLedgerStorageStats.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie.storage.ldb;

import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_ADD_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_READ_ENTRY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_SCOPE;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.CATEGORY_SERVER;

import java.util.function.Supplier;
import lombok.Getter;
import org.apache.bookkeeper.stats.Counter;
import org.apache.bookkeeper.stats.Gauge;
import org.apache.bookkeeper.stats.OpStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.stats.annotations.StatsDoc;

/**
 * A umbrella class for db ledger storage stats with one instance per
 * ledger directory.
 */
@StatsDoc(
    name = BOOKIE_SCOPE,
    category = CATEGORY_SERVER,
    help = &quot;DbLedgerStorage related stats&quot;
)
@Getter
class DbLedgerStorageStats {

    private static final String ADD_ENTRY = &quot;add-entry&quot;;
    private static final String READ_ENTRY = &quot;read-entry&quot;;
    private static final String READ_ENTRY_LOCATIONS_INDEX_TIME = &quot;read-locations-index-time&quot;;
    private static final String READ_ENTRYLOG_TIME = &quot;read-entrylog-time&quot;;
    private static final String WRITE_CACHE_HITS = &quot;write-cache-hits&quot;;
    private static final String WRITE_CACHE_MISSES = &quot;write-cache-misses&quot;;
    private static final String READ_CACHE_HITS = &quot;read-cache-hits&quot;;
    private static final String READ_CACHE_MISSES = &quot;read-cache-misses&quot;;
    private static final String READAHEAD_BATCH_COUNT = &quot;readahead-batch-count&quot;;
    private static final String READAHEAD_BATCH_SIZE = &quot;readahead-batch-size&quot;;
    private static final String READAHEAD_TIME = &quot;readahead-time&quot;;
    private static final String FLUSH = &quot;flush&quot;;
    private static final String FLUSH_ENTRYLOG = &quot;flush-entrylog&quot;;
    private static final String FLUSH_LOCATIONS_INDEX = &quot;flush-locations-index&quot;;
    private static final String FLUSH_LEDGER_INDEX = &quot;flush-ledger-index&quot;;
    private static final String FLUSH_SIZE = &quot;flush-size&quot;;

    @Deprecated
    private static final String THROTTLED_WRITE_REQUESTS = &quot;throttled-write-requests&quot;;
    // throttled-write-requests is deprecated, use new metric: throttled-write
    private static final String THROTTLED_WRITE = &quot;throttled-write&quot;;
    private static final String REJECTED_WRITE_REQUESTS = &quot;rejected-write-requests&quot;;
    private static final String WRITE_CACHE_SIZE = &quot;write-cache-size&quot;;
    private static final String WRITE_CACHE_COUNT = &quot;write-cache-count&quot;;
    private static final String READ_CACHE_SIZE = &quot;read-cache-size&quot;;
    private static final String READ_CACHE_COUNT = &quot;read-cache-count&quot;;

    @StatsDoc(
        name = ADD_ENTRY,
        help = &quot;operation stats of adding entries to db ledger storage&quot;,
        parent = BOOKIE_ADD_ENTRY
    )
<span class="nc" id="L79">    private final OpStatsLogger addEntryStats;</span>
    @StatsDoc(
        name = READ_ENTRY,
        help = &quot;operation stats of reading entries from db ledger storage&quot;,
        parent = BOOKIE_READ_ENTRY
    )
<span class="nc" id="L85">    private final OpStatsLogger readEntryStats;</span>
    @StatsDoc(
            name = READ_ENTRY_LOCATIONS_INDEX_TIME,
            help = &quot;time spent reading entries from the locations index of the db ledger storage engine&quot;,
            parent = READ_ENTRY
    )
<span class="nc" id="L91">    private final Counter readFromLocationIndexTime;</span>
    @StatsDoc(
            name = READ_ENTRYLOG_TIME,
            help = &quot;time spent reading entries from the entry log files of the db ledger storage engine&quot;,
            parent = READ_ENTRY
    )
<span class="nc" id="L97">    private final Counter readFromEntryLogTime;</span>
    @StatsDoc(
            name = WRITE_CACHE_HITS,
            help = &quot;number of write cache hits (on reads)&quot;,
            parent = READ_ENTRY
    )
<span class="nc" id="L103">    private final Counter writeCacheHitCounter;</span>
    @StatsDoc(
            name = WRITE_CACHE_MISSES,
            help = &quot;number of write cache misses (on reads)&quot;,
            parent = READ_ENTRY
    )
<span class="nc" id="L109">    private final Counter writeCacheMissCounter;</span>
    @StatsDoc(
        name = READ_CACHE_HITS,
        help = &quot;number of read cache hits&quot;,
        parent = READ_ENTRY
    )
<span class="nc" id="L115">    private final Counter readCacheHitCounter;</span>
    @StatsDoc(
        name = READ_CACHE_MISSES,
        help = &quot;number of read cache misses&quot;,
        parent = READ_ENTRY
    )
<span class="nc" id="L121">    private final Counter readCacheMissCounter;</span>
    @StatsDoc(
        name = READAHEAD_BATCH_COUNT,
        help = &quot;the distribution of num of entries to read in one readahead batch&quot;
    )
<span class="nc" id="L126">    private final OpStatsLogger readAheadBatchCountStats;</span>
    @StatsDoc(
        name = READAHEAD_BATCH_SIZE,
        help = &quot;the distribution of num of bytes to read in one readahead batch&quot;
    )
<span class="nc" id="L131">    private final OpStatsLogger readAheadBatchSizeStats;</span>
    @StatsDoc(
            name = READAHEAD_TIME,
            help = &quot;Time spent on readahead operations&quot;
    )
<span class="nc" id="L136">    private final Counter readAheadTime;</span>
    @StatsDoc(
        name = FLUSH,
        help = &quot;operation stats of flushing write cache to entry log files&quot;
    )
<span class="nc" id="L141">    private final OpStatsLogger flushStats;</span>
    @StatsDoc(
            name = FLUSH_ENTRYLOG,
            help = &quot;operation stats of flushing to the current entry log file&quot;
    )
<span class="nc" id="L146">    private final OpStatsLogger flushEntryLogStats;</span>
    @StatsDoc(
            name = FLUSH_LOCATIONS_INDEX,
            help = &quot;operation stats of flushing to the locations index&quot;
    )
<span class="nc" id="L151">    private final OpStatsLogger flushLocationIndexStats;</span>
    @StatsDoc(
            name = FLUSH_LOCATIONS_INDEX,
            help = &quot;operation stats of flushing to the ledger index&quot;
    )
<span class="nc" id="L156">    private final OpStatsLogger flushLedgerIndexStats;</span>
    @StatsDoc(
        name = FLUSH_SIZE,
        help = &quot;the distribution of number of bytes flushed from write cache to entry log files&quot;
    )
<span class="nc" id="L161">    private final OpStatsLogger flushSizeStats;</span>
    @StatsDoc(
        name = THROTTLED_WRITE_REQUESTS,
        help = &quot;The number of requests throttled due to write cache is full&quot;
    )
<span class="nc" id="L166">    private final Counter throttledWriteRequests;</span>
    @StatsDoc(
            name = THROTTLED_WRITE,
            help = &quot;The stats of throttled write due to write cache is full&quot;
    )
<span class="nc" id="L171">    private final OpStatsLogger throttledWriteStats;</span>
    @StatsDoc(
        name = REJECTED_WRITE_REQUESTS,
        help = &quot;The number of requests rejected due to write cache is full&quot;
    )
<span class="nc" id="L176">    private final Counter rejectedWriteRequests;</span>

    @StatsDoc(
        name = WRITE_CACHE_SIZE,
        help = &quot;Current number of bytes in write cache&quot;
    )
<span class="nc" id="L182">    private final Gauge&lt;Long&gt; writeCacheSizeGauge;</span>
    @StatsDoc(
        name = WRITE_CACHE_COUNT,
        help = &quot;Current number of entries in write cache&quot;
    )
<span class="nc" id="L187">    private final Gauge&lt;Long&gt; writeCacheCountGauge;</span>
    @StatsDoc(
        name = READ_CACHE_SIZE,
        help = &quot;Current number of bytes in read cache&quot;
    )
<span class="nc" id="L192">    private final Gauge&lt;Long&gt; readCacheSizeGauge;</span>
    @StatsDoc(
        name = READ_CACHE_COUNT,
        help = &quot;Current number of entries in read cache&quot;
    )
<span class="nc" id="L197">    private final Gauge&lt;Long&gt; readCacheCountGauge;</span>

    DbLedgerStorageStats(StatsLogger stats,
                         Supplier&lt;Long&gt; writeCacheSizeSupplier,
                         Supplier&lt;Long&gt; writeCacheCountSupplier,
                         Supplier&lt;Long&gt; readCacheSizeSupplier,
<span class="nc" id="L203">                         Supplier&lt;Long&gt; readCacheCountSupplier) {</span>
<span class="nc" id="L204">        addEntryStats = stats.getThreadScopedOpStatsLogger(ADD_ENTRY);</span>
<span class="nc" id="L205">        readEntryStats = stats.getThreadScopedOpStatsLogger(READ_ENTRY);</span>
<span class="nc" id="L206">        readFromLocationIndexTime = stats.getThreadScopedCounter(READ_ENTRY_LOCATIONS_INDEX_TIME);</span>
<span class="nc" id="L207">        readFromEntryLogTime = stats.getThreadScopedCounter(READ_ENTRYLOG_TIME);</span>
<span class="nc" id="L208">        readCacheHitCounter = stats.getCounter(READ_CACHE_HITS);</span>
<span class="nc" id="L209">        readCacheMissCounter = stats.getCounter(READ_CACHE_MISSES);</span>
<span class="nc" id="L210">        writeCacheHitCounter = stats.getCounter(WRITE_CACHE_HITS);</span>
<span class="nc" id="L211">        writeCacheMissCounter = stats.getCounter(WRITE_CACHE_MISSES);</span>
<span class="nc" id="L212">        readAheadBatchCountStats = stats.getOpStatsLogger(READAHEAD_BATCH_COUNT);</span>
<span class="nc" id="L213">        readAheadBatchSizeStats = stats.getOpStatsLogger(READAHEAD_BATCH_SIZE);</span>
<span class="nc" id="L214">        readAheadTime = stats.getThreadScopedCounter(READAHEAD_TIME);</span>
<span class="nc" id="L215">        flushStats = stats.getOpStatsLogger(FLUSH);</span>
<span class="nc" id="L216">        flushEntryLogStats = stats.getOpStatsLogger(FLUSH_ENTRYLOG);</span>
<span class="nc" id="L217">        flushLocationIndexStats = stats.getOpStatsLogger(FLUSH_LOCATIONS_INDEX);</span>
<span class="nc" id="L218">        flushLedgerIndexStats = stats.getOpStatsLogger(FLUSH_LEDGER_INDEX);</span>
<span class="nc" id="L219">        flushSizeStats = stats.getOpStatsLogger(FLUSH_SIZE);</span>

<span class="nc" id="L221">        throttledWriteRequests = stats.getThreadScopedCounter(THROTTLED_WRITE_REQUESTS);</span>
<span class="nc" id="L222">        throttledWriteStats = stats.getOpStatsLogger(THROTTLED_WRITE);</span>
<span class="nc" id="L223">        rejectedWriteRequests = stats.getThreadScopedCounter(REJECTED_WRITE_REQUESTS);</span>

<span class="nc" id="L225">        writeCacheSizeGauge = new Gauge&lt;Long&gt;() {</span>
            @Override
            public Long getDefaultValue() {
<span class="nc" id="L228">                return 0L;</span>
            }

            @Override
            public Long getSample() {
<span class="nc" id="L233">                return writeCacheSizeSupplier.get();</span>
            }
        };
<span class="nc" id="L236">        stats.registerGauge(WRITE_CACHE_SIZE, writeCacheSizeGauge);</span>
<span class="nc" id="L237">        writeCacheCountGauge = new Gauge&lt;Long&gt;() {</span>
            @Override
            public Long getDefaultValue() {
<span class="nc" id="L240">                return 0L;</span>
            }

            @Override
            public Long getSample() {
<span class="nc" id="L245">                return writeCacheCountSupplier.get();</span>
            }
        };
<span class="nc" id="L248">        stats.registerGauge(WRITE_CACHE_COUNT, writeCacheCountGauge);</span>
<span class="nc" id="L249">        readCacheSizeGauge = new Gauge&lt;Long&gt;() {</span>
            @Override
            public Long getDefaultValue() {
<span class="nc" id="L252">                return 0L;</span>
            }

            @Override
            public Long getSample() {
<span class="nc" id="L257">                return readCacheSizeSupplier.get();</span>
            }
        };
<span class="nc" id="L260">        stats.registerGauge(READ_CACHE_SIZE, readCacheSizeGauge);</span>
<span class="nc" id="L261">        readCacheCountGauge = new Gauge&lt;Long&gt;() {</span>

            @Override
            public Long getDefaultValue() {
<span class="nc" id="L265">                return 0L;</span>
            }

            @Override
            public Long getSample() {
<span class="nc" id="L270">                return readCacheCountSupplier.get();</span>
            }
        };
<span class="nc" id="L273">        stats.registerGauge(READ_CACHE_COUNT, readCacheCountGauge);</span>
<span class="nc" id="L274">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>