<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntryLocationIndex.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">EntryLocationIndex.java</span></div><h1>EntryLocationIndex.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import com.google.common.collect.Iterables;
import java.io.Closeable;
import java.io.IOException;
import java.util.Map.Entry;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import org.apache.bookkeeper.bookie.Bookie;
import org.apache.bookkeeper.bookie.EntryLocation;
import org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage.Batch;
import org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory.DbConfigType;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.util.MathUtils;
import org.apache.bookkeeper.util.collections.ConcurrentLongHashSet;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Maintains an index of the entry locations in the EntryLogger.
 *
 * &lt;p&gt;For each ledger multiple entries are stored in the same &quot;record&quot;, represented
 * by the {@link LedgerIndexPage} class.
 */
public class EntryLocationIndex implements Closeable {

    private final KeyValueStorage locationsDb;
<span class="nc" id="L49">    private final ConcurrentLongHashSet deletedLedgers = ConcurrentLongHashSet.newBuilder().build();</span>
    private final EntryLocationIndexStats stats;
    private boolean isCompacting;

    public EntryLocationIndex(ServerConfiguration conf, KeyValueStorageFactory storageFactory, String basePath,
<span class="nc" id="L54">            StatsLogger stats) throws IOException {</span>
<span class="nc" id="L55">        locationsDb = storageFactory.newKeyValueStorage(basePath, &quot;locations&quot;, DbConfigType.EntryLocation, conf);</span>

<span class="nc" id="L57">        this.stats = new EntryLocationIndexStats(</span>
            stats,
            () -&gt; {
                try {
<span class="nc" id="L61">                    return locationsDb.count();</span>
<span class="nc" id="L62">                } catch (IOException e) {</span>
<span class="nc" id="L63">                    return -1L;</span>
                }
            });
<span class="nc" id="L66">    }</span>

    @Override
    public void close() throws IOException {
<span class="nc" id="L70">        locationsDb.close();</span>
<span class="nc" id="L71">    }</span>

    public long getLocation(long ledgerId, long entryId) throws IOException {
<span class="nc" id="L74">        LongPairWrapper key = LongPairWrapper.get(ledgerId, entryId);</span>
<span class="nc" id="L75">        LongWrapper value = LongWrapper.get();</span>

<span class="nc" id="L77">        long startTimeNanos = MathUtils.nowInNano();</span>
<span class="nc" id="L78">        boolean operationSuccess = false;</span>
        try {
<span class="nc bnc" id="L80" title="All 2 branches missed.">            if (locationsDb.get(key.array, value.array) &lt; 0) {</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                if (log.isDebugEnabled()) {</span>
<span class="nc" id="L82">                    log.debug(&quot;Entry not found {}@{} in db index&quot;, ledgerId, entryId);</span>
                }
<span class="nc" id="L84">                return 0;</span>
            }
<span class="nc" id="L86">            operationSuccess = true;</span>
<span class="nc" id="L87">            return value.getValue();</span>
        } finally {
<span class="nc" id="L89">            key.recycle();</span>
<span class="nc" id="L90">            value.recycle();</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (operationSuccess) {</span>
<span class="nc" id="L92">                stats.getLookupEntryLocationStats()</span>
<span class="nc" id="L93">                        .registerSuccessfulEvent(MathUtils.elapsedNanos(startTimeNanos), TimeUnit.NANOSECONDS);</span>
            } else {
<span class="nc" id="L95">                stats.getLookupEntryLocationStats()</span>
<span class="nc" id="L96">                        .registerFailedEvent(MathUtils.elapsedNanos(startTimeNanos), TimeUnit.NANOSECONDS);</span>
            }
        }
    }

    public long getLastEntryInLedger(long ledgerId) throws IOException {
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (deletedLedgers.contains(ledgerId)) {</span>
            // Ledger already deleted
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L105">                log.debug(&quot;Ledger {} already deleted in db&quot;, ledgerId);</span>
            }
            /**
             * when Ledger already deleted,
             * throw Bookie.NoEntryException same like  the method
             * {@link EntryLocationIndex.getLastEntryInLedgerInternal} solving ledgerId is not found.
             * */
<span class="nc" id="L112">            throw new Bookie.NoEntryException(ledgerId, -1);</span>
        }
<span class="nc" id="L114">        return getLastEntryInLedgerInternal(ledgerId);</span>
    }

    private long getLastEntryInLedgerInternal(long ledgerId) throws IOException {
<span class="nc" id="L118">        LongPairWrapper maxEntryId = LongPairWrapper.get(ledgerId, Long.MAX_VALUE);</span>

        // Search the last entry in storage
<span class="nc" id="L121">        Entry&lt;byte[], byte[]&gt; entry = locationsDb.getFloor(maxEntryId.array);</span>
<span class="nc" id="L122">        maxEntryId.recycle();</span>

<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (entry == null) {</span>
<span class="nc" id="L125">            throw new Bookie.NoEntryException(ledgerId, -1);</span>
        } else {
<span class="nc" id="L127">            long foundLedgerId = ArrayUtil.getLong(entry.getKey(), 0);</span>
<span class="nc" id="L128">            long lastEntryId = ArrayUtil.getLong(entry.getKey(), 8);</span>

<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (foundLedgerId == ledgerId) {</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">                if (log.isDebugEnabled()) {</span>
<span class="nc" id="L132">                    log.debug(&quot;Found last page in storage db for ledger {} - last entry: {}&quot;, ledgerId, lastEntryId);</span>
                }
<span class="nc" id="L134">                return lastEntryId;</span>
            } else {
<span class="nc" id="L136">                throw new Bookie.NoEntryException(ledgerId, -1);</span>
            }
        }
    }

    public void addLocation(long ledgerId, long entryId, long location) throws IOException {
<span class="nc" id="L142">        Batch batch = locationsDb.newBatch();</span>
<span class="nc" id="L143">        addLocation(batch, ledgerId, entryId, location);</span>
<span class="nc" id="L144">        batch.flush();</span>
<span class="nc" id="L145">        batch.close();</span>
<span class="nc" id="L146">    }</span>

    public Batch newBatch() {
<span class="nc" id="L149">        return locationsDb.newBatch();</span>
    }

    public void addLocation(Batch batch, long ledgerId, long entryId, long location) throws IOException {
<span class="nc" id="L153">        LongPairWrapper key = LongPairWrapper.get(ledgerId, entryId);</span>
<span class="nc" id="L154">        LongWrapper value = LongWrapper.get(location);</span>

<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L157">            log.debug(&quot;Add location - ledger: {} -- entry: {} -- location: {}&quot;, ledgerId, entryId, location);</span>
        }

        try {
<span class="nc" id="L161">            batch.put(key.array, value.array);</span>
        } finally {
<span class="nc" id="L163">            key.recycle();</span>
<span class="nc" id="L164">            value.recycle();</span>
        }
<span class="nc" id="L166">    }</span>

    public void updateLocations(Iterable&lt;EntryLocation&gt; newLocations) throws IOException {
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L170">            log.debug(&quot;Update locations -- {}&quot;, Iterables.size(newLocations));</span>
        }

<span class="nc" id="L173">        Batch batch = newBatch();</span>
        // Update all the ledger index pages with the new locations
<span class="nc bnc" id="L175" title="All 2 branches missed.">        for (EntryLocation e : newLocations) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L177">                log.debug(&quot;Update location - ledger: {} -- entry: {}&quot;, e.ledger, e.entry);</span>
            }

<span class="nc" id="L180">            addLocation(batch, e.ledger, e.entry, e.location);</span>
<span class="nc" id="L181">        }</span>

<span class="nc" id="L183">        batch.flush();</span>
<span class="nc" id="L184">        batch.close();</span>
<span class="nc" id="L185">    }</span>

    public void delete(long ledgerId) throws IOException {
        // We need to find all the LedgerIndexPage records belonging to one specific
        // ledgers
<span class="nc" id="L190">        deletedLedgers.add(ledgerId);</span>
<span class="nc" id="L191">    }</span>

    public String getEntryLocationDBPath() {
<span class="nc" id="L194">        return locationsDb.getDBPath();</span>
    }

    public void compact() throws IOException {
        try {
<span class="nc" id="L199">            isCompacting = true;</span>
<span class="nc" id="L200">            locationsDb.compact();</span>
        } finally {
<span class="nc" id="L202">            isCompacting = false;</span>
        }
<span class="nc" id="L204">    }</span>

    public boolean isCompacting() {
<span class="nc" id="L207">        return isCompacting;</span>
    }

    public void removeOffsetFromDeletedLedgers() throws IOException {
<span class="nc" id="L211">        Set&lt;Long&gt; ledgersToDelete = deletedLedgers.items();</span>

<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (ledgersToDelete.isEmpty()) {</span>
<span class="nc" id="L214">            return;</span>
        }

<span class="nc" id="L217">        LongPairWrapper firstKeyWrapper = LongPairWrapper.get(-1, -1);</span>
<span class="nc" id="L218">        LongPairWrapper lastKeyWrapper = LongPairWrapper.get(-1, -1);</span>

<span class="nc" id="L220">        log.info(&quot;Deleting indexes for ledgers: {}&quot;, ledgersToDelete);</span>
<span class="nc" id="L221">        long startTime = System.nanoTime();</span>

<span class="nc" id="L223">        try (Batch batch = locationsDb.newBatch()) {</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">            for (long ledgerId : ledgersToDelete) {</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">                if (log.isDebugEnabled()) {</span>
<span class="nc" id="L226">                    log.debug(&quot;Deleting indexes from ledger {}&quot;, ledgerId);</span>
                }

<span class="nc" id="L229">                firstKeyWrapper.set(ledgerId, 0);</span>
<span class="nc" id="L230">                lastKeyWrapper.set(ledgerId, Long.MAX_VALUE);</span>

<span class="nc" id="L232">                batch.deleteRange(firstKeyWrapper.array, lastKeyWrapper.array);</span>
<span class="nc" id="L233">            }</span>

<span class="nc" id="L235">            batch.flush();</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            for (long ledgerId : ledgersToDelete) {</span>
<span class="nc" id="L237">                deletedLedgers.remove(ledgerId);</span>
<span class="nc" id="L238">            }</span>
        } finally {
<span class="nc" id="L240">            firstKeyWrapper.recycle();</span>
<span class="nc" id="L241">            lastKeyWrapper.recycle();</span>
        }

<span class="nc" id="L244">        log.info(&quot;Deleted indexes from {} ledgers in {} seconds&quot;, ledgersToDelete.size(),</span>
<span class="nc" id="L245">                TimeUnit.NANOSECONDS.toMillis(System.nanoTime() - startTime) / 1000.0);</span>
<span class="nc" id="L246">    }</span>

<span class="nc" id="L248">    private static final Logger log = LoggerFactory.getLogger(EntryLocationIndex.class);</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>