<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KeyValueStorageRocksDB.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">KeyValueStorageRocksDB.java</span></div><h1>KeyValueStorageRocksDB.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;


import static com.google.common.base.Preconditions.checkState;
//CHECKSTYLE.OFF: IllegalImport
//CHECKSTYLE.OFF: ImportOrder
import static io.netty.util.internal.PlatformDependent.maxDirectMemory;
//CHECKSTYLE.ON: IllegalImport
//CHECKSTYLE.ON: ImportOrder

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import java.io.IOException;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.List;
import java.util.Map.Entry;
import java.util.concurrent.TimeUnit;
import org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory.DbConfigType;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.rocksdb.BlockBasedTableConfig;
import org.rocksdb.BloomFilter;
import org.rocksdb.Cache;
import org.rocksdb.ChecksumType;
import org.rocksdb.ColumnFamilyDescriptor;
import org.rocksdb.ColumnFamilyHandle;
import org.rocksdb.CompressionType;
import org.rocksdb.DBOptions;
import org.rocksdb.Env;
import org.rocksdb.InfoLogLevel;
import org.rocksdb.LRUCache;
import org.rocksdb.LiveFileMetaData;
import org.rocksdb.Options;
import org.rocksdb.OptionsUtil;
import org.rocksdb.ReadOptions;
import org.rocksdb.RocksDB;
import org.rocksdb.RocksDBException;
import org.rocksdb.RocksIterator;
import org.rocksdb.RocksObject;
import org.rocksdb.Slice;
import org.rocksdb.WriteBatch;
import org.rocksdb.WriteOptions;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * RocksDB based implementation of the KeyValueStorage.
 */
public class KeyValueStorageRocksDB implements KeyValueStorage {

<span class="nc" id="L73">    static KeyValueStorageFactory factory = (defaultBasePath, subPath, dbConfigType, conf) -&gt;</span>
<span class="nc" id="L74">            new KeyValueStorageRocksDB(defaultBasePath, subPath, dbConfigType, conf);</span>

    private final RocksDB db;
    private RocksObject options;
    private List&lt;ColumnFamilyDescriptor&gt; columnFamilyDescriptors;

    private final WriteOptions optionSync;
    private final WriteOptions optionDontSync;
    private Cache cache;

    private final ReadOptions optionCache;
    private final ReadOptions optionDontCache;
    private final WriteBatch emptyBatch;
    private final int writeBatchMaxSize;

    private String dbPath;

    private static final String ROCKSDB_LOG_PATH = &quot;dbStorage_rocksDB_logPath&quot;;
    private static final String ROCKSDB_LOG_LEVEL = &quot;dbStorage_rocksDB_logLevel&quot;;
    private static final String ROCKSDB_LZ4_COMPRESSION_ENABLED = &quot;dbStorage_rocksDB_lz4CompressionEnabled&quot;;
    private static final String ROCKSDB_WRITE_BUFFER_SIZE_MB = &quot;dbStorage_rocksDB_writeBufferSizeMB&quot;;
    private static final String ROCKSDB_SST_SIZE_MB = &quot;dbStorage_rocksDB_sstSizeInMB&quot;;
    private static final String ROCKSDB_BLOCK_SIZE = &quot;dbStorage_rocksDB_blockSize&quot;;
    private static final String ROCKSDB_BLOOM_FILTERS_BITS_PER_KEY = &quot;dbStorage_rocksDB_bloomFilterBitsPerKey&quot;;
    private static final String ROCKSDB_BLOCK_CACHE_SIZE = &quot;dbStorage_rocksDB_blockCacheSize&quot;;
    private static final String ROCKSDB_NUM_LEVELS = &quot;dbStorage_rocksDB_numLevels&quot;;
    private static final String ROCKSDB_NUM_FILES_IN_LEVEL0 = &quot;dbStorage_rocksDB_numFilesInLevel0&quot;;
    private static final String ROCKSDB_MAX_SIZE_IN_LEVEL1_MB = &quot;dbStorage_rocksDB_maxSizeInLevel1MB&quot;;
    private static final String ROCKSDB_FORMAT_VERSION = &quot;dbStorage_rocksDB_format_version&quot;;
    private static final String ROCKSDB_CHECKSUM_TYPE = &quot;dbStorage_rocksDB_checksum_type&quot;;

    public KeyValueStorageRocksDB(String basePath, String subPath, DbConfigType dbConfigType, ServerConfiguration conf)
            throws IOException {
<span class="nc" id="L107">        this(basePath, subPath, dbConfigType, conf, false);</span>
<span class="nc" id="L108">    }</span>

    public KeyValueStorageRocksDB(String basePath, String subPath, DbConfigType dbConfigType, ServerConfiguration conf,
                                  boolean readOnly)
<span class="nc" id="L112">            throws IOException {</span>
        try {
<span class="nc" id="L114">            RocksDB.loadLibrary();</span>
<span class="nc" id="L115">        } catch (Throwable t) {</span>
<span class="nc" id="L116">            throw new IOException(&quot;Failed to load RocksDB JNI library&quot;, t);</span>
<span class="nc" id="L117">        }</span>

<span class="nc" id="L119">        this.optionSync = new WriteOptions();</span>
<span class="nc" id="L120">        this.optionDontSync = new WriteOptions();</span>
<span class="nc" id="L121">        this.optionCache = new ReadOptions();</span>
<span class="nc" id="L122">        this.optionDontCache = new ReadOptions();</span>
<span class="nc" id="L123">        this.emptyBatch = new WriteBatch();</span>

<span class="nc" id="L125">        String dbFilePath = &quot;&quot;;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (dbConfigType == DbConfigType.EntryLocation) {</span>
<span class="nc" id="L127">            dbFilePath = conf.getEntryLocationRocksdbConf();</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        } else if (dbConfigType == DbConfigType.LedgerMetadata) {</span>
<span class="nc" id="L129">            dbFilePath = conf.getLedgerMetadataRocksdbConf();</span>
        } else {
<span class="nc" id="L131">            dbFilePath = conf.getDefaultRocksDBConf();</span>
        }
<span class="nc" id="L133">        log.info(&quot;Searching for a RocksDB configuration file in {}&quot;, dbFilePath);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (Paths.get(dbFilePath).toFile().exists()) {</span>
<span class="nc" id="L135">            log.info(&quot;Found a RocksDB configuration file and using it to initialize the RocksDB&quot;);</span>
<span class="nc" id="L136">            db = initializeRocksDBWithConfFile(basePath, subPath, dbConfigType, conf, readOnly, dbFilePath);</span>
        } else {
<span class="nc" id="L138">            log.info(&quot;Haven't found the file and read the configuration from the main bookkeeper configuration&quot;);</span>
<span class="nc" id="L139">            db = initializeRocksDBWithBookieConf(basePath, subPath, dbConfigType, conf, readOnly);</span>
        }

<span class="nc" id="L142">        optionSync.setSync(true);</span>
<span class="nc" id="L143">        optionDontSync.setSync(false);</span>

<span class="nc" id="L145">        optionCache.setFillCache(true);</span>
<span class="nc" id="L146">        optionDontCache.setFillCache(false);</span>

<span class="nc" id="L148">        this.writeBatchMaxSize = conf.getMaxOperationNumbersInSingleRocksDBBatch();</span>
<span class="nc" id="L149">    }</span>

    private RocksDB initializeRocksDBWithConfFile(String basePath, String subPath, DbConfigType dbConfigType,
                                               ServerConfiguration conf, boolean readOnly,
                                               String dbFilePath) throws IOException {
<span class="nc" id="L154">        DBOptions dbOptions = new DBOptions();</span>
<span class="nc" id="L155">        final List&lt;ColumnFamilyDescriptor&gt; cfDescs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L156">        final List&lt;ColumnFamilyHandle&gt; cfHandles = new ArrayList&lt;&gt;();</span>
        try {
<span class="nc" id="L158">            OptionsUtil.loadOptionsFromFile(dbFilePath, Env.getDefault(), dbOptions, cfDescs, false);</span>
            // Configure file path
<span class="nc" id="L160">            String logPath = conf.getString(ROCKSDB_LOG_PATH, &quot;&quot;);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">            if (!logPath.isEmpty()) {</span>
<span class="nc" id="L162">                Path logPathSetting = FileSystems.getDefault().getPath(logPath, subPath);</span>
<span class="nc" id="L163">                Files.createDirectories(logPathSetting);</span>
<span class="nc" id="L164">                log.info(&quot;RocksDB&lt;{}&gt; log path: {}&quot;, subPath, logPathSetting);</span>
<span class="nc" id="L165">                dbOptions.setDbLogDir(logPathSetting.toString());</span>
            }
<span class="nc" id="L167">            this.dbPath = FileSystems.getDefault().getPath(basePath, subPath).toFile().toString();</span>
<span class="nc" id="L168">            this.options = dbOptions;</span>
<span class="nc" id="L169">            this.columnFamilyDescriptors = cfDescs;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">            if (readOnly) {</span>
<span class="nc" id="L171">                return RocksDB.openReadOnly(dbOptions, dbPath, cfDescs, cfHandles);</span>
            } else {
<span class="nc" id="L173">                return RocksDB.open(dbOptions, dbPath, cfDescs, cfHandles);</span>
            }
<span class="nc" id="L175">        } catch (RocksDBException e) {</span>
<span class="nc" id="L176">            throw new IOException(&quot;Error open RocksDB database&quot;, e);</span>
        }
    }

    private RocksDB initializeRocksDBWithBookieConf(String basePath, String subPath, DbConfigType dbConfigType,
                                           ServerConfiguration conf, boolean readOnly) throws IOException {
<span class="nc" id="L182">        Options options = new Options();</span>
<span class="nc" id="L183">        options.setCreateIfMissing(true);</span>
<span class="nc" id="L184">        ChecksumType checksumType = ChecksumType.valueOf(conf.getString(ROCKSDB_CHECKSUM_TYPE, &quot;kxxHash&quot;));</span>

<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (dbConfigType == DbConfigType.EntryLocation) {</span>
            /* Set default RocksDB block-cache size to 10% / numberOfLedgers of direct memory, unless override */
<span class="nc" id="L188">            int ledgerDirsSize = conf.getLedgerDirNames().length;</span>
<span class="nc" id="L189">            long defaultRocksDBBlockCacheSizeBytes = maxDirectMemory() / ledgerDirsSize / 10;</span>
<span class="nc" id="L190">            long blockCacheSize = DbLedgerStorage.getLongVariableOrDefault(conf, ROCKSDB_BLOCK_CACHE_SIZE,</span>
                defaultRocksDBBlockCacheSizeBytes);

<span class="nc" id="L193">            long writeBufferSizeMB = conf.getInt(ROCKSDB_WRITE_BUFFER_SIZE_MB, 64);</span>
<span class="nc" id="L194">            long sstSizeMB = conf.getInt(ROCKSDB_SST_SIZE_MB, 64);</span>
<span class="nc" id="L195">            int numLevels = conf.getInt(ROCKSDB_NUM_LEVELS, -1);</span>
<span class="nc" id="L196">            int numFilesInLevel0 = conf.getInt(ROCKSDB_NUM_FILES_IN_LEVEL0, 4);</span>
<span class="nc" id="L197">            long maxSizeInLevel1MB = conf.getLong(ROCKSDB_MAX_SIZE_IN_LEVEL1_MB, 256);</span>
<span class="nc" id="L198">            int blockSize = conf.getInt(ROCKSDB_BLOCK_SIZE, 64 * 1024);</span>
<span class="nc" id="L199">            int bloomFilterBitsPerKey = conf.getInt(ROCKSDB_BLOOM_FILTERS_BITS_PER_KEY, 10);</span>
<span class="nc" id="L200">            boolean lz4CompressionEnabled = conf.getBoolean(ROCKSDB_LZ4_COMPRESSION_ENABLED, true);</span>
<span class="nc" id="L201">            int formatVersion = conf.getInt(ROCKSDB_FORMAT_VERSION, 2);</span>

<span class="nc bnc" id="L203" title="All 2 branches missed.">            if (lz4CompressionEnabled) {</span>
<span class="nc" id="L204">                options.setCompressionType(CompressionType.LZ4_COMPRESSION);</span>
            }
<span class="nc" id="L206">            options.setWriteBufferSize(writeBufferSizeMB * 1024 * 1024);</span>
<span class="nc" id="L207">            options.setMaxWriteBufferNumber(4);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (numLevels &gt; 0) {</span>
<span class="nc" id="L209">                options.setNumLevels(numLevels);</span>
            }
<span class="nc" id="L211">            options.setLevelZeroFileNumCompactionTrigger(numFilesInLevel0);</span>
<span class="nc" id="L212">            options.setMaxBytesForLevelBase(maxSizeInLevel1MB * 1024 * 1024);</span>
<span class="nc" id="L213">            options.setMaxBackgroundJobs(32);</span>
<span class="nc" id="L214">            options.setIncreaseParallelism(32);</span>
<span class="nc" id="L215">            options.setMaxTotalWalSize(512 * 1024 * 1024);</span>
<span class="nc" id="L216">            options.setMaxOpenFiles(-1);</span>
<span class="nc" id="L217">            options.setTargetFileSizeBase(sstSizeMB * 1024 * 1024);</span>
<span class="nc" id="L218">            options.setDeleteObsoleteFilesPeriodMicros(TimeUnit.HOURS.toMicros(1));</span>

<span class="nc" id="L220">            this.cache = new LRUCache(blockCacheSize);</span>
<span class="nc" id="L221">            BlockBasedTableConfig tableOptions = new BlockBasedTableConfig();</span>
<span class="nc" id="L222">            tableOptions.setBlockSize(blockSize);</span>
<span class="nc" id="L223">            tableOptions.setBlockCache(cache);</span>
<span class="nc" id="L224">            tableOptions.setFormatVersion(formatVersion);</span>
<span class="nc" id="L225">            tableOptions.setChecksumType(checksumType);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">            if (bloomFilterBitsPerKey &gt; 0) {</span>
<span class="nc" id="L227">                tableOptions.setFilterPolicy(new BloomFilter(bloomFilterBitsPerKey, false));</span>
            }

            // Options best suited for HDDs
<span class="nc" id="L231">            tableOptions.setCacheIndexAndFilterBlocks(true);</span>
<span class="nc" id="L232">            options.setLevelCompactionDynamicLevelBytes(true);</span>

<span class="nc" id="L234">            options.setTableFormatConfig(tableOptions);</span>
<span class="nc" id="L235">        } else {</span>
<span class="nc" id="L236">            this.cache = null;</span>
<span class="nc" id="L237">            BlockBasedTableConfig tableOptions = new BlockBasedTableConfig();</span>
<span class="nc" id="L238">            tableOptions.setChecksumType(checksumType);</span>
<span class="nc" id="L239">            options.setTableFormatConfig(tableOptions);</span>
        }

            // Configure file path
<span class="nc" id="L243">        String logPath = conf.getString(ROCKSDB_LOG_PATH, &quot;&quot;);</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">        if (!logPath.isEmpty()) {</span>
<span class="nc" id="L245">            Path logPathSetting = FileSystems.getDefault().getPath(logPath, subPath);</span>
<span class="nc" id="L246">            Files.createDirectories(logPathSetting);</span>
<span class="nc" id="L247">            log.info(&quot;RocksDB&lt;{}&gt; log path: {}&quot;, subPath, logPathSetting);</span>
<span class="nc" id="L248">            options.setDbLogDir(logPathSetting.toString());</span>
        }
<span class="nc" id="L250">        this.dbPath = FileSystems.getDefault().getPath(basePath, subPath).toFile().toString();</span>

        // Configure log level
<span class="nc" id="L253">        String logLevel = conf.getString(ROCKSDB_LOG_LEVEL, &quot;info&quot;);</span>
<span class="nc bnc" id="L254" title="All 5 branches missed.">        switch (logLevel) {</span>
            case &quot;debug&quot;:
<span class="nc" id="L256">                options.setInfoLogLevel(InfoLogLevel.DEBUG_LEVEL);</span>
<span class="nc" id="L257">                break;</span>
            case &quot;info&quot;:
<span class="nc" id="L259">                options.setInfoLogLevel(InfoLogLevel.INFO_LEVEL);</span>
<span class="nc" id="L260">                break;</span>
            case &quot;warn&quot;:
<span class="nc" id="L262">                options.setInfoLogLevel(InfoLogLevel.WARN_LEVEL);</span>
<span class="nc" id="L263">                break;</span>
            case &quot;error&quot;:
<span class="nc" id="L265">                options.setInfoLogLevel(InfoLogLevel.ERROR_LEVEL);</span>
<span class="nc" id="L266">                break;</span>
            default:
<span class="nc" id="L268">                log.warn(&quot;Unrecognized RockDB log level: {}&quot;, logLevel);</span>
        }

            // Keep log files for 1month
<span class="nc" id="L272">        options.setKeepLogFileNum(30);</span>
<span class="nc" id="L273">        options.setLogFileTimeToRoll(TimeUnit.DAYS.toSeconds(1));</span>
<span class="nc" id="L274">        this.options = options;</span>
        try {
<span class="nc bnc" id="L276" title="All 2 branches missed.">            if (readOnly) {</span>
<span class="nc" id="L277">                return RocksDB.openReadOnly(options, dbPath);</span>
            } else {
<span class="nc" id="L279">                return RocksDB.open(options, dbPath);</span>
            }
<span class="nc" id="L281">        } catch (RocksDBException e) {</span>
<span class="nc" id="L282">            throw new IOException(&quot;Error open RocksDB database&quot;, e);</span>
        }
    }

    @Override
    public void close() throws IOException {
<span class="nc" id="L288">        db.close();</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (cache != null) {</span>
<span class="nc" id="L290">            cache.close();</span>
        }
<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (options != null) {</span>
<span class="nc" id="L293">            options.close();</span>
        }
<span class="nc" id="L295">        optionSync.close();</span>
<span class="nc" id="L296">        optionDontSync.close();</span>
<span class="nc" id="L297">        optionCache.close();</span>
<span class="nc" id="L298">        optionDontCache.close();</span>
<span class="nc" id="L299">        emptyBatch.close();</span>
<span class="nc" id="L300">    }</span>

    @Override
    public void put(byte[] key, byte[] value) throws IOException {
        try {
<span class="nc" id="L305">            db.put(optionDontSync, key, value);</span>
<span class="nc" id="L306">        } catch (RocksDBException e) {</span>
<span class="nc" id="L307">            throw new IOException(&quot;Error in RocksDB put&quot;, e);</span>
<span class="nc" id="L308">        }</span>
<span class="nc" id="L309">    }</span>

    @Override
    public byte[] get(byte[] key) throws IOException {
        try {
<span class="nc" id="L314">            return db.get(key);</span>
<span class="nc" id="L315">        } catch (RocksDBException e) {</span>
<span class="nc" id="L316">            throw new IOException(&quot;Error in RocksDB get&quot;, e);</span>
        }
    }

    @Override
    public int get(byte[] key, byte[] value) throws IOException {
        try {
<span class="nc" id="L323">            int res = db.get(key, value);</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">            if (res == RocksDB.NOT_FOUND) {</span>
<span class="nc" id="L325">                return -1;</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">            } else if (res &gt; value.length) {</span>
<span class="nc" id="L327">                throw new IOException(&quot;Value array is too small to fit the result&quot;);</span>
            } else {
<span class="nc" id="L329">                return res;</span>
            }
<span class="nc" id="L331">        } catch (RocksDBException e) {</span>
<span class="nc" id="L332">            throw new IOException(&quot;Error in RocksDB get&quot;, e);</span>
        }
    }

    @Override
    @SuppressFBWarnings(&quot;RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE&quot;)
    public Entry&lt;byte[], byte[]&gt; getFloor(byte[] key) throws IOException {
<span class="nc" id="L339">        try (Slice upperBound = new Slice(key);</span>
<span class="nc" id="L340">                 ReadOptions option = new ReadOptions(optionCache).setIterateUpperBound(upperBound);</span>
<span class="nc" id="L341">                 RocksIterator iterator = db.newIterator(option)) {</span>
<span class="nc" id="L342">            iterator.seekToLast();</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">            if (iterator.isValid()) {</span>
<span class="nc" id="L344">                return new EntryWrapper(iterator.key(), iterator.value());</span>
            }
<span class="nc bnc" id="L346" title="All 4 branches missed.">        }</span>
<span class="nc" id="L347">        return null;</span>
    }

    @Override
    @SuppressFBWarnings(&quot;RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE&quot;)
    public Entry&lt;byte[], byte[]&gt; getCeil(byte[] key) throws IOException {
<span class="nc" id="L353">        try (RocksIterator iterator = db.newIterator(optionCache)) {</span>
            // Position the iterator on the record whose key is &gt;= to the supplied key
<span class="nc" id="L355">            iterator.seek(key);</span>

<span class="nc bnc" id="L357" title="All 2 branches missed.">            if (iterator.isValid()) {</span>
<span class="nc" id="L358">                return new EntryWrapper(iterator.key(), iterator.value());</span>
            } else {
<span class="nc" id="L360">                return null;</span>
            }
<span class="nc bnc" id="L362" title="All 2 branches missed.">        }</span>
    }

    @Override
    public void delete(byte[] key) throws IOException {
        try {
<span class="nc" id="L368">            db.delete(optionDontSync, key);</span>
<span class="nc" id="L369">        } catch (RocksDBException e) {</span>
<span class="nc" id="L370">            throw new IOException(&quot;Error in RocksDB delete&quot;, e);</span>
<span class="nc" id="L371">        }</span>
<span class="nc" id="L372">    }</span>

    @Override
    public String getDBPath() {
<span class="nc" id="L376">        return dbPath;</span>
    }

    @Override
    public void compact(byte[] firstKey, byte[] lastKey) throws IOException {
        try {
<span class="nc" id="L382">            db.compactRange(firstKey, lastKey);</span>
<span class="nc" id="L383">        } catch (RocksDBException e) {</span>
<span class="nc" id="L384">            throw new IOException(&quot;Error in RocksDB compact&quot;, e);</span>
<span class="nc" id="L385">        }</span>
<span class="nc" id="L386">    }</span>

    @Override
    public void compact() throws IOException {
        try {
<span class="nc" id="L391">            final long start = System.currentTimeMillis();</span>
<span class="nc" id="L392">            final int oriRocksDBFileCount = db.getLiveFilesMetaData().size();</span>
<span class="nc" id="L393">            final long oriRocksDBSize = getRocksDBSize();</span>
<span class="nc" id="L394">            log.info(&quot;Starting RocksDB {} compact, current RocksDB hold {} files and {} Bytes.&quot;,</span>
<span class="nc" id="L395">                    db.getName(), oriRocksDBFileCount, oriRocksDBSize);</span>

<span class="nc" id="L397">            db.compactRange();</span>

<span class="nc" id="L399">            final long end = System.currentTimeMillis();</span>
<span class="nc" id="L400">            final int rocksDBFileCount = db.getLiveFilesMetaData().size();</span>
<span class="nc" id="L401">            final long rocksDBSize = getRocksDBSize();</span>
<span class="nc" id="L402">            log.info(&quot;RocksDB {} compact finished {} ms, space reduced {} Bytes, current hold {} files and {} Bytes.&quot;,</span>
<span class="nc" id="L403">                    db.getName(), end - start, oriRocksDBSize - rocksDBSize, rocksDBFileCount, rocksDBSize);</span>
<span class="nc" id="L404">        } catch (RocksDBException e) {</span>
<span class="nc" id="L405">            throw new IOException(&quot;Error in RocksDB compact&quot;, e);</span>
<span class="nc" id="L406">        }</span>
<span class="nc" id="L407">    }</span>

    private long getRocksDBSize() {
<span class="nc" id="L410">        List&lt;LiveFileMetaData&gt; liveFilesMetaData = db.getLiveFilesMetaData();</span>
<span class="nc" id="L411">        long rocksDBFileSize = 0L;</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">        for (LiveFileMetaData fileMetaData : liveFilesMetaData) {</span>
<span class="nc" id="L413">            rocksDBFileSize += fileMetaData.size();</span>
<span class="nc" id="L414">        }</span>
<span class="nc" id="L415">        return rocksDBFileSize;</span>
    }

    @Override
    public void sync() throws IOException {
        try {
<span class="nc" id="L421">            db.write(optionSync, emptyBatch);</span>
<span class="nc" id="L422">        } catch (RocksDBException e) {</span>
<span class="nc" id="L423">            throw new IOException(e);</span>
<span class="nc" id="L424">        }</span>
<span class="nc" id="L425">    }</span>

    @Override
    public CloseableIterator&lt;byte[]&gt; keys() {
<span class="nc" id="L429">        final RocksIterator iterator = db.newIterator(optionCache);</span>
<span class="nc" id="L430">        iterator.seekToFirst();</span>

<span class="nc" id="L432">        return new CloseableIterator&lt;byte[]&gt;() {</span>
            @Override
            public boolean hasNext() {
<span class="nc" id="L435">                return iterator.isValid();</span>
            }

            @Override
            public byte[] next() {
<span class="nc" id="L440">                checkState(iterator.isValid());</span>
<span class="nc" id="L441">                byte[] key = iterator.key();</span>
<span class="nc" id="L442">                iterator.next();</span>
<span class="nc" id="L443">                return key;</span>
            }

            @Override
            public void close() {
<span class="nc" id="L448">                iterator.close();</span>
<span class="nc" id="L449">            }</span>
        };
    }

    @Override
    public CloseableIterator&lt;byte[]&gt; keys(byte[] firstKey, byte[] lastKey) {
<span class="nc" id="L455">        final Slice upperBound = new Slice(lastKey);</span>
<span class="nc" id="L456">        final ReadOptions option = new ReadOptions(optionCache).setIterateUpperBound(upperBound);</span>
<span class="nc" id="L457">        final RocksIterator iterator = db.newIterator(option);</span>
<span class="nc" id="L458">        iterator.seek(firstKey);</span>

<span class="nc" id="L460">        return new CloseableIterator&lt;byte[]&gt;() {</span>
            @Override
            public boolean hasNext() {
<span class="nc" id="L463">                return iterator.isValid();</span>
            }

            @Override
            public byte[] next() {
<span class="nc" id="L468">                checkState(iterator.isValid());</span>
<span class="nc" id="L469">                byte[] key = iterator.key();</span>
<span class="nc" id="L470">                iterator.next();</span>
<span class="nc" id="L471">                return key;</span>
            }

            @Override
            public void close() {
<span class="nc" id="L476">                iterator.close();</span>
<span class="nc" id="L477">                option.close();</span>
<span class="nc" id="L478">                upperBound.close();</span>
<span class="nc" id="L479">            }</span>
        };
    }

    @Override
    public CloseableIterator&lt;Entry&lt;byte[], byte[]&gt;&gt; iterator() {
<span class="nc" id="L485">        final RocksIterator iterator = db.newIterator(optionDontCache);</span>
<span class="nc" id="L486">        iterator.seekToFirst();</span>
<span class="nc" id="L487">        final EntryWrapper entryWrapper = new EntryWrapper();</span>

<span class="nc" id="L489">        return new CloseableIterator&lt;Entry&lt;byte[], byte[]&gt;&gt;() {</span>
            @Override
            public boolean hasNext() {
<span class="nc" id="L492">                return iterator.isValid();</span>
            }

            @Override
            public Entry&lt;byte[], byte[]&gt; next() {
<span class="nc" id="L497">                checkState(iterator.isValid());</span>
<span class="nc" id="L498">                entryWrapper.key = iterator.key();</span>
<span class="nc" id="L499">                entryWrapper.value = iterator.value();</span>
<span class="nc" id="L500">                iterator.next();</span>
<span class="nc" id="L501">                return entryWrapper;</span>
            }

            @Override
            public void close() {
<span class="nc" id="L506">                iterator.close();</span>
<span class="nc" id="L507">            }</span>
        };
    }

    @Override
    public long count() throws IOException {
        try {
<span class="nc" id="L514">            return db.getLongProperty(&quot;rocksdb.estimate-num-keys&quot;);</span>
<span class="nc" id="L515">        } catch (RocksDBException e) {</span>
<span class="nc" id="L516">            throw new IOException(&quot;Error in getting records count&quot;, e);</span>
        }
    }

    @Override
    public Batch newBatch() {
<span class="nc" id="L522">        return new RocksDBBatch(writeBatchMaxSize);</span>
    }

    private class RocksDBBatch implements Batch {
<span class="nc" id="L526">        private final WriteBatch writeBatch = new WriteBatch();</span>
        private final int batchSize;
<span class="nc" id="L528">        private int batchCount = 0;</span>

<span class="nc" id="L530">        RocksDBBatch(int batchSize) {</span>
<span class="nc" id="L531">            this.batchSize = batchSize;</span>
<span class="nc" id="L532">        }</span>

        @Override
        public void close() {
<span class="nc" id="L536">            writeBatch.close();</span>
<span class="nc" id="L537">            batchCount = 0;</span>
<span class="nc" id="L538">        }</span>

        @Override
        public void put(byte[] key, byte[] value) throws IOException {
            try {
<span class="nc" id="L543">                writeBatch.put(key, value);</span>
<span class="nc" id="L544">                countBatchAndFlushIfNeeded();</span>
<span class="nc" id="L545">            } catch (RocksDBException e) {</span>
<span class="nc" id="L546">                throw new IOException(&quot;Failed to flush RocksDB batch&quot;, e);</span>
<span class="nc" id="L547">            }</span>
<span class="nc" id="L548">        }</span>

        @Override
        public void remove(byte[] key) throws IOException {
            try {
<span class="nc" id="L553">                writeBatch.delete(key);</span>
<span class="nc" id="L554">                countBatchAndFlushIfNeeded();</span>
<span class="nc" id="L555">            } catch (RocksDBException e) {</span>
<span class="nc" id="L556">                throw new IOException(&quot;Failed to flush RocksDB batch&quot;, e);</span>
<span class="nc" id="L557">            }</span>
<span class="nc" id="L558">        }</span>

        @Override
        public void clear() {
<span class="nc" id="L562">            writeBatch.clear();</span>
<span class="nc" id="L563">            batchCount = 0;</span>
<span class="nc" id="L564">        }</span>

        @Override
        public void deleteRange(byte[] beginKey, byte[] endKey) throws IOException {
            try {
<span class="nc" id="L569">                writeBatch.deleteRange(beginKey, endKey);</span>
<span class="nc" id="L570">                countBatchAndFlushIfNeeded();</span>
<span class="nc" id="L571">            } catch (RocksDBException e) {</span>
<span class="nc" id="L572">                throw new IOException(&quot;Failed to flush RocksDB batch&quot;, e);</span>
<span class="nc" id="L573">            }</span>
<span class="nc" id="L574">        }</span>

        private void countBatchAndFlushIfNeeded() throws IOException {
<span class="nc bnc" id="L577" title="All 2 branches missed.">            if (++batchCount &gt;= batchSize) {</span>
<span class="nc" id="L578">                flush();</span>
<span class="nc" id="L579">                clear();</span>
            }
<span class="nc" id="L581">        }</span>

        @Override
        public int batchCount() {
<span class="nc" id="L585">            return batchCount;</span>
        }

        @Override
        public void flush() throws IOException {
            try {
<span class="nc" id="L591">                db.write(optionSync, writeBatch);</span>
<span class="nc" id="L592">            } catch (RocksDBException e) {</span>
<span class="nc" id="L593">                throw new IOException(&quot;Failed to flush RocksDB batch&quot;, e);</span>
<span class="nc" id="L594">            }</span>
<span class="nc" id="L595">        }</span>
    }

    private static final class EntryWrapper implements Entry&lt;byte[], byte[]&gt; {
        // This is not final since the iterator will reuse the same EntryWrapper
        // instance at each step
        private byte[] key;
        private byte[] value;

<span class="nc" id="L604">        public EntryWrapper() {</span>
<span class="nc" id="L605">            this.key = null;</span>
<span class="nc" id="L606">            this.value = null;</span>
<span class="nc" id="L607">        }</span>

<span class="nc" id="L609">        public EntryWrapper(byte[] key, byte[] value) {</span>
<span class="nc" id="L610">            this.key = key;</span>
<span class="nc" id="L611">            this.value = value;</span>
<span class="nc" id="L612">        }</span>

        @Override
        public byte[] setValue(byte[] value) {
<span class="nc" id="L616">            throw new UnsupportedOperationException();</span>
        }

        @Override
        public byte[] getValue() {
<span class="nc" id="L621">            return value;</span>
        }

        @Override
        public byte[] getKey() {
<span class="nc" id="L626">            return key;</span>
        }
    }

    RocksDB db() {
<span class="nc" id="L631">        return db;</span>
    }

    List&lt;ColumnFamilyDescriptor&gt; getColumnFamilyDescriptors() {
<span class="nc" id="L635">        return columnFamilyDescriptors;</span>
    }

    RocksObject getOptions() {
<span class="nc" id="L639">        return options;</span>
    }

<span class="nc" id="L642">    private static final Logger log = LoggerFactory.getLogger(KeyValueStorageRocksDB.class);</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>