<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KeyValueStorage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">KeyValueStorage.java</span></div><h1>KeyValueStorage.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import java.io.Closeable;
import java.io.IOException;
import java.util.Map.Entry;

/**
 * Abstraction of a generic key-value local database.
 */
public interface KeyValueStorage extends Closeable {

    void put(byte[] key, byte[] value) throws IOException;

    /**
     * Get the value associated with the given key.
     *
     * @param key
     *            the key to lookup
     * @return the value or null if the key was not found
     */
    byte[] get(byte[] key) throws IOException;

    /**
     * Get the value associated with the given key.
     *
     * &lt;p&gt;This method will use the provided array store the value
     *
     * @param key
     *            the key to lookup
     * @param value
     *            an array where to store the result
     * @return -1 if the entry was not found or the length of the value
     * @throws IOException
     *             if the value array could not hold the result
     */
    int get(byte[] key, byte[] value) throws IOException;

    /**
     * Get the entry whose key is the biggest and it's lesser than the supplied key.
     *
     * &lt;p&gt;For example if the db contains :
     *
     * &lt;pre&gt;
     * {
     *      1 : 'a',
     *      2 : 'b',
     *      3 : 'c'
     * }
     * &lt;/pre&gt;
     *
     * &lt;p&gt;Then:
     *
     * &lt;pre&gt;
     * getFloor(3) --&gt; (2, 'b')
     * &lt;/pre&gt;
     *
     * @param key
     *            the non-inclusive upper limit key
     * @return the entry before or null if there's no entry before key
     */
    Entry&lt;byte[], byte[]&gt; getFloor(byte[] key) throws IOException;

    /**
     * Get the entry whose key is bigger or equal the supplied key.
     *
     * @param key
     * @return
     * @throws IOException
     */
    Entry&lt;byte[], byte[]&gt; getCeil(byte[] key) throws IOException;

    /**
     *
     * @param key
     * @throws IOException
     */
    void delete(byte[] key) throws IOException;

    /**
     * Compact storage within a specified range.
     *
     * @param firstKey
     *            the first key in the range (included)
     * @param lastKey
     *            the last key in the range (not included)
     */
<span class="nc" id="L107">    default void compact(byte[] firstKey, byte[] lastKey) throws IOException {}</span>

    /**
     * Compact storage full range.
     */
<span class="nc" id="L112">    default void compact() throws IOException {}</span>

    /**
     * Get storage path.
     */
    String getDBPath();

    /**
     * Get an iterator over to scan sequentially through all the keys in the
     * database.
     *
     * @return
     */
    CloseableIterator&lt;byte[]&gt; keys();

    /**
     * Get an iterator over to scan sequentially through all the keys within a
     * specified range.
     *
     * @param firstKey
     *            the first key in the range (included)
     * @param lastKey
     *            the lastKey in the range (not included)
     *
     */
    CloseableIterator&lt;byte[]&gt; keys(byte[] firstKey, byte[] lastKey);

    /**
     * Return an iterator object that can be used to sequentially scan through all
     * the entries in the database.
     */
    CloseableIterator&lt;Entry&lt;byte[], byte[]&gt;&gt; iterator();

    /**
     * Commit all pending write to durable storage.
     */
    void sync() throws IOException;

    /**
     * @return the number of keys.
     */
    long count() throws IOException;

    /**
     * Iterator interface.
     *
     * @param &lt;T&gt;
     */
    interface CloseableIterator&lt;T&gt; extends Closeable {
        boolean hasNext() throws IOException;

        T next() throws IOException;
    }

    Batch newBatch();

    /**
     * Interface for a batch to be written in the storage.
     */
    public interface Batch extends Closeable {
        void put(byte[] key, byte[] value) throws IOException;

        void remove(byte[] key) throws IOException;

        void deleteRange(byte[] beginKey, byte[] endKey) throws IOException;

        void clear();

        void flush() throws IOException;

        default int batchCount() {
<span class="nc" id="L183">            return -1;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>