<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocationsIndexRebuildOp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">LocationsIndexRebuildOp.java</span></div><h1>LocationsIndexRebuildOp.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import com.google.common.collect.Sets;
import io.netty.buffer.ByteBuf;
import java.io.File;
import java.io.IOException;
import java.nio.file.FileSystems;
import java.nio.file.Files;
import java.nio.file.Path;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicReference;
import org.apache.bookkeeper.bookie.BookieImpl;
import org.apache.bookkeeper.bookie.DefaultEntryLogger;
import org.apache.bookkeeper.bookie.LedgerDirsManager;
import org.apache.bookkeeper.bookie.storage.EntryLogScanner;
import org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory.DbConfigType;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.stats.NullStatsLogger;
import org.apache.bookkeeper.util.DiskChecker;
import org.apache.commons.lang.time.DurationFormatUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Scan all entries in the entry log and rebuild the locations index.
 */
public class LocationsIndexRebuildOp {
    private final ServerConfiguration conf;

<span class="nc" id="L54">    public LocationsIndexRebuildOp(ServerConfiguration conf) {</span>
<span class="nc" id="L55">        this.conf = conf;</span>
<span class="nc" id="L56">    }</span>

    private static final int BATCH_COMMIT_SIZE = 10_000;

    public void initiate() throws IOException {
<span class="nc" id="L61">        LOG.info(&quot;Starting locations index rebuilding&quot;);</span>
<span class="nc" id="L62">        File[] indexDirs = conf.getIndexDirs();</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (indexDirs == null) {</span>
<span class="nc" id="L64">            indexDirs = conf.getLedgerDirs();</span>
        }
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (indexDirs.length != conf.getLedgerDirs().length) {</span>
<span class="nc" id="L67">            throw new IOException(&quot;ledger and index dirs size not matched&quot;);</span>
        }
<span class="nc" id="L69">        long startTime = System.nanoTime();</span>
        // Move locations index to a backup directory
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (int i = 0; i &lt; conf.getLedgerDirs().length; i++) {</span>
<span class="nc" id="L72">            File ledgerDir = conf.getLedgerDirs()[i];</span>
<span class="nc" id="L73">            File indexDir = indexDirs[i];</span>
<span class="nc" id="L74">            String iBasePath = BookieImpl.getCurrentDirectory(indexDir).toString();</span>
<span class="nc" id="L75">            Path indexCurrentPath = FileSystems.getDefault().getPath(iBasePath, &quot;locations&quot;);</span>
<span class="nc" id="L76">            String timestamp = new SimpleDateFormat(&quot;yyyy-MM-dd'T'HH:mm:ss.SSSZ&quot;).format(new Date());</span>
<span class="nc" id="L77">            Path backupPath = FileSystems.getDefault().getPath(iBasePath, &quot;locations.BACKUP-&quot; + timestamp);</span>
<span class="nc" id="L78">            Files.move(indexCurrentPath, backupPath);</span>

<span class="nc" id="L80">            LOG.info(&quot;Created locations index backup at {}&quot;, backupPath);</span>

<span class="nc" id="L82">            File[] lDirs = new File[1];</span>
<span class="nc" id="L83">            lDirs[0] = ledgerDir;</span>
<span class="nc" id="L84">            DefaultEntryLogger entryLogger = new DefaultEntryLogger(conf, new LedgerDirsManager(conf, lDirs,</span>
<span class="nc" id="L85">                    new DiskChecker(conf.getDiskUsageThreshold(), conf.getDiskUsageWarnThreshold())));</span>
<span class="nc" id="L86">            Set&lt;Long&gt; entryLogs = entryLogger.getEntryLogsSet();</span>

<span class="nc" id="L88">            Set&lt;Long&gt; activeLedgers = getActiveLedgers(conf, KeyValueStorageRocksDB.factory, iBasePath);</span>
<span class="nc" id="L89">            LOG.info(&quot;Found {} active ledgers in ledger manager&quot;, activeLedgers.size());</span>

<span class="nc" id="L91">            KeyValueStorage newIndex = KeyValueStorageRocksDB.factory.newKeyValueStorage(iBasePath, &quot;locations&quot;,</span>
                    DbConfigType.Default, conf);

<span class="nc" id="L94">            int totalEntryLogs = entryLogs.size();</span>
<span class="nc" id="L95">            int completedEntryLogs = 0;</span>
<span class="nc" id="L96">            LOG.info(&quot;Scanning {} entry logs&quot;, totalEntryLogs);</span>
<span class="nc" id="L97">            AtomicReference&lt;KeyValueStorage.Batch&gt; batch = new AtomicReference&lt;&gt;(newIndex.newBatch());</span>
<span class="nc" id="L98">            AtomicInteger count = new AtomicInteger();</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">            for (long entryLogId : entryLogs) {</span>
<span class="nc" id="L101">                entryLogger.scanEntryLog(entryLogId, new EntryLogScanner() {</span>
                    @Override
                    public void process(long ledgerId, long offset, ByteBuf entry) throws IOException {
<span class="nc" id="L104">                        long entryId = entry.getLong(8);</span>

                        // Actual location indexed is pointing past the entry size
<span class="nc" id="L107">                        long location = (entryLogId &lt;&lt; 32L) | (offset + 4);</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">                        if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L110">                            LOG.debug(&quot;Rebuilding {}:{} at location {} / {}&quot;, ledgerId, entryId, location &gt;&gt; 32,</span>
<span class="nc" id="L111">                                    location &amp; (Integer.MAX_VALUE - 1));</span>
                        }

                        // Update the ledger index page
<span class="nc" id="L115">                        LongPairWrapper key = LongPairWrapper.get(ledgerId, entryId);</span>
<span class="nc" id="L116">                        LongWrapper value = LongWrapper.get(location);</span>

                        try {
<span class="nc" id="L119">                            batch.get().put(key.array, value.array);</span>
                        } finally {
<span class="nc" id="L121">                            key.recycle();</span>
<span class="nc" id="L122">                            value.recycle();</span>
                        }

<span class="nc bnc" id="L125" title="All 2 branches missed.">                        if (count.incrementAndGet() &gt; BATCH_COMMIT_SIZE) {</span>
<span class="nc" id="L126">                            batch.get().flush();</span>
<span class="nc" id="L127">                            batch.get().close();</span>

<span class="nc" id="L129">                            batch.set(newIndex.newBatch());</span>
<span class="nc" id="L130">                            count.set(0);</span>
                        }
<span class="nc" id="L132">                    }</span>

                    @Override
                    public boolean accept(long ledgerId) {
<span class="nc" id="L136">                        return activeLedgers.contains(ledgerId);</span>
                    }
                });

<span class="nc" id="L140">                ++completedEntryLogs;</span>
<span class="nc" id="L141">                LOG.info(&quot;Completed scanning of log {}.log -- {} / {}&quot;, Long.toHexString(entryLogId),</span>
<span class="nc" id="L142">                        completedEntryLogs, totalEntryLogs);</span>
<span class="nc" id="L143">            }</span>

<span class="nc" id="L145">            batch.get().flush();</span>
<span class="nc" id="L146">            batch.get().close();</span>

<span class="nc" id="L148">            newIndex.sync();</span>
<span class="nc" id="L149">            newIndex.close();</span>
        }
<span class="nc" id="L151">        LOG.info(&quot;Rebuilding index is done. Total time: {}&quot;,</span>
<span class="nc" id="L152">                DurationFormatUtils.formatDurationHMS(</span>
<span class="nc" id="L153">                        TimeUnit.NANOSECONDS.toMillis(System.nanoTime() - startTime)));</span>
<span class="nc" id="L154">    }</span>

    private Set&lt;Long&gt; getActiveLedgers(ServerConfiguration conf, KeyValueStorageFactory storageFactory, String basePath)
            throws IOException {
<span class="nc" id="L158">        LedgerMetadataIndex ledgers = new LedgerMetadataIndex(conf, storageFactory, basePath, NullStatsLogger.INSTANCE);</span>
<span class="nc" id="L159">        Set&lt;Long&gt; activeLedgers = Sets.newHashSet();</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        for (Long ledger : ledgers.getActiveLedgersInRange(0, Long.MAX_VALUE)) {</span>
<span class="nc" id="L161">            activeLedgers.add(ledger);</span>
<span class="nc" id="L162">        }</span>

<span class="nc" id="L164">        ledgers.close();</span>
<span class="nc" id="L165">        return activeLedgers;</span>
    }

<span class="nc" id="L168">    private static final Logger LOG = LoggerFactory.getLogger(LocationsIndexRebuildOp.class);</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>