<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LongPairWrapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">LongPairWrapper.java</span></div><h1>LongPairWrapper.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import io.netty.util.Recycler;
import io.netty.util.Recycler.Handle;

/**
 * Recyclable wrapper that holds a pair of longs.
 */
class LongPairWrapper {

<span class="nc" id="L31">    final byte[] array = new byte[16];</span>

    public void set(long first, long second) {
<span class="nc" id="L34">        ArrayUtil.setLong(array, 0, first);</span>
<span class="nc" id="L35">        ArrayUtil.setLong(array, 8, second);</span>
<span class="nc" id="L36">    }</span>

    public long getFirst() {
<span class="nc" id="L39">        return ArrayUtil.getLong(array, 0);</span>
    }

    public long getSecond() {
<span class="nc" id="L43">        return ArrayUtil.getLong(array, 8);</span>
    }

    public static LongPairWrapper get(long first, long second) {
<span class="nc" id="L47">        LongPairWrapper lp = RECYCLER.get();</span>
<span class="nc" id="L48">        ArrayUtil.setLong(lp.array, 0, first);</span>
<span class="nc" id="L49">        ArrayUtil.setLong(lp.array, 8, second);</span>
<span class="nc" id="L50">        return lp;</span>
    }

    public void recycle() {
<span class="nc" id="L54">        handle.recycle(this);</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    private static final Recycler&lt;LongPairWrapper&gt; RECYCLER = new Recycler&lt;LongPairWrapper&gt;() {</span>
        @Override
        protected LongPairWrapper newObject(Handle&lt;LongPairWrapper&gt; handle) {
<span class="nc" id="L60">            return new LongPairWrapper(handle);</span>
        }
    };

    private final Handle&lt;LongPairWrapper&gt; handle;

<span class="nc" id="L66">    private LongPairWrapper(Handle&lt;LongPairWrapper&gt; handle) {</span>
<span class="nc" id="L67">        this.handle = handle;</span>
<span class="nc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>