<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersistentEntryLogMetadataMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">PersistentEntryLogMetadataMap.java</span></div><h1>PersistentEntryLogMetadataMap.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import static org.apache.bookkeeper.util.BookKeeperConstants.METADATA_CACHE;

import io.netty.util.concurrent.FastThreadLocal;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.File;
import java.io.IOException;
import java.util.Map.Entry;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.function.BiConsumer;
import lombok.extern.slf4j.Slf4j;
import org.apache.bookkeeper.bookie.BookieException.EntryLogMetadataMapException;
import org.apache.bookkeeper.bookie.EntryLogMetadata;
import org.apache.bookkeeper.bookie.EntryLogMetadata.EntryLogMetadataRecyclable;
import org.apache.bookkeeper.bookie.EntryLogMetadataMap;
import org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage.CloseableIterator;
import org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorageFactory.DbConfigType;
import org.apache.bookkeeper.conf.ServerConfiguration;

/**
 * Persistent entryLogMetadata-map that stores entry-loggers metadata into
 * rocksDB.
 */
<span class="nc" id="L48">@Slf4j</span>
public class PersistentEntryLogMetadataMap implements EntryLogMetadataMap {
    // persistent Rocksdb to store metadata-map
    private final KeyValueStorage metadataMapDB;
<span class="nc" id="L52">    private AtomicBoolean isClosed = new AtomicBoolean(false);</span>

<span class="nc" id="L54">    private static final FastThreadLocal&lt;ByteArrayOutputStream&gt; baos = new FastThreadLocal&lt;ByteArrayOutputStream&gt;() {</span>
        @Override
        protected ByteArrayOutputStream initialValue() {
<span class="nc" id="L57">            return new ByteArrayOutputStream();</span>
        }
    };
<span class="nc" id="L60">    private static final FastThreadLocal&lt;ByteArrayInputStream&gt; bais = new FastThreadLocal&lt;ByteArrayInputStream&gt;() {</span>
        @Override
        protected ByteArrayInputStream initialValue() {
<span class="nc" id="L63">            return new ByteArrayInputStream(new byte[1]);</span>
        }
    };
<span class="nc" id="L66">    private static final FastThreadLocal&lt;DataOutputStream&gt; dataos = new FastThreadLocal&lt;DataOutputStream&gt;() {</span>
        @Override
        protected DataOutputStream initialValue() {
<span class="nc" id="L69">            return new DataOutputStream(baos.get());</span>
        }
    };
<span class="nc" id="L72">    private static final FastThreadLocal&lt;DataInputStream&gt; datais = new FastThreadLocal&lt;DataInputStream&gt;() {</span>
        @Override
        protected DataInputStream initialValue() {
<span class="nc" id="L75">            return new DataInputStream(bais.get());</span>
        }
    };

<span class="nc" id="L79">    public PersistentEntryLogMetadataMap(String metadataPath, ServerConfiguration conf) throws IOException {</span>
<span class="nc" id="L80">        log.info(&quot;Loading persistent entrylog metadata-map from {}/{}&quot;, metadataPath, METADATA_CACHE);</span>
<span class="nc" id="L81">        File dir = new File(metadataPath);</span>
<span class="nc bnc" id="L82" title="All 4 branches missed.">        if (!dir.mkdirs() &amp;&amp; !dir.exists()) {</span>
<span class="nc" id="L83">            String err = &quot;Unable to create directory &quot; + dir;</span>
<span class="nc" id="L84">            log.error(err);</span>
<span class="nc" id="L85">            throw new IOException(err);</span>
        }
<span class="nc" id="L87">        metadataMapDB = KeyValueStorageRocksDB.factory.newKeyValueStorage(metadataPath, METADATA_CACHE,</span>
                DbConfigType.Default, conf);
<span class="nc" id="L89">    }</span>

    @Override
    public boolean containsKey(long entryLogId) throws EntryLogMetadataMapException {
<span class="nc" id="L93">        throwIfClosed();</span>
<span class="nc" id="L94">        LongWrapper key = LongWrapper.get(entryLogId);</span>
        try {
            boolean isExist;
            try {
<span class="nc bnc" id="L98" title="All 2 branches missed.">                isExist = metadataMapDB.get(key.array) != null;</span>
<span class="nc" id="L99">            } catch (IOException e) {</span>
<span class="nc" id="L100">                throw new EntryLogMetadataMapException(e);</span>
<span class="nc" id="L101">            }</span>
<span class="nc" id="L102">            return isExist;</span>
        } finally {
<span class="nc" id="L104">            key.recycle();</span>
        }
    }

    @Override
    public void put(long entryLogId, EntryLogMetadata entryLogMeta) throws EntryLogMetadataMapException {
<span class="nc" id="L110">        throwIfClosed();</span>
<span class="nc" id="L111">        LongWrapper key = LongWrapper.get(entryLogId);</span>
        try {
<span class="nc" id="L113">            baos.get().reset();</span>
            try {
<span class="nc" id="L115">                entryLogMeta.serialize(dataos.get());</span>
<span class="nc" id="L116">                metadataMapDB.put(key.array, baos.get().toByteArray());</span>
<span class="nc" id="L117">            } catch (IllegalStateException | IOException e) {</span>
<span class="nc" id="L118">                log.error(&quot;Failed to serialize entrylog-metadata, entryLogId {}&quot;, entryLogId);</span>
<span class="nc" id="L119">                throw new EntryLogMetadataMapException(e);</span>
<span class="nc" id="L120">            }</span>
        } finally {
<span class="nc" id="L122">            key.recycle();</span>
        }

<span class="nc" id="L125">    }</span>

    /**
     * {@link EntryLogMetadata} life-cycle in supplied action will be transient
     * and it will be recycled as soon as supplied action is completed.
     */
    @Override
    public void forEach(BiConsumer&lt;Long, EntryLogMetadata&gt; action) throws EntryLogMetadataMapException {
<span class="nc" id="L133">        throwIfClosed();</span>
<span class="nc" id="L134">        CloseableIterator&lt;Entry&lt;byte[], byte[]&gt;&gt; iterator = metadataMapDB.iterator();</span>
        try {
<span class="nc bnc" id="L136" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                if (isClosed.get()) {</span>
<span class="nc" id="L138">                    break;</span>
                }
<span class="nc" id="L140">                Entry&lt;byte[], byte[]&gt; entry = iterator.next();</span>
<span class="nc" id="L141">                long entryLogId = ArrayUtil.getLong(entry.getKey(), 0);</span>
<span class="nc" id="L142">                EntryLogMetadataRecyclable metadata = getEntryLogMetadataRecyclable(entry.getValue());</span>
                try {
<span class="nc" id="L144">                    action.accept(entryLogId, metadata);</span>
                } finally {
<span class="nc" id="L146">                    metadata.recycle();</span>
                }
<span class="nc" id="L148">            }</span>
<span class="nc" id="L149">        } catch (IOException e) {</span>
<span class="nc" id="L150">            log.error(&quot;Failed to iterate over entry-log metadata map {}&quot;, e.getMessage(), e);</span>
<span class="nc" id="L151">            throw new EntryLogMetadataMapException(e);</span>
        } finally {
            try {
<span class="nc" id="L154">                iterator.close();</span>
<span class="nc" id="L155">            } catch (IOException e) {</span>
<span class="nc" id="L156">                log.error(&quot;Failed to close entry-log metadata-map rocksDB iterator {}&quot;, e.getMessage(), e);</span>
<span class="nc" id="L157">            }</span>
        }
<span class="nc" id="L159">    }</span>

    /**
     * {@link EntryLogMetadata} life-cycle in supplied action will be transient
     * and it will be recycled as soon as supplied action is completed.
     */
    @Override
    public void forKey(long entryLogId, BiConsumer&lt;Long, EntryLogMetadata&gt; action) throws EntryLogMetadataMapException {
<span class="nc" id="L167">        throwIfClosed();</span>
<span class="nc" id="L168">        LongWrapper key = LongWrapper.get(entryLogId);</span>
        try {
<span class="nc" id="L170">            byte[] value = metadataMapDB.get(key.array);</span>
<span class="nc bnc" id="L171" title="All 4 branches missed.">            if (value == null || value.length == 0) {</span>
<span class="nc" id="L172">                action.accept(entryLogId, null);</span>
<span class="nc" id="L173">                return;</span>
            }
<span class="nc" id="L175">            EntryLogMetadataRecyclable metadata = getEntryLogMetadataRecyclable(value);</span>
            try {
<span class="nc" id="L177">                action.accept(entryLogId, metadata);</span>
            } finally {
<span class="nc" id="L179">                metadata.recycle();</span>
            }
<span class="nc" id="L181">        } catch (IOException e) {</span>
<span class="nc" id="L182">            log.error(&quot;Failed to get metadata for entryLogId {}: {}&quot;, entryLogId, e.getMessage(), e);</span>
<span class="nc" id="L183">            throw new EntryLogMetadataMapException(e);</span>
        } finally {
<span class="nc" id="L185">            key.recycle();</span>
        }
<span class="nc" id="L187">    }</span>

    private EntryLogMetadataRecyclable getEntryLogMetadataRecyclable(byte[] value) throws IOException {
<span class="nc" id="L190">        ByteArrayInputStream localBais = bais.get();</span>
<span class="nc" id="L191">        DataInputStream localDatais = datais.get();</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (localBais.available() &lt; value.length) {</span>
<span class="nc" id="L193">            localBais.close();</span>
<span class="nc" id="L194">            localDatais.close();</span>
<span class="nc" id="L195">            ByteArrayInputStream newBais = new ByteArrayInputStream(value);</span>
<span class="nc" id="L196">            bais.set(newBais);</span>
<span class="nc" id="L197">            datais.set(new DataInputStream(newBais));</span>
<span class="nc" id="L198">        } else {</span>
<span class="nc" id="L199">            localBais.read(value, 0, value.length);</span>
        }
<span class="nc" id="L201">        localBais.reset();</span>
<span class="nc" id="L202">        localDatais.reset();</span>
<span class="nc" id="L203">        EntryLogMetadataRecyclable metadata = EntryLogMetadata.deserialize(datais.get());</span>
<span class="nc" id="L204">        return metadata;</span>
    }

    @Override
    public void remove(long entryLogId) throws EntryLogMetadataMapException {
<span class="nc" id="L209">        throwIfClosed();</span>
<span class="nc" id="L210">        LongWrapper key = LongWrapper.get(entryLogId);</span>
        try {
            try {
<span class="nc" id="L213">                metadataMapDB.delete(key.array);</span>
<span class="nc" id="L214">            } catch (IOException e) {</span>
<span class="nc" id="L215">                throw new EntryLogMetadataMapException(e);</span>
<span class="nc" id="L216">            }</span>
        } finally {
<span class="nc" id="L218">            key.recycle();</span>
        }
<span class="nc" id="L220">    }</span>

    @Override
    public int size() throws EntryLogMetadataMapException {
<span class="nc" id="L224">        throwIfClosed();</span>
        try {
<span class="nc" id="L226">            return (int) metadataMapDB.count();</span>
<span class="nc" id="L227">        } catch (IOException e) {</span>
<span class="nc" id="L228">            throw new EntryLogMetadataMapException(e);</span>
        }
    }

    @Override
    public void clear() throws EntryLogMetadataMapException {
        try {
<span class="nc" id="L235">            try (KeyValueStorage.Batch b = metadataMapDB.newBatch();</span>
<span class="nc" id="L236">                 CloseableIterator&lt;byte[]&gt; itr = metadataMapDB.keys()) {</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">                while (itr.hasNext()) {</span>
<span class="nc" id="L238">                    b.remove(itr.next());</span>
                }
<span class="nc" id="L240">                b.flush();</span>
            }
<span class="nc" id="L242">        } catch (IOException e) {</span>
<span class="nc" id="L243">            throw new EntryLogMetadataMapException(e);</span>
<span class="nc" id="L244">        }</span>
<span class="nc" id="L245">    }</span>

    @Override
    public void close() throws IOException {
<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (isClosed.compareAndSet(false, true)) {</span>
<span class="nc" id="L250">            metadataMapDB.close();</span>
        } else {
<span class="nc" id="L252">            log.warn(&quot;Attempted to close already closed PersistentEntryLogMetadataMap&quot;);</span>
        }
<span class="nc" id="L254">    }</span>

    public void throwIfClosed() throws EntryLogMetadataMapException {
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (isClosed.get()) {</span>
<span class="nc" id="L258">            final String msg = &quot;Attempted to use PersistentEntryLogMetadataMap after it was closed&quot;;</span>
<span class="nc" id="L259">            log.error(msg);</span>
<span class="nc" id="L260">            throw new EntryLogMetadataMapException(new IOException(msg));</span>
        }
<span class="nc" id="L262">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>