<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SingleDirectoryDbLedgerStorage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">SingleDirectoryDbLedgerStorage.java</span></div><h1>SingleDirectoryDbLedgerStorage.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import static com.google.common.base.Preconditions.checkArgument;
import static com.google.common.base.Preconditions.checkState;

import com.google.common.annotations.VisibleForTesting;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.Lists;
import com.google.protobuf.ByteString;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import io.netty.buffer.Unpooled;
import io.netty.util.ReferenceCountUtil;
import io.netty.util.concurrent.DefaultThreadFactory;
import java.io.File;
import java.io.IOException;
import java.util.Collections;
import java.util.EnumSet;
import java.util.List;
import java.util.Map;
import java.util.PrimitiveIterator.OfLong;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.locks.ReentrantLock;
import java.util.concurrent.locks.StampedLock;
import org.apache.bookkeeper.bookie.Bookie;
import org.apache.bookkeeper.bookie.Bookie.NoEntryException;
import org.apache.bookkeeper.bookie.BookieException;
import org.apache.bookkeeper.bookie.BookieException.OperationRejectedException;
import org.apache.bookkeeper.bookie.CheckpointSource;
import org.apache.bookkeeper.bookie.CheckpointSource.Checkpoint;
import org.apache.bookkeeper.bookie.Checkpointer;
import org.apache.bookkeeper.bookie.CompactableLedgerStorage;
import org.apache.bookkeeper.bookie.EntryLocation;
import org.apache.bookkeeper.bookie.GarbageCollectionStatus;
import org.apache.bookkeeper.bookie.GarbageCollectorThread;
import org.apache.bookkeeper.bookie.LastAddConfirmedUpdateNotification;
import org.apache.bookkeeper.bookie.LedgerCache;
import org.apache.bookkeeper.bookie.LedgerDirsManager;
import org.apache.bookkeeper.bookie.LedgerDirsManager.LedgerDirsListener;
import org.apache.bookkeeper.bookie.LedgerEntryPage;
import org.apache.bookkeeper.bookie.StateManager;
import org.apache.bookkeeper.bookie.storage.EntryLogger;
import org.apache.bookkeeper.bookie.storage.ldb.DbLedgerStorageDataFormats.LedgerData;
import org.apache.bookkeeper.bookie.storage.ldb.KeyValueStorage.Batch;
import org.apache.bookkeeper.common.util.Watcher;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.meta.LedgerManager;
import org.apache.bookkeeper.proto.BookieProtocol;
import org.apache.bookkeeper.stats.Counter;
import org.apache.bookkeeper.stats.OpStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.stats.ThreadRegistry;
import org.apache.bookkeeper.util.MathUtils;
import org.apache.bookkeeper.util.collections.ConcurrentLongHashMap;
import org.apache.commons.collections4.CollectionUtils;
import org.apache.commons.lang.mutable.MutableLong;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Single directory implementation of LedgerStorage that uses RocksDB to keep the indexes for entries stored in
 * EntryLogs.
 *
 * &lt;p&gt;This is meant only to be used from {@link DbLedgerStorage}.
 */
public class SingleDirectoryDbLedgerStorage implements CompactableLedgerStorage {
    private final EntryLogger entryLogger;

    private final LedgerMetadataIndex ledgerIndex;
    private final EntryLocationIndex entryLocationIndex;

    private final ConcurrentLongHashMap&lt;TransientLedgerInfo&gt; transientLedgerInfoCache;

    private final GarbageCollectorThread gcThread;

    // Write cache where all new entries are inserted into
    protected volatile WriteCache writeCache;

    // Write cache that is used to swap with writeCache during flushes
    protected volatile WriteCache writeCacheBeingFlushed;

    // Cache where we insert entries for speculative reading
    private final ReadCache readCache;

<span class="nc" id="L111">    private final StampedLock writeCacheRotationLock = new StampedLock();</span>

<span class="nc" id="L113">    protected final ReentrantLock flushMutex = new ReentrantLock();</span>

<span class="nc" id="L115">    protected final AtomicBoolean hasFlushBeenTriggered = new AtomicBoolean(false);</span>
<span class="nc" id="L116">    private final AtomicBoolean isFlushOngoing = new AtomicBoolean(false);</span>

<span class="nc" id="L118">    private static String dbStoragerExecutorName = &quot;db-storage&quot;;</span>
<span class="nc" id="L119">    private final ExecutorService executor = Executors.newSingleThreadExecutor(</span>
            new DefaultThreadFactory(dbStoragerExecutorName));

    // Executor used to for db index cleanup
<span class="nc" id="L123">    private final ScheduledExecutorService cleanupExecutor = Executors</span>
<span class="nc" id="L124">            .newSingleThreadScheduledExecutor(new DefaultThreadFactory(&quot;db-storage-cleanup&quot;));</span>

<span class="nc" id="L126">    private final CopyOnWriteArrayList&lt;LedgerDeletionListener&gt; ledgerDeletionListeners = Lists</span>
<span class="nc" id="L127">            .newCopyOnWriteArrayList();</span>

<span class="nc" id="L129">    private CheckpointSource checkpointSource = CheckpointSource.DEFAULT;</span>
<span class="nc" id="L130">    private Checkpoint lastCheckpoint = Checkpoint.MIN;</span>

    private final long writeCacheMaxSize;
    private final long readCacheMaxSize;
    private final int readAheadCacheBatchSize;
    private final long readAheadCacheBatchBytesSize;

    private final long maxThrottleTimeNanos;

    private final DbLedgerStorageStats dbLedgerStorageStats;

<span class="nc" id="L141">    private static final long DEFAULT_MAX_THROTTLE_TIME_MILLIS = TimeUnit.SECONDS.toMillis(10);</span>

    private final long maxReadAheadBytesSize;

    private final Counter flushExecutorTime;
    private final boolean singleLedgerDirs;

    public SingleDirectoryDbLedgerStorage(ServerConfiguration conf, LedgerManager ledgerManager,
                                          LedgerDirsManager ledgerDirsManager, LedgerDirsManager indexDirsManager,
                                          EntryLogger entryLogger, StatsLogger statsLogger, ByteBufAllocator allocator,
                                          long writeCacheSize, long readCacheSize, int readAheadCacheBatchSize,
                                          long readAheadCacheBatchBytesSize)
<span class="nc" id="L153">            throws IOException {</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">        checkArgument(ledgerDirsManager.getAllLedgerDirs().size() == 1,</span>
                &quot;Db implementation only allows for one storage dir&quot;);

<span class="nc" id="L157">        String ledgerBaseDir = ledgerDirsManager.getAllLedgerDirs().get(0).getPath();</span>
        // indexBaseDir default use ledgerBaseDir
<span class="nc" id="L159">        String indexBaseDir = ledgerBaseDir;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (CollectionUtils.isEmpty(indexDirsManager.getAllLedgerDirs())</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">                || ledgerBaseDir.equals(indexDirsManager.getAllLedgerDirs().get(0).getPath())) {</span>
<span class="nc" id="L162">            log.info(&quot;indexDir is equals ledgerBaseDir, creating single directory db ledger storage on {}&quot;,</span>
                    indexBaseDir);
        } else {
            // if indexDir is specified, set new value
<span class="nc" id="L166">            indexBaseDir = indexDirsManager.getAllLedgerDirs().get(0).getPath();</span>
<span class="nc" id="L167">            log.info(&quot;indexDir is specified a separate dir, creating single directory db ledger storage on {}&quot;,</span>
                    indexBaseDir);
        }

<span class="nc" id="L171">        StatsLogger ledgerIndexDirStatsLogger = statsLogger</span>
<span class="nc" id="L172">                .scopeLabel(&quot;ledgerDir&quot;, ledgerBaseDir)</span>
<span class="nc" id="L173">                .scopeLabel(&quot;indexDir&quot;, indexBaseDir);</span>

<span class="nc" id="L175">        this.writeCacheMaxSize = writeCacheSize;</span>
<span class="nc" id="L176">        this.writeCache = new WriteCache(allocator, writeCacheMaxSize / 2);</span>
<span class="nc" id="L177">        this.writeCacheBeingFlushed = new WriteCache(allocator, writeCacheMaxSize / 2);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        this.singleLedgerDirs = conf.getLedgerDirs().length == 1;</span>

<span class="nc" id="L180">        readCacheMaxSize = readCacheSize;</span>
<span class="nc" id="L181">        this.readAheadCacheBatchSize = readAheadCacheBatchSize;</span>
<span class="nc" id="L182">        this.readAheadCacheBatchBytesSize = readAheadCacheBatchBytesSize;</span>

        // Do not attempt to perform read-ahead more than half the total size of the cache
<span class="nc" id="L185">        maxReadAheadBytesSize = readCacheMaxSize / 2;</span>

<span class="nc" id="L187">        long maxThrottleTimeMillis = conf.getLong(DbLedgerStorage.MAX_THROTTLE_TIME_MILLIS,</span>
                DEFAULT_MAX_THROTTLE_TIME_MILLIS);
<span class="nc" id="L189">        maxThrottleTimeNanos = TimeUnit.MILLISECONDS.toNanos(maxThrottleTimeMillis);</span>

<span class="nc" id="L191">        readCache = new ReadCache(allocator, readCacheMaxSize);</span>

<span class="nc" id="L193">        ledgerIndex = new LedgerMetadataIndex(conf,</span>
                KeyValueStorageRocksDB.factory, indexBaseDir, ledgerIndexDirStatsLogger);
<span class="nc" id="L195">        entryLocationIndex = new EntryLocationIndex(conf,</span>
                KeyValueStorageRocksDB.factory, indexBaseDir, ledgerIndexDirStatsLogger);

<span class="nc" id="L198">        transientLedgerInfoCache = ConcurrentLongHashMap.&lt;TransientLedgerInfo&gt;newBuilder()</span>
<span class="nc" id="L199">                .expectedItems(16 * 1024)</span>
<span class="nc" id="L200">                .concurrencyLevel(Runtime.getRuntime().availableProcessors() * 2)</span>
<span class="nc" id="L201">                .build();</span>
<span class="nc" id="L202">        cleanupExecutor.scheduleAtFixedRate(this::cleanupStaleTransientLedgerInfo,</span>
                TransientLedgerInfo.LEDGER_INFO_CACHING_TIME_MINUTES,
                TransientLedgerInfo.LEDGER_INFO_CACHING_TIME_MINUTES, TimeUnit.MINUTES);

<span class="nc" id="L206">        this.entryLogger = entryLogger;</span>
<span class="nc" id="L207">        gcThread = new GarbageCollectorThread(conf,</span>
                ledgerManager, ledgerDirsManager, this, entryLogger, ledgerIndexDirStatsLogger);

<span class="nc" id="L210">        dbLedgerStorageStats = new DbLedgerStorageStats(</span>
            ledgerIndexDirStatsLogger,
<span class="nc" id="L212">            () -&gt; writeCache.size() + writeCacheBeingFlushed.size(),</span>
<span class="nc" id="L213">            () -&gt; writeCache.count() + writeCacheBeingFlushed.count(),</span>
<span class="nc" id="L214">            () -&gt; readCache.size(),</span>
<span class="nc" id="L215">            () -&gt; readCache.count()</span>
        );

<span class="nc" id="L218">        flushExecutorTime = ledgerIndexDirStatsLogger.getThreadScopedCounter(&quot;db-storage-thread-time&quot;);</span>

<span class="nc" id="L220">        executor.submit(() -&gt; {</span>
<span class="nc" id="L221">            ThreadRegistry.register(dbStoragerExecutorName, 0);</span>
            // ensure the metric gets registered on start-up as this thread only executes
            // when the write cache is full which may not happen or not for a long time
<span class="nc" id="L224">            flushExecutorTime.addLatency(0, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L225">        });</span>

<span class="nc" id="L227">        ledgerDirsManager.addLedgerDirsListener(getLedgerDirsListener());</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (!ledgerBaseDir.equals(indexBaseDir)) {</span>
<span class="nc" id="L229">            indexDirsManager.addLedgerDirsListener(getLedgerDirsListener());</span>
        }
<span class="nc" id="L231">    }</span>

    @Override
    public void initialize(ServerConfiguration conf, LedgerManager ledgerManager, LedgerDirsManager ledgerDirsManager,
            LedgerDirsManager indexDirsManager, StatsLogger statsLogger,
            ByteBufAllocator allocator) throws IOException {
        /// Initialized in constructor
<span class="nc" id="L238">    }</span>

    @Override
<span class="nc" id="L241">    public void setStateManager(StateManager stateManager) { }</span>

    @Override
    public void setCheckpointSource(CheckpointSource checkpointSource) {
<span class="nc" id="L245">        this.checkpointSource = checkpointSource;</span>
<span class="nc" id="L246">    }</span>
    @Override
<span class="nc" id="L248">    public void setCheckpointer(Checkpointer checkpointer) { }</span>

    /**
     * Evict all the ledger info object that were not used recently.
     */
    private void cleanupStaleTransientLedgerInfo() {
<span class="nc" id="L254">        transientLedgerInfoCache.removeIf((ledgerId, ledgerInfo) -&gt; {</span>
<span class="nc" id="L255">            boolean isStale = ledgerInfo.isStale();</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">            if (isStale) {</span>
<span class="nc" id="L257">                ledgerInfo.close();</span>
            }

<span class="nc" id="L260">            return isStale;</span>
        });
<span class="nc" id="L262">    }</span>

    @Override
    public void start() {
<span class="nc" id="L266">        gcThread.start();</span>
<span class="nc" id="L267">    }</span>

    @Override
    public void forceGC() {
<span class="nc" id="L271">        gcThread.enableForceGC();</span>
<span class="nc" id="L272">    }</span>

    @Override
    public void forceGC(boolean forceMajor, boolean forceMinor) {
<span class="nc" id="L276">        gcThread.enableForceGC(forceMajor, forceMinor);</span>
<span class="nc" id="L277">    }</span>

    @Override
    public boolean isInForceGC() {
<span class="nc" id="L281">        return gcThread.isInForceGC();</span>
    }

    public void suspendMinorGC() {
<span class="nc" id="L285">        gcThread.suspendMinorGC();</span>
<span class="nc" id="L286">    }</span>

    public void suspendMajorGC() {
<span class="nc" id="L289">        gcThread.suspendMajorGC();</span>
<span class="nc" id="L290">    }</span>

    public void resumeMinorGC() {
<span class="nc" id="L293">        gcThread.resumeMinorGC();</span>
<span class="nc" id="L294">    }</span>

    public void resumeMajorGC() {
<span class="nc" id="L297">        gcThread.resumeMajorGC();</span>
<span class="nc" id="L298">    }</span>

    public boolean isMajorGcSuspended() {
<span class="nc" id="L301">        return gcThread.isMajorGcSuspend();</span>
    }

    public boolean isMinorGcSuspended() {
<span class="nc" id="L305">        return gcThread.isMinorGcSuspend();</span>
    }

    @Override
    public void entryLocationCompact() {
<span class="nc bnc" id="L310" title="All 2 branches missed.">        if (entryLocationIndex.isCompacting()) {</span>
            // RocksDB already running compact.
<span class="nc" id="L312">            return;</span>
        }
<span class="nc" id="L314">        cleanupExecutor.execute(() -&gt; {</span>
            // There can only be one single cleanup task running because the cleanupExecutor
            // is single-threaded
            try {
<span class="nc" id="L318">                log.info(&quot;Trigger entry location index RocksDB compact.&quot;);</span>
<span class="nc" id="L319">                entryLocationIndex.compact();</span>
<span class="nc" id="L320">            } catch (Throwable t) {</span>
<span class="nc" id="L321">                log.warn(&quot;Failed to trigger entry location index RocksDB compact&quot;, t);</span>
<span class="nc" id="L322">            }</span>
<span class="nc" id="L323">        });</span>
<span class="nc" id="L324">    }</span>

    @Override
    public boolean isEntryLocationCompacting() {
<span class="nc" id="L328">        return entryLocationIndex.isCompacting();</span>
    }

    @Override
    public List&lt;String&gt; getEntryLocationDBPath() {
<span class="nc" id="L333">        return Lists.newArrayList(entryLocationIndex.getEntryLocationDBPath());</span>
    }

    @Override
    public void shutdown() throws InterruptedException {
        try {
<span class="nc" id="L339">            flush();</span>

<span class="nc" id="L341">            gcThread.shutdown();</span>
<span class="nc" id="L342">            entryLogger.close();</span>

<span class="nc" id="L344">            cleanupExecutor.shutdown();</span>
<span class="nc" id="L345">            cleanupExecutor.awaitTermination(1, TimeUnit.SECONDS);</span>

<span class="nc" id="L347">            ledgerIndex.close();</span>
<span class="nc" id="L348">            entryLocationIndex.close();</span>

<span class="nc" id="L350">            writeCache.close();</span>
<span class="nc" id="L351">            writeCacheBeingFlushed.close();</span>
<span class="nc" id="L352">            readCache.close();</span>
<span class="nc" id="L353">            executor.shutdown();</span>

<span class="nc" id="L355">        } catch (IOException e) {</span>
<span class="nc" id="L356">            log.error(&quot;Error closing db storage&quot;, e);</span>
<span class="nc" id="L357">        }</span>
<span class="nc" id="L358">    }</span>

    @Override
    public boolean ledgerExists(long ledgerId) throws IOException {
        try {
<span class="nc" id="L363">            LedgerData ledgerData = ledgerIndex.get(ledgerId);</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L365">                log.debug(&quot;Ledger exists. ledger: {} : {}&quot;, ledgerId, ledgerData.getExists());</span>
            }
<span class="nc" id="L367">            return ledgerData.getExists();</span>
<span class="nc" id="L368">        } catch (Bookie.NoLedgerException nle) {</span>
            // ledger does not exist
<span class="nc" id="L370">            return false;</span>
        }
    }

    @Override
    public boolean entryExists(long ledgerId, long entryId) throws IOException, BookieException {
<span class="nc bnc" id="L376" title="All 2 branches missed.">        if (entryId == BookieProtocol.LAST_ADD_CONFIRMED) {</span>
<span class="nc" id="L377">            return false;</span>
        }

        // We need to try to read from both write caches, since recent entries could be found in either of the two. The
        // write caches are already thread safe on their own, here we just need to make sure we get references to both
        // of them. Using an optimistic lock since the read lock is always free, unless we're swapping the caches.
<span class="nc" id="L383">        long stamp = writeCacheRotationLock.tryOptimisticRead();</span>
<span class="nc" id="L384">        WriteCache localWriteCache = writeCache;</span>
<span class="nc" id="L385">        WriteCache localWriteCacheBeingFlushed = writeCacheBeingFlushed;</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">        if (!writeCacheRotationLock.validate(stamp)) {</span>
            // Fallback to regular read lock approach
<span class="nc" id="L388">            stamp = writeCacheRotationLock.readLock();</span>
            try {
<span class="nc" id="L390">                localWriteCache = writeCache;</span>
<span class="nc" id="L391">                localWriteCacheBeingFlushed = writeCacheBeingFlushed;</span>
            } finally {
<span class="nc" id="L393">                writeCacheRotationLock.unlockRead(stamp);</span>
            }
        }

<span class="nc bnc" id="L397" title="All 2 branches missed.">        boolean inCache = localWriteCache.hasEntry(ledgerId, entryId)</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">             || localWriteCacheBeingFlushed.hasEntry(ledgerId, entryId)</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">             || readCache.hasEntry(ledgerId, entryId);</span>

<span class="nc bnc" id="L401" title="All 2 branches missed.">        if (inCache) {</span>
<span class="nc" id="L402">            return true;</span>
        }

        // Read from main storage
<span class="nc" id="L406">        long entryLocation = entryLocationIndex.getLocation(ledgerId, entryId);</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">        if (entryLocation != 0) {</span>
<span class="nc" id="L408">            return true;</span>
        }

        // Only a negative result while in limbo equates to unknown
<span class="nc" id="L412">        throwIfLimbo(ledgerId);</span>

<span class="nc" id="L414">        return false;</span>
    }

    @Override
    public boolean isFenced(long ledgerId) throws IOException, BookieException {
<span class="nc" id="L419">        boolean isFenced = ledgerIndex.get(ledgerId).getFenced();</span>

<span class="nc bnc" id="L421" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L422">            log.debug(&quot;ledger: {}, isFenced: {}.&quot;, ledgerId, isFenced);</span>
        }

        // Only a negative result while in limbo equates to unknown
<span class="nc bnc" id="L426" title="All 2 branches missed.">        if (!isFenced) {</span>
<span class="nc" id="L427">            throwIfLimbo(ledgerId);</span>
        }

<span class="nc" id="L430">        return isFenced;</span>
    }

    @Override
    public boolean setFenced(long ledgerId) throws IOException {
<span class="nc bnc" id="L435" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L436">            log.debug(&quot;Set fenced. ledger: {}&quot;, ledgerId);</span>
        }
<span class="nc" id="L438">        boolean changed = ledgerIndex.setFenced(ledgerId);</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">        if (changed) {</span>
            // notify all the watchers if a ledger is fenced
<span class="nc" id="L441">            TransientLedgerInfo ledgerInfo = transientLedgerInfoCache.get(ledgerId);</span>
<span class="nc bnc" id="L442" title="All 2 branches missed.">            if (null != ledgerInfo) {</span>
<span class="nc" id="L443">                ledgerInfo.notifyWatchers(Long.MAX_VALUE);</span>
            }
        }
<span class="nc" id="L446">        return changed;</span>
    }

    @Override
    public void setMasterKey(long ledgerId, byte[] masterKey) throws IOException {
<span class="nc bnc" id="L451" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L452">            log.debug(&quot;Set master key. ledger: {}&quot;, ledgerId);</span>
        }
<span class="nc" id="L454">        ledgerIndex.setMasterKey(ledgerId, masterKey);</span>
<span class="nc" id="L455">    }</span>

    @Override
    public byte[] readMasterKey(long ledgerId) throws IOException, BookieException {
<span class="nc bnc" id="L459" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L460">            log.debug(&quot;Read master key. ledger: {}&quot;, ledgerId);</span>
        }
<span class="nc" id="L462">        return ledgerIndex.get(ledgerId).getMasterKey().toByteArray();</span>
    }

    @Override
    public long addEntry(ByteBuf entry) throws IOException, BookieException {
<span class="nc" id="L467">        long startTime = MathUtils.nowInNano();</span>

<span class="nc" id="L469">        long ledgerId = entry.getLong(entry.readerIndex());</span>
<span class="nc" id="L470">        long entryId = entry.getLong(entry.readerIndex() + 8);</span>
<span class="nc" id="L471">        long lac = entry.getLong(entry.readerIndex() + 16);</span>

<span class="nc bnc" id="L473" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L474">            log.debug(&quot;Add entry. {}@{}, lac = {}&quot;, ledgerId, entryId, lac);</span>
        }

        // First we try to do an optimistic locking to get access to the current write cache.
        // This is based on the fact that the write cache is only being rotated (swapped) every 1 minute. During the
        // rest of the time, we can have multiple thread using the optimistic lock here without interfering.
<span class="nc" id="L480">        long stamp = writeCacheRotationLock.tryOptimisticRead();</span>
<span class="nc" id="L481">        boolean inserted = false;</span>

<span class="nc" id="L483">        inserted = writeCache.put(ledgerId, entryId, entry);</span>
<span class="nc bnc" id="L484" title="All 2 branches missed.">        if (!writeCacheRotationLock.validate(stamp)) {</span>
            // The write cache was rotated while we were inserting. We need to acquire the proper read lock and repeat
            // the operation because we might have inserted in a write cache that was already being flushed and cleared,
            // without being sure about this last entry being flushed or not.
<span class="nc" id="L488">            stamp = writeCacheRotationLock.readLock();</span>
            try {
<span class="nc" id="L490">                inserted = writeCache.put(ledgerId, entryId, entry);</span>
            } finally {
<span class="nc" id="L492">                writeCacheRotationLock.unlockRead(stamp);</span>
            }
        }

<span class="nc bnc" id="L496" title="All 2 branches missed.">        if (!inserted) {</span>
<span class="nc" id="L497">            triggerFlushAndAddEntry(ledgerId, entryId, entry);</span>
        }

        // after successfully insert the entry, update LAC and notify the watchers
<span class="nc" id="L501">        updateCachedLacIfNeeded(ledgerId, lac);</span>

<span class="nc" id="L503">        recordSuccessfulEvent(dbLedgerStorageStats.getAddEntryStats(), startTime);</span>
<span class="nc" id="L504">        return entryId;</span>
    }

    private void triggerFlushAndAddEntry(long ledgerId, long entryId, ByteBuf entry)
            throws IOException, BookieException {
<span class="nc" id="L509">        long throttledStartTime = MathUtils.nowInNano();</span>
<span class="nc" id="L510">        dbLedgerStorageStats.getThrottledWriteRequests().inc();</span>
<span class="nc" id="L511">        long absoluteTimeoutNanos = System.nanoTime() + maxThrottleTimeNanos;</span>

<span class="nc bnc" id="L513" title="All 2 branches missed.">        while (System.nanoTime() &lt; absoluteTimeoutNanos) {</span>
            // Write cache is full, we need to trigger a flush so that it gets rotated
            // If the flush has already been triggered or flush has already switched the
            // cache, we don't need to trigger another flush
<span class="nc bnc" id="L517" title="All 4 branches missed.">            if (!isFlushOngoing.get() &amp;&amp; hasFlushBeenTriggered.compareAndSet(false, true)) {</span>
                // Trigger an early flush in background
<span class="nc" id="L519">                log.info(&quot;Write cache is full, triggering flush&quot;);</span>
<span class="nc" id="L520">                executor.execute(() -&gt; {</span>
<span class="nc" id="L521">                        long startTime = System.nanoTime();</span>
                        try {
<span class="nc" id="L523">                            flush();</span>
<span class="nc" id="L524">                        } catch (IOException e) {</span>
<span class="nc" id="L525">                            log.error(&quot;Error during flush&quot;, e);</span>
                        } finally {
<span class="nc" id="L527">                            flushExecutorTime.addLatency(MathUtils.elapsedNanos(startTime), TimeUnit.NANOSECONDS);</span>
                        }
<span class="nc" id="L529">                    });</span>
            }

<span class="nc" id="L532">            long stamp = writeCacheRotationLock.readLock();</span>
            try {
<span class="nc bnc" id="L534" title="All 2 branches missed.">                if (writeCache.put(ledgerId, entryId, entry)) {</span>
                    // We succeeded in putting the entry in write cache in the
<span class="nc" id="L536">                    recordSuccessfulEvent(dbLedgerStorageStats.getThrottledWriteStats(), throttledStartTime);</span>
<span class="nc" id="L537">                    return;</span>
                }
            } finally {
<span class="nc" id="L540">                writeCacheRotationLock.unlockRead(stamp);</span>
            }

            // Wait some time and try again
            try {
<span class="nc" id="L545">                Thread.sleep(1);</span>
<span class="nc" id="L546">            } catch (InterruptedException e) {</span>
<span class="nc" id="L547">                Thread.currentThread().interrupt();</span>
<span class="nc" id="L548">                throw new IOException(&quot;Interrupted when adding entry &quot; + ledgerId + &quot;@&quot; + entryId);</span>
<span class="nc" id="L549">            }</span>
<span class="nc" id="L550">        }</span>

        // Timeout expired and we weren't able to insert in write cache
<span class="nc" id="L553">        dbLedgerStorageStats.getRejectedWriteRequests().inc();</span>
<span class="nc" id="L554">        recordFailedEvent(dbLedgerStorageStats.getThrottledWriteStats(), throttledStartTime);</span>
<span class="nc" id="L555">        throw new OperationRejectedException();</span>
    }

    @Override
    public ByteBuf getEntry(long ledgerId, long entryId) throws IOException, BookieException {
<span class="nc" id="L560">        long startTime = MathUtils.nowInNano();</span>
        try {
<span class="nc" id="L562">            ByteBuf entry = doGetEntry(ledgerId, entryId);</span>
<span class="nc" id="L563">            recordSuccessfulEvent(dbLedgerStorageStats.getReadEntryStats(), startTime);</span>
<span class="nc" id="L564">            return entry;</span>
<span class="nc" id="L565">        } catch (IOException e) {</span>
<span class="nc" id="L566">            recordFailedEvent(dbLedgerStorageStats.getReadEntryStats(), startTime);</span>
<span class="nc" id="L567">            throw e;</span>
        }
    }

    private ByteBuf doGetEntry(long ledgerId, long entryId) throws IOException, BookieException {
<span class="nc bnc" id="L572" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L573">            log.debug(&quot;Get Entry: {}@{}&quot;, ledgerId, entryId);</span>
        }

<span class="nc bnc" id="L576" title="All 2 branches missed.">        if (entryId == BookieProtocol.LAST_ADD_CONFIRMED) {</span>
<span class="nc" id="L577">            return getLastEntry(ledgerId);</span>
        }

        // We need to try to read from both write caches, since recent entries could be found in either of the two. The
        // write caches are already thread safe on their own, here we just need to make sure we get references to both
        // of them. Using an optimistic lock since the read lock is always free, unless we're swapping the caches.
<span class="nc" id="L583">        long stamp = writeCacheRotationLock.tryOptimisticRead();</span>
<span class="nc" id="L584">        WriteCache localWriteCache = writeCache;</span>
<span class="nc" id="L585">        WriteCache localWriteCacheBeingFlushed = writeCacheBeingFlushed;</span>
<span class="nc bnc" id="L586" title="All 2 branches missed.">        if (!writeCacheRotationLock.validate(stamp)) {</span>
            // Fallback to regular read lock approach
<span class="nc" id="L588">            stamp = writeCacheRotationLock.readLock();</span>
            try {
<span class="nc" id="L590">                localWriteCache = writeCache;</span>
<span class="nc" id="L591">                localWriteCacheBeingFlushed = writeCacheBeingFlushed;</span>
            } finally {
<span class="nc" id="L593">                writeCacheRotationLock.unlockRead(stamp);</span>
            }
        }

        // First try to read from the write cache of recent entries
<span class="nc" id="L598">        ByteBuf entry = localWriteCache.get(ledgerId, entryId);</span>
<span class="nc bnc" id="L599" title="All 2 branches missed.">        if (entry != null) {</span>
<span class="nc" id="L600">            dbLedgerStorageStats.getWriteCacheHitCounter().inc();</span>
<span class="nc" id="L601">            return entry;</span>
        }

        // If there's a flush going on, the entry might be in the flush buffer
<span class="nc" id="L605">        entry = localWriteCacheBeingFlushed.get(ledgerId, entryId);</span>
<span class="nc bnc" id="L606" title="All 2 branches missed.">        if (entry != null) {</span>
<span class="nc" id="L607">            dbLedgerStorageStats.getWriteCacheHitCounter().inc();</span>
<span class="nc" id="L608">            return entry;</span>
        }

<span class="nc" id="L611">        dbLedgerStorageStats.getWriteCacheMissCounter().inc();</span>

        // Try reading from read-ahead cache
<span class="nc" id="L614">        entry = readCache.get(ledgerId, entryId);</span>
<span class="nc bnc" id="L615" title="All 2 branches missed.">        if (entry != null) {</span>
<span class="nc" id="L616">            dbLedgerStorageStats.getReadCacheHitCounter().inc();</span>
<span class="nc" id="L617">            return entry;</span>
        }

<span class="nc" id="L620">        dbLedgerStorageStats.getReadCacheMissCounter().inc();</span>

        // Read from main storage
        long entryLocation;
<span class="nc" id="L624">        long locationIndexStartNano = MathUtils.nowInNano();</span>
        try {
<span class="nc" id="L626">            entryLocation = entryLocationIndex.getLocation(ledgerId, entryId);</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">            if (entryLocation == 0) {</span>
                // Only a negative result while in limbo equates to unknown
<span class="nc" id="L629">                throwIfLimbo(ledgerId);</span>

<span class="nc" id="L631">                throw new NoEntryException(ledgerId, entryId);</span>
            }
        } finally {
<span class="nc" id="L634">            dbLedgerStorageStats.getReadFromLocationIndexTime().addLatency(</span>
<span class="nc" id="L635">                    MathUtils.elapsedNanos(locationIndexStartNano), TimeUnit.NANOSECONDS);</span>
        }

<span class="nc" id="L638">        long readEntryStartNano = MathUtils.nowInNano();</span>
        try {
<span class="nc" id="L640">            entry = entryLogger.readEntry(ledgerId, entryId, entryLocation);</span>
        } finally {
<span class="nc" id="L642">            dbLedgerStorageStats.getReadFromEntryLogTime().addLatency(</span>
<span class="nc" id="L643">                    MathUtils.elapsedNanos(readEntryStartNano), TimeUnit.NANOSECONDS);</span>
        }

<span class="nc" id="L646">        readCache.put(ledgerId, entryId, entry);</span>

        // Try to read more entries
<span class="nc" id="L649">        long nextEntryLocation = entryLocation + 4 /* size header */ + entry.readableBytes();</span>
<span class="nc" id="L650">        fillReadAheadCache(ledgerId, entryId + 1, nextEntryLocation);</span>

<span class="nc" id="L652">        return entry;</span>
    }

    private void fillReadAheadCache(long orginalLedgerId, long firstEntryId, long firstEntryLocation) {
<span class="nc" id="L656">        long readAheadStartNano = MathUtils.nowInNano();</span>
<span class="nc" id="L657">        int count = 0;</span>
<span class="nc" id="L658">        long size = 0;</span>

        try {
<span class="nc" id="L661">            long firstEntryLogId = (firstEntryLocation &gt;&gt; 32);</span>
<span class="nc" id="L662">            long currentEntryLogId = firstEntryLogId;</span>
<span class="nc" id="L663">            long currentEntryLocation = firstEntryLocation;</span>

<span class="nc bnc" id="L665" title="All 4 branches missed.">            while (chargeReadAheadCache(count, size) &amp;&amp; currentEntryLogId == firstEntryLogId) {</span>
<span class="nc" id="L666">                ByteBuf entry = entryLogger.readEntry(orginalLedgerId,</span>
                        firstEntryId, currentEntryLocation);

                try {
<span class="nc" id="L670">                    long currentEntryLedgerId = entry.getLong(0);</span>
<span class="nc" id="L671">                    long currentEntryId = entry.getLong(8);</span>

<span class="nc bnc" id="L673" title="All 2 branches missed.">                    if (currentEntryLedgerId != orginalLedgerId) {</span>
                        // Found an entry belonging to a different ledger, stopping read-ahead
                        break;
                    }

                    // Insert entry in read cache
<span class="nc" id="L679">                    readCache.put(orginalLedgerId, currentEntryId, entry);</span>

<span class="nc" id="L681">                    count++;</span>
<span class="nc" id="L682">                    firstEntryId++;</span>
<span class="nc" id="L683">                    size += entry.readableBytes();</span>

<span class="nc" id="L685">                    currentEntryLocation += 4 + entry.readableBytes();</span>
<span class="nc" id="L686">                    currentEntryLogId = currentEntryLocation &gt;&gt; 32;</span>
                } finally {
<span class="nc" id="L688">                    ReferenceCountUtil.release(entry);</span>
                }
<span class="nc" id="L690">            }</span>
<span class="nc" id="L691">        } catch (Exception e) {</span>
<span class="nc bnc" id="L692" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L693">                log.debug(&quot;Exception during read ahead for ledger: {}: e&quot;, orginalLedgerId, e);</span>
            }
        } finally {
<span class="nc" id="L696">            dbLedgerStorageStats.getReadAheadBatchCountStats().registerSuccessfulValue(count);</span>
<span class="nc" id="L697">            dbLedgerStorageStats.getReadAheadBatchSizeStats().registerSuccessfulValue(size);</span>
<span class="nc" id="L698">            dbLedgerStorageStats.getReadAheadTime().addLatency(</span>
<span class="nc" id="L699">                    MathUtils.elapsedNanos(readAheadStartNano), TimeUnit.NANOSECONDS);</span>
        }
<span class="nc" id="L701">    }</span>

    protected boolean chargeReadAheadCache(int currentReadAheadCount, long currentReadAheadBytes) {
        // compatible with old logic
<span class="nc bnc" id="L705" title="All 4 branches missed.">        boolean chargeSizeCondition = currentReadAheadCount &lt; readAheadCacheBatchSize</span>
                &amp;&amp; currentReadAheadBytes &lt; maxReadAheadBytesSize;
<span class="nc bnc" id="L707" title="All 4 branches missed.">        if (chargeSizeCondition &amp;&amp; readAheadCacheBatchBytesSize &gt; 0) {</span>
            // exact limits limit the size and count for each batch
<span class="nc bnc" id="L709" title="All 2 branches missed.">            chargeSizeCondition = currentReadAheadBytes &lt; readAheadCacheBatchBytesSize;</span>
        }
<span class="nc" id="L711">        return chargeSizeCondition;</span>
    }

    public ByteBuf getLastEntry(long ledgerId) throws IOException, BookieException {
<span class="nc" id="L715">        throwIfLimbo(ledgerId);</span>

<span class="nc" id="L717">        long stamp = writeCacheRotationLock.readLock();</span>
        try {
            // First try to read from the write cache of recent entries
<span class="nc" id="L720">            ByteBuf entry = writeCache.getLastEntry(ledgerId);</span>
<span class="nc bnc" id="L721" title="All 2 branches missed.">            if (entry != null) {</span>
<span class="nc bnc" id="L722" title="All 2 branches missed.">                if (log.isDebugEnabled()) {</span>
<span class="nc" id="L723">                    long foundLedgerId = entry.readLong(); // ledgedId</span>
<span class="nc" id="L724">                    long entryId = entry.readLong();</span>
<span class="nc" id="L725">                    entry.resetReaderIndex();</span>
<span class="nc bnc" id="L726" title="All 2 branches missed.">                    if (log.isDebugEnabled()) {</span>
<span class="nc" id="L727">                        log.debug(&quot;Found last entry for ledger {} in write cache: {}@{}&quot;, ledgerId, foundLedgerId,</span>
<span class="nc" id="L728">                                entryId);</span>
                    }
                }

<span class="nc" id="L732">                dbLedgerStorageStats.getWriteCacheHitCounter().inc();</span>
<span class="nc" id="L733">                return entry;</span>
            }

            // If there's a flush going on, the entry might be in the flush buffer
<span class="nc" id="L737">            entry = writeCacheBeingFlushed.getLastEntry(ledgerId);</span>
<span class="nc bnc" id="L738" title="All 2 branches missed.">            if (entry != null) {</span>
<span class="nc bnc" id="L739" title="All 2 branches missed.">                if (log.isDebugEnabled()) {</span>
<span class="nc" id="L740">                    entry.readLong(); // ledgedId</span>
<span class="nc" id="L741">                    long entryId = entry.readLong();</span>
<span class="nc" id="L742">                    entry.resetReaderIndex();</span>
<span class="nc bnc" id="L743" title="All 2 branches missed.">                    if (log.isDebugEnabled()) {</span>
<span class="nc" id="L744">                        log.debug(&quot;Found last entry for ledger {} in write cache being flushed: {}&quot;, ledgerId, entryId);</span>
                    }
                }

<span class="nc" id="L748">                dbLedgerStorageStats.getWriteCacheHitCounter().inc();</span>
<span class="nc" id="L749">                return entry;</span>
            }
        } finally {
<span class="nc" id="L752">            writeCacheRotationLock.unlockRead(stamp);</span>
        }

<span class="nc" id="L755">        dbLedgerStorageStats.getWriteCacheMissCounter().inc();</span>

        // Search the last entry in storage
<span class="nc" id="L758">        long locationIndexStartNano = MathUtils.nowInNano();</span>
<span class="nc" id="L759">        long lastEntryId = entryLocationIndex.getLastEntryInLedger(ledgerId);</span>
<span class="nc bnc" id="L760" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L761">            log.debug(&quot;Found last entry for ledger {} in db: {}&quot;, ledgerId, lastEntryId);</span>
        }

<span class="nc" id="L764">        long entryLocation = entryLocationIndex.getLocation(ledgerId, lastEntryId);</span>
<span class="nc" id="L765">        dbLedgerStorageStats.getReadFromLocationIndexTime().addLatency(</span>
<span class="nc" id="L766">                MathUtils.elapsedNanos(locationIndexStartNano), TimeUnit.NANOSECONDS);</span>

<span class="nc" id="L768">        long readEntryStartNano = MathUtils.nowInNano();</span>
<span class="nc" id="L769">        ByteBuf content = entryLogger.readEntry(ledgerId, lastEntryId, entryLocation);</span>
<span class="nc" id="L770">        dbLedgerStorageStats.getReadFromEntryLogTime().addLatency(</span>
<span class="nc" id="L771">                MathUtils.elapsedNanos(readEntryStartNano), TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L772">        return content;</span>
    }

    @VisibleForTesting
    boolean isFlushRequired() {
<span class="nc" id="L777">        long stamp = writeCacheRotationLock.readLock();</span>
        try {
<span class="nc bnc" id="L779" title="All 2 branches missed.">            return !writeCache.isEmpty();</span>
        } finally {
<span class="nc" id="L781">            writeCacheRotationLock.unlockRead(stamp);</span>
        }
    }

    @Override
    public void checkpoint(Checkpoint checkpoint) throws IOException {
<span class="nc" id="L787">        Checkpoint thisCheckpoint = checkpointSource.newCheckpoint();</span>
<span class="nc bnc" id="L788" title="All 2 branches missed.">        if (lastCheckpoint.compareTo(checkpoint) &gt; 0) {</span>
<span class="nc" id="L789">            return;</span>
        }

        // Only a single flush operation can happen at a time
<span class="nc" id="L793">        flushMutex.lock();</span>
<span class="nc" id="L794">        long startTime = -1;</span>
        try {
<span class="nc" id="L796">            startTime = MathUtils.nowInNano();</span>
<span class="nc" id="L797">        } catch (Throwable e) {</span>
            // Fix spotbugs warning. Should never happen
<span class="nc" id="L799">            flushMutex.unlock();</span>
<span class="nc" id="L800">            throw new IOException(e);</span>
<span class="nc" id="L801">        }</span>

        try {
<span class="nc bnc" id="L804" title="All 2 branches missed.">            if (writeCache.isEmpty()) {</span>
<span class="nc" id="L805">                return;</span>
            }
            // Swap the write cache so that writes can continue to happen while the flush is
            // ongoing
<span class="nc" id="L809">            swapWriteCache();</span>

<span class="nc" id="L811">            long sizeToFlush = writeCacheBeingFlushed.size();</span>
<span class="nc bnc" id="L812" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L813">                log.debug(&quot;Flushing entries. count: {} -- size {} Mb&quot;, writeCacheBeingFlushed.count(),</span>
<span class="nc" id="L814">                        sizeToFlush / 1024.0 / 1024);</span>
            }

            // Write all the pending entries into the entry logger and collect the offset
            // position for each entry

<span class="nc" id="L820">            Batch batch = entryLocationIndex.newBatch();</span>
<span class="nc" id="L821">            writeCacheBeingFlushed.forEach((ledgerId, entryId, entry) -&gt; {</span>
<span class="nc" id="L822">                long location = entryLogger.addEntry(ledgerId, entry);</span>
<span class="nc" id="L823">                entryLocationIndex.addLocation(batch, ledgerId, entryId, location);</span>
<span class="nc" id="L824">            });</span>

<span class="nc" id="L826">            long entryLoggerStart = MathUtils.nowInNano();</span>
<span class="nc" id="L827">            entryLogger.flush();</span>
<span class="nc" id="L828">            recordSuccessfulEvent(dbLedgerStorageStats.getFlushEntryLogStats(), entryLoggerStart);</span>

<span class="nc" id="L830">            long batchFlushStartTime = MathUtils.nowInNano();</span>
<span class="nc" id="L831">            batch.flush();</span>
<span class="nc" id="L832">            batch.close();</span>
<span class="nc" id="L833">            recordSuccessfulEvent(dbLedgerStorageStats.getFlushLocationIndexStats(), batchFlushStartTime);</span>
<span class="nc bnc" id="L834" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L835">                log.debug(&quot;DB batch flushed time : {} s&quot;,</span>
<span class="nc" id="L836">                        MathUtils.elapsedNanos(batchFlushStartTime) / (double) TimeUnit.SECONDS.toNanos(1));</span>
            }

<span class="nc" id="L839">            long ledgerIndexStartTime = MathUtils.nowInNano();</span>
<span class="nc" id="L840">            ledgerIndex.flush();</span>
<span class="nc" id="L841">            recordSuccessfulEvent(dbLedgerStorageStats.getFlushLedgerIndexStats(), ledgerIndexStartTime);</span>

<span class="nc" id="L843">            lastCheckpoint = thisCheckpoint;</span>

            // Discard all the entry from the write cache, since they're now persisted
<span class="nc" id="L846">            writeCacheBeingFlushed.clear();</span>

<span class="nc" id="L848">            double flushTimeSeconds = MathUtils.elapsedNanos(startTime) / (double) TimeUnit.SECONDS.toNanos(1);</span>
<span class="nc" id="L849">            double flushThroughput = sizeToFlush / 1024.0 / 1024.0 / flushTimeSeconds;</span>

<span class="nc bnc" id="L851" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L852">                log.debug(&quot;Flushing done time {} s -- Written {} MB/s&quot;, flushTimeSeconds, flushThroughput);</span>
            }

<span class="nc" id="L855">            recordSuccessfulEvent(dbLedgerStorageStats.getFlushStats(), startTime);</span>
<span class="nc" id="L856">            dbLedgerStorageStats.getFlushSizeStats().registerSuccessfulValue(sizeToFlush);</span>
<span class="nc" id="L857">        } catch (IOException e) {</span>
<span class="nc" id="L858">            recordFailedEvent(dbLedgerStorageStats.getFlushStats(), startTime);</span>
            // Leave IOExecption as it is
<span class="nc" id="L860">            throw e;</span>
        } finally {
            try {
<span class="nc" id="L863">                cleanupExecutor.execute(() -&gt; {</span>
                    // There can only be one single cleanup task running because the cleanupExecutor
                    // is single-threaded
                    try {
<span class="nc bnc" id="L867" title="All 2 branches missed.">                        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L868">                            log.debug(&quot;Removing deleted ledgers from db indexes&quot;);</span>
                        }

<span class="nc" id="L871">                        entryLocationIndex.removeOffsetFromDeletedLedgers();</span>
<span class="nc" id="L872">                        ledgerIndex.removeDeletedLedgers();</span>
<span class="nc" id="L873">                    } catch (Throwable t) {</span>
<span class="nc" id="L874">                        log.warn(&quot;Failed to cleanup db indexes&quot;, t);</span>
<span class="nc" id="L875">                    }</span>
<span class="nc" id="L876">                });</span>

<span class="nc" id="L878">                isFlushOngoing.set(false);</span>
            } finally {
<span class="nc" id="L880">                flushMutex.unlock();</span>
            }
        }
<span class="nc" id="L883">    }</span>

    /**
     * Swap the current write cache with the replacement cache.
     */
    private void swapWriteCache() {
<span class="nc" id="L889">        long stamp = writeCacheRotationLock.writeLock();</span>
        try {
            // First, swap the current write-cache map with an empty one so that writes will
            // go on unaffected. Only a single flush is happening at the same time
<span class="nc" id="L893">            WriteCache tmp = writeCacheBeingFlushed;</span>
<span class="nc" id="L894">            writeCacheBeingFlushed = writeCache;</span>
<span class="nc" id="L895">            writeCache = tmp;</span>

            // since the cache is switched, we can allow flush to be triggered
<span class="nc" id="L898">            hasFlushBeenTriggered.set(false);</span>
        } finally {
            try {
<span class="nc" id="L901">                isFlushOngoing.set(true);</span>
            } finally {
<span class="nc" id="L903">                writeCacheRotationLock.unlockWrite(stamp);</span>
            }
        }
<span class="nc" id="L906">    }</span>

    @Override
    public void flush() throws IOException {
<span class="nc" id="L910">        Checkpoint cp = checkpointSource.newCheckpoint();</span>
<span class="nc" id="L911">        checkpoint(cp);</span>
<span class="nc bnc" id="L912" title="All 2 branches missed.">        if (singleLedgerDirs) {</span>
<span class="nc" id="L913">            checkpointSource.checkpointComplete(cp, true);</span>
        }
<span class="nc" id="L915">    }</span>

    @Override
    public void deleteLedger(long ledgerId) throws IOException {
<span class="nc bnc" id="L919" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L920">            log.debug(&quot;Deleting ledger {}&quot;, ledgerId);</span>
        }

        // Delete entries from this ledger that are still in the write cache
<span class="nc" id="L924">        long stamp = writeCacheRotationLock.readLock();</span>
        try {
<span class="nc" id="L926">            writeCache.deleteLedger(ledgerId);</span>
        } finally {
<span class="nc" id="L928">            writeCacheRotationLock.unlockRead(stamp);</span>
        }

<span class="nc" id="L931">        entryLocationIndex.delete(ledgerId);</span>
<span class="nc" id="L932">        ledgerIndex.delete(ledgerId);</span>

<span class="nc bnc" id="L934" title="All 2 branches missed.">        for (int i = 0, size = ledgerDeletionListeners.size(); i &lt; size; i++) {</span>
<span class="nc" id="L935">            LedgerDeletionListener listener = ledgerDeletionListeners.get(i);</span>
<span class="nc" id="L936">            listener.ledgerDeleted(ledgerId);</span>
        }

<span class="nc" id="L939">        TransientLedgerInfo tli = transientLedgerInfoCache.remove(ledgerId);</span>
<span class="nc bnc" id="L940" title="All 2 branches missed.">        if (tli != null) {</span>
<span class="nc" id="L941">            tli.close();</span>
        }
<span class="nc" id="L943">    }</span>

    @Override
    public Iterable&lt;Long&gt; getActiveLedgersInRange(long firstLedgerId, long lastLedgerId) throws IOException {
<span class="nc" id="L947">        return ledgerIndex.getActiveLedgersInRange(firstLedgerId, lastLedgerId);</span>
    }

    @Override
    public void updateEntriesLocations(Iterable&lt;EntryLocation&gt; locations) throws IOException {
        // Before updating the DB with the new location for the compacted entries, we need to
        // make sure that there is no ongoing flush() operation.
        // If there were a flush, we could have the following situation, which is highly
        // unlikely though possible:
        // 1. Flush operation has written the write-cache content into entry-log files
        // 2. The DB location index is not yet updated
        // 3. Compaction is triggered and starts compacting some of the recent files
        // 4. Compaction will write the &quot;new location&quot; into the DB
        // 5. The pending flush() will overwrite the DB with the &quot;old location&quot;, pointing
        //    to a file that no longer exists
        //
        // To avoid this race condition, we need that all the entries that are potentially
        // included in the compaction round to have all the indexes already flushed into
        // the DB.
        // The easiest lightweight way to achieve this is to wait for any pending
        // flush operation to be completed before updating the index with the compacted
        // entries, by blocking on the flushMutex.
<span class="nc" id="L969">        flushMutex.lock();</span>
<span class="nc" id="L970">        flushMutex.unlock();</span>

        // We don't need to keep the flush mutex locked here while updating the DB.
        // It's fine to have a concurrent flush operation at this point, because we
        // know that none of the entries being flushed was included in the compaction
        // round that we are dealing with.
<span class="nc" id="L976">        entryLocationIndex.updateLocations(locations);</span>
<span class="nc" id="L977">    }</span>

    @VisibleForTesting
    EntryLogger getEntryLogger() {
<span class="nc" id="L981">        return entryLogger;</span>
    }

    @Override
    public long getLastAddConfirmed(long ledgerId) throws IOException, BookieException {
<span class="nc" id="L986">        throwIfLimbo(ledgerId);</span>

<span class="nc" id="L988">        TransientLedgerInfo ledgerInfo = transientLedgerInfoCache.get(ledgerId);</span>
<span class="nc bnc" id="L989" title="All 2 branches missed.">        long lac = null != ledgerInfo ? ledgerInfo.getLastAddConfirmed() : TransientLedgerInfo.NOT_ASSIGNED_LAC;</span>
<span class="nc bnc" id="L990" title="All 2 branches missed.">        if (lac == TransientLedgerInfo.NOT_ASSIGNED_LAC) {</span>
<span class="nc" id="L991">            ByteBuf bb = getEntry(ledgerId, BookieProtocol.LAST_ADD_CONFIRMED);</span>
            try {
<span class="nc" id="L993">                bb.skipBytes(2 * Long.BYTES); // skip ledger id and entry id</span>
<span class="nc" id="L994">                lac = bb.readLong();</span>
<span class="nc" id="L995">                lac = getOrAddLedgerInfo(ledgerId).setLastAddConfirmed(lac);</span>
            } finally {
<span class="nc" id="L997">                ReferenceCountUtil.release(bb);</span>
            }
        }
<span class="nc" id="L1000">        return lac;</span>
    }

    @Override
    public boolean waitForLastAddConfirmedUpdate(long ledgerId, long previousLAC,
            Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher) throws IOException {
<span class="nc" id="L1006">        return getOrAddLedgerInfo(ledgerId).waitForLastAddConfirmedUpdate(previousLAC, watcher);</span>
    }

    @Override
    public void cancelWaitForLastAddConfirmedUpdate(long ledgerId,
                                                    Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
            throws IOException {
<span class="nc" id="L1013">        getOrAddLedgerInfo(ledgerId).cancelWaitForLastAddConfirmedUpdate(watcher);</span>
<span class="nc" id="L1014">    }</span>

    @Override
    public void setExplicitLac(long ledgerId, ByteBuf lac) throws IOException {
<span class="nc" id="L1018">        TransientLedgerInfo ledgerInfo = getOrAddLedgerInfo(ledgerId);</span>
<span class="nc" id="L1019">        ledgerInfo.setExplicitLac(lac);</span>
<span class="nc" id="L1020">        ledgerIndex.setExplicitLac(ledgerId, lac);</span>
<span class="nc" id="L1021">        ledgerInfo.notifyWatchers(Long.MAX_VALUE);</span>
<span class="nc" id="L1022">    }</span>

    @Override
    public ByteBuf getExplicitLac(long ledgerId) throws IOException, BookieException {
<span class="nc" id="L1026">        throwIfLimbo(ledgerId);</span>
<span class="nc bnc" id="L1027" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1028">            log.debug(&quot;getExplicitLac ledger {}&quot;, ledgerId);</span>
        }
<span class="nc" id="L1030">        TransientLedgerInfo ledgerInfo = getOrAddLedgerInfo(ledgerId);</span>
<span class="nc bnc" id="L1031" title="All 2 branches missed.">        if (ledgerInfo.getExplicitLac() != null) {</span>
<span class="nc bnc" id="L1032" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1033">                log.debug(&quot;getExplicitLac ledger {} returned from TransientLedgerInfo&quot;, ledgerId);</span>
            }
<span class="nc" id="L1035">            return ledgerInfo.getExplicitLac();</span>
        }
<span class="nc" id="L1037">        LedgerData ledgerData = ledgerIndex.get(ledgerId);</span>
<span class="nc bnc" id="L1038" title="All 2 branches missed.">        if (!ledgerData.hasExplicitLac()) {</span>
<span class="nc bnc" id="L1039" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1040">                log.debug(&quot;getExplicitLac ledger {} missing from LedgerData&quot;, ledgerId);</span>
            }
<span class="nc" id="L1042">            return null;</span>
        }
<span class="nc bnc" id="L1044" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1045">            log.debug(&quot;getExplicitLac ledger {} returned from LedgerData&quot;, ledgerId);</span>
        }
<span class="nc" id="L1047">        ByteString persistedLac = ledgerData.getExplicitLac();</span>
<span class="nc" id="L1048">        ledgerInfo.setExplicitLac(Unpooled.wrappedBuffer(persistedLac.toByteArray()));</span>
<span class="nc" id="L1049">        return ledgerInfo.getExplicitLac();</span>
    }

    private TransientLedgerInfo getOrAddLedgerInfo(long ledgerId) {
<span class="nc" id="L1053">        return transientLedgerInfoCache.computeIfAbsent(ledgerId, l -&gt; {</span>
<span class="nc" id="L1054">            return new TransientLedgerInfo(l, ledgerIndex);</span>
        });
    }

    private void updateCachedLacIfNeeded(long ledgerId, long lac) {
<span class="nc" id="L1059">        TransientLedgerInfo tli = transientLedgerInfoCache.get(ledgerId);</span>
<span class="nc bnc" id="L1060" title="All 2 branches missed.">        if (tli != null) {</span>
<span class="nc" id="L1061">            tli.setLastAddConfirmed(lac);</span>
        }
<span class="nc" id="L1063">    }</span>

    @Override
    public void flushEntriesLocationsIndex() throws IOException {
        // No-op. Location index is already flushed in updateEntriesLocations() call
<span class="nc" id="L1068">    }</span>

    /**
     * Add an already existing ledger to the index.
     *
     * &lt;p&gt;This method is only used as a tool to help the migration from InterleaveLedgerStorage to DbLedgerStorage
     *
     * @param ledgerId
     *            the ledger id
     * @param pages
     *            Iterator over index pages from Indexed
     * @return the number of
     */
    @SuppressFBWarnings(&quot;RCN_REDUNDANT_NULLCHECK_WOULD_HAVE_BEEN_A_NPE&quot;)
    public long addLedgerToIndex(long ledgerId, boolean isFenced, byte[] masterKey,
            LedgerCache.PageEntriesIterable pages) throws Exception {
<span class="nc" id="L1084">        LedgerData ledgerData = LedgerData.newBuilder().setExists(true).setFenced(isFenced)</span>
<span class="nc" id="L1085">                .setMasterKey(ByteString.copyFrom(masterKey)).build();</span>
<span class="nc" id="L1086">        ledgerIndex.set(ledgerId, ledgerData);</span>
<span class="nc" id="L1087">        MutableLong numberOfEntries = new MutableLong();</span>

        // Iterate over all the entries pages
<span class="nc" id="L1090">        Batch batch = entryLocationIndex.newBatch();</span>
<span class="nc bnc" id="L1091" title="All 2 branches missed.">        for (LedgerCache.PageEntries page: pages) {</span>
<span class="nc" id="L1092">            try (LedgerEntryPage lep = page.getLEP()) {</span>
<span class="nc" id="L1093">                lep.getEntries((entryId, location) -&gt; {</span>
<span class="nc" id="L1094">                    entryLocationIndex.addLocation(batch, ledgerId, entryId, location);</span>
<span class="nc" id="L1095">                    numberOfEntries.increment();</span>
<span class="nc" id="L1096">                    return true;</span>
                });
            }
<span class="nc" id="L1099">        }</span>

<span class="nc" id="L1101">        ledgerIndex.flush();</span>
<span class="nc" id="L1102">        batch.flush();</span>
<span class="nc" id="L1103">        batch.close();</span>

<span class="nc" id="L1105">        return numberOfEntries.longValue();</span>
    }

    @Override
    public void registerLedgerDeletionListener(LedgerDeletionListener listener) {
<span class="nc" id="L1110">        ledgerDeletionListeners.add(listener);</span>
<span class="nc" id="L1111">    }</span>

    public EntryLocationIndex getEntryLocationIndex() {
<span class="nc" id="L1114">        return entryLocationIndex;</span>
    }

    private void recordSuccessfulEvent(OpStatsLogger logger, long startTimeNanos) {
<span class="nc" id="L1118">        logger.registerSuccessfulEvent(MathUtils.elapsedNanos(startTimeNanos), TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L1119">    }</span>

    private void recordFailedEvent(OpStatsLogger logger, long startTimeNanos) {
<span class="nc" id="L1122">        logger.registerFailedEvent(MathUtils.elapsedNanos(startTimeNanos), TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L1123">    }</span>

    @Override
    public List&lt;GarbageCollectionStatus&gt; getGarbageCollectionStatus() {
<span class="nc" id="L1127">        return Collections.singletonList(gcThread.getGarbageCollectionStatus());</span>
    }

    /**
     * Interface which process ledger logger.
     */
    public interface LedgerLoggerProcessor {
        void process(long entryId, long entryLogId, long position);
    }

<span class="nc" id="L1137">    private static final Logger log = LoggerFactory.getLogger(SingleDirectoryDbLedgerStorage.class);</span>

    @Override
    public OfLong getListOfEntriesOfLedger(long ledgerId) throws IOException {
<span class="nc" id="L1141">        throw new UnsupportedOperationException(</span>
                &quot;getListOfEntriesOfLedger method is currently unsupported for SingleDirectoryDbLedgerStorage&quot;);
    }

    private LedgerDirsManager.LedgerDirsListener getLedgerDirsListener() {
<span class="nc" id="L1146">        return new LedgerDirsListener() {</span>

            @Override
            public void diskAlmostFull(File disk) {
<span class="nc bnc" id="L1150" title="All 2 branches missed.">                if (gcThread.isForceGCAllowWhenNoSpace()) {</span>
<span class="nc" id="L1151">                    gcThread.enableForceGC();</span>
                } else {
<span class="nc" id="L1153">                    gcThread.suspendMajorGC();</span>
                }
<span class="nc" id="L1155">            }</span>

            @Override
            public void diskFull(File disk) {
<span class="nc bnc" id="L1159" title="All 2 branches missed.">                if (gcThread.isForceGCAllowWhenNoSpace()) {</span>
<span class="nc" id="L1160">                    gcThread.enableForceGC();</span>
                } else {
<span class="nc" id="L1162">                    gcThread.suspendMajorGC();</span>
<span class="nc" id="L1163">                    gcThread.suspendMinorGC();</span>
                }
<span class="nc" id="L1165">            }</span>

            @Override
            public void allDisksFull(boolean highPriorityWritesAllowed) {
<span class="nc bnc" id="L1169" title="All 2 branches missed.">                if (gcThread.isForceGCAllowWhenNoSpace()) {</span>
<span class="nc" id="L1170">                    gcThread.enableForceGC();</span>
                } else {
<span class="nc" id="L1172">                    gcThread.suspendMajorGC();</span>
<span class="nc" id="L1173">                    gcThread.suspendMinorGC();</span>
                }
<span class="nc" id="L1175">            }</span>

            @Override
            public void diskWritable(File disk) {
                // we have enough space now
<span class="nc bnc" id="L1180" title="All 2 branches missed.">                if (gcThread.isForceGCAllowWhenNoSpace()) {</span>
                    // disable force gc.
<span class="nc" id="L1182">                    gcThread.disableForceGC();</span>
                } else {
                    // resume compaction to normal.
<span class="nc" id="L1185">                    gcThread.resumeMajorGC();</span>
<span class="nc" id="L1186">                    gcThread.resumeMinorGC();</span>
                }
<span class="nc" id="L1188">            }</span>

            @Override
            public void diskJustWritable(File disk) {
<span class="nc bnc" id="L1192" title="All 2 branches missed.">                if (gcThread.isForceGCAllowWhenNoSpace()) {</span>
                    // if a disk is just writable, we still need force gc.
<span class="nc" id="L1194">                    gcThread.enableForceGC();</span>
                } else {
                    // still under warn threshold, only resume minor compaction.
<span class="nc" id="L1197">                    gcThread.resumeMinorGC();</span>
                }
<span class="nc" id="L1199">            }</span>
        };
    }

    @Override
    public void setLimboState(long ledgerId) throws IOException {
<span class="nc bnc" id="L1205" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1206">            log.debug(&quot;setLimboState. ledger: {}&quot;, ledgerId);</span>
        }
<span class="nc" id="L1208">        ledgerIndex.setLimbo(ledgerId);</span>
<span class="nc" id="L1209">    }</span>

    @Override
    public boolean hasLimboState(long ledgerId) throws IOException {
<span class="nc bnc" id="L1213" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1214">            log.debug(&quot;hasLimboState. ledger: {}&quot;, ledgerId);</span>
        }
<span class="nc" id="L1216">        return ledgerIndex.get(ledgerId).getLimbo();</span>
    }

    @Override
    public void clearLimboState(long ledgerId) throws IOException {
<span class="nc bnc" id="L1221" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1222">            log.debug(&quot;clearLimboState. ledger: {}&quot;, ledgerId);</span>
        }
<span class="nc" id="L1224">        ledgerIndex.clearLimbo(ledgerId);</span>
<span class="nc" id="L1225">    }</span>

    private void throwIfLimbo(long ledgerId) throws IOException, BookieException {
<span class="nc bnc" id="L1228" title="All 2 branches missed.">        if (hasLimboState(ledgerId)) {</span>
<span class="nc bnc" id="L1229" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L1230">                log.debug(&quot;Accessing ledger({}) in limbo state, throwing exception&quot;, ledgerId);</span>
            }
<span class="nc" id="L1232">            throw BookieException.create(BookieException.Code.DataUnknownException);</span>
        }
<span class="nc" id="L1234">    }</span>

    /**
     * Mapping of enums to bitmaps. The bitmaps must not overlap so that we can
     * do bitwise operations on them.
     */
<span class="nc" id="L1240">    private static final Map&lt;StorageState, Integer&gt; stateBitmaps = ImmutableMap.of(</span>
<span class="nc" id="L1241">            StorageState.NEEDS_INTEGRITY_CHECK, 0x00000001);</span>

    @Override
    public EnumSet&lt;StorageState&gt; getStorageStateFlags() throws IOException {
<span class="nc" id="L1245">        int flags = ledgerIndex.getStorageStateFlags();</span>
<span class="nc" id="L1246">        EnumSet&lt;StorageState&gt; flagsEnum = EnumSet.noneOf(StorageState.class);</span>
<span class="nc bnc" id="L1247" title="All 2 branches missed.">        for (Map.Entry&lt;StorageState, Integer&gt; e : stateBitmaps.entrySet()) {</span>
<span class="nc" id="L1248">            int value = e.getValue();</span>
<span class="nc bnc" id="L1249" title="All 2 branches missed.">            if ((flags &amp; value) == value) {</span>
<span class="nc" id="L1250">                flagsEnum.add(e.getKey());</span>
            }
<span class="nc" id="L1252">            flags = flags &amp; ~value;</span>
<span class="nc" id="L1253">        }</span>
<span class="nc bnc" id="L1254" title="All 2 branches missed.">        checkState(flags == 0, &quot;Unknown storage state flag found &quot; + flags);</span>
<span class="nc" id="L1255">        return flagsEnum;</span>
    }

    @Override
    public void setStorageStateFlag(StorageState flag) throws IOException {
<span class="nc" id="L1260">        checkArgument(stateBitmaps.containsKey(flag), &quot;Unsupported flag &quot; + flag);</span>
<span class="nc" id="L1261">        int flagInt = stateBitmaps.get(flag);</span>
        while (true) {
<span class="nc" id="L1263">            int curFlags = ledgerIndex.getStorageStateFlags();</span>
<span class="nc" id="L1264">            int newFlags = curFlags | flagInt;</span>
<span class="nc bnc" id="L1265" title="All 2 branches missed.">            if (ledgerIndex.setStorageStateFlags(curFlags, newFlags)) {</span>
<span class="nc" id="L1266">                return;</span>
            } else {
<span class="nc" id="L1268">                log.info(&quot;Conflict updating storage state flags {} -&gt; {}, retrying&quot;,</span>
<span class="nc" id="L1269">                        curFlags, newFlags);</span>
            }
<span class="nc" id="L1271">        }</span>
    }

    @Override
    public void clearStorageStateFlag(StorageState flag) throws IOException {
<span class="nc" id="L1276">        checkArgument(stateBitmaps.containsKey(flag), &quot;Unsupported flag &quot; + flag);</span>
<span class="nc" id="L1277">        int flagInt = stateBitmaps.get(flag);</span>
        while (true) {
<span class="nc" id="L1279">            int curFlags = ledgerIndex.getStorageStateFlags();</span>
<span class="nc" id="L1280">            int newFlags = curFlags &amp; ~flagInt;</span>
<span class="nc bnc" id="L1281" title="All 2 branches missed.">            if (ledgerIndex.setStorageStateFlags(curFlags, newFlags)) {</span>
<span class="nc" id="L1282">                return;</span>
            } else {
<span class="nc" id="L1284">                log.info(&quot;Conflict updating storage state flags {} -&gt; {}, retrying&quot;,</span>
<span class="nc" id="L1285">                        curFlags, newFlags);</span>
            }
<span class="nc" id="L1287">        }</span>
    }

    @VisibleForTesting
    DbLedgerStorageStats getDbLedgerStorageStats() {
<span class="nc" id="L1292">        return dbLedgerStorageStats;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>