<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransientLedgerInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.storage.ldb</a> &gt; <span class="el_source">TransientLedgerInfo.java</span></div><h1>TransientLedgerInfo.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie.storage.ldb;

import static org.apache.bookkeeper.bookie.LastAddConfirmedUpdateNotification.WATCHER_RECYCLER;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.concurrent.TimeUnit;
import org.apache.bookkeeper.bookie.LastAddConfirmedUpdateNotification;
import org.apache.bookkeeper.common.util.Watchable;
import org.apache.bookkeeper.common.util.Watcher;

/**
 * This class borrows the logic from FileInfo.
 *
 * &lt;p&gt;This class is used for holding all the transient states for a given ledger.
 */
class TransientLedgerInfo extends Watchable&lt;LastAddConfirmedUpdateNotification&gt; implements AutoCloseable {

    static final long LEDGER_INFO_CACHING_TIME_MINUTES = 10;

    static final long NOT_ASSIGNED_LAC = Long.MIN_VALUE;

    // lac
<span class="nc" id="L46">    private volatile long lac = NOT_ASSIGNED_LAC;</span>
    // request from explicit lac requests
<span class="nc" id="L48">    private ByteBuffer explicitLac = null;</span>
    // is the ledger info closed?
    private boolean isClosed;

    private final long ledgerId;
    // reference to LedgerMetadataIndex
    private final LedgerMetadataIndex ledgerIndex;

    private long lastAccessed;

    /**
     * Construct an Watchable with zero watchers.
     */
    public TransientLedgerInfo(long ledgerId, LedgerMetadataIndex ledgerIndex) {
<span class="nc" id="L62">        super(WATCHER_RECYCLER);</span>
<span class="nc" id="L63">        this.ledgerId = ledgerId;</span>
<span class="nc" id="L64">        this.ledgerIndex = ledgerIndex;</span>
<span class="nc" id="L65">        this.lastAccessed = System.currentTimeMillis();</span>
<span class="nc" id="L66">    }</span>

    long getLastAddConfirmed() {
<span class="nc" id="L69">        return lac;</span>
    }

    long setLastAddConfirmed(long lac) {
        long lacToReturn;
<span class="nc" id="L74">        boolean changed = false;</span>
<span class="nc" id="L75">        synchronized (this) {</span>
<span class="nc bnc" id="L76" title="All 4 branches missed.">            if (this.lac == NOT_ASSIGNED_LAC || this.lac &lt; lac) {</span>
<span class="nc" id="L77">                this.lac = lac;</span>
<span class="nc" id="L78">                changed = true;</span>
<span class="nc" id="L79">                lastAccessed = System.currentTimeMillis();</span>
            }
<span class="nc" id="L81">            lacToReturn = this.lac;</span>
<span class="nc" id="L82">        }</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (changed) {</span>
<span class="nc" id="L84">            notifyWatchers(lacToReturn);</span>
        }
<span class="nc" id="L86">        return lacToReturn;</span>
    }

    synchronized boolean waitForLastAddConfirmedUpdate(long previousLAC,
            Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher) throws IOException {
<span class="nc" id="L91">        lastAccessed = System.currentTimeMillis();</span>
<span class="nc bnc" id="L92" title="All 6 branches missed.">        if ((lac != NOT_ASSIGNED_LAC &amp;&amp; lac &gt; previousLAC) || isClosed) {</span>
<span class="nc" id="L93">            return false;</span>
        }

<span class="nc" id="L96">        addWatcher(watcher);</span>
<span class="nc" id="L97">        return true;</span>
    }

    synchronized void cancelWaitForLastAddConfirmedUpdate(Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
            throws IOException {
<span class="nc" id="L102">        deleteWatcher(watcher);</span>
<span class="nc" id="L103">    }</span>

    public ByteBuf getExplicitLac() {
<span class="nc" id="L106">        ByteBuf retLac = null;</span>
<span class="nc" id="L107">        synchronized (this) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">            if (explicitLac != null) {</span>
<span class="nc" id="L109">                retLac = Unpooled.buffer(explicitLac.capacity());</span>
<span class="nc" id="L110">                explicitLac.rewind(); // copy from the beginning</span>
<span class="nc" id="L111">                retLac.writeBytes(explicitLac);</span>
<span class="nc" id="L112">                explicitLac.rewind();</span>
<span class="nc" id="L113">                return retLac;</span>
            }
<span class="nc" id="L115">        }</span>
<span class="nc" id="L116">        return retLac;</span>
    }

    public void setExplicitLac(ByteBuf lac) {
        long explicitLacValue;
<span class="nc" id="L121">        synchronized (this) {</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (explicitLac == null) {</span>
<span class="nc" id="L123">                explicitLac = ByteBuffer.allocate(lac.capacity());</span>
            }
<span class="nc" id="L125">            int readerIndex = lac.readerIndex();</span>
<span class="nc" id="L126">            lac.readBytes(explicitLac);</span>
<span class="nc" id="L127">            lac.readerIndex(readerIndex);</span>
<span class="nc" id="L128">            explicitLac.rewind();</span>

            // skip the ledger id
<span class="nc" id="L131">            explicitLac.getLong();</span>
<span class="nc" id="L132">            explicitLacValue = explicitLac.getLong();</span>
<span class="nc" id="L133">            explicitLac.rewind();</span>

<span class="nc" id="L135">            lastAccessed = System.currentTimeMillis();</span>
<span class="nc" id="L136">        }</span>
<span class="nc" id="L137">        setLastAddConfirmed(explicitLacValue);</span>
<span class="nc" id="L138">    }</span>

    boolean isStale() {
<span class="nc" id="L141">        return (lastAccessed + TimeUnit.MINUTES.toMillis(LEDGER_INFO_CACHING_TIME_MINUTES)) &lt; System</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">                .currentTimeMillis();</span>
    }

    void notifyWatchers(long lastAddConfirmed) {
<span class="nc" id="L146">        notifyWatchers(LastAddConfirmedUpdateNotification.FUNC, lastAddConfirmed);</span>
<span class="nc" id="L147">    }</span>

    @Override
    public void close() {
<span class="nc" id="L151">        synchronized (this) {</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            if (isClosed) {</span>
<span class="nc" id="L153">                return;</span>
            }
<span class="nc" id="L155">            isClosed = true;</span>
<span class="nc" id="L156">        }</span>
        // notify watchers
<span class="nc" id="L158">        notifyWatchers(Long.MAX_VALUE);</span>
<span class="nc" id="L159">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>