<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataIntegrityService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.datainteg</a> &gt; <span class="el_source">DataIntegrityService.java</span></div><h1>DataIntegrityService.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie.datainteg;

import com.google.common.util.concurrent.ThreadFactoryBuilder;
import java.io.IOException;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;
import lombok.extern.slf4j.Slf4j;
import org.apache.bookkeeper.common.component.AbstractLifecycleComponent;
import org.apache.bookkeeper.server.conf.BookieConfiguration;
import org.apache.bookkeeper.stats.StatsLogger;

/**
 * An abstract lifecycle component that can perform data integrity checking.
 */
<span class="nc" id="L36">@Slf4j</span>
public class DataIntegrityService extends AbstractLifecycleComponent&lt;BookieConfiguration&gt; {
    private final DataIntegrityCheck check;
    private final ScheduledExecutorService scheduler;
    private ScheduledFuture&lt;?&gt; scheduledFuture;

    public DataIntegrityService(BookieConfiguration conf,
                                StatsLogger statsLogger,
                                DataIntegrityCheck check) {
<span class="nc" id="L45">        super(&quot;data-integ&quot;, conf, statsLogger);</span>
<span class="nc" id="L46">        this.check = check;</span>
<span class="nc" id="L47">        scheduler = Executors.newSingleThreadScheduledExecutor(</span>
                new ThreadFactoryBuilder()
<span class="nc" id="L49">                .setNameFormat(&quot;bookie-data-integ-%d&quot;)</span>
<span class="nc" id="L50">                .setUncaughtExceptionHandler(</span>
<span class="nc" id="L51">                        (t, ex) -&gt; log.error(&quot;Event: {}, thread: {}&quot;,</span>
                                Events.DATA_INTEG_SERVICE_UNCAUGHT_ERROR,
                                t, ex))
<span class="nc" id="L54">                .build());</span>
<span class="nc" id="L55">        scheduledFuture = null;</span>
<span class="nc" id="L56">    }</span>

    // allow tests to reduce interval
    protected int interval() {
<span class="nc" id="L60">        return 3;</span>
    }

    protected TimeUnit intervalUnit() {
<span class="nc" id="L64">        return TimeUnit.SECONDS;</span>
    }

    @Override
    protected void doStart() {
<span class="nc" id="L69">        log.info(&quot;Event: {}, interval: {}, intervalUnit: {}&quot;,</span>
<span class="nc" id="L70">                        Events.DATA_INTEG_SERVICE_START, interval(), intervalUnit());</span>
<span class="nc" id="L71">        synchronized (this) {</span>
<span class="nc" id="L72">            scheduledFuture = scheduler.scheduleAtFixedRate(() -&gt; {</span>
                    try {
<span class="nc bnc" id="L74" title="All 2 branches missed.">                        if (check.needsFullCheck()) {</span>
<span class="nc" id="L75">                            check.runFullCheck().get();</span>
                        }
<span class="nc" id="L77">                    } catch (InterruptedException ie) {</span>
<span class="nc" id="L78">                        log.warn(&quot;Event: {}&quot;, Events.DATA_INTEG_SERVICE_INTERRUPTED, ie);</span>
<span class="nc" id="L79">                        Thread.currentThread().interrupt();</span>
<span class="nc" id="L80">                    } catch (Throwable t) {</span>
<span class="nc" id="L81">                        log.error(&quot;Event: {}&quot;, Events.DATA_INTEG_SERVICE_ERROR, t);</span>
<span class="nc" id="L82">                    }</span>
<span class="nc" id="L83">                }, 0, interval(), intervalUnit());</span>
<span class="nc" id="L84">        }</span>
<span class="nc" id="L85">    }</span>

    @Override
    protected void doStop() {
<span class="nc" id="L89">        log.info(&quot;Event: {}&quot;, Events.DATA_INTEG_SERVICE_STOP);</span>
<span class="nc" id="L90">        synchronized (this) {</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (scheduledFuture != null) {</span>
<span class="nc" id="L92">                scheduledFuture.cancel(true);</span>
<span class="nc" id="L93">                scheduledFuture = null;</span>
            }
<span class="nc" id="L95">        }</span>
<span class="nc" id="L96">    }</span>

    @Override
    protected void doClose() throws IOException {
<span class="nc" id="L100">        synchronized (this) {</span>
            // just in case stop didn't get called, the scheduledfuture
            // would stop the scheduler from shutting down
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (scheduledFuture != null) {</span>
<span class="nc" id="L104">                scheduledFuture.cancel(true);</span>
<span class="nc" id="L105">                scheduledFuture = null;</span>
            }
<span class="nc" id="L107">        }</span>

<span class="nc" id="L109">        scheduler.shutdown();</span>
<span class="nc" id="L110">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>