<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataIntegrityCookieValidation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.datainteg</a> &gt; <span class="el_source">DataIntegrityCookieValidation.java</span></div><h1>DataIntegrityCookieValidation.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie.datainteg;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.UnknownHostException;
import java.text.MessageFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.concurrent.ExecutionException;
import org.apache.bookkeeper.bookie.BookieException;
import org.apache.bookkeeper.bookie.BookieImpl;
import org.apache.bookkeeper.bookie.Cookie;
import org.apache.bookkeeper.bookie.CookieValidation;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.discover.RegistrationManager;
import org.apache.bookkeeper.net.BookieId;
import org.apache.bookkeeper.versioning.Version;
import org.apache.bookkeeper.versioning.Versioned;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * An implementation of the CookieValidation interface that allows for auto-stamping
 * cookies when configured and used in conjunction with the data integrity service.
 * Because the data integrity service can heal a bookie with lost data due to a disk
 * failure, a bookie can auto stamp new cookies as part of the healing process.
 */
public class DataIntegrityCookieValidation implements CookieValidation {
<span class="nc" id="L50">    private static final Logger log = LoggerFactory.getLogger(DataIntegrityCookieValidation.class);</span>
    private final ServerConfiguration conf;
    private final BookieId bookieId;
    private final RegistrationManager registrationManager;
    private final DataIntegrityCheck dataIntegCheck;

    public DataIntegrityCookieValidation(ServerConfiguration conf,
                                         RegistrationManager registrationManager,
                                         DataIntegrityCheck dataIntegCheck)
<span class="nc" id="L59">            throws UnknownHostException {</span>
<span class="nc" id="L60">        this.conf = conf;</span>
<span class="nc" id="L61">        this.registrationManager = registrationManager;</span>
<span class="nc" id="L62">        this.bookieId = BookieImpl.getBookieId(conf);</span>
<span class="nc" id="L63">        this.dataIntegCheck = dataIntegCheck;</span>
<span class="nc" id="L64">    }</span>

    private Optional&lt;Versioned&lt;Cookie&gt;&gt; getRegManagerCookie() throws BookieException {
        try {
<span class="nc" id="L68">            return Optional.of(Cookie.readFromRegistrationManager(registrationManager, bookieId));</span>
<span class="nc" id="L69">        } catch (BookieException.CookieNotFoundException noCookieException) {</span>
<span class="nc" id="L70">            return Optional.empty();</span>
        }
    }

    private List&lt;Optional&lt;Cookie&gt;&gt; collectDirectoryCookies(List&lt;File&gt; directories) throws BookieException {
<span class="nc" id="L75">        List&lt;Optional&lt;Cookie&gt;&gt; cookies = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (File d : directories) {</span>
            try {
<span class="nc" id="L78">                cookies.add(Optional.of(Cookie.readFromDirectory(d)));</span>
<span class="nc" id="L79">            } catch (FileNotFoundException fnfe) {</span>
<span class="nc" id="L80">                cookies.add(Optional.empty());</span>
<span class="nc" id="L81">            } catch (IOException ioe) {</span>
<span class="nc" id="L82">                throw new BookieException.InvalidCookieException(ioe);</span>
<span class="nc" id="L83">            }</span>
<span class="nc" id="L84">        }</span>
<span class="nc" id="L85">        return cookies;</span>
    }

    private void stampCookie(Cookie masterCookie, Version expectedVersion, List&lt;File&gt; directories)
            throws BookieException {
        // stamp to ZK first as it's the authoritive cookie. If this fails part way through
        // stamping the directories, then a data integrity check will occur.
<span class="nc" id="L92">        log.info(&quot;Stamping cookie to ZK&quot;);</span>
<span class="nc" id="L93">        masterCookie.writeToRegistrationManager(registrationManager, conf, expectedVersion);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        for (File d : directories) {</span>
            try {
<span class="nc" id="L96">                log.info(&quot;Stamping cookie to directory {}&quot;, d);</span>
<span class="nc" id="L97">                masterCookie.writeToDirectory(d);</span>
<span class="nc" id="L98">            } catch (IOException ioe) {</span>
<span class="nc" id="L99">                log.error(&quot;Exception writing cookie&quot;, ioe);</span>
<span class="nc" id="L100">                throw new BookieException.InvalidCookieException(ioe);</span>
<span class="nc" id="L101">            }</span>
<span class="nc" id="L102">        }</span>
<span class="nc" id="L103">    }</span>

    @Override
    public void checkCookies(List&lt;File&gt; directories)
            throws BookieException, InterruptedException {
<span class="nc" id="L108">        String instanceId = registrationManager.getClusterInstanceId();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (instanceId == null) {</span>
<span class="nc" id="L110">            throw new BookieException.InvalidCookieException(&quot;Cluster instance ID unavailable&quot;);</span>
        }
        Cookie masterCookie;
        try {
<span class="nc" id="L114">            masterCookie = Cookie.generateCookie(conf).setInstanceId(instanceId).build();</span>
<span class="nc" id="L115">        } catch (UnknownHostException uhe) {</span>
<span class="nc" id="L116">            throw new BookieException.InvalidCookieException(uhe);</span>
<span class="nc" id="L117">        }</span>

        // collect existing cookies
<span class="nc" id="L120">        Optional&lt;Versioned&lt;Cookie&gt;&gt; regManagerCookie = getRegManagerCookie();</span>
<span class="nc" id="L121">        List&lt;Optional&lt;Cookie&gt;&gt; directoryCookies = collectDirectoryCookies(directories);</span>

        // if master is empty, everything must be empty, otherwise the cluster is messed up
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (!regManagerCookie.isPresent()) {</span>
            // if everything is empty, it's a new install, just stamp the cookies
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (directoryCookies.stream().noneMatch(Optional::isPresent)) {</span>
<span class="nc" id="L127">                log.info(&quot;New environment found. Stamping cookies&quot;);</span>
<span class="nc" id="L128">                stampCookie(masterCookie, Version.NEW, directories);</span>
            } else {
<span class="nc" id="L130">                String errorMsg =</span>
                    &quot;Cookie missing from ZK. Either it was manually deleted, &quot;
                    + &quot;or the bookie was started pointing to a different ZK cluster &quot;
                    + &quot;than the one it was originally started with. &quot;
                    + &quot;This requires manual intervention to fix&quot;;
<span class="nc" id="L135">                log.error(errorMsg);</span>
<span class="nc" id="L136">                throw new BookieException.InvalidCookieException(errorMsg);</span>
            }
<span class="nc bnc" id="L138" title="All 2 branches missed.">        } else if (!regManagerCookie.get().getValue().equals(masterCookie)</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">                   || !directoryCookies.stream().allMatch(c -&gt; c.map(masterCookie::equals).orElse(false))) {</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (conf.isDataIntegrityStampMissingCookiesEnabled()) {</span>
<span class="nc" id="L141">                log.warn(&quot;ZK cookie({}) or directory cookies({}) do not match master cookie ({}), running check&quot;,</span>
                        regManagerCookie, directoryCookies, masterCookie);
                try {
<span class="nc" id="L144">                    dataIntegCheck.runPreBootCheck(&quot;INVALID_COOKIE&quot;).get();</span>
<span class="nc" id="L145">                } catch (ExecutionException ee) {</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">                    if (ee.getCause() instanceof BookieException) {</span>
<span class="nc" id="L147">                        throw (BookieException) ee.getCause();</span>
                    } else {
<span class="nc" id="L149">                        throw new BookieException.InvalidCookieException(ee.getCause());</span>
                    }
<span class="nc" id="L151">                }</span>
<span class="nc" id="L152">                log.info(&quot;Environment should be in a sane state. Stamp new cookies&quot;);</span>
<span class="nc" id="L153">                stampCookie(masterCookie, regManagerCookie.get().getVersion(), directories);</span>
            } else {
<span class="nc" id="L155">                String errorMsg = MessageFormat.format(</span>
                        &quot;ZK cookie({0}) or directory cookies({1}) do not match master cookie ({2})&quot;
                                + &quot; and missing cookie stamping is disabled.&quot;,
                        regManagerCookie, directoryCookies, masterCookie);
<span class="nc" id="L159">                log.error(errorMsg);</span>
<span class="nc" id="L160">                throw new BookieException.InvalidCookieException(errorMsg);</span>
            }
        } // else all cookies match the masterCookie, meaning nothing has changed in the configuration
<span class="nc" id="L163">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>