<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WriteSets.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie.datainteg</a> &gt; <span class="el_source">WriteSets.java</span></div><h1>WriteSets.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie.datainteg;

import static com.google.common.base.Preconditions.checkState;

import com.google.common.collect.ImmutableList;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Pregenerate the write sets. RoundRobinDistributionSchedule should really be doing this also.
 */
class WriteSets {
<span class="nc" id="L35">    private static final Logger log = LoggerFactory.getLogger(WriteSets.class);</span>
    private final int ensembleSize;
    private final ImmutableList&lt;ImmutableList&lt;Integer&gt;&gt; sets;

    WriteSets(List&lt;Integer&gt; preferredOrder,
              int ensembleSize,
<span class="nc" id="L41">              int writeQuorumSize) {</span>
<span class="nc" id="L42">        this.ensembleSize = ensembleSize;</span>

<span class="nc" id="L44">        ImmutableList.Builder&lt;ImmutableList&lt;Integer&gt;&gt; builder =</span>
            new ImmutableList.Builder&lt;ImmutableList&lt;Integer&gt;&gt;();
<span class="nc bnc" id="L46" title="All 2 branches missed.">        for (int i = 0; i &lt; ensembleSize; i++) {</span>
<span class="nc" id="L47">            builder.add(generateWriteSet(preferredOrder, ensembleSize, writeQuorumSize, i));</span>
        }
<span class="nc" id="L49">        sets = builder.build();</span>
<span class="nc" id="L50">    }</span>

    WriteSets(int ensembleSize, int writeQuorumSize) {
<span class="nc" id="L53">        this(IntStream.range(0, ensembleSize).boxed().collect(Collectors.toList()),</span>
             ensembleSize, writeQuorumSize);
<span class="nc" id="L55">    }</span>

    ImmutableList&lt;Integer&gt; getForEntry(long entryId) {
<span class="nc" id="L58">        return sets.get((int) (entryId % ensembleSize));</span>
    }

    static ImmutableList&lt;Integer&gt; generateWriteSet(List&lt;Integer&gt; preferredOrder,
                                                   int ensembleSize,
                                                   int writeQuorumSize,
                                                   int offset) {
<span class="nc" id="L65">        ImmutableList.Builder&lt;Integer&gt; builder =</span>
            new ImmutableList.Builder&lt;Integer&gt; ();
<span class="nc" id="L67">        int firstIndex = offset;</span>
<span class="nc" id="L68">        int lastIndex = (offset + writeQuorumSize - 1) % ensembleSize;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for (Integer i : preferredOrder) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (firstIndex &lt;= lastIndex</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">                &amp;&amp; i &gt;= firstIndex</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">                &amp;&amp; i &lt;= lastIndex) {</span>
<span class="nc" id="L73">                builder.add(i);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            } else if (lastIndex &lt; firstIndex</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                       &amp;&amp; (i &lt;= lastIndex</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">                           || i &gt;= firstIndex)) {</span>
<span class="nc" id="L77">                builder.add(i);</span>
            }
<span class="nc" id="L79">        }</span>
<span class="nc" id="L80">        ImmutableList&lt;Integer&gt; writeSet = builder.build();</span>

        // writeSet may be one smaller than the configured write
        // set size if we are excluding ourself
<span class="nc bnc" id="L84" title="All 2 branches missed.">        checkState(writeSet.size() == writeQuorumSize</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">                                 || (writeSet.size() == writeQuorumSize - 1));</span>
<span class="nc" id="L86">        return writeSet;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>