<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookieThread.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">BookieThread.java</span></div><h1>BookieThread.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.bookkeeper.bookie;

import io.netty.util.concurrent.FastThreadLocalThread;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Wrapper that wraps bookie threads.
 * Any common handing that we require for all bookie threads
 * should be implemented here
 */
public class BookieThread extends FastThreadLocalThread implements
        Thread.UncaughtExceptionHandler {

<span class="nc" id="L32">    private static final Logger LOG = LoggerFactory</span>
<span class="nc" id="L33">            .getLogger(BookieThread.class);</span>

    @Override
    public void uncaughtException(Thread t, Throwable e) {
<span class="nc" id="L37">        handleException(t, e);</span>
<span class="nc" id="L38">    }</span>

    public BookieThread(String name) {
<span class="nc" id="L41">        super(name);</span>
<span class="nc" id="L42">        setUncaughtExceptionHandler(this);</span>
<span class="nc" id="L43">    }</span>

    public BookieThread(Runnable thread, String name) {
<span class="nc" id="L46">        super(thread, name);</span>
<span class="nc" id="L47">        setUncaughtExceptionHandler(this);</span>
<span class="nc" id="L48">    }</span>

    /**
     * Handles uncaught exception occurred in thread.
     */
    protected void handleException(Thread t, Throwable e) {
<span class="nc" id="L54">        LOG.error(&quot;Uncaught exception in thread {}&quot;, t.getName(), e);</span>
<span class="nc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>