<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Bookie.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">Bookie.java</span></div><h1>Bookie.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package org.apache.bookkeeper.bookie;

import io.netty.buffer.ByteBuf;
import java.io.IOException;
import java.util.PrimitiveIterator;
import java.util.concurrent.CompletableFuture;
import org.apache.bookkeeper.common.util.Watcher;
import org.apache.bookkeeper.proto.BookkeeperInternalCallbacks.WriteCallback;

/**
 * Interface for the bookie.
 */
public interface Bookie {

    void start();
    void join() throws InterruptedException;
    boolean isRunning();
    int getExitCode();
    int shutdown();

    boolean isAvailableForHighPriorityWrites();
    boolean isReadOnly();

    // TODO: replace callback with futures
    // TODO: replace ackBeforeSync with flags
    void addEntry(ByteBuf entry, boolean ackBeforeSync, WriteCallback cb, Object ctx, byte[] masterKey)
            throws IOException, BookieException, InterruptedException;
    void recoveryAddEntry(ByteBuf entry, WriteCallback cb, Object ctx, byte[] masterKey)
            throws IOException, BookieException, InterruptedException;
    void forceLedger(long ledgerId, WriteCallback cb, Object ctx);
    void setExplicitLac(ByteBuf entry, WriteCallback writeCallback, Object ctx, byte[] masterKey)
            throws IOException, InterruptedException, BookieException;
    ByteBuf getExplicitLac(long ledgerId) throws IOException, NoLedgerException, BookieException;

    // these can probably be moved out and called directly on ledgerdirmanager
    long getTotalDiskSpace() throws IOException;
    long getTotalFreeSpace() throws IOException;

    // TODO: Shouldn't this be async?
    ByteBuf readEntry(long ledgerId, long entryId)
            throws IOException, NoLedgerException, BookieException;
    long readLastAddConfirmed(long ledgerId) throws IOException, BookieException;
    PrimitiveIterator.OfLong getListOfEntriesOfLedger(long ledgerId) throws IOException, NoLedgerException;

    /**
     * Fences a ledger. From this point on, clients will be unable to
     * write to this ledger. Only recoveryAddEntry will be
     * able to add entries to the ledger.
     * This method is idempotent. Once a ledger is fenced, it can
     * never be unfenced. Fencing a fenced ledger has no effect.
     * @return
     */
    CompletableFuture&lt;Boolean&gt; fenceLedger(long ledgerId, byte[] masterKey)
            throws IOException, BookieException;

    // TODO: Replace Watcher with a completableFuture (cancellable)
    boolean waitForLastAddConfirmedUpdate(long ledgerId,
                                          long previousLAC,
                                          Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
            throws IOException;
    void cancelWaitForLastAddConfirmedUpdate(long ledgerId,
                                             Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
            throws IOException;

    // TODO: StateManager should be passed as a parameter to Bookie
    StateManager getStateManager();

    // TODO: Should be constructed and passed in as a parameter
    LedgerStorage getLedgerStorage();

    // TODO: Move this exceptions somewhere else
    /**
     * Exception is thrown when no such a ledger is found in this bookie.
     */
    class NoLedgerException extends IOException {
        private static final long serialVersionUID = 1L;
        private final long ledgerId;
        public NoLedgerException(long ledgerId) {
<span class="nc" id="L97">            super(&quot;Ledger &quot; + ledgerId + &quot; not found&quot;);</span>
<span class="nc" id="L98">            this.ledgerId = ledgerId;</span>
<span class="nc" id="L99">        }</span>
        public long getLedgerId() {
<span class="nc" id="L101">            return ledgerId;</span>
        }
    }

    /**
     * Exception is thrown when no such an entry is found in this bookie.
     */
    class NoEntryException extends IOException {
        private static final long serialVersionUID = 1L;
        private final long ledgerId;
        private final long entryId;
        public NoEntryException(long ledgerId, long entryId) {
<span class="nc" id="L113">            this(&quot;Entry &quot; + entryId + &quot; not found in &quot; + ledgerId, ledgerId, entryId);</span>
<span class="nc" id="L114">        }</span>

        public NoEntryException(String msg, long ledgerId, long entryId) {
<span class="nc" id="L117">            super(msg);</span>
<span class="nc" id="L118">            this.ledgerId = ledgerId;</span>
<span class="nc" id="L119">            this.entryId = entryId;</span>
<span class="nc" id="L120">        }</span>

        public long getLedger() {
<span class="nc" id="L123">            return ledgerId;</span>
        }
        public long getEntry() {
<span class="nc" id="L126">            return entryId;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>