<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookieResources.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">BookieResources.java</span></div><h1>BookieResources.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.bookkeeper.bookie;

import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_SCOPE;

import io.netty.buffer.ByteBufAllocator;
import java.io.File;
import java.io.IOException;
import java.net.URI;
import org.apache.bookkeeper.common.allocator.ByteBufAllocatorBuilder;
import org.apache.bookkeeper.common.allocator.ByteBufAllocatorWithOomHandler;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.meta.LedgerManager;
import org.apache.bookkeeper.meta.MetadataBookieDriver;
import org.apache.bookkeeper.meta.MetadataDrivers;
import org.apache.bookkeeper.meta.exceptions.MetadataException;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.util.DiskChecker;
import org.apache.commons.configuration.ConfigurationException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Centralizes the creation of injected resources.
 */
<span class="nc" id="L42">public class BookieResources {</span>
<span class="nc" id="L43">    private static final Logger log = LoggerFactory.getLogger(BookieResources.class);</span>

    /**
     * Instantiate the metadata driver for the Bookie.
     */
    public static MetadataBookieDriver createMetadataDriver(ServerConfiguration conf,
                                                            StatsLogger statsLogger) throws BookieException {
        try {
<span class="nc" id="L51">            String metadataServiceUriStr = conf.getMetadataServiceUri();</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">            if (null == metadataServiceUriStr) {</span>
<span class="nc" id="L53">                throw new BookieException.MetadataStoreException(&quot;Metadata URI must not be null&quot;);</span>
            }

<span class="nc" id="L56">            MetadataBookieDriver driver = MetadataDrivers.getBookieDriver(</span>
<span class="nc" id="L57">                URI.create(metadataServiceUriStr));</span>
<span class="nc" id="L58">            driver.initialize(conf, statsLogger.scope(BOOKIE_SCOPE));</span>
<span class="nc" id="L59">            return driver;</span>
<span class="nc" id="L60">        } catch (MetadataException me) {</span>
<span class="nc" id="L61">            throw new BookieException.MetadataStoreException(&quot;Failed to initialize metadata bookie driver&quot;, me);</span>
<span class="nc" id="L62">        } catch (ConfigurationException e) {</span>
<span class="nc" id="L63">            throw new BookieException.BookieIllegalOpException(e);</span>
        }
    }

    public static ByteBufAllocatorWithOomHandler createAllocator(ServerConfiguration conf) {
<span class="nc" id="L68">        return ByteBufAllocatorBuilder.create()</span>
<span class="nc" id="L69">            .poolingPolicy(conf.getAllocatorPoolingPolicy())</span>
<span class="nc" id="L70">            .poolingConcurrency(conf.getAllocatorPoolingConcurrency())</span>
<span class="nc" id="L71">            .outOfMemoryPolicy(conf.getAllocatorOutOfMemoryPolicy())</span>
<span class="nc" id="L72">            .leakDetectionPolicy(conf.getAllocatorLeakDetectionPolicy())</span>
<span class="nc" id="L73">            .build();</span>
    }

    public static DiskChecker createDiskChecker(ServerConfiguration conf) {
<span class="nc" id="L77">        return new DiskChecker(conf.getDiskUsageThreshold(), conf.getDiskUsageWarnThreshold());</span>
    }

    public static LedgerDirsManager createLedgerDirsManager(ServerConfiguration conf, DiskChecker diskChecker,
                                                            StatsLogger statsLogger) throws IOException {
<span class="nc" id="L82">        return new LedgerDirsManager(conf, conf.getLedgerDirs(), diskChecker, statsLogger);</span>
    }

    public static LedgerDirsManager createIndexDirsManager(ServerConfiguration conf, DiskChecker diskChecker,
                                                           StatsLogger statsLogger, LedgerDirsManager fallback)
            throws IOException {
<span class="nc" id="L88">        File[] idxDirs = conf.getIndexDirs();</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (null == idxDirs) {</span>
<span class="nc" id="L90">            return fallback;</span>
        } else {
<span class="nc" id="L92">            return new LedgerDirsManager(conf, idxDirs, diskChecker, statsLogger);</span>
        }
    }

    public static LedgerStorage createLedgerStorage(ServerConfiguration conf,
                                                    LedgerManager ledgerManager,
                                                    LedgerDirsManager ledgerDirsManager,
                                                    LedgerDirsManager indexDirsManager,
                                                    StatsLogger statsLogger,
                                                    ByteBufAllocator allocator) throws IOException {
        // Instantiate the ledger storage implementation
<span class="nc" id="L103">        String ledgerStorageClass = conf.getLedgerStorageClass();</span>
<span class="nc" id="L104">        log.info(&quot;Using ledger storage: {}&quot;, ledgerStorageClass);</span>
<span class="nc" id="L105">        LedgerStorage storage = LedgerStorageFactory.createLedgerStorage(ledgerStorageClass);</span>

<span class="nc" id="L107">        storage.initialize(conf, ledgerManager, ledgerDirsManager, indexDirsManager, statsLogger, allocator);</span>
<span class="nc" id="L108">        storage.setCheckpointSource(CheckpointSource.DEFAULT);</span>
<span class="nc" id="L109">        return storage;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>