<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookieException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">BookieException.java</span></div><h1>BookieException.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie;

/**
 * Signals that a Bookie exception of some sort has occurred. This class
 * is the general class of exceptions produced by failed or interrupted bookie operations.
 */
@SuppressWarnings(&quot;serial&quot;)
public abstract class BookieException extends Exception {

    private final int code;

    public BookieException(int code) {
<span class="nc" id="L33">        super();</span>
<span class="nc" id="L34">        this.code = code;</span>
<span class="nc" id="L35">    }</span>

    public BookieException(int code, Throwable t) {
<span class="nc" id="L38">        super(t);</span>
<span class="nc" id="L39">        this.code = code;</span>
<span class="nc" id="L40">    }</span>

    public BookieException(int code, String reason) {
<span class="nc" id="L43">        super(reason);</span>
<span class="nc" id="L44">        this.code = code;</span>
<span class="nc" id="L45">    }</span>

    public BookieException(int code, String reason, Throwable t) {
<span class="nc" id="L48">        super(reason, t);</span>
<span class="nc" id="L49">        this.code = code;</span>
<span class="nc" id="L50">    }</span>

    public static BookieException create(int code) {
<span class="nc bnc" id="L53" title="All 11 branches missed.">        switch(code) {</span>
        case Code.UnauthorizedAccessException:
<span class="nc" id="L55">            return new BookieUnauthorizedAccessException();</span>
        case Code.LedgerFencedException:
<span class="nc" id="L57">            return new LedgerFencedException();</span>
        case Code.InvalidCookieException:
<span class="nc" id="L59">            return new InvalidCookieException();</span>
        case Code.UpgradeException:
<span class="nc" id="L61">            return new UpgradeException();</span>
        case Code.DiskPartitionDuplicationException:
<span class="nc" id="L63">            return new DiskPartitionDuplicationException();</span>
        case Code.CookieNotFoundException:
<span class="nc" id="L65">            return new CookieNotFoundException();</span>
        case Code.CookieExistsException:
<span class="nc" id="L67">            return new CookieExistException();</span>
        case Code.MetadataStoreException:
<span class="nc" id="L69">            return new MetadataStoreException();</span>
        case Code.UnknownBookieIdException:
<span class="nc" id="L71">            return new UnknownBookieIdException();</span>
        case Code.DataUnknownException:
<span class="nc" id="L73">            return new DataUnknownException();</span>
        default:
<span class="nc" id="L75">            return new BookieIllegalOpException();</span>
        }
    }

    /**
     * An exception code indicates the failure reason.
     */
    public interface Code {
        int OK = 0;
        int UnauthorizedAccessException = -1;

        int IllegalOpException = -100;
        int LedgerFencedException = -101;
        int InvalidCookieException = -102;
        int UpgradeException = -103;
        int DiskPartitionDuplicationException = -104;
        int CookieNotFoundException = -105;
        int MetadataStoreException = -106;
        int UnknownBookieIdException = -107;
        int OperationRejectedException = -108;
        int CookieExistsException = -109;
        int EntryLogMetadataMapException = -110;
        int DataUnknownException = -111;
    }

    public int getCode() {
<span class="nc" id="L101">        return this.code;</span>
    }

    public String getMessage(int code) {
        String err;
<span class="nc bnc" id="L106" title="All 14 branches missed.">        switch(code) {</span>
        case Code.OK:
<span class="nc" id="L108">            err = &quot;No problem&quot;;</span>
<span class="nc" id="L109">            break;</span>
        case Code.UnauthorizedAccessException:
<span class="nc" id="L111">            err = &quot;Error while reading ledger&quot;;</span>
<span class="nc" id="L112">            break;</span>
        case Code.LedgerFencedException:
<span class="nc" id="L114">            err = &quot;Ledger has been fenced; No more entries can be added&quot;;</span>
<span class="nc" id="L115">            break;</span>
        case Code.InvalidCookieException:
<span class="nc" id="L117">            err = &quot;Invalid environment cookie found&quot;;</span>
<span class="nc" id="L118">            break;</span>
        case Code.UpgradeException:
<span class="nc" id="L120">            err = &quot;Error performing an upgrade operation &quot;;</span>
<span class="nc" id="L121">            break;</span>
        case Code.DiskPartitionDuplicationException:
<span class="nc" id="L123">            err = &quot;Disk Partition Duplication is not allowed&quot;;</span>
<span class="nc" id="L124">            break;</span>
        case Code.CookieNotFoundException:
<span class="nc" id="L126">            err = &quot;Cookie not found&quot;;</span>
<span class="nc" id="L127">            break;</span>
        case Code.CookieExistsException:
<span class="nc" id="L129">            err = &quot;Cookie already exists&quot;;</span>
<span class="nc" id="L130">            break;</span>
        case Code.EntryLogMetadataMapException:
<span class="nc" id="L132">            err = &quot;Error in accessing Entry-log metadata map&quot;;</span>
<span class="nc" id="L133">            break;</span>
        case Code.MetadataStoreException:
<span class="nc" id="L135">            err = &quot;Error performing metadata operations&quot;;</span>
<span class="nc" id="L136">            break;</span>
        case Code.UnknownBookieIdException:
<span class="nc" id="L138">            err = &quot;Unknown bookie id&quot;;</span>
<span class="nc" id="L139">            break;</span>
        case Code.OperationRejectedException:
<span class="nc" id="L141">            err = &quot;Operation rejected&quot;;</span>
<span class="nc" id="L142">            break;</span>
        case Code.DataUnknownException:
<span class="nc" id="L144">            err = &quot;Unable to respond, ledger is in unknown state&quot;;</span>
<span class="nc" id="L145">            break;</span>
        default:
<span class="nc" id="L147">            err = &quot;Invalid operation&quot;;</span>
            break;
        }
<span class="nc" id="L150">        String reason = super.getMessage();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (reason == null) {</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            if (super.getCause() != null) {</span>
<span class="nc" id="L153">                reason = super.getCause().getMessage();</span>
            }
        }
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (reason == null) {</span>
<span class="nc" id="L157">            return err;</span>
        } else {
<span class="nc" id="L159">            return String.format(&quot;%s [%s]&quot;, err, reason);</span>
        }
    }

    /**
     * Signals that an unauthorized operation attempts to access the data in a bookie.
     */
    public static class BookieUnauthorizedAccessException extends BookieException {
        public BookieUnauthorizedAccessException() {
<span class="nc" id="L168">            super(Code.UnauthorizedAccessException);</span>
<span class="nc" id="L169">        }</span>

        public BookieUnauthorizedAccessException(String reason) {
<span class="nc" id="L172">            super(Code.UnauthorizedAccessException, reason);</span>
<span class="nc" id="L173">        }</span>
    }

    /**
     * Signals that an illegal operation attempts to access the data in a bookie.
     */
    public static class BookieIllegalOpException extends BookieException {
        public BookieIllegalOpException() {
<span class="nc" id="L181">            super(Code.IllegalOpException);</span>
<span class="nc" id="L182">        }</span>

        public BookieIllegalOpException(String reason) {
<span class="nc" id="L185">            super(Code.IllegalOpException, reason);</span>
<span class="nc" id="L186">        }</span>

        public BookieIllegalOpException(Throwable cause) {
<span class="nc" id="L189">            super(Code.IllegalOpException, cause);</span>
<span class="nc" id="L190">        }</span>
    }

    /**
     * Signals that a ledger has been fenced in a bookie. No more entries can be appended to that ledger.
     */
    public static class LedgerFencedException extends BookieException {
        public LedgerFencedException() {
<span class="nc" id="L198">            super(Code.LedgerFencedException);</span>
<span class="nc" id="L199">        }</span>
    }

    /**
     * Signals that a ledger's operation has been rejected by an internal component because of the resource saturation.
     */
    public static class OperationRejectedException extends BookieException {
        public OperationRejectedException() {
<span class="nc" id="L207">            super(Code.OperationRejectedException);</span>
<span class="nc" id="L208">        }</span>

        @Override
        public Throwable fillInStackTrace() {
            // Since this exception is a way to signal a specific condition and it's triggered and very specific points,
            // we can disable stack traces.
<span class="nc" id="L214">            return null;</span>
        }
    }

    /**
     * Signal that an invalid cookie is found when starting a bookie.
     *
     * &lt;p&gt;This exception is mainly used for detecting if there is any malformed configuration in a bookie.
     */
    public static class InvalidCookieException extends BookieException {
        public InvalidCookieException() {
<span class="nc" id="L225">            this(&quot;&quot;);</span>
<span class="nc" id="L226">        }</span>

        public InvalidCookieException(String reason) {
<span class="nc" id="L229">            super(Code.InvalidCookieException, reason);</span>
<span class="nc" id="L230">        }</span>

        public InvalidCookieException(Throwable cause) {
<span class="nc" id="L233">            super(Code.InvalidCookieException, cause);</span>
<span class="nc" id="L234">        }</span>
    }

    /**
     * Signal that no cookie is found when starting a bookie.
     */
    public static class CookieNotFoundException extends BookieException {
        public CookieNotFoundException() {
<span class="nc" id="L242">            this(&quot;&quot;);</span>
<span class="nc" id="L243">        }</span>

        public CookieNotFoundException(String reason) {
<span class="nc" id="L246">            super(Code.CookieNotFoundException, reason);</span>
<span class="nc" id="L247">        }</span>

        public CookieNotFoundException(Throwable cause) {
<span class="nc" id="L250">            super(Code.CookieNotFoundException, cause);</span>
<span class="nc" id="L251">        }</span>
    }

    /**
     * Signal that cookie already exists when creating a new cookie.
     */
    public static class CookieExistException extends BookieException {
        public CookieExistException() {
<span class="nc" id="L259">            this(&quot;&quot;);</span>
<span class="nc" id="L260">        }</span>

        public CookieExistException(String reason) {
<span class="nc" id="L263">            super(Code.CookieExistsException, reason);</span>
<span class="nc" id="L264">        }</span>

        public CookieExistException(Throwable cause) {
<span class="nc" id="L267">            super(Code.CookieExistsException, cause);</span>
<span class="nc" id="L268">        }</span>
    }

    /**
     * Signal that error while accessing entry-log metadata map.
     */
    public static class EntryLogMetadataMapException extends BookieException {
        public EntryLogMetadataMapException(Throwable cause) {
<span class="nc" id="L276">            super(Code.EntryLogMetadataMapException, cause);</span>
<span class="nc" id="L277">        }</span>
    }

    /**
     * Signals that an exception occurs on upgrading a bookie.
     */
    public static class UpgradeException extends BookieException {
        public UpgradeException() {
<span class="nc" id="L285">            super(Code.UpgradeException);</span>
<span class="nc" id="L286">        }</span>

        public UpgradeException(Throwable cause) {
<span class="nc" id="L289">            super(Code.UpgradeException, cause);</span>
<span class="nc" id="L290">        }</span>

        public UpgradeException(String reason) {
<span class="nc" id="L293">            super(Code.UpgradeException, reason);</span>
<span class="nc" id="L294">        }</span>
    }

    /**
     * Signals when multiple ledger/journal directories are mounted in same disk partition.
     */
    public static class DiskPartitionDuplicationException extends BookieException {
        public DiskPartitionDuplicationException() {
<span class="nc" id="L302">            super(Code.DiskPartitionDuplicationException);</span>
<span class="nc" id="L303">        }</span>

        public DiskPartitionDuplicationException(Throwable cause) {
<span class="nc" id="L306">            super(Code.DiskPartitionDuplicationException, cause);</span>
<span class="nc" id="L307">        }</span>

        public DiskPartitionDuplicationException(String reason) {
<span class="nc" id="L310">            super(Code.DiskPartitionDuplicationException, reason);</span>
<span class="nc" id="L311">        }</span>
    }

    /**
     * Signal when bookie has problems on accessing metadata store.
     */
    public static class MetadataStoreException extends BookieException {

        public MetadataStoreException() {
<span class="nc" id="L320">            this(&quot;&quot;);</span>
<span class="nc" id="L321">        }</span>

        public MetadataStoreException(String reason) {
<span class="nc" id="L324">            super(Code.MetadataStoreException, reason);</span>
<span class="nc" id="L325">        }</span>

        public MetadataStoreException(Throwable cause) {
<span class="nc" id="L328">            super(Code.MetadataStoreException, cause);</span>
<span class="nc" id="L329">        }</span>

        public MetadataStoreException(String reason, Throwable cause) {
<span class="nc" id="L332">            super(Code.MetadataStoreException, reason, cause);</span>
<span class="nc" id="L333">        }</span>
    }

    /**
     * Signal when bookie has problems on accessing metadata store.
     */
    public static class UnknownBookieIdException extends BookieException {

        public UnknownBookieIdException() {
<span class="nc" id="L342">            super(Code.UnknownBookieIdException);</span>
<span class="nc" id="L343">        }</span>

        public UnknownBookieIdException(Throwable cause) {
<span class="nc" id="L346">            super(Code.UnknownBookieIdException, cause);</span>
<span class="nc" id="L347">        }</span>
    }

    /**
     * Signal when a ledger is in a limbo state and certain operations
     * cannot be performed on it.
     */
    public static class DataUnknownException extends BookieException {
        public DataUnknownException() {
<span class="nc" id="L356">            super(Code.DataUnknownException);</span>
<span class="nc" id="L357">        }</span>

        public DataUnknownException(Throwable t) {
<span class="nc" id="L360">            super(Code.DataUnknownException, t);</span>
<span class="nc" id="L361">        }</span>

        public DataUnknownException(String reason) {
<span class="nc" id="L364">            super(Code.DataUnknownException, reason);</span>
<span class="nc" id="L365">        }</span>

        public DataUnknownException(String reason, Throwable t) {
<span class="nc" id="L368">            super(Code.DataUnknownException, reason, t);</span>
<span class="nc" id="L369">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>