<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookieStateManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">BookieStateManager.java</span></div><h1>BookieStateManager.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static org.apache.bookkeeper.bookie.BookKeeperServerStats.BOOKIE_SCOPE;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.CATEGORY_SERVER;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.SERVER_SANITY;
import static org.apache.bookkeeper.bookie.BookKeeperServerStats.SERVER_STATUS;

import com.google.common.annotations.VisibleForTesting;
import com.google.common.util.concurrent.ThreadFactoryBuilder;
import java.io.File;
import java.io.IOException;
import java.io.UncheckedIOException;
import java.net.UnknownHostException;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.Supplier;
import lombok.extern.slf4j.Slf4j;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.discover.BookieServiceInfo;
import org.apache.bookkeeper.discover.RegistrationManager;
import org.apache.bookkeeper.net.BookieId;
import org.apache.bookkeeper.stats.Gauge;
import org.apache.bookkeeper.stats.NullStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.stats.annotations.StatsDoc;
import org.apache.bookkeeper.tools.cli.commands.bookie.SanityTestCommand;
import org.apache.bookkeeper.util.DiskChecker;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


/**
 * An implementation of StateManager.
 */
<span class="nc" id="L62">@Slf4j</span>
@StatsDoc(
    name = BOOKIE_SCOPE,
    category = CATEGORY_SERVER,
    help = &quot;Bookie state manager related stats&quot;
)
public class BookieStateManager implements StateManager {
<span class="nc" id="L69">    private static final Logger LOG = LoggerFactory.getLogger(BookieStateManager.class);</span>
    private final ServerConfiguration conf;
    private final Supplier&lt;BookieServiceInfo&gt; bookieServiceInfoProvider;
    private final List&lt;File&gt; statusDirs;

    // use an executor to execute the state changes task
<span class="nc" id="L75">    final ScheduledExecutorService stateService = Executors.newScheduledThreadPool(1,</span>
<span class="nc" id="L76">            new ThreadFactoryBuilder().setNameFormat(&quot;BookieStateManagerService-%d&quot;).build());</span>

    // Running flag
<span class="nc" id="L79">    private volatile boolean running = false;</span>
    // Flag identify whether it is in shutting down progress
<span class="nc" id="L81">    private volatile boolean shuttingdown = false;</span>
    // Bookie status
<span class="nc" id="L83">    private final BookieStatus bookieStatus = new BookieStatus();</span>
<span class="nc" id="L84">    private final AtomicBoolean rmRegistered = new AtomicBoolean(false);</span>
<span class="nc" id="L85">    private final AtomicBoolean forceReadOnly = new AtomicBoolean(false);</span>
<span class="nc" id="L86">    private final AtomicInteger sanityPassed = new AtomicInteger(-1);</span>
<span class="nc" id="L87">    private volatile boolean availableForHighPriorityWrites = true;</span>

    private final Supplier&lt;BookieId&gt; bookieIdSupplier;
    private ShutdownHandler shutdownHandler;
    private final RegistrationManager rm;
    // Expose Stats
    @StatsDoc(
        name = SERVER_STATUS,
        help = &quot;Bookie status (1: up, 0: readonly, -1: unregistered)&quot;
    )
    private final Gauge&lt;Number&gt; serverStatusGauge;
    @StatsDoc(
        name = SERVER_SANITY,
        help = &quot;Bookie sanity (1: up, 0: down, -1: unknown)&quot;
    )
    private final Gauge&lt;Number&gt; serverSanityGauge;

    public BookieStateManager(ServerConfiguration conf,
                              StatsLogger statsLogger,
                              RegistrationManager rm,
                              LedgerDirsManager ledgerDirsManager,
                              Supplier&lt;BookieServiceInfo&gt; bookieServiceInfoProvider) throws IOException {
<span class="nc" id="L109">        this(</span>
            conf,
            statsLogger,
            rm,
<span class="nc" id="L113">            ledgerDirsManager.getAllLedgerDirs(),</span>
            () -&gt; {
                try {
<span class="nc" id="L116">                    return BookieImpl.getBookieId(conf);</span>
<span class="nc" id="L117">                } catch (UnknownHostException e) {</span>
<span class="nc" id="L118">                    throw new UncheckedIOException(&quot;Failed to resolve bookie id&quot;, e);</span>
                }
            },
            bookieServiceInfoProvider);
<span class="nc" id="L122">    }</span>
    public BookieStateManager(ServerConfiguration conf,
                              StatsLogger statsLogger,
                              RegistrationManager rm,
                              List&lt;File&gt; statusDirs,
                              Supplier&lt;BookieId&gt; bookieIdSupplier,
<span class="nc" id="L128">                              Supplier&lt;BookieServiceInfo&gt; bookieServiceInfoProvider) throws IOException {</span>
<span class="nc" id="L129">        this.conf = conf;</span>
<span class="nc" id="L130">        this.rm = rm;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (this.rm != null) {</span>
<span class="nc" id="L132">            rm.addRegistrationListener(() -&gt; {</span>
<span class="nc" id="L133">                log.info(&quot;Trying to re-register the bookie&quot;);</span>
<span class="nc" id="L134">                forceToUnregistered();</span>
                // schedule a re-register operation
<span class="nc" id="L136">                registerBookie(false);</span>
<span class="nc" id="L137">            });</span>
        }

<span class="nc" id="L140">        this.statusDirs = statusDirs;</span>
        // ZK ephemeral node for this Bookie.
<span class="nc" id="L142">        this.bookieIdSupplier = bookieIdSupplier;</span>
<span class="nc" id="L143">        this.bookieServiceInfoProvider = bookieServiceInfoProvider;</span>
        // 1 : up, 0 : readonly, -1 : unregistered
<span class="nc" id="L145">        this.serverStatusGauge = new Gauge&lt;Number&gt;() {</span>
            @Override
            public Number getDefaultValue() {
<span class="nc" id="L148">                return 0;</span>
            }

            @Override
            public Number getSample() {
<span class="nc bnc" id="L153" title="All 2 branches missed.">                if (!rmRegistered.get()){</span>
<span class="nc" id="L154">                    return -1;</span>
<span class="nc bnc" id="L155" title="All 4 branches missed.">                } else if (forceReadOnly.get() || bookieStatus.isInReadOnlyMode()) {</span>
<span class="nc" id="L156">                    return 0;</span>
                } else {
<span class="nc" id="L158">                    return 1;</span>
                }
            }
        };
<span class="nc" id="L162">        statsLogger.registerGauge(SERVER_STATUS, serverStatusGauge);</span>
<span class="nc" id="L163">        this.serverSanityGauge = new Gauge&lt;Number&gt;() {</span>
            @Override
            public Number getDefaultValue() {
<span class="nc" id="L166">                return -1;</span>
            }

            @Override
            public Number getSample() {
<span class="nc" id="L171">                return sanityPassed.get();</span>
            }
        };
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (conf.isSanityCheckMetricsEnabled()) {</span>
<span class="nc" id="L175">            statsLogger.registerGauge(SERVER_SANITY, serverSanityGauge);</span>
<span class="nc" id="L176">            stateService.scheduleAtFixedRate(() -&gt; {</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">                if (isReadOnly()) {</span>
<span class="nc" id="L178">                    sanityPassed.set(1);</span>
<span class="nc" id="L179">                    return;</span>
                }
<span class="nc" id="L181">                SanityTestCommand.handleAsync(conf, new SanityTestCommand.SanityFlags()).thenAccept(__ -&gt; {</span>
<span class="nc" id="L182">                    sanityPassed.set(1);</span>
<span class="nc" id="L183">                }).exceptionally(ex -&gt; {</span>
<span class="nc" id="L184">                    sanityPassed.set(0);</span>
<span class="nc" id="L185">                    return null;</span>
                });
<span class="nc" id="L187">            }, 60, 60, TimeUnit.SECONDS);</span>
        }
<span class="nc" id="L189">    }</span>

    private boolean isRegistrationManagerDisabled() {
<span class="nc bnc" id="L192" title="All 2 branches missed.">        return null == rm;</span>
    }

    @VisibleForTesting
    BookieStateManager(ServerConfiguration conf, RegistrationManager registrationManager) throws IOException {
<span class="nc" id="L197">        this(conf, NullStatsLogger.INSTANCE, registrationManager, new LedgerDirsManager(conf, conf.getLedgerDirs(),</span>
<span class="nc" id="L198">                new DiskChecker(conf.getDiskUsageThreshold(), conf.getDiskUsageWarnThreshold()),</span>
                NullStatsLogger.INSTANCE), BookieServiceInfo.NO_INFO);
<span class="nc" id="L200">    }</span>

    @Override
    public void initState(){
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (forceReadOnly.get()) {</span>
<span class="nc" id="L205">            this.bookieStatus.setToReadOnlyMode();</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        } else if (conf.isPersistBookieStatusEnabled()) {</span>
<span class="nc" id="L207">            this.bookieStatus.readFromDirectories(statusDirs);</span>
        }
<span class="nc" id="L209">        running = true;</span>
<span class="nc" id="L210">    }</span>

    @Override
    public void forceToShuttingDown(){
        // mark bookie as in shutting down progress
<span class="nc" id="L215">        shuttingdown = true;</span>
<span class="nc" id="L216">    }</span>

    @Override
    public void forceToReadOnly(){
<span class="nc" id="L220">        this.forceReadOnly.set(true);</span>
<span class="nc" id="L221">    }</span>

    @Override
    public void forceToUnregistered(){
<span class="nc" id="L225">        this.rmRegistered.set(false);</span>
<span class="nc" id="L226">    }</span>

    @Override
    public boolean isReadOnly(){
<span class="nc bnc" id="L230" title="All 4 branches missed.">        return forceReadOnly.get() || bookieStatus.isInReadOnlyMode();</span>
    }

    @Override
    public boolean isForceReadOnly(){
<span class="nc" id="L235">        return forceReadOnly.get();</span>
    }

    @Override
    public boolean isAvailableForHighPriorityWrites() {
<span class="nc" id="L240">        return availableForHighPriorityWrites;</span>
    }

    @Override
    public void setHighPriorityWritesAvailability(boolean available) {
<span class="nc bnc" id="L245" title="All 4 branches missed.">        if (this.availableForHighPriorityWrites &amp;&amp; !available) {</span>
<span class="nc" id="L246">            log.info(&quot;Disable high priority writes on readonly bookie.&quot;);</span>
<span class="nc bnc" id="L247" title="All 4 branches missed.">        } else if (!this.availableForHighPriorityWrites &amp;&amp; available) {</span>
<span class="nc" id="L248">            log.info(&quot;Enable high priority writes on readonly bookie.&quot;);</span>
        }
<span class="nc" id="L250">        this.availableForHighPriorityWrites = available;</span>
<span class="nc" id="L251">    }</span>

    @Override
    public boolean isRunning(){
<span class="nc" id="L255">        return running;</span>
    }

    @Override
    public boolean isShuttingDown(){
<span class="nc" id="L260">        return shuttingdown;</span>
    }

    @Override
    public void close() {
<span class="nc" id="L265">        this.running = false;</span>
<span class="nc" id="L266">        stateService.shutdown();</span>
<span class="nc" id="L267">    }</span>

    @Override
    public Future&lt;Void&gt; registerBookie(final boolean throwException) {
<span class="nc" id="L271">        return stateService.submit(new Callable&lt;Void&gt;() {</span>
            @Override
            public Void call() throws IOException {
                try {
<span class="nc" id="L275">                    log.info(&quot;Re-registering the bookie&quot;);</span>
<span class="nc" id="L276">                    doRegisterBookie();</span>
<span class="nc" id="L277">                } catch (IOException ioe) {</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">                    if (throwException) {</span>
<span class="nc" id="L279">                        throw ioe;</span>
                    } else {
<span class="nc" id="L281">                        LOG.error(&quot;Couldn't register bookie with zookeeper, shutting down : &quot;, ioe);</span>
<span class="nc" id="L282">                        shutdownHandler.shutdown(ExitCode.ZK_REG_FAIL);</span>
                    }
<span class="nc" id="L284">                }</span>
<span class="nc" id="L285">                return null;</span>
            }
        });
    }

    @Override
    public Future&lt;Void&gt; transitionToWritableMode() {
<span class="nc" id="L292">        return stateService.submit(new Callable&lt;Void&gt;() {</span>
            @Override
            public Void call() throws Exception{
<span class="nc" id="L295">                doTransitionToWritableMode();</span>
<span class="nc" id="L296">                return null;</span>
            }
        });
    }

    @Override
    public Future&lt;Void&gt; transitionToReadOnlyMode() {
<span class="nc" id="L303">        return stateService.submit(new Callable&lt;Void&gt;() {</span>
            @Override
            public Void call() throws Exception{
<span class="nc" id="L306">                doTransitionToReadOnlyMode();</span>
<span class="nc" id="L307">                return null;</span>
            }
        });
    }

    void doRegisterBookie() throws IOException {
<span class="nc bnc" id="L313" title="All 4 branches missed.">        doRegisterBookie(forceReadOnly.get() || bookieStatus.isInReadOnlyMode());</span>
<span class="nc" id="L314">    }</span>

    private void doRegisterBookie(boolean isReadOnly) throws IOException {
<span class="nc bnc" id="L317" title="All 2 branches missed.">        if (isRegistrationManagerDisabled()) {</span>
            // registration manager is null, means not register itself to metadata store.
<span class="nc" id="L319">            LOG.info(&quot;null registration manager while do register&quot;);</span>
<span class="nc" id="L320">            return;</span>
        }

<span class="nc" id="L323">        rmRegistered.set(false);</span>
        try {
<span class="nc" id="L325">            rm.registerBookie(bookieIdSupplier.get(), isReadOnly, bookieServiceInfoProvider.get());</span>
<span class="nc" id="L326">            rmRegistered.set(true);</span>
<span class="nc" id="L327">        } catch (BookieException e) {</span>
<span class="nc" id="L328">            throw new IOException(e);</span>
<span class="nc" id="L329">        }</span>
<span class="nc" id="L330">    }</span>

    @VisibleForTesting
    public void doTransitionToWritableMode() {
<span class="nc bnc" id="L334" title="All 4 branches missed.">        if (shuttingdown || forceReadOnly.get()) {</span>
<span class="nc" id="L335">            return;</span>
        }

<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (!bookieStatus.setToWritableMode()) {</span>
            // do nothing if already in writable mode
<span class="nc" id="L340">            return;</span>
        }
<span class="nc" id="L342">        LOG.info(&quot;Transitioning Bookie to Writable mode and will serve read/write requests.&quot;);</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (conf.isPersistBookieStatusEnabled()) {</span>
<span class="nc" id="L344">            bookieStatus.writeToDirectories(statusDirs);</span>
        }
        // change zookeeper state only when using zookeeper
<span class="nc bnc" id="L347" title="All 2 branches missed.">        if (isRegistrationManagerDisabled()) {</span>
<span class="nc" id="L348">            return;</span>
        }
        try {
<span class="nc" id="L351">            doRegisterBookie(false);</span>
<span class="nc" id="L352">        } catch (IOException e) {</span>
<span class="nc" id="L353">            LOG.warn(&quot;Error in transitioning back to writable mode : &quot;, e);</span>
<span class="nc" id="L354">            transitionToReadOnlyMode();</span>
<span class="nc" id="L355">            return;</span>
<span class="nc" id="L356">        }</span>
        // clear the readonly state
        try {
<span class="nc" id="L359">            rm.unregisterBookie(bookieIdSupplier.get(), true);</span>
<span class="nc" id="L360">        } catch (BookieException e) {</span>
            // if we failed when deleting the readonly flag in zookeeper, it is OK since client would
            // already see the bookie in writable list. so just log the exception
<span class="nc" id="L363">            LOG.warn(&quot;Failed to delete bookie readonly state in zookeeper : &quot;, e);</span>
<span class="nc" id="L364">            return;</span>
<span class="nc" id="L365">        }</span>
<span class="nc" id="L366">    }</span>

    @VisibleForTesting
    public void doTransitionToReadOnlyMode() {
<span class="nc bnc" id="L370" title="All 2 branches missed.">        if (shuttingdown) {</span>
<span class="nc" id="L371">            return;</span>
        }
<span class="nc bnc" id="L373" title="All 2 branches missed.">        if (!bookieStatus.setToReadOnlyMode()) {</span>
<span class="nc" id="L374">            return;</span>
        }
<span class="nc bnc" id="L376" title="All 2 branches missed.">        if (!conf.isReadOnlyModeEnabled()) {</span>
<span class="nc" id="L377">            LOG.warn(&quot;ReadOnly mode is not enabled. &quot;</span>
                    + &quot;Can be enabled by configuring &quot;
                    + &quot;'readOnlyModeEnabled=true' in configuration.&quot;
                    + &quot; Shutting down bookie&quot;);
<span class="nc" id="L381">            shutdownHandler.shutdown(ExitCode.BOOKIE_EXCEPTION);</span>
<span class="nc" id="L382">            return;</span>
        }
<span class="nc" id="L384">        LOG.info(&quot;Transitioning Bookie to ReadOnly mode,&quot;</span>
                + &quot; and will serve only read requests from clients!&quot;);
        // persist the bookie status if we enable this
<span class="nc bnc" id="L387" title="All 2 branches missed.">        if (conf.isPersistBookieStatusEnabled()) {</span>
<span class="nc" id="L388">            this.bookieStatus.writeToDirectories(statusDirs);</span>
        }
        // change zookeeper state only when using zookeeper
<span class="nc bnc" id="L391" title="All 2 branches missed.">        if (isRegistrationManagerDisabled()) {</span>
<span class="nc" id="L392">            return;</span>
        }
        try {
<span class="nc" id="L395">            rm.registerBookie(bookieIdSupplier.get(), true, bookieServiceInfoProvider.get());</span>
<span class="nc" id="L396">        } catch (BookieException e) {</span>
<span class="nc" id="L397">            LOG.error(&quot;Error in transition to ReadOnly Mode.&quot;</span>
                    + &quot; Shutting down&quot;, e);
<span class="nc" id="L399">            shutdownHandler.shutdown(ExitCode.BOOKIE_EXCEPTION);</span>
<span class="nc" id="L400">            return;</span>
<span class="nc" id="L401">        }</span>
<span class="nc" id="L402">    }</span>
    @Override
    public void setShutdownHandler(ShutdownHandler handler){
<span class="nc" id="L405">        shutdownHandler = handler;</span>
<span class="nc" id="L406">    }</span>

    @VisibleForTesting
    public ShutdownHandler getShutdownHandler(){
<span class="nc" id="L410">        return shutdownHandler;</span>
    }
    @VisibleForTesting
    boolean isRegistered(){
<span class="nc" id="L414">        return rmRegistered.get();</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>