<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BufferedReadChannel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">BufferedReadChannel.java</span></div><h1>BufferedReadChannel.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;


import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
import java.io.IOException;
import java.nio.channels.FileChannel;

/**
 * A Buffered channel without a write buffer. Only reads are buffered.
 */
public class BufferedReadChannel extends BufferedChannelBase  {

    // The capacity of the read buffer.
    protected final int readCapacity;

    // The buffer for read operations.
    protected final ByteBuf readBuffer;

    // The starting position of the data currently in the read buffer.
<span class="nc" id="L42">    protected long readBufferStartPosition = Long.MIN_VALUE;</span>

<span class="nc" id="L44">    long invocationCount = 0;</span>
<span class="nc" id="L45">    long cacheHitCount = 0;</span>

    public BufferedReadChannel(FileChannel fileChannel, int readCapacity) {
<span class="nc" id="L48">        super(fileChannel);</span>
<span class="nc" id="L49">        this.readCapacity = readCapacity;</span>
<span class="nc" id="L50">        this.readBuffer = Unpooled.buffer(readCapacity);</span>
<span class="nc" id="L51">    }</span>

    /**
     * Read as many bytes into dest as dest.capacity() starting at position pos in the
     * FileChannel. This function can read from the buffer or the file channel
     * depending on the implementation..
     * @param dest
     * @param pos
     * @return The total number of bytes read.
     *         -1 if the given position is greater than or equal to the file's current size.
     * @throws IOException if I/O error occurs
     */
    public int read(ByteBuf dest, long pos) throws IOException {
<span class="nc" id="L64">        return read(dest, pos, dest.writableBytes());</span>
    }

    public synchronized int read(ByteBuf dest, long pos, int length) throws IOException {
<span class="nc" id="L68">        invocationCount++;</span>
<span class="nc" id="L69">        long currentPosition = pos;</span>
<span class="nc" id="L70">        long eof = validateAndGetFileChannel().size();</span>
        // return -1 if the given position is greater than or equal to the file's current size.
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (pos &gt;= eof) {</span>
<span class="nc" id="L73">            return -1;</span>
        }
<span class="nc bnc" id="L75" title="All 2 branches missed.">        while (length &gt; 0) {</span>
            // Check if the data is in the buffer, if so, copy it.
<span class="nc bnc" id="L77" title="All 2 branches missed.">            if (readBufferStartPosition &lt;= currentPosition</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">                    &amp;&amp; currentPosition &lt; readBufferStartPosition + readBuffer.readableBytes()) {</span>
<span class="nc" id="L79">                int posInBuffer = (int) (currentPosition - readBufferStartPosition);</span>
<span class="nc" id="L80">                int bytesToCopy = Math.min(length, readBuffer.readableBytes() - posInBuffer);</span>
<span class="nc" id="L81">                dest.writeBytes(readBuffer, posInBuffer, bytesToCopy);</span>
<span class="nc" id="L82">                currentPosition += bytesToCopy;</span>
<span class="nc" id="L83">                length -= bytesToCopy;</span>
<span class="nc" id="L84">                cacheHitCount++;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">            } else if (currentPosition &gt;= eof) {</span>
                // here we reached eof.
<span class="nc" id="L87">                break;</span>
            } else {
                // We don't have it in the buffer, so put necessary data in the buffer
<span class="nc" id="L90">                readBufferStartPosition = currentPosition;</span>
<span class="nc" id="L91">                int readBytes = 0;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                if ((readBytes = validateAndGetFileChannel().read(readBuffer.internalNioBuffer(0, readCapacity),</span>
                        currentPosition)) &lt;= 0) {
<span class="nc" id="L94">                    throw new IOException(&quot;Reading from filechannel returned a non-positive value. Short read.&quot;);</span>
                }
<span class="nc" id="L96">                readBuffer.writerIndex(readBytes);</span>
<span class="nc" id="L97">            }</span>
        }
<span class="nc" id="L99">        return (int) (currentPosition - pos);</span>
    }

    public synchronized void clear() {
<span class="nc" id="L103">        readBuffer.clear();</span>
<span class="nc" id="L104">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>