<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CheckpointSource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">CheckpointSource.java</span></div><h1>CheckpointSource.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.bookkeeper.bookie;

import java.io.IOException;

/**
 * Interface to communicate checkpoint progress.
 */
public interface CheckpointSource {

    /**
     * A checkpoint presented a time point. All entries added before this checkpoint are already persisted.
     */
    interface Checkpoint extends Comparable&lt;Checkpoint&gt; {

<span class="nc" id="L32">        Checkpoint MAX = new Checkpoint() {</span>

            @Override
            public int compareTo(Checkpoint o) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">                if (o == MAX) {</span>
<span class="nc" id="L37">                    return 0;</span>
                }
<span class="nc" id="L39">                return 1;</span>
            }

            @Override
            public boolean equals(Object o) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">                return this == o;</span>
            }

            @Override
            public String toString() {
<span class="nc" id="L49">                return &quot;MAX&quot;;</span>
            }

        };

<span class="nc" id="L54">        Checkpoint MIN = new Checkpoint() {</span>
            @Override
            public int compareTo(Checkpoint o) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">                if (o == MIN) {</span>
<span class="nc" id="L58">                    return 0;</span>
                }
<span class="nc" id="L60">                return -1;</span>
            }

            @Override
            public boolean equals(Object o) {
<span class="nc bnc" id="L65" title="All 2 branches missed.">                return this == o;</span>
            }

            @Override
            public String toString() {
<span class="nc" id="L70">                return &quot;MIN&quot;;</span>
            }
        };
    }

    /**
     * Request a new a checkpoint.
     *
     * @return checkpoint.
     */
    Checkpoint newCheckpoint();

    /**
     * Tell checkpoint source that the checkpoint is completed.
     * If &lt;code&gt;compact&lt;/code&gt; is true, the implementation could compact
     * to reduce size of data containing old checkpoints.
     *
     * @param checkpoint
     *          The checkpoint that has been completed
     * @param compact
     *          Flag to compact old checkpoints.
     */
    void checkpointComplete(Checkpoint checkpoint, boolean compact) throws IOException;

<span class="nc" id="L94">    CheckpointSource DEFAULT = new CheckpointSource() {</span>
            @Override
            public Checkpoint newCheckpoint() {
<span class="nc" id="L97">                return Checkpoint.MIN;</span>
            }

            @Override
<span class="nc" id="L101">            public void checkpointComplete(Checkpoint checkpoint, boolean compact) {}</span>
        };
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>