<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CheckpointSourceList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">CheckpointSourceList.java</span></div><h1>CheckpointSourceList.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.bookkeeper.bookie;

import static com.google.common.base.Preconditions.checkArgument;

import com.google.common.base.MoreObjects;
import com.google.common.base.Objects;
import com.google.common.collect.Lists;
import java.io.IOException;
import java.util.List;

/**
 * A {@code CheckpointSourceList} manages a list of {@link CheckpointSource}s.
 */
public class CheckpointSourceList implements CheckpointSource {

    private final List&lt;? extends CheckpointSource&gt; checkpointSourcesList;

<span class="nc" id="L35">    public CheckpointSourceList(List&lt;? extends CheckpointSource&gt; checkpointSourcesList) {</span>
<span class="nc" id="L36">        this.checkpointSourcesList = checkpointSourcesList;</span>
<span class="nc" id="L37">    }</span>

    @Override
    public Checkpoint newCheckpoint() {
<span class="nc" id="L41">        return new CheckpointList(this);</span>
    }

    @Override
    public void checkpointComplete(Checkpoint checkpoint, boolean compact) throws IOException {
<span class="nc bnc" id="L46" title="All 4 branches missed.">        if (checkpoint == Checkpoint.MAX || checkpoint == Checkpoint.MIN) {</span>
<span class="nc" id="L47">            return;</span>
        }

<span class="nc" id="L50">        checkArgument(checkpoint instanceof CheckpointList);</span>
<span class="nc" id="L51">        CheckpointList checkpointList = (CheckpointList) checkpoint;</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">        checkArgument(checkpointList.source == this);</span>
<span class="nc" id="L54">        checkpointList.checkpointComplete(compact);</span>
<span class="nc" id="L55">    }</span>

    private static class CheckpointList implements Checkpoint {
        private final CheckpointSourceList source;
        private final List&lt;Checkpoint&gt; checkpoints;

<span class="nc" id="L61">        public CheckpointList(CheckpointSourceList source) {</span>
<span class="nc" id="L62">            this.source = source;</span>
<span class="nc" id="L63">            this.checkpoints = Lists.newArrayListWithCapacity(source.checkpointSourcesList.size());</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            for (CheckpointSource checkpointSource : source.checkpointSourcesList) {</span>
<span class="nc" id="L65">                checkpoints.add(checkpointSource.newCheckpoint());</span>
<span class="nc" id="L66">            }</span>
<span class="nc" id="L67">        }</span>

        private void checkpointComplete(boolean compact) throws IOException {
<span class="nc bnc" id="L70" title="All 2 branches missed.">            for (int i = 0; i &lt; source.checkpointSourcesList.size(); i++) {</span>
<span class="nc" id="L71">                source.checkpointSourcesList.get(i).checkpointComplete(checkpoints.get(i), compact);</span>
            }
<span class="nc" id="L73">        }</span>

        @Override
        public int hashCode() {
<span class="nc" id="L77">            return Objects.hashCode(source, checkpoints);</span>
        }

        @Override
        public boolean equals(Object o) {
<span class="nc bnc" id="L82" title="All 2 branches missed.">            if (!(o instanceof CheckpointList)) {</span>
<span class="nc" id="L83">                return false;</span>
            }
<span class="nc" id="L85">            Checkpoint other = (Checkpoint) o;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">            return 0 == compareTo(other);</span>
        }

        @Override
        public int compareTo(Checkpoint o) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">            if (o == Checkpoint.MAX) {</span>
<span class="nc" id="L92">                return -1;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">            } else if (o == Checkpoint.MIN) {</span>
<span class="nc" id="L94">                return 1;</span>
            }

<span class="nc" id="L97">            checkArgument(o instanceof CheckpointList);</span>
<span class="nc" id="L98">            CheckpointList other = (CheckpointList) o;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            if (checkpoints.size() != other.checkpoints.size()) {</span>
<span class="nc" id="L100">                return Integer.compare(checkpoints.size(), other.checkpoints.size());</span>
            }

<span class="nc bnc" id="L103" title="All 2 branches missed.">            for (int i = 0; i &lt; checkpoints.size(); i++) {</span>
<span class="nc" id="L104">                int res = checkpoints.get(i).compareTo(other.checkpoints.get(i));</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">                if (res != 0) {</span>
<span class="nc" id="L106">                    return res;</span>
                }
            }

<span class="nc" id="L110">            return 0;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L115">            return MoreObjects.toStringHelper(CheckpointList.class)</span>
<span class="nc" id="L116">                .add(&quot;checkpoints&quot;, checkpoints)</span>
<span class="nc" id="L117">                .toString();</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>