<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultEntryLogger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">DefaultEntryLogger.java</span></div><h1>DefaultEntryLogger.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static java.nio.charset.StandardCharsets.UTF_8;

import com.google.common.annotations.VisibleForTesting;
import com.google.common.base.MoreObjects;
import com.google.common.collect.MapMaker;
import com.google.common.collect.Sets;
import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import io.netty.buffer.PooledByteBufAllocator;
import io.netty.buffer.Unpooled;
import io.netty.util.ReferenceCountUtil;
import io.netty.util.concurrent.FastThreadLocal;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FilenameFilter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.RandomAccessFile;
import java.nio.ByteBuffer;
import java.nio.channels.AsynchronousCloseException;
import java.nio.channels.FileChannel;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.SortedMap;
import java.util.TreeMap;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.regex.Pattern;
import org.apache.bookkeeper.bookie.storage.CompactionEntryLog;
import org.apache.bookkeeper.bookie.storage.EntryLogScanner;
import org.apache.bookkeeper.bookie.storage.EntryLogger;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.stats.NullStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.util.DiskChecker;
import org.apache.bookkeeper.util.HardLink;
import org.apache.bookkeeper.util.IOUtils;
import org.apache.bookkeeper.util.LedgerDirUtil;
import org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap;
import org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap.BiConsumerLong;
import org.apache.commons.lang3.tuple.Pair;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This class manages the writing of the bookkeeper entries. All the new
 * entries are written to a common log. The LedgerCache will have pointers
 * into files created by this class with offsets into the files to find
 * the actual ledger entry. The entry log files created by this class are
 * identified by a long.
 */
public class DefaultEntryLogger implements EntryLogger {
<span class="nc" id="L84">    private static final Logger LOG = LoggerFactory.getLogger(DefaultEntryLogger.class);</span>

    @VisibleForTesting
    static final int UNINITIALIZED_LOG_ID = -0xDEAD;

    static class BufferedLogChannel extends BufferedChannel {
        private final long logId;
        private final EntryLogMetadata entryLogMetadata;
        private final File logFile;
<span class="nc" id="L93">        private long ledgerIdAssigned = UNASSIGNED_LEDGERID;</span>

        public BufferedLogChannel(ByteBufAllocator allocator, FileChannel fc, int writeCapacity, int readCapacity,
                long logId, File logFile, long unpersistedBytesBound) throws IOException {
<span class="nc" id="L97">            super(allocator, fc, writeCapacity, readCapacity, unpersistedBytesBound);</span>
<span class="nc" id="L98">            this.logId = logId;</span>
<span class="nc" id="L99">            this.entryLogMetadata = new EntryLogMetadata(logId);</span>
<span class="nc" id="L100">            this.logFile = logFile;</span>
<span class="nc" id="L101">        }</span>
        public long getLogId() {
<span class="nc" id="L103">            return logId;</span>
        }

        public File getLogFile() {
<span class="nc" id="L107">            return logFile;</span>
        }

        public void registerWrittenEntry(long ledgerId, long entrySize) {
<span class="nc" id="L111">            entryLogMetadata.addLedgerSize(ledgerId, entrySize);</span>
<span class="nc" id="L112">        }</span>

        public ConcurrentLongLongHashMap getLedgersMap() {
<span class="nc" id="L115">            return entryLogMetadata.getLedgersMap();</span>
        }

        public Long getLedgerIdAssigned() {
<span class="nc" id="L119">            return ledgerIdAssigned;</span>
        }

        public void setLedgerIdAssigned(Long ledgerId) {
<span class="nc" id="L123">            this.ledgerIdAssigned = ledgerId;</span>
<span class="nc" id="L124">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L128">            return MoreObjects.toStringHelper(BufferedChannel.class)</span>
<span class="nc" id="L129">                .add(&quot;logId&quot;, logId)</span>
<span class="nc" id="L130">                .add(&quot;logFile&quot;, logFile)</span>
<span class="nc" id="L131">                .add(&quot;ledgerIdAssigned&quot;, ledgerIdAssigned)</span>
<span class="nc" id="L132">                .toString();</span>
        }

        /**
         * Append the ledger map at the end of the entry log.
         * Updates the entry log file header with the offset and size of the map.
         */
        void appendLedgersMap() throws IOException {

<span class="nc" id="L141">            long ledgerMapOffset = this.position();</span>

<span class="nc" id="L143">            ConcurrentLongLongHashMap ledgersMap = this.getLedgersMap();</span>
<span class="nc" id="L144">            int numberOfLedgers = (int) ledgersMap.size();</span>

            // Write the ledgers map into several batches

<span class="nc" id="L148">            final int maxMapSize = LEDGERS_MAP_HEADER_SIZE + LEDGERS_MAP_ENTRY_SIZE * LEDGERS_MAP_MAX_BATCH_SIZE;</span>
<span class="nc" id="L149">            final ByteBuf serializedMap = ByteBufAllocator.DEFAULT.buffer(maxMapSize);</span>

            try {
<span class="nc" id="L152">                ledgersMap.forEach(new BiConsumerLong() {</span>
<span class="nc" id="L153">                    int remainingLedgers = numberOfLedgers;</span>
<span class="nc" id="L154">                    boolean startNewBatch = true;</span>
<span class="nc" id="L155">                    int remainingInBatch = 0;</span>

                    @Override
                    public void accept(long ledgerId, long size) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">                        if (startNewBatch) {</span>
<span class="nc" id="L160">                            int batchSize = Math.min(remainingLedgers, LEDGERS_MAP_MAX_BATCH_SIZE);</span>
<span class="nc" id="L161">                            int ledgerMapSize = LEDGERS_MAP_HEADER_SIZE + LEDGERS_MAP_ENTRY_SIZE * batchSize;</span>

<span class="nc" id="L163">                            serializedMap.clear();</span>
<span class="nc" id="L164">                            serializedMap.writeInt(ledgerMapSize - 4);</span>
<span class="nc" id="L165">                            serializedMap.writeLong(INVALID_LID);</span>
<span class="nc" id="L166">                            serializedMap.writeLong(LEDGERS_MAP_ENTRY_ID);</span>
<span class="nc" id="L167">                            serializedMap.writeInt(batchSize);</span>

<span class="nc" id="L169">                            startNewBatch = false;</span>
<span class="nc" id="L170">                            remainingInBatch = batchSize;</span>
                        }
                        // Dump the ledger in the current batch
<span class="nc" id="L173">                        serializedMap.writeLong(ledgerId);</span>
<span class="nc" id="L174">                        serializedMap.writeLong(size);</span>
<span class="nc" id="L175">                        --remainingLedgers;</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">                        if (--remainingInBatch == 0) {</span>
                            // Close current batch
                            try {
<span class="nc" id="L180">                                write(serializedMap);</span>
<span class="nc" id="L181">                            } catch (IOException e) {</span>
<span class="nc" id="L182">                                throw new RuntimeException(e);</span>
<span class="nc" id="L183">                            }</span>

<span class="nc" id="L185">                            startNewBatch = true;</span>
                        }
<span class="nc" id="L187">                    }</span>
                });
<span class="nc" id="L189">            } catch (RuntimeException e) {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">                if (e.getCause() instanceof IOException) {</span>
<span class="nc" id="L191">                    throw (IOException) e.getCause();</span>
                } else {
<span class="nc" id="L193">                    throw e;</span>
                }
            } finally {
<span class="nc" id="L196">                ReferenceCountUtil.release(serializedMap);</span>
            }
            // Flush the ledger's map out before we write the header.
            // Otherwise the header might point to something that is not fully
            // written
<span class="nc" id="L201">            super.flush();</span>

            // Update the headers with the map offset and count of ledgers
<span class="nc" id="L204">            ByteBuffer mapInfo = ByteBuffer.allocate(8 + 4);</span>
<span class="nc" id="L205">            mapInfo.putLong(ledgerMapOffset);</span>
<span class="nc" id="L206">            mapInfo.putInt(numberOfLedgers);</span>
<span class="nc" id="L207">            mapInfo.flip();</span>
<span class="nc" id="L208">            this.fileChannel.write(mapInfo, LEDGERS_MAP_OFFSET_POSITION);</span>
<span class="nc" id="L209">        }</span>
    }

    private final LedgerDirsManager ledgerDirsManager;
    private final boolean entryLogPerLedgerEnabled;

    final RecentEntryLogsStatus recentlyCreatedEntryLogsStatus;

    /**
     * locks for compaction log.
     */
<span class="nc" id="L220">    private final Object compactionLogLock = new Object();</span>

    private volatile BufferedLogChannel compactionLogChannel;

    final EntryLoggerAllocator entryLoggerAllocator;
    private final EntryLogManager entryLogManager;

<span class="nc" id="L227">    private final CopyOnWriteArrayList&lt;EntryLogListener&gt; listeners = new CopyOnWriteArrayList&lt;EntryLogListener&gt;();</span>

    private static final int HEADER_V0 = 0; // Old log file format (no ledgers map index)
    private static final int HEADER_V1 = 1; // Introduced ledger map index
    static final int HEADER_CURRENT_VERSION = HEADER_V1;

    private static class Header {
        final int version;
        final long ledgersMapOffset;
        final int ledgersCount;

<span class="nc" id="L238">        Header(int version, long ledgersMapOffset, int ledgersCount) {</span>
<span class="nc" id="L239">            this.version = version;</span>
<span class="nc" id="L240">            this.ledgersMapOffset = ledgersMapOffset;</span>
<span class="nc" id="L241">            this.ledgersCount = ledgersCount;</span>
<span class="nc" id="L242">        }</span>
    }

    /**
     * The 1K block at the head of the entry logger file
     * that contains the fingerprint and meta-data.
     *
     * &lt;pre&gt;
     * Header is composed of:
     * Fingerprint: 4 bytes &quot;BKLO&quot;
     * Log file HeaderVersion enum: 4 bytes
     * Ledger map offset: 8 bytes
     * Ledgers Count: 4 bytes
     * &lt;/pre&gt;
     */
    static final int LOGFILE_HEADER_SIZE = 1024;
<span class="nc" id="L258">    final ByteBuf logfileHeader = Unpooled.buffer(LOGFILE_HEADER_SIZE);</span>

    static final int HEADER_VERSION_POSITION = 4;
    static final int LEDGERS_MAP_OFFSET_POSITION = HEADER_VERSION_POSITION + 4;

    /**
     * Ledgers map is composed of multiple parts that can be split into separated entries. Each of them is composed of:
     *
     * &lt;pre&gt;
     * length: (4 bytes) [0-3]
     * ledger id (-1): (8 bytes) [4 - 11]
     * entry id: (8 bytes) [12-19]
     * num ledgers stored in current metadata entry: (4 bytes) [20 - 23]
     * ledger entries: sequence of (ledgerid, size) (8 + 8 bytes each) [24..]
     * &lt;/pre&gt;
     */
    static final int LEDGERS_MAP_HEADER_SIZE = 4 + 8 + 8 + 4;
    static final int LEDGERS_MAP_ENTRY_SIZE = 8 + 8;

    // Break the ledgers map into multiple batches, each of which can contain up to 10K ledgers
    static final int LEDGERS_MAP_MAX_BATCH_SIZE = 10000;

    static final long INVALID_LID = -1L;

    // EntryId used to mark an entry (belonging to INVALID_ID) as a component of the serialized ledgers map
    static final long LEDGERS_MAP_ENTRY_ID = -2L;

    static final int MIN_SANE_ENTRY_SIZE = 8 + 8;
    static final long MB = 1024 * 1024;

    private final int maxSaneEntrySize;

    private final ByteBufAllocator allocator;

    final ServerConfiguration conf;

    /**
     * Entry Log Listener.
     */
    interface EntryLogListener {
        /**
         * Rotate a new entry log to write.
         */
        void onRotateEntryLog();
    }

    public DefaultEntryLogger(ServerConfiguration conf) throws IOException {
<span class="nc" id="L305">        this(conf, new LedgerDirsManager(conf, conf.getLedgerDirs(),</span>
<span class="nc" id="L306">                new DiskChecker(conf.getDiskUsageThreshold(), conf.getDiskUsageWarnThreshold())));</span>
<span class="nc" id="L307">    }</span>

    /**
     * Create an EntryLogger that stores it's log files in the given directories.
     */
    public DefaultEntryLogger(ServerConfiguration conf,
                              LedgerDirsManager ledgerDirsManager) throws IOException {
<span class="nc" id="L314">        this(conf, ledgerDirsManager, null, NullStatsLogger.INSTANCE, PooledByteBufAllocator.DEFAULT);</span>
<span class="nc" id="L315">    }</span>

    public DefaultEntryLogger(ServerConfiguration conf,
                              LedgerDirsManager ledgerDirsManager, EntryLogListener listener, StatsLogger statsLogger,
<span class="nc" id="L319">                              ByteBufAllocator allocator) throws IOException {</span>
        //We reserve 500 bytes as overhead for the protocol.  This is not 100% accurate
        // but the protocol varies so an exact value is difficult to determine
<span class="nc" id="L322">        this.maxSaneEntrySize = conf.getNettyMaxFrameSizeBytes() - 500;</span>
<span class="nc" id="L323">        this.allocator = allocator;</span>
<span class="nc" id="L324">        this.ledgerDirsManager = ledgerDirsManager;</span>
<span class="nc" id="L325">        this.conf = conf;</span>
<span class="nc" id="L326">        entryLogPerLedgerEnabled = conf.isEntryLogPerLedgerEnabled();</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">        if (listener != null) {</span>
<span class="nc" id="L328">            addListener(listener);</span>
        }

        // Initialize the entry log header buffer. This cannot be a static object
        // since in our unit tests, we run multiple Bookies and thus EntryLoggers
        // within the same JVM. All of these Bookie instances access this header
        // so there can be race conditions when entry logs are rolled over and
        // this header buffer is cleared before writing it into the new logChannel.
<span class="nc" id="L336">        logfileHeader.writeBytes(&quot;BKLO&quot;.getBytes(UTF_8));</span>
<span class="nc" id="L337">        logfileHeader.writeInt(HEADER_CURRENT_VERSION);</span>
<span class="nc" id="L338">        logfileHeader.writerIndex(LOGFILE_HEADER_SIZE);</span>

        // Find the largest logId
<span class="nc" id="L341">        long logId = INVALID_LID;</span>
<span class="nc bnc" id="L342" title="All 2 branches missed.">        for (File dir : ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">            if (!dir.exists()) {</span>
<span class="nc" id="L344">                throw new FileNotFoundException(</span>
                        &quot;Entry log directory '&quot; + dir + &quot;' does not exist&quot;);
            }
            long lastLogId;
<span class="nc" id="L348">            long lastLogFileFromFile = getLastLogIdFromFile(dir);</span>
<span class="nc" id="L349">            long lastLogIdInDir = getLastLogIdInDir(dir);</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">            if (lastLogFileFromFile &lt; lastLogIdInDir) {</span>
<span class="nc" id="L351">                LOG.info(&quot;The lastLogFileFromFile is {}, the lastLogIdInDir is {}, &quot;</span>
<span class="nc" id="L352">                        + &quot;use lastLogIdInDir as the lastLogId.&quot;, lastLogFileFromFile, lastLogIdInDir);</span>
<span class="nc" id="L353">                lastLogId = lastLogIdInDir;</span>
            } else {
<span class="nc" id="L355">                lastLogId = lastLogFileFromFile;</span>
            }

<span class="nc bnc" id="L358" title="All 2 branches missed.">            if (lastLogId &gt; logId) {</span>
<span class="nc" id="L359">                logId = lastLogId;</span>
            }
<span class="nc" id="L361">        }</span>
<span class="nc" id="L362">        this.recentlyCreatedEntryLogsStatus = new RecentEntryLogsStatus(logId + 1);</span>
<span class="nc" id="L363">        this.entryLoggerAllocator = new EntryLoggerAllocator(conf, ledgerDirsManager, recentlyCreatedEntryLogsStatus,</span>
                logId, allocator);
<span class="nc bnc" id="L365" title="All 2 branches missed.">        if (entryLogPerLedgerEnabled) {</span>
<span class="nc" id="L366">            this.entryLogManager = new EntryLogManagerForEntryLogPerLedger(conf, ledgerDirsManager,</span>
                    entryLoggerAllocator, listeners, recentlyCreatedEntryLogsStatus, statsLogger);
        } else {
<span class="nc" id="L369">            this.entryLogManager = new EntryLogManagerForSingleEntryLog(conf, ledgerDirsManager, entryLoggerAllocator,</span>
                    listeners, recentlyCreatedEntryLogsStatus);
        }
<span class="nc" id="L372">    }</span>

    EntryLogManager getEntryLogManager() {
<span class="nc" id="L375">        return entryLogManager;</span>
    }

    void addListener(EntryLogListener listener) {
<span class="nc bnc" id="L379" title="All 2 branches missed.">        if (null != listener) {</span>
<span class="nc" id="L380">            listeners.add(listener);</span>
        }
<span class="nc" id="L382">    }</span>

    /**
     * If the log id of current writable channel is the same as entryLogId and the position
     * we want to read might end up reading from a position in the write buffer of the
     * buffered channel, route this read to the current logChannel. Else,
     * read from the BufferedReadChannel that is provided.
     * @param entryLogId
     * @param channel
     * @param buff remaining() on this bytebuffer tells us the last position that we
     *             expect to read.
     * @param pos The starting position from where we want to read.
     * @return
     */
    private int readFromLogChannel(long entryLogId, BufferedReadChannel channel, ByteBuf buff, long pos)
            throws IOException {
<span class="nc" id="L398">        BufferedLogChannel bc = entryLogManager.getCurrentLogIfPresent(entryLogId);</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">        if (null != bc) {</span>
<span class="nc" id="L400">            synchronized (bc) {</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">                if (pos + buff.writableBytes() &gt;= bc.getFileChannelPosition()) {</span>
<span class="nc" id="L402">                    return bc.read(buff, pos);</span>
                }
<span class="nc" id="L404">            }</span>
        }
<span class="nc" id="L406">        return channel.read(buff, pos);</span>
    }

    /**
     * A thread-local variable that wraps a mapping of log ids to bufferedchannels
     * These channels should be used only for reading. logChannel is the one
     * that is used for writes.
     */
<span class="nc" id="L414">    private final ThreadLocal&lt;Map&lt;Long, BufferedReadChannel&gt;&gt; logid2Channel =</span>
<span class="nc" id="L415">            new ThreadLocal&lt;Map&lt;Long, BufferedReadChannel&gt;&gt;() {</span>
        @Override
        public Map&lt;Long, BufferedReadChannel&gt; initialValue() {
            // Since this is thread local there only one modifier
            // We dont really need the concurrency, but we need to use
            // the weak values. Therefore using the concurrency level of 1
<span class="nc" id="L421">            return new MapMaker().concurrencyLevel(1)</span>
<span class="nc" id="L422">                .weakValues()</span>
<span class="nc" id="L423">                .makeMap();</span>
        }
    };

    /**
     * Each thread local buffered read channel can share the same file handle because reads are not relative
     * and don't cause a change in the channel's position. We use this map to store the file channels. Each
     * file channel is mapped to a log id which represents an open log file.
     */
<span class="nc" id="L432">    private final ConcurrentMap&lt;Long, FileChannel&gt; logid2FileChannel = new ConcurrentHashMap&lt;Long, FileChannel&gt;();</span>

    /**
     * Put the logId, bc pair in the map responsible for the current thread.
     * @param logId
     * @param bc
     */
    public BufferedReadChannel putInReadChannels(long logId, BufferedReadChannel bc) {
<span class="nc" id="L440">        Map&lt;Long, BufferedReadChannel&gt; threadMap = logid2Channel.get();</span>
<span class="nc" id="L441">        return threadMap.put(logId, bc);</span>
    }

    /**
     * Remove all entries for this log file in each thread's cache.
     * @param logId
     */
    public void removeFromChannelsAndClose(long logId) {
<span class="nc" id="L449">        FileChannel fileChannel = logid2FileChannel.remove(logId);</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">        if (null != fileChannel) {</span>
            try {
<span class="nc" id="L452">                fileChannel.close();</span>
<span class="nc" id="L453">            } catch (IOException e) {</span>
<span class="nc" id="L454">                LOG.warn(&quot;Exception while closing channel for log file:&quot; + logId);</span>
<span class="nc" id="L455">            }</span>
        }
<span class="nc" id="L457">    }</span>

    public BufferedReadChannel getFromChannels(long logId) {
<span class="nc" id="L460">        return logid2Channel.get().get(logId);</span>
    }

    @VisibleForTesting
    long getLeastUnflushedLogId() {
<span class="nc" id="L465">        return recentlyCreatedEntryLogsStatus.getLeastUnflushedLogId();</span>
    }

    @Override
    public Set&lt;Long&gt; getFlushedLogIds() {
<span class="nc" id="L470">        Set&lt;Long&gt; logIds = new HashSet&lt;&gt;();</span>
<span class="nc" id="L471">        synchronized (recentlyCreatedEntryLogsStatus) {</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">            for (File dir : ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc bnc" id="L473" title="All 4 branches missed.">                if (dir.exists() &amp;&amp; dir.isDirectory()) {</span>
<span class="nc" id="L474">                    File[] files = dir.listFiles(file -&gt; file.getName().endsWith(&quot;.log&quot;));</span>
<span class="nc bnc" id="L475" title="All 4 branches missed.">                    if (files != null &amp;&amp; files.length &gt; 0) {</span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">                        for (File f : files) {</span>
<span class="nc" id="L477">                            long logId = fileName2LogId(f.getName());</span>
<span class="nc bnc" id="L478" title="All 2 branches missed.">                            if (recentlyCreatedEntryLogsStatus.isFlushedLogId(logId)) {</span>
<span class="nc" id="L479">                                logIds.add(logId);</span>
                            }
                        }
                    }
                }
<span class="nc" id="L484">            }</span>
<span class="nc" id="L485">        }</span>
<span class="nc" id="L486">        return logIds;</span>
    }

    long getPreviousAllocatedEntryLogId() {
<span class="nc" id="L490">        return entryLoggerAllocator.getPreallocatedLogId();</span>
    }

    /**
     * Get the current log file for compaction.
     */
    private File getCurCompactionLogFile() {
<span class="nc" id="L497">        synchronized (compactionLogLock) {</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">            if (compactionLogChannel == null) {</span>
<span class="nc" id="L499">                return null;</span>
            }
<span class="nc" id="L501">            return compactionLogChannel.getLogFile();</span>
        }
    }

    void prepareSortedLedgerStorageCheckpoint(long numBytesFlushed) throws IOException {
<span class="nc" id="L506">        entryLogManager.prepareSortedLedgerStorageCheckpoint(numBytesFlushed);</span>
<span class="nc" id="L507">    }</span>

    void prepareEntryMemTableFlush() {
<span class="nc" id="L510">        entryLogManager.prepareEntryMemTableFlush();</span>
<span class="nc" id="L511">    }</span>

    boolean commitEntryMemTableFlush() throws IOException {
<span class="nc" id="L514">        return entryLogManager.commitEntryMemTableFlush();</span>
    }

    /**
     * get EntryLoggerAllocator, Just for tests.
     */
    EntryLoggerAllocator getEntryLoggerAllocator() {
<span class="nc" id="L521">        return entryLoggerAllocator;</span>
    }

    /**
     * Remove entry log.
     *
     * @param entryLogId
     *          Entry Log File Id
     */
    @Override
    public boolean removeEntryLog(long entryLogId) {
<span class="nc" id="L532">        removeFromChannelsAndClose(entryLogId);</span>
        File entryLogFile;
        try {
<span class="nc" id="L535">            entryLogFile = findFile(entryLogId);</span>
<span class="nc" id="L536">        } catch (FileNotFoundException e) {</span>
<span class="nc" id="L537">            LOG.error(&quot;Trying to delete an entryLog file that could not be found: &quot;</span>
                    + entryLogId + &quot;.log&quot;);
<span class="nc" id="L539">            return true;</span>
<span class="nc" id="L540">        }</span>
<span class="nc bnc" id="L541" title="All 2 branches missed.">        if (!entryLogFile.delete()) {</span>
<span class="nc" id="L542">            LOG.warn(&quot;Could not delete entry log file {}&quot;, entryLogFile);</span>
<span class="nc" id="L543">            return false;</span>
        }
<span class="nc" id="L545">        return true;</span>
    }

    private long getLastLogIdFromFile(File dir) {
<span class="nc" id="L549">        long id = readLastLogId(dir);</span>
        // read success
<span class="nc bnc" id="L551" title="All 2 branches missed.">        if (id &gt; 0) {</span>
<span class="nc" id="L552">            return id;</span>
        }
        // read failed, scan the ledger directories to find biggest log id
<span class="nc" id="L555">        File[] logFiles = dir.listFiles(file -&gt; file.getName().endsWith(&quot;.log&quot;));</span>
<span class="nc" id="L556">        List&lt;Long&gt; logs = new ArrayList&lt;Long&gt;();</span>
<span class="nc bnc" id="L557" title="All 2 branches missed.">        if (logFiles != null) {</span>
<span class="nc bnc" id="L558" title="All 2 branches missed.">            for (File lf : logFiles) {</span>
<span class="nc" id="L559">                long logId = fileName2LogId(lf.getName());</span>
<span class="nc" id="L560">                logs.add(logId);</span>
            }
        }
        // no log file found in this directory
<span class="nc bnc" id="L564" title="All 2 branches missed.">        if (0 == logs.size()) {</span>
<span class="nc" id="L565">            return INVALID_LID;</span>
        }
        // order the collections
<span class="nc" id="L568">        Collections.sort(logs);</span>
<span class="nc" id="L569">        return logs.get(logs.size() - 1);</span>
    }

    private long getLastLogIdInDir(File dir) {
<span class="nc" id="L573">        List&lt;Integer&gt; currentIds = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L574">        currentIds.addAll(LedgerDirUtil.logIdsInDirectory(dir));</span>
<span class="nc" id="L575">        currentIds.addAll(LedgerDirUtil.compactedLogIdsInDirectory(dir));</span>
<span class="nc bnc" id="L576" title="All 2 branches missed.">        if (currentIds.isEmpty()) {</span>
<span class="nc" id="L577">            return -1;</span>
        }
<span class="nc" id="L579">        Pair&lt;Integer, Integer&gt; largestGap = LedgerDirUtil.findLargestGap(currentIds);</span>
<span class="nc" id="L580">        return largestGap.getLeft() - 1;</span>
    }

    /**
     * reads id from the &quot;lastId&quot; file in the given directory.
     */
    private long readLastLogId(File f) {
        FileInputStream fis;
        try {
<span class="nc" id="L589">            fis = new FileInputStream(new File(f, &quot;lastId&quot;));</span>
<span class="nc" id="L590">        } catch (FileNotFoundException e) {</span>
<span class="nc" id="L591">            return INVALID_LID;</span>
<span class="nc" id="L592">        }</span>
<span class="nc" id="L593">        try (BufferedReader br = new BufferedReader(new InputStreamReader(fis, UTF_8))) {</span>
<span class="nc" id="L594">            String lastIdString = br.readLine();</span>
<span class="nc" id="L595">            return Long.parseLong(lastIdString, 16);</span>
<span class="nc" id="L596">        } catch (IOException | NumberFormatException e) {</span>
<span class="nc" id="L597">            return INVALID_LID;</span>
        }
    }

    /**
     * Flushes all rotated log channels. After log channels are flushed,
     * move leastUnflushedLogId ptr to current logId.
     */
    void checkpoint() throws IOException {
<span class="nc" id="L606">        entryLogManager.checkpoint();</span>
<span class="nc" id="L607">    }</span>

    @Override
    public void flush() throws IOException {
<span class="nc" id="L611">        entryLogManager.flush();</span>
<span class="nc" id="L612">    }</span>

    long addEntry(long ledger, ByteBuffer entry) throws IOException {
<span class="nc" id="L615">        return entryLogManager.addEntry(ledger, Unpooled.wrappedBuffer(entry), true);</span>
    }

    long addEntry(long ledger, ByteBuf entry, boolean rollLog) throws IOException {
<span class="nc" id="L619">        return entryLogManager.addEntry(ledger, entry, rollLog);</span>
    }

    @Override
    public long addEntry(long ledger, ByteBuf entry) throws IOException {
<span class="nc" id="L624">        return entryLogManager.addEntry(ledger, entry, true);</span>
    }

<span class="nc" id="L627">    private final FastThreadLocal&lt;ByteBuf&gt; sizeBuffer = new FastThreadLocal&lt;ByteBuf&gt;() {</span>
        @Override
        protected ByteBuf initialValue() throws Exception {
            // Max usage is size (4 bytes) + ledgerId (8 bytes) + entryid (8 bytes)
<span class="nc" id="L631">            return Unpooled.buffer(4 + 8 + 8);</span>
        }
    };

    private long addEntryForCompaction(long ledgerId, ByteBuf entry) throws IOException {
<span class="nc" id="L636">        synchronized (compactionLogLock) {</span>
<span class="nc" id="L637">            int entrySize = entry.readableBytes() + 4;</span>
<span class="nc bnc" id="L638" title="All 2 branches missed.">            if (compactionLogChannel == null) {</span>
<span class="nc" id="L639">                createNewCompactionLog();</span>
            }

<span class="nc" id="L642">            ByteBuf sizeBuffer = this.sizeBuffer.get();</span>
<span class="nc" id="L643">            sizeBuffer.clear();</span>
<span class="nc" id="L644">            sizeBuffer.writeInt(entry.readableBytes());</span>
<span class="nc" id="L645">            compactionLogChannel.write(sizeBuffer);</span>

<span class="nc" id="L647">            long pos = compactionLogChannel.position();</span>
<span class="nc" id="L648">            compactionLogChannel.write(entry);</span>
<span class="nc" id="L649">            compactionLogChannel.registerWrittenEntry(ledgerId, entrySize);</span>
<span class="nc" id="L650">            return (compactionLogChannel.getLogId() &lt;&lt; 32L) | pos;</span>
        }
    }

    private void flushCompactionLog() throws IOException {
<span class="nc" id="L655">        synchronized (compactionLogLock) {</span>
<span class="nc bnc" id="L656" title="All 2 branches missed.">            if (compactionLogChannel != null) {</span>
<span class="nc" id="L657">                compactionLogChannel.appendLedgersMap();</span>
<span class="nc" id="L658">                compactionLogChannel.flushAndForceWrite(false);</span>
<span class="nc" id="L659">                LOG.info(&quot;Flushed compaction log file {} with logId {}.&quot;,</span>
<span class="nc" id="L660">                    compactionLogChannel.getLogFile(),</span>
<span class="nc" id="L661">                    compactionLogChannel.getLogId());</span>
                // since this channel is only used for writing, after flushing the channel,
                // we had to close the underlying file channel. Otherwise, we might end up
                // leaking fds which cause the disk spaces could not be reclaimed.
<span class="nc" id="L665">                compactionLogChannel.close();</span>
            } else {
<span class="nc" id="L667">                throw new IOException(&quot;Failed to flush compaction log which has already been removed.&quot;);</span>
            }
<span class="nc" id="L669">        }</span>
<span class="nc" id="L670">    }</span>

    private void createNewCompactionLog() throws IOException {
<span class="nc" id="L673">        synchronized (compactionLogLock) {</span>
<span class="nc bnc" id="L674" title="All 2 branches missed.">            if (compactionLogChannel == null) {</span>
<span class="nc" id="L675">                compactionLogChannel = entryLogManager.createNewLogForCompaction();</span>
            }
<span class="nc" id="L677">        }</span>
<span class="nc" id="L678">    }</span>

    /**
     * Remove the current compaction log, usually invoked when compaction failed and
     * we need to do some clean up to remove the compaction log file.
     */
    private void removeCurCompactionLog() {
<span class="nc" id="L685">        synchronized (compactionLogLock) {</span>
<span class="nc bnc" id="L686" title="All 2 branches missed.">            if (compactionLogChannel != null) {</span>
<span class="nc bnc" id="L687" title="All 2 branches missed.">                if (!compactionLogChannel.getLogFile().delete()) {</span>
<span class="nc" id="L688">                    LOG.warn(&quot;Could not delete compaction log file {}&quot;, compactionLogChannel.getLogFile());</span>
                }

                try {
<span class="nc" id="L692">                    compactionLogChannel.close();</span>
<span class="nc" id="L693">                } catch (IOException e) {</span>
<span class="nc" id="L694">                    LOG.error(&quot;Failed to close file channel for compaction log {}&quot;, compactionLogChannel.getLogId(),</span>
                            e);
<span class="nc" id="L696">                }</span>
<span class="nc" id="L697">                compactionLogChannel = null;</span>
            }
<span class="nc" id="L699">        }</span>
<span class="nc" id="L700">    }</span>

    static long logIdForOffset(long offset) {
<span class="nc" id="L703">        return offset &gt;&gt; 32L;</span>
    }


    static long posForOffset(long location) {
<span class="nc" id="L708">        return location &amp; 0xffffffffL;</span>
    }


    /**
     * Exception type for representing lookup errors.  Useful for disambiguating different error
     * conditions for reporting purposes.
     */
    static class EntryLookupException extends Exception {
        EntryLookupException(String message) {
<span class="nc" id="L718">            super(message);</span>
<span class="nc" id="L719">        }</span>

        /**
         * Represents case where log file is missing.
         */
        static class MissingLogFileException extends EntryLookupException {
            MissingLogFileException(long ledgerId, long entryId, long entryLogId, long pos) {
<span class="nc" id="L726">                super(String.format(&quot;Missing entryLog %d for ledgerId %d, entry %d at offset %d&quot;,</span>
<span class="nc" id="L727">                        entryLogId,</span>
<span class="nc" id="L728">                        ledgerId,</span>
<span class="nc" id="L729">                        entryId,</span>
<span class="nc" id="L730">                        pos));</span>
<span class="nc" id="L731">            }</span>
        }

        /**
         * Represents case where entry log is present, but does not contain the specified entry.
         */
        static class MissingEntryException extends EntryLookupException {
            MissingEntryException(long ledgerId, long entryId, long entryLogId, long pos) {
<span class="nc" id="L739">                super(String.format(&quot;pos %d (entry %d for ledgerId %d) past end of entryLog %d&quot;,</span>
<span class="nc" id="L740">                        pos,</span>
<span class="nc" id="L741">                        entryId,</span>
<span class="nc" id="L742">                        ledgerId,</span>
<span class="nc" id="L743">                        entryLogId));</span>
<span class="nc" id="L744">            }</span>
        }

        /**
         * Represents case where log is present, but encoded entry length header is invalid.
         */
        static class InvalidEntryLengthException extends EntryLookupException {
            InvalidEntryLengthException(long ledgerId, long entryId, long entryLogId, long pos) {
<span class="nc" id="L752">                super(String.format(&quot;Invalid entry length at pos %d (entry %d for ledgerId %d) for entryLog %d&quot;,</span>
<span class="nc" id="L753">                        pos,</span>
<span class="nc" id="L754">                        entryId,</span>
<span class="nc" id="L755">                        ledgerId,</span>
<span class="nc" id="L756">                        entryLogId));</span>
<span class="nc" id="L757">            }</span>
        }

        /**
         * Represents case where the entry at pos is wrong.
         */
        static class WrongEntryException extends EntryLookupException {
            WrongEntryException(long foundEntryId, long foundLedgerId, long ledgerId,
                                long entryId, long entryLogId, long pos) {
<span class="nc" id="L766">                super(String.format(</span>
                        &quot;Found entry %d, ledger %d at pos %d entryLog %d, should have found entry %d for ledgerId %d&quot;,
<span class="nc" id="L768">                        foundEntryId,</span>
<span class="nc" id="L769">                        foundLedgerId,</span>
<span class="nc" id="L770">                        pos,</span>
<span class="nc" id="L771">                        entryLogId,</span>
<span class="nc" id="L772">                        entryId,</span>
<span class="nc" id="L773">                        ledgerId));</span>
<span class="nc" id="L774">            }</span>
        }
    }

    private BufferedReadChannel getFCForEntryInternal(
            long ledgerId, long entryId, long entryLogId, long pos)
            throws EntryLookupException, IOException {
        try {
<span class="nc" id="L782">            return getChannelForLogId(entryLogId);</span>
<span class="nc" id="L783">        } catch (FileNotFoundException e) {</span>
<span class="nc" id="L784">            throw new EntryLookupException.MissingLogFileException(ledgerId, entryId, entryLogId, pos);</span>
        }
    }

    private ByteBuf readEntrySize(long ledgerId, long entryId, long entryLogId, long pos, BufferedReadChannel fc)
            throws EntryLookupException, IOException {
<span class="nc" id="L790">        ByteBuf sizeBuff = sizeBuffer.get();</span>
<span class="nc" id="L791">        sizeBuff.clear();</span>

<span class="nc" id="L793">        long entrySizePos = pos - 4; // we want to get the entrySize as well as the ledgerId and entryId</span>

        try {
<span class="nc bnc" id="L796" title="All 2 branches missed.">            if (readFromLogChannel(entryLogId, fc, sizeBuff, entrySizePos) != sizeBuff.capacity()) {</span>
<span class="nc" id="L797">                throw new EntryLookupException.MissingEntryException(ledgerId, entryId, entryLogId, entrySizePos);</span>
            }
<span class="nc" id="L799">        } catch (BufferedChannelBase.BufferedChannelClosedException | AsynchronousCloseException e) {</span>
<span class="nc" id="L800">            throw new EntryLookupException.MissingLogFileException(ledgerId, entryId, entryLogId, entrySizePos);</span>
<span class="nc" id="L801">        }</span>
<span class="nc" id="L802">        return sizeBuff;</span>
    }

    void checkEntry(long ledgerId, long entryId, long location) throws EntryLookupException, IOException {
<span class="nc" id="L806">        long entryLogId = logIdForOffset(location);</span>
<span class="nc" id="L807">        long pos = posForOffset(location);</span>
<span class="nc" id="L808">        BufferedReadChannel fc = getFCForEntryInternal(ledgerId, entryId, entryLogId, pos);</span>
<span class="nc" id="L809">        ByteBuf sizeBuf = readEntrySize(ledgerId, entryId, entryLogId, pos, fc);</span>
<span class="nc" id="L810">        validateEntry(ledgerId, entryId, entryLogId, pos, sizeBuf);</span>
<span class="nc" id="L811">    }</span>

    private void validateEntry(long ledgerId, long entryId, long entryLogId, long pos, ByteBuf sizeBuff)
            throws IOException, EntryLookupException {
<span class="nc" id="L815">        int entrySize = sizeBuff.readInt();</span>

        // entrySize does not include the ledgerId
<span class="nc bnc" id="L818" title="All 2 branches missed.">        if (entrySize &gt; maxSaneEntrySize) {</span>
<span class="nc" id="L819">            LOG.warn(&quot;Sanity check failed for entry size of &quot; + entrySize + &quot; at location &quot; + pos + &quot; in &quot;</span>
                    + entryLogId);
        }
<span class="nc bnc" id="L822" title="All 2 branches missed.">        if (entrySize &lt; MIN_SANE_ENTRY_SIZE) {</span>
<span class="nc" id="L823">            LOG.error(&quot;Read invalid entry length {}&quot;, entrySize);</span>
<span class="nc" id="L824">            throw new EntryLookupException.InvalidEntryLengthException(ledgerId, entryId, entryLogId, pos);</span>
        }

<span class="nc" id="L827">        long thisLedgerId = sizeBuff.getLong(4);</span>
<span class="nc" id="L828">        long thisEntryId = sizeBuff.getLong(12);</span>
<span class="nc bnc" id="L829" title="All 4 branches missed.">        if (thisLedgerId != ledgerId || thisEntryId != entryId) {</span>
<span class="nc" id="L830">            throw new EntryLookupException.WrongEntryException(</span>
                    thisEntryId, thisLedgerId, ledgerId, entryId, entryLogId, pos);
        }
<span class="nc" id="L833">    }</span>

    @Override
    public ByteBuf readEntry(long ledgerId, long entryId, long entryLocation)
            throws IOException, Bookie.NoEntryException {
<span class="nc" id="L838">        return internalReadEntry(ledgerId, entryId, entryLocation, true /* validateEntry */);</span>
    }

    @Override
    public ByteBuf readEntry(long location) throws IOException, Bookie.NoEntryException {
<span class="nc" id="L843">        return internalReadEntry(-1L, -1L, location, false /* validateEntry */);</span>
    }


    private ByteBuf internalReadEntry(long ledgerId, long entryId, long location, boolean validateEntry)
            throws IOException, Bookie.NoEntryException {
<span class="nc" id="L849">        long entryLogId = logIdForOffset(location);</span>
<span class="nc" id="L850">        long pos = posForOffset(location);</span>


<span class="nc" id="L853">        BufferedReadChannel fc = null;</span>
<span class="nc" id="L854">        int entrySize = -1;</span>
        try {
<span class="nc" id="L856">            fc = getFCForEntryInternal(ledgerId, entryId, entryLogId, pos);</span>

<span class="nc" id="L858">            ByteBuf sizeBuff = readEntrySize(ledgerId, entryId, entryLogId, pos, fc);</span>
<span class="nc" id="L859">            entrySize = sizeBuff.getInt(0);</span>
<span class="nc bnc" id="L860" title="All 2 branches missed.">            if (validateEntry) {</span>
<span class="nc" id="L861">                validateEntry(ledgerId, entryId, entryLogId, pos, sizeBuff);</span>
            }
<span class="nc" id="L863">        } catch (EntryLookupException e) {</span>
<span class="nc" id="L864">            throw new IOException(&quot;Bad entry read from log file id: &quot; + entryLogId, e);</span>
<span class="nc" id="L865">        }</span>

<span class="nc" id="L867">        ByteBuf data = allocator.buffer(entrySize, entrySize);</span>
<span class="nc" id="L868">        int rc = readFromLogChannel(entryLogId, fc, data, pos);</span>
<span class="nc bnc" id="L869" title="All 2 branches missed.">        if (rc != entrySize) {</span>
<span class="nc" id="L870">            ReferenceCountUtil.release(data);</span>
<span class="nc" id="L871">            throw new IOException(&quot;Bad entry read from log file id: &quot; + entryLogId,</span>
                    new EntryLookupException(&quot;Short read for &quot; + ledgerId + &quot;@&quot;
                                              + entryId + &quot; in &quot; + entryLogId + &quot;@&quot;
                                              + pos + &quot;(&quot; + rc + &quot;!=&quot; + entrySize + &quot;)&quot;));
        }
<span class="nc" id="L876">        data.writerIndex(entrySize);</span>

<span class="nc" id="L878">        return data;</span>
    }

    /**
     * Read the header of an entry log.
     */
    private Header getHeaderForLogId(long entryLogId) throws IOException {
<span class="nc" id="L885">        BufferedReadChannel bc = getChannelForLogId(entryLogId);</span>

        // Allocate buffer to read (version, ledgersMapOffset, ledgerCount)
<span class="nc" id="L888">        ByteBuf headers = allocator.directBuffer(LOGFILE_HEADER_SIZE);</span>
        try {
<span class="nc" id="L890">            bc.read(headers, 0);</span>

            // Skip marker string &quot;BKLO&quot;
<span class="nc" id="L893">            headers.readInt();</span>

<span class="nc" id="L895">            int headerVersion = headers.readInt();</span>
<span class="nc bnc" id="L896" title="All 4 branches missed.">            if (headerVersion &lt; HEADER_V0 || headerVersion &gt; HEADER_CURRENT_VERSION) {</span>
<span class="nc" id="L897">                LOG.info(&quot;Unknown entry log header version for log {}: {}&quot;, entryLogId, headerVersion);</span>
            }

<span class="nc" id="L900">            long ledgersMapOffset = headers.readLong();</span>
<span class="nc" id="L901">            int ledgersCount = headers.readInt();</span>
<span class="nc" id="L902">            return new Header(headerVersion, ledgersMapOffset, ledgersCount);</span>
        } finally {
<span class="nc" id="L904">            ReferenceCountUtil.release(headers);</span>
        }
    }

    private BufferedReadChannel getChannelForLogId(long entryLogId) throws IOException {
<span class="nc" id="L909">        BufferedReadChannel fc = getFromChannels(entryLogId);</span>
<span class="nc bnc" id="L910" title="All 2 branches missed.">        if (fc != null) {</span>
<span class="nc" id="L911">            return fc;</span>
        }
<span class="nc" id="L913">        File file = findFile(entryLogId);</span>
        // get channel is used to open an existing entry log file
        // it would be better to open using read mode
<span class="nc" id="L916">        FileChannel newFc = new RandomAccessFile(file, &quot;r&quot;).getChannel();</span>
<span class="nc" id="L917">        FileChannel oldFc = logid2FileChannel.putIfAbsent(entryLogId, newFc);</span>
<span class="nc bnc" id="L918" title="All 2 branches missed.">        if (null != oldFc) {</span>
<span class="nc" id="L919">            newFc.close();</span>
<span class="nc" id="L920">            newFc = oldFc;</span>
        }
        // We set the position of the write buffer of this buffered channel to Long.MAX_VALUE
        // so that there are no overlaps with the write buffer while reading
<span class="nc" id="L924">        fc = new BufferedReadChannel(newFc, conf.getReadBufferBytes());</span>
<span class="nc" id="L925">        putInReadChannels(entryLogId, fc);</span>
<span class="nc" id="L926">        return fc;</span>
    }

    /**
     * Whether the log file exists or not.
     */
    @Override
    public boolean logExists(long logId) {
<span class="nc bnc" id="L934" title="All 2 branches missed.">        for (File d : ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc" id="L935">            File f = new File(d, Long.toHexString(logId) + &quot;.log&quot;);</span>
<span class="nc bnc" id="L936" title="All 2 branches missed.">            if (f.exists()) {</span>
<span class="nc" id="L937">                return true;</span>
            }
<span class="nc" id="L939">        }</span>
<span class="nc" id="L940">        return false;</span>
    }

    /**
     * Returns a set with the ids of all the entry log files.
     *
     * @throws IOException
     */
    public Set&lt;Long&gt; getEntryLogsSet() throws IOException {
<span class="nc" id="L949">        Set&lt;Long&gt; entryLogs = Sets.newTreeSet();</span>

<span class="nc" id="L951">        final FilenameFilter logFileFilter = new FilenameFilter() {</span>
            @Override
            public boolean accept(File dir, String name) {
<span class="nc" id="L954">                return name.endsWith(&quot;.log&quot;);</span>
            }
        };

<span class="nc bnc" id="L958" title="All 2 branches missed.">        for (File d : ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc" id="L959">            File[] files = d.listFiles(logFileFilter);</span>
<span class="nc bnc" id="L960" title="All 2 branches missed.">            if (files == null) {</span>
<span class="nc" id="L961">                throw new IOException(&quot;Failed to get list of files in directory &quot; + d);</span>
            }

<span class="nc bnc" id="L964" title="All 2 branches missed.">            for (File f : files) {</span>
<span class="nc" id="L965">                Long entryLogId = Long.parseLong(f.getName().split(&quot;.log&quot;)[0], 16);</span>
<span class="nc" id="L966">                entryLogs.add(entryLogId);</span>
            }
<span class="nc" id="L968">        }</span>
<span class="nc" id="L969">        return entryLogs;</span>
    }

    private File findFile(long logId) throws FileNotFoundException {
<span class="nc bnc" id="L973" title="All 2 branches missed.">        for (File d : ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc" id="L974">            File f = new File(d, Long.toHexString(logId) + &quot;.log&quot;);</span>
<span class="nc bnc" id="L975" title="All 2 branches missed.">            if (f.exists()) {</span>
<span class="nc" id="L976">                return f;</span>
            }
<span class="nc" id="L978">        }</span>
<span class="nc" id="L979">        throw new FileNotFoundException(&quot;No file for log &quot; + Long.toHexString(logId));</span>
    }

    /**
     * Scan entry log.
     *
     * @param entryLogId Entry Log Id
     * @param scanner Entry Log Scanner
     * @throws IOException
     */
    @Override
    public void scanEntryLog(long entryLogId, EntryLogScanner scanner) throws IOException {
        // Buffer where to read the entrySize (4 bytes) and the ledgerId (8 bytes)
<span class="nc" id="L992">        ByteBuf headerBuffer = Unpooled.buffer(4 + 8);</span>
        BufferedReadChannel bc;
        // Get the BufferedChannel for the current entry log file
        try {
<span class="nc" id="L996">            bc = getChannelForLogId(entryLogId);</span>
<span class="nc" id="L997">        } catch (IOException e) {</span>
<span class="nc" id="L998">            LOG.warn(&quot;Failed to get channel to scan entry log: &quot; + entryLogId + &quot;.log&quot;);</span>
<span class="nc" id="L999">            throw e;</span>
<span class="nc" id="L1000">        }</span>
        // Start the read position in the current entry log file to be after
        // the header where all of the ledger entries are.
<span class="nc" id="L1003">        long pos = LOGFILE_HEADER_SIZE;</span>

        // Start with a reasonably sized buffer size
<span class="nc" id="L1006">        ByteBuf data = allocator.directBuffer(1024 * 1024);</span>

        try {

            // Read through the entry log file and extract the ledger ID's.
            while (true) {
                // Check if we've finished reading the entry log file.
<span class="nc bnc" id="L1013" title="All 2 branches missed.">                if (pos &gt;= bc.size()) {</span>
<span class="nc" id="L1014">                    break;</span>
                }
<span class="nc bnc" id="L1016" title="All 2 branches missed.">                if (readFromLogChannel(entryLogId, bc, headerBuffer, pos) != headerBuffer.capacity()) {</span>
<span class="nc" id="L1017">                    LOG.warn(&quot;Short read for entry size from entrylog {}&quot;, entryLogId);</span>
<span class="nc" id="L1018">                    return;</span>
                }
<span class="nc" id="L1020">                long offset = pos;</span>

<span class="nc" id="L1022">                int entrySize = headerBuffer.readInt();</span>
<span class="nc bnc" id="L1023" title="All 2 branches missed.">                if (entrySize &lt;= 0) { // hitting padding</span>
<span class="nc" id="L1024">                    pos++;</span>
<span class="nc" id="L1025">                    headerBuffer.clear();</span>
<span class="nc" id="L1026">                    continue;</span>
                }
<span class="nc" id="L1028">                long ledgerId = headerBuffer.readLong();</span>
<span class="nc" id="L1029">                headerBuffer.clear();</span>

<span class="nc" id="L1031">                pos += 4;</span>
<span class="nc bnc" id="L1032" title="All 4 branches missed.">                if (ledgerId == INVALID_LID || !scanner.accept(ledgerId)) {</span>
                    // skip this entry
<span class="nc" id="L1034">                    pos += entrySize;</span>
<span class="nc" id="L1035">                    continue;</span>
                }
                // read the entry
<span class="nc" id="L1038">                data.clear();</span>
<span class="nc" id="L1039">                data.capacity(entrySize);</span>
<span class="nc" id="L1040">                int rc = readFromLogChannel(entryLogId, bc, data, pos);</span>
<span class="nc bnc" id="L1041" title="All 2 branches missed.">                if (rc != entrySize) {</span>
<span class="nc" id="L1042">                    LOG.warn(&quot;Short read for ledger entry from entryLog {}@{} ({} != {})&quot;,</span>
<span class="nc" id="L1043">                            entryLogId, pos, rc, entrySize);</span>
<span class="nc" id="L1044">                    return;</span>
                }
                // process the entry
<span class="nc" id="L1047">                scanner.process(ledgerId, offset, data);</span>

                // Advance position to the next entry
<span class="nc" id="L1050">                pos += entrySize;</span>
<span class="nc" id="L1051">            }</span>
        } finally {
<span class="nc" id="L1053">            ReferenceCountUtil.release(data);</span>
        }
<span class="nc" id="L1055">    }</span>

    public EntryLogMetadata getEntryLogMetadata(long entryLogId, AbstractLogCompactor.Throttler throttler)
        throws IOException {
        // First try to extract the EntryLogMetadata from the index, if there's no index then fallback to scanning the
        // entry log
        try {
<span class="nc" id="L1062">            return extractEntryLogMetadataFromIndex(entryLogId);</span>
<span class="nc" id="L1063">        } catch (FileNotFoundException fne) {</span>
<span class="nc" id="L1064">            LOG.warn(&quot;Cannot find entry log file {}.log : {}&quot;, Long.toHexString(entryLogId), fne.getMessage());</span>
<span class="nc" id="L1065">            throw fne;</span>
<span class="nc" id="L1066">        } catch (Exception e) {</span>
<span class="nc" id="L1067">            LOG.info(&quot;Failed to get ledgers map index from: {}.log : {}&quot;, entryLogId, e.getMessage());</span>

            // Fall-back to scanning
<span class="nc" id="L1070">            return extractEntryLogMetadataByScanning(entryLogId, throttler);</span>
        }
    }

    EntryLogMetadata extractEntryLogMetadataFromIndex(long entryLogId) throws IOException {
<span class="nc" id="L1075">        Header header = getHeaderForLogId(entryLogId);</span>

<span class="nc bnc" id="L1077" title="All 2 branches missed.">        if (header.version &lt; HEADER_V1) {</span>
<span class="nc" id="L1078">            throw new IOException(&quot;Old log file header without ledgers map on entryLogId &quot; + entryLogId);</span>
        }

<span class="nc bnc" id="L1081" title="All 2 branches missed.">        if (header.ledgersMapOffset == 0L) {</span>
            // The index was not stored in the log file (possibly because the bookie crashed before flushing it)
<span class="nc" id="L1083">            throw new IOException(&quot;No ledgers map index found on entryLogId &quot; + entryLogId);</span>
        }

<span class="nc bnc" id="L1086" title="All 2 branches missed.">        if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L1087">            LOG.debug(&quot;Recovering ledgers maps for log {} at offset: {}&quot;, entryLogId, header.ledgersMapOffset);</span>
        }

<span class="nc" id="L1090">        BufferedReadChannel bc = getChannelForLogId(entryLogId);</span>

        // There can be multiple entries containing the various components of the serialized ledgers map
<span class="nc" id="L1093">        long offset = header.ledgersMapOffset;</span>
<span class="nc" id="L1094">        EntryLogMetadata meta = new EntryLogMetadata(entryLogId);</span>

<span class="nc" id="L1096">        final int maxMapSize = LEDGERS_MAP_HEADER_SIZE + LEDGERS_MAP_ENTRY_SIZE * LEDGERS_MAP_MAX_BATCH_SIZE;</span>
<span class="nc" id="L1097">        ByteBuf ledgersMap = allocator.directBuffer(maxMapSize);</span>

        try {
<span class="nc bnc" id="L1100" title="All 2 branches missed.">            while (offset &lt; bc.size()) {</span>
                // Read ledgers map size
<span class="nc" id="L1102">                sizeBuffer.get().clear();</span>
<span class="nc" id="L1103">                bc.read(sizeBuffer.get(), offset);</span>

<span class="nc" id="L1105">                int ledgersMapSize = sizeBuffer.get().readInt();</span>
<span class="nc bnc" id="L1106" title="All 2 branches missed.">                if (ledgersMapSize &lt;= 0) {</span>
<span class="nc" id="L1107">                    break;</span>
                }
                // Read the index into a buffer
<span class="nc" id="L1110">                ledgersMap.clear();</span>
<span class="nc" id="L1111">                bc.read(ledgersMap, offset + 4, ledgersMapSize);</span>

                // Discard ledgerId and entryId
<span class="nc" id="L1114">                long lid = ledgersMap.readLong();</span>
<span class="nc bnc" id="L1115" title="All 2 branches missed.">                if (lid != INVALID_LID) {</span>
<span class="nc" id="L1116">                    throw new IOException(&quot;Cannot deserialize ledgers map from ledger &quot; + lid);</span>
                }

<span class="nc" id="L1119">                long entryId = ledgersMap.readLong();</span>
<span class="nc bnc" id="L1120" title="All 2 branches missed.">                if (entryId != LEDGERS_MAP_ENTRY_ID) {</span>
<span class="nc" id="L1121">                    throw new IOException(&quot;Cannot deserialize ledgers map from entryId &quot; + entryId);</span>
                }

                // Read the number of ledgers in the current entry batch
<span class="nc" id="L1125">                int ledgersCount = ledgersMap.readInt();</span>

                // Extract all (ledger,size) tuples from buffer
<span class="nc bnc" id="L1128" title="All 2 branches missed.">                for (int i = 0; i &lt; ledgersCount; i++) {</span>
<span class="nc" id="L1129">                    long ledgerId = ledgersMap.readLong();</span>
<span class="nc" id="L1130">                    long size = ledgersMap.readLong();</span>

<span class="nc bnc" id="L1132" title="All 2 branches missed.">                    if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L1133">                        LOG.debug(&quot;Recovering ledgers maps for log {} -- Found ledger: {} with size: {}&quot;,</span>
<span class="nc" id="L1134">                                entryLogId, ledgerId, size);</span>
                    }
<span class="nc" id="L1136">                    meta.addLedgerSize(ledgerId, size);</span>
                }
<span class="nc bnc" id="L1138" title="All 2 branches missed.">                if (ledgersMap.isReadable()) {</span>
<span class="nc" id="L1139">                    throw new IOException(&quot;Invalid entry size when reading ledgers map&quot;);</span>
                }

                // Move to next entry, if any
<span class="nc" id="L1143">                offset += ledgersMapSize + 4;</span>
<span class="nc" id="L1144">            }</span>
<span class="nc" id="L1145">        } catch (IndexOutOfBoundsException e) {</span>
<span class="nc" id="L1146">            throw new IOException(e);</span>
        } finally {
<span class="nc" id="L1148">            ReferenceCountUtil.release(ledgersMap);</span>
        }

<span class="nc bnc" id="L1151" title="All 2 branches missed.">        if (meta.getLedgersMap().size() != header.ledgersCount) {</span>
<span class="nc" id="L1152">            throw new IOException(&quot;Not all ledgers were found in ledgers map index. expected: &quot; + header.ledgersCount</span>
<span class="nc" id="L1153">                    + &quot; -- found: &quot; + meta.getLedgersMap().size() + &quot; -- entryLogId: &quot; + entryLogId);</span>
        }

<span class="nc" id="L1156">        return meta;</span>
    }

    private EntryLogMetadata extractEntryLogMetadataByScanning(long entryLogId,
                                                               AbstractLogCompactor.Throttler throttler)
        throws IOException {
<span class="nc" id="L1162">        final EntryLogMetadata meta = new EntryLogMetadata(entryLogId);</span>

        // Read through the entry log file and extract the entry log meta
<span class="nc" id="L1165">        scanEntryLog(entryLogId, new EntryLogScanner() {</span>
            @Override
            public void process(long ledgerId, long offset, ByteBuf entry) throws IOException {
<span class="nc bnc" id="L1168" title="All 2 branches missed.">                if (throttler != null) {</span>
<span class="nc" id="L1169">                    throttler.acquire(entry.readableBytes());</span>
                }
                // add new entry size of a ledger to entry log meta
<span class="nc" id="L1172">                meta.addLedgerSize(ledgerId, entry.readableBytes() + 4);</span>
<span class="nc" id="L1173">            }</span>

            @Override
            public boolean accept(long ledgerId) {
<span class="nc bnc" id="L1177" title="All 2 branches missed.">                return ledgerId &gt;= 0;</span>
            }
        });

<span class="nc bnc" id="L1181" title="All 2 branches missed.">        if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L1182">            LOG.debug(&quot;Retrieved entry log meta data entryLogId: {}, meta: {}&quot;, entryLogId, meta);</span>
        }
<span class="nc" id="L1184">        return meta;</span>
    }

    /**
     * Shutdown method to gracefully stop entry logger.
     */
    @Override
    public void close() {
        // since logChannel is buffered channel, do flush when shutting down
<span class="nc" id="L1193">        LOG.info(&quot;Stopping EntryLogger&quot;);</span>
        try {
<span class="nc" id="L1195">            flush();</span>
<span class="nc bnc" id="L1196" title="All 2 branches missed.">            for (FileChannel fc : logid2FileChannel.values()) {</span>
<span class="nc" id="L1197">                fc.close();</span>
<span class="nc" id="L1198">            }</span>
            // clear the mapping, so we don't need to go through the channels again in finally block in normal case.
<span class="nc" id="L1200">            logid2FileChannel.clear();</span>
<span class="nc" id="L1201">            entryLogManager.close();</span>
<span class="nc" id="L1202">            synchronized (compactionLogLock) {</span>
<span class="nc bnc" id="L1203" title="All 2 branches missed.">                if (compactionLogChannel != null) {</span>
<span class="nc" id="L1204">                    compactionLogChannel.close();</span>
<span class="nc" id="L1205">                    compactionLogChannel = null;</span>
                }
<span class="nc" id="L1207">            }</span>
<span class="nc" id="L1208">        } catch (IOException ie) {</span>
            // we have no idea how to avoid io exception during shutting down, so just ignore it
<span class="nc" id="L1210">            LOG.error(&quot;Error flush entry log during shutting down, which may cause entry log corrupted.&quot;, ie);</span>
        } finally {
<span class="nc bnc" id="L1212" title="All 2 branches missed.">            for (FileChannel fc : logid2FileChannel.values()) {</span>
<span class="nc" id="L1213">                IOUtils.close(LOG, fc);</span>
<span class="nc" id="L1214">            }</span>

<span class="nc" id="L1216">            entryLogManager.forceClose();</span>
<span class="nc" id="L1217">            synchronized (compactionLogLock) {</span>
<span class="nc" id="L1218">                IOUtils.close(LOG, compactionLogChannel);</span>
<span class="nc" id="L1219">            }</span>
        }
        // shutdown the pre-allocation thread
<span class="nc" id="L1222">        entryLoggerAllocator.stop();</span>
<span class="nc" id="L1223">    }</span>

    protected LedgerDirsManager getLedgerDirsManager() {
<span class="nc" id="L1226">        return ledgerDirsManager;</span>
    }

    /**
     * Convert log filename (hex format with suffix) to logId in long.
     */
    static long fileName2LogId(String fileName) {
<span class="nc bnc" id="L1233" title="All 4 branches missed.">        if (fileName != null &amp;&amp; fileName.contains(&quot;.&quot;)) {</span>
<span class="nc" id="L1234">            fileName = fileName.split(&quot;\\.&quot;)[0];</span>
        }
        try {
<span class="nc" id="L1237">            return Long.parseLong(fileName, 16);</span>
<span class="nc" id="L1238">        } catch (Exception nfe) {</span>
<span class="nc" id="L1239">            LOG.error(&quot;Invalid log file name {} found when trying to convert to logId.&quot;, fileName, nfe);</span>
        }
<span class="nc" id="L1241">        return INVALID_LID;</span>
    }

    /**
     * Convert log Id to hex string.
     */
    static String logId2HexString(long logId) {
<span class="nc" id="L1248">        return Long.toHexString(logId);</span>
    }

    /**
     * Datastructure which maintains the status of logchannels. When a
     * logChannel is created entry of &lt; entryLogId, false &gt; will be made to this
     * sortedmap and when logChannel is rotated and flushed then the entry is
     * updated to &lt; entryLogId, true &gt; and all the lowest entries with
     * &lt; entryLogId, true &gt; status will be removed from the sortedmap. So that way
     * we could get least unflushed LogId.
     *
     */
    static class RecentEntryLogsStatus {
        private final SortedMap&lt;Long, Boolean&gt; entryLogsStatusMap;
        private long leastUnflushedLogId;

<span class="nc" id="L1264">        RecentEntryLogsStatus(long leastUnflushedLogId) {</span>
<span class="nc" id="L1265">            entryLogsStatusMap = new TreeMap&lt;&gt;();</span>
<span class="nc" id="L1266">            this.leastUnflushedLogId = leastUnflushedLogId;</span>
<span class="nc" id="L1267">        }</span>

        synchronized void createdEntryLog(Long entryLogId) {
<span class="nc" id="L1270">            entryLogsStatusMap.put(entryLogId, false);</span>
<span class="nc" id="L1271">        }</span>

        synchronized void flushRotatedEntryLog(Long entryLogId) {
<span class="nc" id="L1274">            entryLogsStatusMap.replace(entryLogId, true);</span>
<span class="nc bnc" id="L1275" title="All 4 branches missed.">            while ((!entryLogsStatusMap.isEmpty()) &amp;&amp; (entryLogsStatusMap.get(entryLogsStatusMap.firstKey()))) {</span>
<span class="nc" id="L1276">                long leastFlushedLogId = entryLogsStatusMap.firstKey();</span>
<span class="nc" id="L1277">                entryLogsStatusMap.remove(leastFlushedLogId);</span>
<span class="nc" id="L1278">                leastUnflushedLogId = leastFlushedLogId + 1;</span>
<span class="nc" id="L1279">            }</span>
<span class="nc" id="L1280">        }</span>

        synchronized long getLeastUnflushedLogId() {
<span class="nc" id="L1283">            return leastUnflushedLogId;</span>
        }

        synchronized boolean isFlushedLogId(long entryLogId) {
<span class="nc bnc" id="L1287" title="All 4 branches missed.">            return entryLogsStatusMap.getOrDefault(entryLogId, Boolean.FALSE) || entryLogId &lt; leastUnflushedLogId;</span>
        }
    }

    @Override
    public CompactionEntryLog newCompactionLog(long logToCompact) throws IOException {
<span class="nc" id="L1293">        createNewCompactionLog();</span>

<span class="nc" id="L1295">        File compactingLogFile = getCurCompactionLogFile();</span>
<span class="nc" id="L1296">        long compactionLogId = fileName2LogId(compactingLogFile.getName());</span>
<span class="nc" id="L1297">        File compactedLogFile = compactedLogFileFromCompacting(compactingLogFile, logToCompact);</span>
<span class="nc" id="L1298">        File finalLogFile = new File(compactingLogFile.getParentFile(),</span>
<span class="nc" id="L1299">                                     compactingLogFile.getName().substring(0,</span>
<span class="nc" id="L1300">                                             compactingLogFile.getName().indexOf(&quot;.log&quot;) + 4));</span>
<span class="nc" id="L1301">        return new EntryLoggerCompactionEntryLog(</span>
                compactionLogId, logToCompact, compactingLogFile, compactedLogFile, finalLogFile);

    }

    private class EntryLoggerCompactionEntryLog implements CompactionEntryLog {
        private final long compactionLogId;
        private final long logIdToCompact;
        private final File compactingLogFile;
        private final File compactedLogFile;
        private final File finalLogFile;

        EntryLoggerCompactionEntryLog(long compactionLogId, long logIdToCompact,
                                      File compactingLogFile,
                                      File compactedLogFile,
<span class="nc" id="L1316">                                      File finalLogFile) {</span>
<span class="nc" id="L1317">            this.compactionLogId = compactionLogId;</span>
<span class="nc" id="L1318">            this.logIdToCompact = logIdToCompact;</span>
<span class="nc" id="L1319">            this.compactingLogFile = compactingLogFile;</span>
<span class="nc" id="L1320">            this.compactedLogFile = compactedLogFile;</span>
<span class="nc" id="L1321">            this.finalLogFile = finalLogFile;</span>
<span class="nc" id="L1322">        }</span>

        @Override
        public long addEntry(long ledgerId, ByteBuf entry) throws IOException {
<span class="nc" id="L1326">            return addEntryForCompaction(ledgerId, entry);</span>
        }
        @Override
        public void scan(EntryLogScanner scanner) throws IOException {
<span class="nc" id="L1330">            scanEntryLog(compactionLogId, scanner);</span>
<span class="nc" id="L1331">        }</span>
        @Override
        public void flush() throws IOException {
<span class="nc" id="L1334">            flushCompactionLog();</span>
<span class="nc" id="L1335">        }</span>
        @Override
        public void abort() {
<span class="nc" id="L1338">            removeCurCompactionLog();</span>
<span class="nc bnc" id="L1339" title="All 2 branches missed.">            if (compactedLogFile.exists()) {</span>
<span class="nc bnc" id="L1340" title="All 2 branches missed.">                if (!compactedLogFile.delete()) {</span>
<span class="nc" id="L1341">                    LOG.warn(&quot;Could not delete file: {}&quot;, compactedLogFile);</span>
                }
            }
<span class="nc" id="L1344">        }</span>

        @Override
        public void markCompacted() throws IOException {
<span class="nc bnc" id="L1348" title="All 2 branches missed.">            if (compactingLogFile.exists()) {</span>
<span class="nc bnc" id="L1349" title="All 2 branches missed.">                if (!compactedLogFile.exists()) {</span>
<span class="nc" id="L1350">                    HardLink.createHardLink(compactingLogFile, compactedLogFile);</span>
                }
            } else {
<span class="nc" id="L1353">                throw new IOException(&quot;Compaction log doesn't exist any more after flush: &quot; + compactingLogFile);</span>
            }
<span class="nc" id="L1355">            removeCurCompactionLog();</span>
<span class="nc" id="L1356">        }</span>

        @Override
        public void makeAvailable() throws IOException {
<span class="nc bnc" id="L1360" title="All 2 branches missed.">            if (!finalLogFile.exists()) {</span>
<span class="nc" id="L1361">                HardLink.createHardLink(compactedLogFile, finalLogFile);</span>
            }
<span class="nc" id="L1363">        }</span>
        @Override
        public void finalizeAndCleanup() {
<span class="nc bnc" id="L1366" title="All 2 branches missed.">            if (compactedLogFile.exists()) {</span>
<span class="nc bnc" id="L1367" title="All 2 branches missed.">                if (!compactedLogFile.delete()) {</span>
<span class="nc" id="L1368">                    LOG.warn(&quot;Could not delete file: {}&quot;, compactedLogFile);</span>
                }
            }
<span class="nc bnc" id="L1371" title="All 2 branches missed.">            if (compactingLogFile.exists()) {</span>
<span class="nc bnc" id="L1372" title="All 2 branches missed.">                if (!compactingLogFile.delete()) {</span>
<span class="nc" id="L1373">                    LOG.warn(&quot;Could not delete file: {}&quot;, compactingLogFile);</span>
                }
            }
<span class="nc" id="L1376">        }</span>

        @Override
        public long getDstLogId() {
<span class="nc" id="L1380">            return compactionLogId;</span>
        }
        @Override
        public long getSrcLogId() {
<span class="nc" id="L1384">            return logIdToCompact;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L1389">            return MoreObjects.toStringHelper(this)</span>
<span class="nc" id="L1390">                .add(&quot;logId&quot;, compactionLogId)</span>
<span class="nc" id="L1391">                .add(&quot;compactedLogId&quot;, logIdToCompact)</span>
<span class="nc" id="L1392">                .add(&quot;compactingLogFile&quot;, compactingLogFile)</span>
<span class="nc" id="L1393">                .add(&quot;compactedLogFile&quot;, compactedLogFile)</span>
<span class="nc" id="L1394">                .add(&quot;finalLogFile&quot;, finalLogFile)</span>
<span class="nc" id="L1395">                .toString();</span>
        }
    }

    @Override
    public Collection&lt;CompactionEntryLog&gt; incompleteCompactionLogs() {
<span class="nc" id="L1401">        List&lt;File&gt; ledgerDirs = ledgerDirsManager.getAllLedgerDirs();</span>
<span class="nc" id="L1402">        List&lt;CompactionEntryLog&gt; compactionLogs = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L1404" title="All 2 branches missed.">        for (File dir : ledgerDirs) {</span>
<span class="nc" id="L1405">            File[] compactingPhaseFiles = dir.listFiles(</span>
<span class="nc" id="L1406">                    file -&gt; file.getName().endsWith(TransactionalEntryLogCompactor.COMPACTING_SUFFIX));</span>
<span class="nc bnc" id="L1407" title="All 2 branches missed.">            if (compactingPhaseFiles != null) {</span>
<span class="nc bnc" id="L1408" title="All 2 branches missed.">                for (File file : compactingPhaseFiles) {</span>
<span class="nc bnc" id="L1409" title="All 2 branches missed.">                    if (file.delete()) {</span>
<span class="nc" id="L1410">                        LOG.info(&quot;Deleted failed compaction file {}&quot;, file);</span>
                    }
                }
            }
<span class="nc" id="L1414">            File[] compactedPhaseFiles = dir.listFiles(</span>
<span class="nc" id="L1415">                    file -&gt; file.getName().endsWith(TransactionalEntryLogCompactor.COMPACTED_SUFFIX));</span>
<span class="nc bnc" id="L1416" title="All 2 branches missed.">            if (compactedPhaseFiles != null) {</span>
<span class="nc bnc" id="L1417" title="All 2 branches missed.">                for (File compactedFile : compactedPhaseFiles) {</span>
<span class="nc" id="L1418">                    LOG.info(&quot;Found compacted log file {} has partially flushed index, recovering index.&quot;,</span>
                             compactedFile);

<span class="nc" id="L1421">                    File compactingLogFile = new File(compactedFile.getParentFile(), &quot;doesntexist&quot;);</span>
<span class="nc" id="L1422">                    long compactionLogId = -1L;</span>
<span class="nc" id="L1423">                    long compactedLogId = -1L;</span>
<span class="nc" id="L1424">                    String[] parts = compactedFile.getName().split(Pattern.quote(&quot;.&quot;));</span>
<span class="nc" id="L1425">                    boolean valid = true;</span>
<span class="nc bnc" id="L1426" title="All 2 branches missed.">                    if (parts.length != 4) {</span>
<span class="nc" id="L1427">                        valid = false;</span>
                    } else {
                        try {
<span class="nc" id="L1430">                            compactionLogId = Long.parseLong(parts[0], 16);</span>
<span class="nc" id="L1431">                            compactedLogId = Long.parseLong(parts[2], 16);</span>
<span class="nc" id="L1432">                        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L1433">                            valid = false;</span>
<span class="nc" id="L1434">                        }</span>
                    }

<span class="nc bnc" id="L1437" title="All 2 branches missed.">                    if (!valid) {</span>
<span class="nc" id="L1438">                        LOG.info(&quot;Invalid compacted file found ({}), deleting&quot;, compactedFile);</span>
<span class="nc bnc" id="L1439" title="All 2 branches missed.">                        if (!compactedFile.delete()) {</span>
<span class="nc" id="L1440">                            LOG.warn(&quot;Couldn't delete invalid compacted file ({})&quot;, compactedFile);</span>
                        }
                        continue;
                    }
<span class="nc" id="L1444">                    File finalLogFile = new File(compactedFile.getParentFile(), compactionLogId + &quot;.log&quot;);</span>

<span class="nc" id="L1446">                    compactionLogs.add(</span>
                            new EntryLoggerCompactionEntryLog(compactionLogId, compactedLogId,
                                                              compactingLogFile, compactedFile, finalLogFile));
                }
            }
<span class="nc" id="L1451">        }</span>
<span class="nc" id="L1452">        return compactionLogs;</span>
    }

    private static File compactedLogFileFromCompacting(File compactionLogFile, long compactingLogId) {
<span class="nc" id="L1456">        File dir = compactionLogFile.getParentFile();</span>
<span class="nc" id="L1457">        String filename = compactionLogFile.getName();</span>
<span class="nc" id="L1458">        String newSuffix = &quot;.log.&quot; + DefaultEntryLogger.logId2HexString(compactingLogId)</span>
            + TransactionalEntryLogCompactor.COMPACTED_SUFFIX;
<span class="nc" id="L1460">        String hardLinkFilename = filename.replace(TransactionalEntryLogCompactor.COMPACTING_SUFFIX, newSuffix);</span>
<span class="nc" id="L1461">        return new File(dir, hardLinkFilename);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>