<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultFileChannel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">DefaultFileChannel.java</span></div><h1>DefaultFileChannel.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import java.io.File;
import java.io.FileDescriptor;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.nio.channels.FileChannel;
import org.apache.bookkeeper.conf.ServerConfiguration;

/**
 * Default FileChannel for bookie to read and write.
 *
 */
public class DefaultFileChannel implements BookieFileChannel {
    private final File file;
    private RandomAccessFile randomAccessFile;
    private final ServerConfiguration configuration;

<span class="nc" id="L41">    DefaultFileChannel(File file, ServerConfiguration serverConfiguration) throws IOException {</span>
<span class="nc" id="L42">        this.file = file;</span>
<span class="nc" id="L43">        this.configuration = serverConfiguration;</span>
<span class="nc" id="L44">    }</span>

    @Override
    public FileChannel getFileChannel() throws FileNotFoundException {
<span class="nc" id="L48">        synchronized (this) {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (randomAccessFile == null) {</span>
<span class="nc" id="L50">                randomAccessFile = new RandomAccessFile(file, &quot;rw&quot;);</span>
            }
<span class="nc" id="L52">            return randomAccessFile.getChannel();</span>
        }
    }

    @Override
    public boolean fileExists(File file) {
<span class="nc" id="L58">        return file.exists();</span>
    }

    @Override
    public FileDescriptor getFD() throws IOException {
<span class="nc" id="L63">        synchronized (this) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (randomAccessFile == null) {</span>
<span class="nc" id="L65">                throw new IOException(&quot;randomAccessFile is null, please initialize it by calling getFileChannel&quot;);</span>
            }
<span class="nc" id="L67">            return randomAccessFile.getFD();</span>
        }
    }

    @Override
    public void close() throws IOException {
<span class="nc" id="L73">        synchronized (this) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            if (randomAccessFile != null) {</span>
<span class="nc" id="L75">                randomAccessFile.close();</span>
            }
<span class="nc" id="L77">        }</span>
<span class="nc" id="L78">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>