<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntryLogMetadata.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">EntryLogMetadata.java</span></div><h1>EntryLogMetadata.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import io.netty.util.Recycler;
import io.netty.util.Recycler.Handle;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.util.function.LongPredicate;
import org.apache.bookkeeper.util.collections.ConcurrentLongLongHashMap;

/**
 * Records the total size, remaining size and the set of ledgers that comprise a
 * entry log.
 */
public class EntryLogMetadata {
    protected long entryLogId;
    protected long totalSize;
    protected long remainingSize;
    protected final ConcurrentLongLongHashMap ledgersMap;
    private static final short DEFAULT_SERIALIZATION_VERSION = 0;

<span class="nc" id="L43">    protected EntryLogMetadata() {</span>
<span class="nc" id="L44">        ledgersMap = ConcurrentLongLongHashMap.newBuilder()</span>
<span class="nc" id="L45">                .expectedItems(256)</span>
<span class="nc" id="L46">                .concurrencyLevel(1)</span>
<span class="nc" id="L47">                .build();</span>
<span class="nc" id="L48">    }</span>

    public EntryLogMetadata(long logId) {
<span class="nc" id="L51">        this();</span>
<span class="nc" id="L52">        this.entryLogId = logId;</span>

<span class="nc" id="L54">        totalSize = remainingSize = 0;</span>
<span class="nc" id="L55">    }</span>

    public void addLedgerSize(long ledgerId, long size) {
<span class="nc" id="L58">        totalSize += size;</span>
<span class="nc" id="L59">        remainingSize += size;</span>
<span class="nc" id="L60">        ledgersMap.addAndGet(ledgerId, size);</span>
<span class="nc" id="L61">    }</span>

    public boolean containsLedger(long ledgerId) {
<span class="nc" id="L64">        return ledgersMap.containsKey(ledgerId);</span>
    }

    public double getUsage() {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (totalSize == 0L) {</span>
<span class="nc" id="L69">            return 0.0f;</span>
        }
<span class="nc" id="L71">        return (double) remainingSize / totalSize;</span>
    }

    public boolean isEmpty() {
<span class="nc" id="L75">        return ledgersMap.isEmpty();</span>
    }

    public long getEntryLogId() {
<span class="nc" id="L79">        return entryLogId;</span>
    }

    public long getTotalSize() {
<span class="nc" id="L83">        return totalSize;</span>
    }

    public long getRemainingSize() {
<span class="nc" id="L87">        return remainingSize;</span>
    }

    public ConcurrentLongLongHashMap getLedgersMap() {
<span class="nc" id="L91">        return ledgersMap;</span>
    }

    public void removeLedgerIf(LongPredicate predicate) {
<span class="nc" id="L95">        ledgersMap.removeIf((ledgerId, size) -&gt; {</span>
<span class="nc" id="L96">            boolean shouldRemove = predicate.test(ledgerId);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            if (shouldRemove) {</span>
<span class="nc" id="L98">                remainingSize -= size;</span>
            }
<span class="nc" id="L100">            return shouldRemove;</span>
        });
<span class="nc" id="L102">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L106">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L107">        sb.append(&quot;{totalSize = &quot;).append(totalSize).append(&quot;, remainingSize = &quot;).append(remainingSize)</span>
<span class="nc" id="L108">                .append(&quot;, ledgersMap = &quot;).append(ledgersMap.toString()).append(&quot;}&quot;);</span>
<span class="nc" id="L109">        return sb.toString();</span>
    }

    /**
     * Serializes {@link EntryLogMetadata} and writes to
     * {@link DataOutputStream}.
     * &lt;pre&gt;
     * schema:
     * 2-bytes: schema-version
     * 8-bytes: entrylog-entryLogId
     * 8-bytes: entrylog-totalSize
     * 8-bytes: entrylog-remainingSize
     * 8-bytes: total number of ledgers
     * ledgers-map
     * [repeat]: (8-bytes::ledgerId, 8-bytes::size-of-ledger)
     * &lt;/pre&gt;
     * @param out
     * @throws IOException
     *             throws if it couldn't serialize metadata-fields
     * @throws IllegalStateException
     *             throws if it couldn't serialize ledger-map
     */
    public void serialize(DataOutputStream out) throws IOException, IllegalStateException {
<span class="nc" id="L132">        out.writeShort(DEFAULT_SERIALIZATION_VERSION);</span>
<span class="nc" id="L133">        out.writeLong(entryLogId);</span>
<span class="nc" id="L134">        out.writeLong(totalSize);</span>
<span class="nc" id="L135">        out.writeLong(remainingSize);</span>
<span class="nc" id="L136">        out.writeLong(ledgersMap.size());</span>
<span class="nc" id="L137">        ledgersMap.forEach((ledgerId, size) -&gt; {</span>
            try {
<span class="nc" id="L139">                out.writeLong(ledgerId);</span>
<span class="nc" id="L140">                out.writeLong(size);</span>
<span class="nc" id="L141">            } catch (IOException e) {</span>
<span class="nc" id="L142">                throw new IllegalStateException(&quot;Failed to serialize entryLogMetadata&quot;, e);</span>
<span class="nc" id="L143">            }</span>
<span class="nc" id="L144">        });</span>
<span class="nc" id="L145">        out.flush();</span>
<span class="nc" id="L146">    }</span>

    /**
     * Deserializes {@link EntryLogMetadataRecyclable} from given {@link DataInputStream}.
     * Caller has to recycle returned {@link EntryLogMetadataRecyclable}.
     * @param in
     * @return
     * @throws IOException
     */
    public static EntryLogMetadataRecyclable deserialize(DataInputStream in) throws IOException {
<span class="nc" id="L156">        EntryLogMetadataRecyclable metadata = EntryLogMetadataRecyclable.get();</span>
        try {
<span class="nc" id="L158">            short serVersion = in.readShort();</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if ((serVersion != DEFAULT_SERIALIZATION_VERSION)) {</span>
<span class="nc" id="L160">                throw new IOException(String.format(&quot;%s. expected =%d, found=%d&quot;, &quot;serialization version doesn't match&quot;,</span>
<span class="nc" id="L161">                        DEFAULT_SERIALIZATION_VERSION, serVersion));</span>
            }
<span class="nc" id="L163">            metadata.entryLogId = in.readLong();</span>
<span class="nc" id="L164">            metadata.totalSize = in.readLong();</span>
<span class="nc" id="L165">            metadata.remainingSize = in.readLong();</span>
<span class="nc" id="L166">            long ledgersMapSize = in.readLong();</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">            for (int i = 0; i &lt; ledgersMapSize; i++) {</span>
<span class="nc" id="L168">                long ledgerId = in.readLong();</span>
<span class="nc" id="L169">                long entryId = in.readLong();</span>
<span class="nc" id="L170">                metadata.ledgersMap.put(ledgerId, entryId);</span>
            }
<span class="nc" id="L172">            return metadata;</span>
<span class="nc" id="L173">        } catch (IOException e) {</span>
<span class="nc" id="L174">            metadata.recycle();</span>
<span class="nc" id="L175">            throw e;</span>
<span class="nc" id="L176">        } catch (Exception e) {</span>
<span class="nc" id="L177">            metadata.recycle();</span>
<span class="nc" id="L178">            throw new IOException(e);</span>
        }
    }

    public void clear() {
<span class="nc" id="L183">        entryLogId = -1L;</span>
<span class="nc" id="L184">        totalSize = -1L;</span>
<span class="nc" id="L185">        remainingSize = -1L;</span>
<span class="nc" id="L186">        ledgersMap.clear();</span>
<span class="nc" id="L187">    }</span>

    /**
     * Recyclable {@link EntryLogMetadata} class.
     *
     */
    public static class EntryLogMetadataRecyclable extends EntryLogMetadata {

        private final Handle&lt;EntryLogMetadataRecyclable&gt; recyclerHandle;

<span class="nc" id="L197">        private EntryLogMetadataRecyclable(Handle&lt;EntryLogMetadataRecyclable&gt; recyclerHandle) {</span>
<span class="nc" id="L198">            this.recyclerHandle = recyclerHandle;</span>
<span class="nc" id="L199">        }</span>

<span class="nc" id="L201">        private static final Recycler&lt;EntryLogMetadataRecyclable&gt; RECYCLER =</span>
<span class="nc" id="L202">                new Recycler&lt;EntryLogMetadataRecyclable&gt;() {</span>
            protected EntryLogMetadataRecyclable newObject(Recycler.Handle&lt;EntryLogMetadataRecyclable&gt; handle) {
<span class="nc" id="L204">                return new EntryLogMetadataRecyclable(handle);</span>
            }
        };

        public static EntryLogMetadataRecyclable get() {
<span class="nc" id="L209">            EntryLogMetadataRecyclable metadata = RECYCLER.get();</span>
<span class="nc" id="L210">            return metadata;</span>
        }

        public void recycle() {
<span class="nc" id="L214">            clear();</span>
<span class="nc" id="L215">            recyclerHandle.recycle(this);</span>
<span class="nc" id="L216">        }</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>