<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntryLogManagerForSingleEntryLog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">EntryLogManagerForSingleEntryLog.java</span></div><h1>EntryLogManagerForSingleEntryLog.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static org.apache.bookkeeper.bookie.DefaultEntryLogger.INVALID_LID;
import static org.apache.bookkeeper.bookie.DefaultEntryLogger.UNASSIGNED_LEDGERID;

import io.netty.buffer.ByteBuf;
import java.io.File;
import java.io.IOException;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.concurrent.atomic.AtomicBoolean;
import lombok.extern.slf4j.Slf4j;
import org.apache.bookkeeper.bookie.DefaultEntryLogger.BufferedLogChannel;
import org.apache.bookkeeper.bookie.LedgerDirsManager.LedgerDirsListener;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.util.IOUtils;

<span class="nc" id="L41">@Slf4j</span>
class EntryLogManagerForSingleEntryLog extends EntryLogManagerBase {

    private volatile BufferedLogChannel activeLogChannel;
<span class="nc" id="L45">    private long logIdBeforeFlush = INVALID_LID;</span>
<span class="nc" id="L46">    private final AtomicBoolean shouldCreateNewEntryLog = new AtomicBoolean(false);</span>
    private final DefaultEntryLogger.RecentEntryLogsStatus recentlyCreatedEntryLogsStatus;

    EntryLogManagerForSingleEntryLog(ServerConfiguration conf, LedgerDirsManager ledgerDirsManager,
            EntryLoggerAllocator entryLoggerAllocator, List&lt;DefaultEntryLogger.EntryLogListener&gt; listeners,
            DefaultEntryLogger.RecentEntryLogsStatus recentlyCreatedEntryLogsStatus) {
<span class="nc" id="L52">        super(conf, ledgerDirsManager, entryLoggerAllocator, listeners);</span>
<span class="nc" id="L53">        this.rotatedLogChannels = new LinkedList&lt;BufferedLogChannel&gt;();</span>
<span class="nc" id="L54">        this.recentlyCreatedEntryLogsStatus = recentlyCreatedEntryLogsStatus;</span>
        // Register listener for disk full notifications.
<span class="nc" id="L56">        ledgerDirsManager.addLedgerDirsListener(getLedgerDirsListener());</span>
<span class="nc" id="L57">    }</span>

    private LedgerDirsListener getLedgerDirsListener() {
<span class="nc" id="L60">        return new LedgerDirsListener() {</span>
            @Override
            public void diskFull(File disk) {
                // If the current entry log disk is full, then create new
                // entry log.
<span class="nc" id="L65">                BufferedLogChannel currentActiveLogChannel = activeLogChannel;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                if (currentActiveLogChannel != null</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                        &amp;&amp; currentActiveLogChannel.getLogFile().getParentFile().equals(disk)) {</span>
<span class="nc" id="L68">                    shouldCreateNewEntryLog.set(true);</span>
                }
<span class="nc" id="L70">            }</span>

            @Override
            public void diskAlmostFull(File disk) {
                // If the current entry log disk is almost full, then create new entry
                // log.
<span class="nc" id="L76">                BufferedLogChannel currentActiveLogChannel = activeLogChannel;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                if (currentActiveLogChannel != null</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">                        &amp;&amp; currentActiveLogChannel.getLogFile().getParentFile().equals(disk)) {</span>
<span class="nc" id="L79">                    shouldCreateNewEntryLog.set(true);</span>
                }
<span class="nc" id="L81">            }</span>
        };
    }

    @Override
    public synchronized long addEntry(long ledger, ByteBuf entry, boolean rollLog) throws IOException {
<span class="nc" id="L87">        return super.addEntry(ledger, entry, rollLog);</span>
    }

    @Override
    synchronized BufferedLogChannel getCurrentLogForLedgerForAddEntry(long ledgerId, int entrySize,
            boolean rollLog) throws IOException {
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (null == activeLogChannel) {</span>
            // log channel can be null because the file is deferred to be created
<span class="nc" id="L95">            createNewLog(UNASSIGNED_LEDGERID, &quot;because current active log channel has not initialized yet&quot;);</span>
<span class="nc" id="L96">            return activeLogChannel;</span>
        }

<span class="nc bnc" id="L99" title="All 2 branches missed.">        boolean reachEntryLogLimit = rollLog ? reachEntryLogLimit(activeLogChannel, entrySize)</span>
<span class="nc" id="L100">                : readEntryLogHardLimit(activeLogChannel, entrySize);</span>
        // Create new log if logSizeLimit reached or current disk is full
<span class="nc" id="L102">        boolean createNewLog = shouldCreateNewEntryLog.get();</span>
<span class="nc bnc" id="L103" title="All 4 branches missed.">        if (createNewLog || reachEntryLogLimit) {</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (activeLogChannel != null) {</span>
<span class="nc" id="L105">                activeLogChannel.flushAndForceWriteIfRegularFlush(false);</span>
            }
<span class="nc" id="L107">            createNewLog(UNASSIGNED_LEDGERID,</span>
                &quot;: createNewLog = &quot; + createNewLog + &quot;, reachEntryLogLimit = &quot; + reachEntryLogLimit);
            // Reset the flag
<span class="nc bnc" id="L110" title="All 2 branches missed.">            if (createNewLog) {</span>
<span class="nc" id="L111">                shouldCreateNewEntryLog.set(false);</span>
            }
        }
<span class="nc" id="L114">        return activeLogChannel;</span>
    }

    @Override
    synchronized void createNewLog(long ledgerId) throws IOException {
<span class="nc" id="L119">        super.createNewLog(ledgerId);</span>
<span class="nc" id="L120">    }</span>

    @Override
    public synchronized void setCurrentLogForLedgerAndAddToRotate(long ledgerId, BufferedLogChannel logChannel) {
<span class="nc" id="L124">        BufferedLogChannel hasToRotateLogChannel = activeLogChannel;</span>
<span class="nc" id="L125">        activeLogChannel = logChannel;</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (hasToRotateLogChannel != null) {</span>
<span class="nc" id="L127">            rotatedLogChannels.add(hasToRotateLogChannel);</span>
        }
<span class="nc" id="L129">    }</span>

    @Override
    public BufferedLogChannel getCurrentLogForLedger(long ledgerId) {
<span class="nc" id="L133">        return activeLogChannel;</span>
    }

    @Override
    public BufferedLogChannel getCurrentLogIfPresent(long entryLogId) {
<span class="nc" id="L138">        BufferedLogChannel activeLogChannelTemp = activeLogChannel;</span>
<span class="nc bnc" id="L139" title="All 4 branches missed.">        if ((activeLogChannelTemp != null) &amp;&amp; (activeLogChannelTemp.getLogId() == entryLogId)) {</span>
<span class="nc" id="L140">            return activeLogChannelTemp;</span>
        }
<span class="nc" id="L142">        return null;</span>
    }

    @Override
    public File getDirForNextEntryLog(List&lt;File&gt; writableLedgerDirs) {
<span class="nc" id="L147">        Collections.shuffle(writableLedgerDirs);</span>
<span class="nc" id="L148">        return writableLedgerDirs.get(0);</span>
    }

    @Override
    public void checkpoint() throws IOException {
<span class="nc" id="L153">        flushRotatedLogs();</span>
<span class="nc" id="L154">    }</span>

    public long getCurrentLogId() {
<span class="nc" id="L157">        BufferedLogChannel currentActiveLogChannel = activeLogChannel;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (currentActiveLogChannel != null) {</span>
<span class="nc" id="L159">            return currentActiveLogChannel.getLogId();</span>
        } else {
<span class="nc" id="L161">            return DefaultEntryLogger.UNINITIALIZED_LOG_ID;</span>
        }
    }

    @Override
    public void flushCurrentLogs() throws IOException {
<span class="nc" id="L167">        BufferedLogChannel currentActiveLogChannel = activeLogChannel;</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (currentActiveLogChannel != null) {</span>
            /**
             * flushCurrentLogs method is called during checkpoint, so
             * metadata of the file also should be force written.
             */
<span class="nc" id="L173">            flushLogChannel(currentActiveLogChannel, true);</span>
        }
<span class="nc" id="L175">    }</span>

    @Override
    void flushRotatedLogs() throws IOException {
<span class="nc" id="L179">        List&lt;BufferedLogChannel&gt; channels = null;</span>
<span class="nc" id="L180">        synchronized (this) {</span>
<span class="nc" id="L181">            channels = rotatedLogChannels;</span>
<span class="nc" id="L182">            rotatedLogChannels = new LinkedList&lt;BufferedLogChannel&gt;();</span>
<span class="nc" id="L183">        }</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (null == channels) {</span>
<span class="nc" id="L185">            return;</span>
        }
<span class="nc" id="L187">        Iterator&lt;BufferedLogChannel&gt; chIter = channels.iterator();</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        while (chIter.hasNext()) {</span>
<span class="nc" id="L189">            BufferedLogChannel channel = chIter.next();</span>
            try {
<span class="nc" id="L191">                channel.flushAndForceWrite(true);</span>
<span class="nc" id="L192">            } catch (IOException ioe) {</span>
                // rescue from flush exception, add unflushed channels back
<span class="nc" id="L194">                synchronized (this) {</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                    if (null == rotatedLogChannels) {</span>
<span class="nc" id="L196">                        rotatedLogChannels = channels;</span>
                    } else {
<span class="nc" id="L198">                        rotatedLogChannels.addAll(0, channels);</span>
                    }
<span class="nc" id="L200">                }</span>
<span class="nc" id="L201">                throw ioe;</span>
<span class="nc" id="L202">            }</span>
            // remove the channel from the list after it is successfully flushed
<span class="nc" id="L204">            chIter.remove();</span>
            // since this channel is only used for writing, after flushing the channel,
            // we had to close the underlying file channel. Otherwise, we might end up
            // leaking fds which cause the disk spaces could not be reclaimed.
<span class="nc" id="L208">            channel.close();</span>
<span class="nc" id="L209">            recentlyCreatedEntryLogsStatus.flushRotatedEntryLog(channel.getLogId());</span>
<span class="nc" id="L210">            log.info(&quot;Synced entry logger {} to disk.&quot;, channel.getLogId());</span>
<span class="nc" id="L211">        }</span>
<span class="nc" id="L212">    }</span>

    @Override
    public void close() throws IOException {
<span class="nc bnc" id="L216" title="All 2 branches missed.">        if (activeLogChannel != null) {</span>
<span class="nc" id="L217">            activeLogChannel.close();</span>
        }
<span class="nc" id="L219">    }</span>

    @Override
    public void forceClose() {
<span class="nc" id="L223">        IOUtils.close(log, activeLogChannel);</span>
<span class="nc" id="L224">    }</span>

    @Override
    public void prepareEntryMemTableFlush() {
<span class="nc" id="L228">        logIdBeforeFlush = getCurrentLogId();</span>
<span class="nc" id="L229">    }</span>

    @Override
    public boolean commitEntryMemTableFlush() throws IOException {
<span class="nc" id="L233">        long logIdAfterFlush = getCurrentLogId();</span>
        /*
         * in any case that an entry log reaches the limit, we roll the log
         * and start checkpointing. if a memory table is flushed spanning
         * over two entry log files, we also roll log. this is for
         * performance consideration: since we don't wanna checkpoint a new
         * log file that ledger storage is writing to.
         */
<span class="nc bnc" id="L241" title="All 4 branches missed.">        if (reachEntryLogLimit(activeLogChannel, 0L) || logIdAfterFlush != logIdBeforeFlush) {</span>
<span class="nc" id="L242">            log.info(&quot;Rolling entry logger since it reached size limitation&quot;);</span>
<span class="nc" id="L243">            createNewLog(UNASSIGNED_LEDGERID,</span>
                &quot;due to reaching log limit after flushing memtable : logIdBeforeFlush = &quot;
                    + logIdBeforeFlush + &quot;, logIdAfterFlush = &quot; + logIdAfterFlush);
<span class="nc" id="L246">            return true;</span>
        }
<span class="nc" id="L248">        return false;</span>
    }

    @Override
    public void prepareSortedLedgerStorageCheckpoint(long numBytesFlushed) throws IOException{
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (numBytesFlushed &gt; 0) {</span>
            // if bytes are added between previous flush and this checkpoint,
            // it means bytes might live at current active entry log, we need
            // roll current entry log and then issue checkpoint to underlying
            // interleaved ledger storage.
<span class="nc" id="L258">            createNewLog(UNASSIGNED_LEDGERID,</span>
                &quot;due to preparing checkpoint : numBytesFlushed = &quot; + numBytesFlushed);
        }
<span class="nc" id="L261">    }</span>

    @Override
    public DefaultEntryLogger.BufferedLogChannel createNewLogForCompaction() throws IOException {
<span class="nc" id="L265">        return entryLoggerAllocator.createNewLogForCompaction(selectDirForNextEntryLog());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>