<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntryLogMetadataMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">EntryLogMetadataMap.java</span></div><h1>EntryLogMetadataMap.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import java.io.Closeable;
import java.util.function.BiConsumer;
import org.apache.bookkeeper.bookie.BookieException.EntryLogMetadataMapException;

/**
 * Map-store to store Entrylogger metadata.
 */
public interface EntryLogMetadataMap extends Closeable {

    /**
     * Checks if record with entryLogId exists into the map.
     *
     * @param entryLogId
     * @return
     * @throws EntryLogMetadataMapException
     */
    boolean containsKey(long entryLogId) throws EntryLogMetadataMapException;

    /**
     * Adds entryLogMetadata record into the map.
     *
     * @param entryLogId
     * @param entryLogMeta
     * @throws EntryLogMetadataMapException
     */
    void put(long entryLogId, EntryLogMetadata entryLogMeta) throws EntryLogMetadataMapException;

    /**
     * Performs the given action for each entry in this map until all entries
     * have been processed or the action throws an exception.
     *
     * @param action
     * @throws EntryLogMetadataMapException
     */
    void forEach(BiConsumer&lt;Long, EntryLogMetadata&gt; action) throws EntryLogMetadataMapException;

    /**
     * Performs the given action for the key.
     *
     * @param action
     * @throws EntryLogMetadataMapException
     */
    void forKey(long entryLogId, BiConsumer&lt;Long, EntryLogMetadata&gt; action) throws EntryLogMetadataMapException;

    /**
     * Removes entryLogMetadata record from the map.
     *
     * @param entryLogId
     * @throws EntryLogMetadataMapException
     */
    void remove(long entryLogId) throws EntryLogMetadataMapException;

    /**
     * Returns number of entryLogMetadata records presents into the map.
     *
     * @return
     * @throws EntryLogMetadataMapException
     */
    int size() throws EntryLogMetadataMapException;

    /**
     * Returns true if there are no elements in the map.
     *
     * @return
     */
    default boolean isEmpty() throws EntryLogMetadataMapException {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        return size() == 0;</span>
    }

    /**
     * Clear all records from the map.
     * For unit tests.
     *
     * @throws EntryLogMetadataMapException
     */
    void clear() throws EntryLogMetadataMapException;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>