<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntryMemTableWithParallelFlusher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">EntryMemTableWithParallelFlusher.java</span></div><h1>EntryMemTableWithParallelFlusher.java</h1><pre class="source lang-java linenums">/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.bookkeeper.bookie;

import java.io.IOException;
import java.util.Map;
import java.util.concurrent.ConcurrentNavigableMap;
import java.util.concurrent.Phaser;
import java.util.concurrent.atomic.AtomicLong;
import java.util.concurrent.atomic.AtomicReference;
import lombok.extern.slf4j.Slf4j;
import org.apache.bookkeeper.bookie.Bookie.NoLedgerException;
import org.apache.bookkeeper.bookie.CheckpointSource.Checkpoint;
import org.apache.bookkeeper.common.util.OrderedExecutor;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.stats.StatsLogger;

/**
 * EntryMemTableWithParallelFlusher.
 */
<span class="nc" id="L38">@Slf4j</span>
class EntryMemTableWithParallelFlusher extends EntryMemTable {

    final OrderedExecutor flushExecutor;

    public EntryMemTableWithParallelFlusher(final ServerConfiguration conf, final CheckpointSource source,
            final StatsLogger statsLogger) {
<span class="nc" id="L45">        super(conf, source, statsLogger);</span>
<span class="nc" id="L46">        this.flushExecutor = OrderedExecutor.newBuilder().numThreads(conf.getNumOfMemtableFlushThreads())</span>
<span class="nc" id="L47">                .name(&quot;MemtableFlushThreads&quot;).build();</span>
<span class="nc" id="L48">    }</span>

    /**
     * Functionally this overridden flushSnapshot does the same as
     * EntryMemTable's flushSnapshot, but it uses flushExecutor
     * (OrderedExecutor) to process an entry through flusher.
     *
     * &lt;p&gt;SubMaps of the snapshot corresponding to the entries of the ledgers are
     * created and submitted to the flushExecutor with ledgerId as the
     * orderingKey to flush process the entries of a ledger.
     */
    @Override
    long flushSnapshot(final SkipListFlusher flusher, Checkpoint checkpoint) throws IOException {
<span class="nc" id="L61">        AtomicLong flushedSize = new AtomicLong();</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (this.snapshot.compareTo(checkpoint) &lt; 0) {</span>
<span class="nc" id="L63">            synchronized (this) {</span>
<span class="nc" id="L64">                EntrySkipList keyValues = this.snapshot;</span>

<span class="nc" id="L66">                Phaser pendingNumOfLedgerFlushes = new Phaser(1);</span>
<span class="nc" id="L67">                AtomicReference&lt;Exception&gt; exceptionWhileFlushingParallelly = new AtomicReference&lt;Exception&gt;();</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">                if (keyValues.compareTo(checkpoint) &lt; 0) {</span>

<span class="nc" id="L71">                    Map.Entry&lt;EntryKey, EntryKeyValue&gt; thisLedgerFirstMapEntry = keyValues.firstEntry();</span>
                    EntryKeyValue thisLedgerFirstEntry;
                    long thisLedgerId;

<span class="nc bnc" id="L75" title="All 2 branches missed.">                    while (thisLedgerFirstMapEntry != null) {</span>
<span class="nc" id="L76">                        thisLedgerFirstEntry = thisLedgerFirstMapEntry.getValue();</span>
<span class="nc" id="L77">                        thisLedgerId = thisLedgerFirstEntry.getLedgerId();</span>
<span class="nc" id="L78">                        EntryKey thisLedgerCeilingKeyMarker = new EntryKey(thisLedgerId, Long.MAX_VALUE - 1);</span>
                        /*
                         * Gets a view of the portion of this map that
                         * corresponds to entries of this ledger.
                         */
<span class="nc" id="L83">                        ConcurrentNavigableMap&lt;EntryKey, EntryKeyValue&gt; thisLedgerEntries = keyValues</span>
<span class="nc" id="L84">                                .subMap(thisLedgerFirstEntry, thisLedgerCeilingKeyMarker);</span>
<span class="nc" id="L85">                        pendingNumOfLedgerFlushes.register();</span>
<span class="nc" id="L86">                        flushExecutor.executeOrdered(thisLedgerId, () -&gt; {</span>
                            try {
                                long ledger;
<span class="nc" id="L89">                                boolean ledgerDeleted = false;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                                for (EntryKey key : thisLedgerEntries.keySet()) {</span>
<span class="nc" id="L91">                                    EntryKeyValue kv = (EntryKeyValue) key;</span>
<span class="nc" id="L92">                                    flushedSize.addAndGet(kv.getLength());</span>
<span class="nc" id="L93">                                    ledger = kv.getLedgerId();</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                                    if (!ledgerDeleted) {</span>
                                        try {
<span class="nc" id="L96">                                            flusher.process(ledger, kv.getEntryId(), kv.getValueAsByteBuffer());</span>
<span class="nc" id="L97">                                        } catch (NoLedgerException exception) {</span>
<span class="nc" id="L98">                                            ledgerDeleted = true;</span>
<span class="nc" id="L99">                                        }</span>
                                    }
<span class="nc" id="L101">                                }</span>
<span class="nc" id="L102">                                pendingNumOfLedgerFlushes.arriveAndDeregister();</span>
<span class="nc" id="L103">                            } catch (Exception exc) {</span>
<span class="nc" id="L104">                                log.error(&quot;Got Exception while trying to flush process entryies: &quot;, exc);</span>
<span class="nc" id="L105">                                exceptionWhileFlushingParallelly.set(exc);</span>
                                /*
                                 * if we get any unexpected exception while
                                 * trying to flush process entries of a
                                 * ledger, then terminate the
                                 * pendingNumOfLedgerFlushes phaser.
                                 */
<span class="nc" id="L112">                                pendingNumOfLedgerFlushes.forceTermination();</span>
<span class="nc" id="L113">                            }</span>
<span class="nc" id="L114">                        });</span>
<span class="nc" id="L115">                        thisLedgerFirstMapEntry = keyValues.ceilingEntry(thisLedgerCeilingKeyMarker);</span>
<span class="nc" id="L116">                    }</span>

<span class="nc" id="L118">                    boolean phaserTerminatedAbruptly = false;</span>
                    try {
                        /*
                         * while flush processing entries of a ledger if it
                         * failed because of any unexpected exception then
                         * pendingNumOfLedgerFlushes phaser would be force
                         * terminated and because of that arriveAndAwaitAdvance
                         * would be a negative value.
                         */
<span class="nc bnc" id="L127" title="All 2 branches missed.">                        phaserTerminatedAbruptly = (pendingNumOfLedgerFlushes.arriveAndAwaitAdvance() &lt; 0);</span>
<span class="nc" id="L128">                    } catch (IllegalStateException ise) {</span>
<span class="nc" id="L129">                        log.error(&quot;Got IllegalStateException while awaiting on Phaser&quot;, ise);</span>
<span class="nc" id="L130">                        throw new IOException(&quot;Got IllegalStateException while awaiting on Phaser&quot;, ise);</span>
<span class="nc" id="L131">                    }</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">                    if (phaserTerminatedAbruptly) {</span>
<span class="nc" id="L133">                        log.error(&quot;Phaser is terminated while awaiting flushExecutor to complete the entry flushes&quot;,</span>
<span class="nc" id="L134">                                exceptionWhileFlushingParallelly.get());</span>
<span class="nc" id="L135">                        throw new IOException(&quot;Failed to complete the flushSnapshotByParallelizing&quot;,</span>
<span class="nc" id="L136">                                exceptionWhileFlushingParallelly.get());</span>
                    }
<span class="nc" id="L138">                    memTableStats.getFlushBytesCounter().addCount(flushedSize.get());</span>
<span class="nc" id="L139">                    clearSnapshot(keyValues);</span>
                }
<span class="nc" id="L141">            }</span>
        }
<span class="nc" id="L143">        skipListSemaphore.release(flushedSize.intValue());</span>
<span class="nc" id="L144">        return flushedSize.longValue();</span>
    }

    @Override
    public void close() throws Exception {
<span class="nc" id="L149">        flushExecutor.shutdown();</span>
<span class="nc" id="L150">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>