<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileSystemUpgrade.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">FileSystemUpgrade.java</span></div><h1>FileSystemUpgrade.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static java.nio.charset.StandardCharsets.UTF_8;
import static org.apache.bookkeeper.meta.MetadataDrivers.runFunctionWithRegistrationManager;

import com.google.common.annotations.VisibleForTesting;
import com.google.common.collect.Lists;
import com.google.common.util.concurrent.UncheckedExecutionException;
import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.net.MalformedURLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Scanner;
import java.util.concurrent.ExecutionException;
import org.apache.bookkeeper.bookie.BookieException.UpgradeException;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.discover.RegistrationManager;
import org.apache.bookkeeper.meta.exceptions.MetadataException;
import org.apache.bookkeeper.util.BookKeeperConstants;
import org.apache.bookkeeper.util.HardLink;
import org.apache.bookkeeper.versioning.Version;
import org.apache.bookkeeper.versioning.Versioned;
import org.apache.commons.cli.BasicParser;
import org.apache.commons.cli.CommandLine;
import org.apache.commons.cli.HelpFormatter;
import org.apache.commons.cli.Options;
import org.apache.commons.configuration.ConfigurationException;
import org.apache.commons.io.FileUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Application for upgrading the bookkeeper filesystem between versions.
 */
<span class="nc" id="L63">public class FileSystemUpgrade {</span>
<span class="nc" id="L64">    private static final Logger LOG = LoggerFactory.getLogger(FileSystemUpgrade.class);</span>

<span class="nc" id="L66">    static FilenameFilter bookieFilesFilter = new FilenameFilter() {</span>
            private boolean containsIndexFiles(File dir, String name) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">                if (name.endsWith(&quot;.idx&quot;)) {</span>
<span class="nc" id="L69">                    return true;</span>
                }

                try {
<span class="nc" id="L73">                    Long.parseLong(name, 16);</span>
<span class="nc" id="L74">                    File d = new File(dir, name);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                    if (d.isDirectory()) {</span>
<span class="nc" id="L76">                        String[] files = d.list();</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                        if (files != null) {</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">                            for (String f : files) {</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                                if (containsIndexFiles(d, f)) {</span>
<span class="nc" id="L80">                                    return true;</span>
                                }
                            }
                        }
                    }
<span class="nc" id="L85">                } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L86">                    return false;</span>
<span class="nc" id="L87">                }</span>
<span class="nc" id="L88">                return false;</span>
            }

            @Override
            public boolean accept(File dir, String name) {
<span class="nc bnc" id="L93" title="All 4 branches missed.">                if (name.endsWith(&quot;.txn&quot;) || name.endsWith(&quot;.log&quot;)</span>
<span class="nc bnc" id="L94" title="All 4 branches missed.">                    || name.equals(&quot;lastId&quot;) || name.startsWith(&quot;lastMark&quot;)) {</span>
<span class="nc" id="L95">                    return true;</span>
                }
<span class="nc" id="L97">                return containsIndexFiles(dir, name);</span>
            }
        };

    @VisibleForTesting
    public static List&lt;File&gt; getAllDirectories(ServerConfiguration conf) {
<span class="nc" id="L103">        List&lt;File&gt; dirs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L104">        dirs.addAll(Lists.newArrayList(conf.getJournalDirs()));</span>
<span class="nc" id="L105">        final File[] ledgerDirs = conf.getLedgerDirs();</span>
<span class="nc" id="L106">        final File[] indexDirs = conf.getIndexDirs();</span>
<span class="nc bnc" id="L107" title="All 4 branches missed.">        if (indexDirs != null &amp;&amp; indexDirs.length == ledgerDirs.length</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                &amp;&amp; !Arrays.asList(indexDirs).containsAll(Arrays.asList(ledgerDirs))) {</span>
<span class="nc" id="L109">            dirs.addAll(Lists.newArrayList(indexDirs));</span>
        }
<span class="nc" id="L111">        Collections.addAll(dirs, ledgerDirs);</span>
<span class="nc" id="L112">        return dirs;</span>
    }

    private static int detectPreviousVersion(File directory) throws IOException {
<span class="nc" id="L116">        String[] files = directory.list(bookieFilesFilter);</span>
<span class="nc" id="L117">        File v2versionFile = new File(directory,</span>
                BookKeeperConstants.VERSION_FILENAME);
<span class="nc bnc" id="L119" title="All 6 branches missed.">        if ((files == null || files.length == 0) &amp;&amp; !v2versionFile.exists()) { // no old data, so we're ok</span>
<span class="nc" id="L120">            return Cookie.CURRENT_COOKIE_LAYOUT_VERSION;</span>
        }

<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (!v2versionFile.exists()) {</span>
<span class="nc" id="L124">            return 1;</span>
        }
<span class="nc" id="L126">        try (Scanner s = new Scanner(v2versionFile, UTF_8.name())) {</span>
<span class="nc" id="L127">            return s.nextInt();</span>
<span class="nc" id="L128">        } catch (NoSuchElementException nse) {</span>
<span class="nc" id="L129">            LOG.error(&quot;Couldn't parse version file &quot; + v2versionFile, nse);</span>
<span class="nc" id="L130">            throw new IOException(&quot;Couldn't parse version file&quot;, nse);</span>
<span class="nc" id="L131">        } catch (IllegalStateException ise) {</span>
<span class="nc" id="L132">            LOG.error(&quot;Error reading file &quot; + v2versionFile, ise);</span>
<span class="nc" id="L133">            throw new IOException(&quot;Error reading version file&quot;, ise);</span>
        }
    }

    private static void linkIndexDirectories(File srcPath, File targetPath) throws IOException {
<span class="nc" id="L138">        String[] files = srcPath.list();</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (files == null) {</span>
<span class="nc" id="L140">            return;</span>
        }
<span class="nc bnc" id="L142" title="All 2 branches missed.">        for (String f : files) {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">            if (f.endsWith(&quot;.idx&quot;)) { // this is an index dir, create the links</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">                if (!targetPath.mkdirs()) {</span>
<span class="nc" id="L145">                    throw new IOException(&quot;Could not create target path [&quot; + targetPath + &quot;]&quot;);</span>
                }
<span class="nc" id="L147">                HardLink.createHardLinkMult(srcPath, files, targetPath);</span>
<span class="nc" id="L148">                return;</span>
            }
<span class="nc" id="L150">            File newSrcPath = new File(srcPath, f);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">            if (newSrcPath.isDirectory()) {</span>
                try {
<span class="nc" id="L153">                    Long.parseLong(f, 16);</span>
<span class="nc" id="L154">                    linkIndexDirectories(newSrcPath, new File(targetPath, f));</span>
<span class="nc" id="L155">                } catch (NumberFormatException nfe) {</span>
                    // filename does not parse to a hex Long, so
                    // it will not contain idx files. Ignoring
<span class="nc" id="L158">                }</span>
            }
        }
<span class="nc" id="L161">    }</span>

    public static void upgrade(ServerConfiguration conf)
            throws BookieException.UpgradeException, InterruptedException {
<span class="nc" id="L165">        LOG.info(&quot;Upgrading...&quot;);</span>

        try {
<span class="nc" id="L168">            runFunctionWithRegistrationManager(conf, rm -&gt; {</span>
                try {
<span class="nc" id="L170">                    upgrade(conf, rm);</span>
<span class="nc" id="L171">                } catch (UpgradeException e) {</span>
<span class="nc" id="L172">                    throw new UncheckedExecutionException(e.getMessage(), e);</span>
<span class="nc" id="L173">                }</span>
<span class="nc" id="L174">                return null;</span>
            });
<span class="nc" id="L176">        } catch (MetadataException e) {</span>
<span class="nc" id="L177">            throw new UpgradeException(e);</span>
<span class="nc" id="L178">        } catch (ExecutionException e) {</span>
<span class="nc" id="L179">            throw new UpgradeException(e.getCause());</span>
<span class="nc" id="L180">        }</span>

<span class="nc" id="L182">        LOG.info(&quot;Done&quot;);</span>
<span class="nc" id="L183">    }</span>

    private static void upgrade(ServerConfiguration conf,
                                RegistrationManager rm) throws UpgradeException {
        try {
<span class="nc" id="L188">            Map&lt;File, File&gt; deferredMoves = new HashMap&lt;File, File&gt;();</span>
<span class="nc" id="L189">            Cookie.Builder cookieBuilder = Cookie.generateCookie(conf);</span>
<span class="nc" id="L190">            Cookie c = cookieBuilder.build();</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">            for (File d : getAllDirectories(conf)) {</span>
<span class="nc" id="L192">                LOG.info(&quot;Upgrading {}&quot;, d);</span>
<span class="nc" id="L193">                int version = detectPreviousVersion(d);</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                if (version == Cookie.CURRENT_COOKIE_LAYOUT_VERSION) {</span>
<span class="nc" id="L195">                    LOG.info(&quot;Directory is current, no need to upgrade&quot;);</span>
<span class="nc" id="L196">                    continue;</span>
                }
                try {
<span class="nc" id="L199">                    File curDir = new File(d, BookKeeperConstants.CURRENT_DIR);</span>
<span class="nc" id="L200">                    File tmpDir = new File(d, &quot;upgradeTmp.&quot; + System.nanoTime());</span>
<span class="nc" id="L201">                    deferredMoves.put(curDir, tmpDir);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                    if (!tmpDir.mkdirs()) {</span>
<span class="nc" id="L203">                        throw new BookieException.UpgradeException(&quot;Could not create temporary directory &quot; + tmpDir);</span>
                    }
<span class="nc" id="L205">                    c.writeToDirectory(tmpDir);</span>

<span class="nc" id="L207">                    String[] files = d.list(new FilenameFilter() {</span>
                            @Override
                            public boolean accept(File dir, String name) {
<span class="nc bnc" id="L210" title="All 2 branches missed.">                                return bookieFilesFilter.accept(dir, name)</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">                                    &amp;&amp; !(new File(dir, name).isDirectory());</span>
                            }
                        });
<span class="nc" id="L214">                    HardLink.createHardLinkMult(d, files, tmpDir);</span>

<span class="nc" id="L216">                    linkIndexDirectories(d, tmpDir);</span>
<span class="nc" id="L217">                } catch (IOException ioe) {</span>
<span class="nc" id="L218">                    LOG.error(&quot;Error upgrading {}&quot;, d);</span>
<span class="nc" id="L219">                    throw new BookieException.UpgradeException(ioe);</span>
<span class="nc" id="L220">                }</span>
<span class="nc" id="L221">            }</span>

<span class="nc bnc" id="L223" title="All 2 branches missed.">            for (Map.Entry&lt;File, File&gt; e : deferredMoves.entrySet()) {</span>
                try {
<span class="nc" id="L225">                    FileUtils.moveDirectory(e.getValue(), e.getKey());</span>
<span class="nc" id="L226">                } catch (IOException ioe) {</span>
<span class="nc" id="L227">                    String err = String.format(&quot;Error moving upgraded directories into place %s -&gt; %s &quot;,</span>
<span class="nc" id="L228">                                               e.getValue(), e.getKey());</span>
<span class="nc" id="L229">                    LOG.error(err, ioe);</span>
<span class="nc" id="L230">                    throw new BookieException.UpgradeException(ioe);</span>
<span class="nc" id="L231">                }</span>
<span class="nc" id="L232">            }</span>

<span class="nc bnc" id="L234" title="All 2 branches missed.">            if (deferredMoves.isEmpty()) {</span>
<span class="nc" id="L235">                return;</span>
            }

            try {
<span class="nc" id="L239">                c.writeToRegistrationManager(rm, conf, Version.NEW);</span>
<span class="nc" id="L240">            } catch (BookieException ke) {</span>
<span class="nc" id="L241">                LOG.error(&quot;Error writing cookie to registration manager&quot;);</span>
<span class="nc" id="L242">                throw new BookieException.UpgradeException(ke);</span>
<span class="nc" id="L243">            }</span>
<span class="nc" id="L244">        } catch (IOException ioe) {</span>
<span class="nc" id="L245">            throw new BookieException.UpgradeException(ioe);</span>
<span class="nc" id="L246">        }</span>
<span class="nc" id="L247">    }</span>

    public static void finalizeUpgrade(ServerConfiguration conf)
            throws BookieException.UpgradeException, InterruptedException {
<span class="nc" id="L251">        LOG.info(&quot;Finalizing upgrade...&quot;);</span>
        // verify that upgrade is correct
<span class="nc bnc" id="L253" title="All 2 branches missed.">        for (File d : getAllDirectories(conf)) {</span>
<span class="nc" id="L254">            LOG.info(&quot;Finalizing {}&quot;, d);</span>
            try {
<span class="nc" id="L256">                int version = detectPreviousVersion(d);</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">                if (version &lt; 3) {</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">                    if (version == 2) {</span>
<span class="nc" id="L259">                        File v2versionFile = new File(d,</span>
                                BookKeeperConstants.VERSION_FILENAME);
<span class="nc bnc" id="L261" title="All 2 branches missed.">                        if (!v2versionFile.delete()) {</span>
<span class="nc" id="L262">                            LOG.warn(&quot;Could not delete old version file {}&quot;, v2versionFile);</span>
                        }
                    }
<span class="nc" id="L265">                    File[] files = d.listFiles(bookieFilesFilter);</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">                    if (files != null) {</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">                        for (File f : files) {</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">                            if (f.isDirectory()) {</span>
<span class="nc" id="L269">                                FileUtils.deleteDirectory(f);</span>
                            } else {
<span class="nc bnc" id="L271" title="All 2 branches missed.">                                if (!f.delete()) {</span>
<span class="nc" id="L272">                                    LOG.warn(&quot;Could not delete {}&quot;, f);</span>
                                }
                            }
                        }
                    }
                }
<span class="nc" id="L278">            } catch (IOException ioe) {</span>
<span class="nc" id="L279">                LOG.error(&quot;Error finalizing {}&quot;, d);</span>
<span class="nc" id="L280">                throw new BookieException.UpgradeException(ioe);</span>
<span class="nc" id="L281">            }</span>
<span class="nc" id="L282">        }</span>
        // noop at the moment
<span class="nc" id="L284">        LOG.info(&quot;Done&quot;);</span>
<span class="nc" id="L285">    }</span>

    public static void rollback(ServerConfiguration conf)
            throws BookieException.UpgradeException, InterruptedException {
<span class="nc" id="L289">        LOG.info(&quot;Rolling back upgrade...&quot;);</span>

        try {
<span class="nc" id="L292">            runFunctionWithRegistrationManager(conf, rm -&gt; {</span>
                try {
<span class="nc" id="L294">                    rollback(conf, rm);</span>
<span class="nc" id="L295">                } catch (UpgradeException e) {</span>
<span class="nc" id="L296">                    throw new UncheckedExecutionException(e.getMessage(), e);</span>
<span class="nc" id="L297">                }</span>
<span class="nc" id="L298">                return null;</span>
            });
<span class="nc" id="L300">        } catch (MetadataException e) {</span>
<span class="nc" id="L301">            throw new UpgradeException(e);</span>
<span class="nc" id="L302">        } catch (ExecutionException e) {</span>
<span class="nc" id="L303">            throw new UpgradeException(e.getCause());</span>
<span class="nc" id="L304">        }</span>

<span class="nc" id="L306">        LOG.info(&quot;Done&quot;);</span>
<span class="nc" id="L307">    }</span>

    private static void rollback(ServerConfiguration conf,
                                 RegistrationManager rm)
            throws BookieException.UpgradeException {
<span class="nc bnc" id="L312" title="All 2 branches missed.">        for (File d : getAllDirectories(conf)) {</span>
<span class="nc" id="L313">            LOG.info(&quot;Rolling back {}&quot;, d);</span>
            try {
                // ensure there is a previous version before rollback
<span class="nc" id="L316">                int version = detectPreviousVersion(d);</span>

<span class="nc bnc" id="L318" title="All 2 branches missed.">                if (version &lt;= Cookie.CURRENT_COOKIE_LAYOUT_VERSION) {</span>
<span class="nc" id="L319">                    File curDir = new File(d,</span>
                            BookKeeperConstants.CURRENT_DIR);
<span class="nc" id="L321">                    FileUtils.deleteDirectory(curDir);</span>
<span class="nc" id="L322">                } else {</span>
<span class="nc" id="L323">                    throw new BookieException.UpgradeException(</span>
                            &quot;Cannot rollback as previous data does not exist&quot;);
                }
<span class="nc" id="L326">            } catch (IOException ioe) {</span>
<span class="nc" id="L327">                LOG.error(&quot;Error rolling back {}&quot;, d);</span>
<span class="nc" id="L328">                throw new BookieException.UpgradeException(ioe);</span>
<span class="nc" id="L329">            }</span>
<span class="nc" id="L330">        }</span>
        try {
<span class="nc" id="L332">            Versioned&lt;Cookie&gt; cookie = Cookie.readFromRegistrationManager(rm, conf);</span>
<span class="nc" id="L333">            cookie.getValue().deleteFromRegistrationManager(rm, conf, cookie.getVersion());</span>
<span class="nc" id="L334">        } catch (BookieException ke) {</span>
<span class="nc" id="L335">            LOG.error(&quot;Error deleting cookie from Registration Manager&quot;);</span>
<span class="nc" id="L336">            throw new BookieException.UpgradeException(ke);</span>
<span class="nc" id="L337">        }</span>
<span class="nc" id="L338">    }</span>

    private static void printHelp(Options opts) {
<span class="nc" id="L341">        HelpFormatter hf = new HelpFormatter();</span>
<span class="nc" id="L342">        hf.printHelp(&quot;FileSystemUpgrade [options]&quot;, opts);</span>
<span class="nc" id="L343">    }</span>

    public static void main(String[] args) throws Exception {

<span class="nc" id="L347">        final Options opts = new Options();</span>
<span class="nc" id="L348">        opts.addOption(&quot;c&quot;, &quot;conf&quot;, true, &quot;Configuration for Bookie&quot;);</span>
<span class="nc" id="L349">        opts.addOption(&quot;u&quot;, &quot;upgrade&quot;, false, &quot;Upgrade bookie directories&quot;);</span>
<span class="nc" id="L350">        opts.addOption(&quot;f&quot;, &quot;finalize&quot;, false, &quot;Finalize upgrade&quot;);</span>
<span class="nc" id="L351">        opts.addOption(&quot;r&quot;, &quot;rollback&quot;, false, &quot;Rollback upgrade&quot;);</span>
<span class="nc" id="L352">        opts.addOption(&quot;h&quot;, &quot;help&quot;, false, &quot;Print help message&quot;);</span>

<span class="nc" id="L354">        BasicParser parser = new BasicParser();</span>
<span class="nc" id="L355">        CommandLine cmdLine = parser.parse(opts, args);</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">        if (cmdLine.hasOption(&quot;h&quot;)) {</span>
<span class="nc" id="L357">            printHelp(opts);</span>
<span class="nc" id="L358">            return;</span>
        }

<span class="nc bnc" id="L361" title="All 2 branches missed.">        if (!cmdLine.hasOption(&quot;c&quot;)) {</span>
<span class="nc" id="L362">            String err = &quot;Cannot upgrade without configuration&quot;;</span>
<span class="nc" id="L363">            LOG.error(err);</span>
<span class="nc" id="L364">            printHelp(opts);</span>
<span class="nc" id="L365">            throw new IllegalArgumentException(err);</span>
        }

<span class="nc" id="L368">        String confFile = cmdLine.getOptionValue(&quot;c&quot;);</span>
<span class="nc" id="L369">        ServerConfiguration conf = new ServerConfiguration();</span>
        try {
<span class="nc" id="L371">            conf.loadConf(new File(confFile).toURI().toURL());</span>
<span class="nc" id="L372">        } catch (MalformedURLException mue) {</span>
<span class="nc" id="L373">            LOG.error(&quot;Could not open configuration file &quot; + confFile, mue);</span>
<span class="nc" id="L374">            throw new IllegalArgumentException();</span>
<span class="nc" id="L375">        } catch (ConfigurationException ce) {</span>
<span class="nc" id="L376">            LOG.error(&quot;Invalid configuration file &quot; + confFile, ce);</span>
<span class="nc" id="L377">            throw new IllegalArgumentException();</span>
<span class="nc" id="L378">        }</span>

<span class="nc bnc" id="L380" title="All 2 branches missed.">        if (cmdLine.hasOption(&quot;u&quot;)) {</span>
<span class="nc" id="L381">            upgrade(conf);</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">        } else if (cmdLine.hasOption(&quot;r&quot;)) {</span>
<span class="nc" id="L383">            rollback(conf);</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">        } else if (cmdLine.hasOption(&quot;f&quot;)) {</span>
<span class="nc" id="L385">            finalizeUpgrade(conf);</span>
        } else {
<span class="nc" id="L387">            String err = &quot;Must specify -upgrade, -finalize or -rollback&quot;;</span>
<span class="nc" id="L388">            LOG.error(err);</span>
<span class="nc" id="L389">            printHelp(opts);</span>
<span class="nc" id="L390">            throw new IllegalArgumentException(err);</span>
        }
<span class="nc" id="L392">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>