<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileInfoBackingCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">FileInfoBackingCache.java</span></div><h1>FileInfoBackingCache.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie;

import java.io.File;
import java.io.IOException;
import java.io.UncheckedIOException;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.locks.ReentrantReadWriteLock;
import lombok.extern.slf4j.Slf4j;
import org.apache.bookkeeper.util.collections.ConcurrentLongHashMap;

<span class="nc" id="L31">@Slf4j</span>
class FileInfoBackingCache {
    static final int DEAD_REF = -0xdead;

<span class="nc" id="L35">    final ReentrantReadWriteLock lock = new ReentrantReadWriteLock();</span>
<span class="nc" id="L36">    final ConcurrentLongHashMap&lt;CachedFileInfo&gt; fileInfos =</span>
<span class="nc" id="L37">            ConcurrentLongHashMap.&lt;CachedFileInfo&gt;newBuilder().build();</span>
    final FileLoader fileLoader;
    final int fileInfoVersionToWrite;

<span class="nc" id="L41">    FileInfoBackingCache(FileLoader fileLoader, int fileInfoVersionToWrite) {</span>
<span class="nc" id="L42">        this.fileLoader = fileLoader;</span>
<span class="nc" id="L43">        this.fileInfoVersionToWrite = fileInfoVersionToWrite;</span>
<span class="nc" id="L44">    }</span>

    /**
     * This method should be under `lock` of FileInfoBackingCache.
     */
    private static CachedFileInfo tryRetainFileInfo(CachedFileInfo fi) throws IOException {
<span class="nc" id="L50">        boolean retained = fi.tryRetain();</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (!retained) {</span>
<span class="nc" id="L52">            throw new IOException(&quot;FileInfo &quot; + fi + &quot; is already marked dead&quot;);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        } else if (fi.isDeleted()) {</span>
<span class="nc" id="L54">            throw new Bookie.NoLedgerException(fi.ledgerId);</span>
        }
<span class="nc" id="L56">        return fi;</span>
    }

    CachedFileInfo loadFileInfo(long ledgerId, byte[] masterKey) throws IOException {
<span class="nc" id="L60">        lock.readLock().lock();</span>
        try {
<span class="nc" id="L62">            CachedFileInfo fi = fileInfos.get(ledgerId);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (fi != null) {</span>
                // tryRetain only fails if #markDead() has been called
                // on fi. This is only called from within the write lock,
                // and if it is called (and succeeds) the fi will have been
                // removed from fileInfos at the same time, so we should not
                // have been able to get a reference to it here.
                // The caller of loadFileInfo owns the refence, and is
                // responsible for calling the corresponding #release().
<span class="nc" id="L71">                return tryRetainFileInfo(fi);</span>
            }
        } finally {
<span class="nc" id="L74">            lock.readLock().unlock();</span>
        }

<span class="nc bnc" id="L77" title="All 2 branches missed.">        File backingFile = fileLoader.load(ledgerId, masterKey != null);</span>
<span class="nc" id="L78">        CachedFileInfo newFi = new CachedFileInfo(ledgerId, backingFile, masterKey);</span>

        // else FileInfo not found, create it under write lock
<span class="nc" id="L81">        lock.writeLock().lock();</span>
        try {
<span class="nc" id="L83">            CachedFileInfo fi = fileInfos.get(ledgerId);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (fi != null) {</span>
                // someone is already putting a fileinfo here, so use the existing one and recycle the new one
<span class="nc" id="L86">                newFi.recycle();</span>
            } else {
<span class="nc" id="L88">                fileInfos.put(ledgerId, newFi);</span>
<span class="nc" id="L89">                fi = newFi;</span>
            }

            // see comment above for why we assert
<span class="nc" id="L93">            return tryRetainFileInfo(fi);</span>
        } finally {
<span class="nc" id="L95">            lock.writeLock().unlock();</span>
        }
    }

    private void releaseFileInfo(long ledgerId, CachedFileInfo fileInfo) {
<span class="nc" id="L100">        lock.writeLock().lock();</span>
        try {
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if (fileInfo.markDead()) {</span>
<span class="nc" id="L103">                fileInfo.close(true);</span>
<span class="nc" id="L104">                fileInfos.remove(ledgerId, fileInfo);</span>
            }
<span class="nc" id="L106">        } catch (IOException ioe) {</span>
<span class="nc" id="L107">            log.error(&quot;Error evicting file info({}) for ledger {} from backing cache&quot;,</span>
<span class="nc" id="L108">                      fileInfo, ledgerId, ioe);</span>
        } finally {
<span class="nc" id="L110">            lock.writeLock().unlock();</span>
        }
<span class="nc" id="L112">    }</span>

    void closeAllWithoutFlushing() throws IOException {
        try {
<span class="nc" id="L116">            fileInfos.forEach((key, fileInfo) -&gt; {</span>
                try {
<span class="nc" id="L118">                    fileInfo.close(false);</span>
<span class="nc" id="L119">                } catch (IOException e) {</span>
<span class="nc" id="L120">                    throw new UncheckedIOException(e);</span>
<span class="nc" id="L121">                }</span>
<span class="nc" id="L122">            });</span>
<span class="nc" id="L123">        } catch (UncheckedIOException uioe) {</span>
<span class="nc" id="L124">            throw uioe.getCause();</span>
<span class="nc" id="L125">        }</span>
<span class="nc" id="L126">    }</span>

    class CachedFileInfo extends FileInfo {
        final long ledgerId;
        final AtomicInteger refCount;

<span class="nc" id="L132">        CachedFileInfo(long ledgerId, File lf, byte[] masterKey) throws IOException {</span>
<span class="nc" id="L133">            super(lf, masterKey, fileInfoVersionToWrite);</span>
<span class="nc" id="L134">            this.ledgerId = ledgerId;</span>
<span class="nc" id="L135">            this.refCount = new AtomicInteger(0);</span>
<span class="nc" id="L136">        }</span>

        /**
         * Mark this fileinfo as dead. We can only mark a fileinfo as
         * dead if noone currently holds a reference to it.
         *
         * @return true if we marked as dead, false otherwise
         */
        private boolean markDead() {
<span class="nc" id="L145">            return refCount.compareAndSet(0, DEAD_REF);</span>
        }

        /**
         * Attempt to retain the file info.
         * When a client obtains a fileinfo from a container object,
         * but that container object may release the fileinfo before
         * the client has a chance to call retain. In this case, the
         * file info could be released and the destroyed before we ever
         * get a chance to use it.
         *
         * &lt;p&gt;tryRetain avoids this problem, by doing a compare-and-swap on
         * the reference count. If the refCount is negative, it means that
         * the fileinfo is being cleaned up, and this fileinfo object should
         * not be used. This works in tandem with #markDead, which will only
         * set the refCount to negative if noone currently has it retained
         * (i.e. the refCount is 0).
         *
         * @return true if we managed to increment the refcount, false otherwise
         */
        boolean tryRetain() {
            while (true) {
<span class="nc" id="L167">                int count = refCount.get();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">                if (count &lt; 0) {</span>
<span class="nc" id="L169">                    return false;</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                } else if (refCount.compareAndSet(count, count + 1)) {</span>
<span class="nc" id="L171">                    return true;</span>
                }
<span class="nc" id="L173">            }</span>
        }

        int getRefCount() {
<span class="nc" id="L177">            return refCount.get();</span>
        }

        void release() {
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if (refCount.decrementAndGet() == 0) {</span>
<span class="nc" id="L182">                releaseFileInfo(ledgerId, this);</span>
            }
<span class="nc" id="L184">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L188">            return &quot;CachedFileInfo(ledger=&quot; + ledgerId</span>
<span class="nc" id="L189">                + &quot;,refCount=&quot; + refCount.get()</span>
<span class="nc" id="L190">                + &quot;,closed=&quot; + isClosed()</span>
<span class="nc" id="L191">                + &quot;,id=&quot; + System.identityHashCode(this) + &quot;)&quot;;</span>
        }
    }

    interface FileLoader {
        File load(long ledgerId, boolean createIfMissing) throws IOException;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>