<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileChannelProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">FileChannelProvider.java</span></div><h1>FileChannelProvider.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie;

import java.io.Closeable;
import java.io.File;
import java.io.IOException;
import org.apache.bookkeeper.conf.ServerConfiguration;

/**
 * An interface of the FileChannelProvider.
 */
public interface FileChannelProvider extends Closeable {
    /**
     *
     * @param providerClassName Provided class name for file channel.
     * @return FileChannelProvider. A file channel provider loaded from providerClassName
     * @throws IOException Possible IOException.
     */
    static FileChannelProvider newProvider(String providerClassName) throws IOException {
        try {
<span class="nc" id="L39">            Class&lt;?&gt; providerClass = Class.forName(providerClassName);</span>
<span class="nc" id="L40">            Object obj = providerClass.getConstructor().newInstance();</span>
<span class="nc" id="L41">            return (FileChannelProvider) obj;</span>
<span class="nc" id="L42">        } catch (Exception e) {</span>
<span class="nc" id="L43">            throw new IOException(e);</span>
        }
    }

    /**
     * Get the BookieFileChannel with the given file and configuration.
     *
     * @param file File path related to bookie.
     * @param configuration Server configuration.
     * @return BookieFileChannel related to file parameter.
     * @throws IOException Possible IOException.
     */
    BookieFileChannel open(File file, ServerConfiguration configuration) throws IOException;

    /**
     * Close bookieFileChannel.
     * @param bookieFileChannel The bookieFileChannel to be closed.
     * @throws IOException Possible IOException.
     */
    void close(BookieFileChannel bookieFileChannel) throws IOException;

    /**
     * Whether support reuse file. Default is false.
     *
     * @return
     */
    default boolean supportReuseFile() {
<span class="nc" id="L70">        return false;</span>
    }

    /**
     * Notify the rename source file name to the target file name operation.
     * @param source
     * @param target
     */
    default void notifyRename(File source, File target) {

<span class="nc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>