<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GarbageCollectorThread.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">GarbageCollectorThread.java</span></div><h1>GarbageCollectorThread.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static org.apache.bookkeeper.util.BookKeeperConstants.METADATA_CACHE;

import com.google.common.annotations.VisibleForTesting;
import com.google.common.base.Strings;
import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
import io.netty.util.concurrent.DefaultThreadFactory;
import java.io.IOException;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicLong;
import lombok.Getter;
import org.apache.bookkeeper.bookie.BookieException.EntryLogMetadataMapException;
import org.apache.bookkeeper.bookie.GarbageCollector.GarbageCleaner;
import org.apache.bookkeeper.bookie.stats.GarbageCollectorStats;
import org.apache.bookkeeper.bookie.storage.EntryLogger;
import org.apache.bookkeeper.bookie.storage.ldb.PersistentEntryLogMetadataMap;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.meta.LedgerManager;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.util.MathUtils;
import org.apache.commons.lang3.mutable.MutableBoolean;
import org.apache.commons.lang3.mutable.MutableLong;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This is the garbage collector thread that runs in the background to
 * remove any entry log files that no longer contains any active ledger.
 */
public class GarbageCollectorThread implements Runnable {
<span class="nc" id="L60">    private static final Logger LOG = LoggerFactory.getLogger(GarbageCollectorThread.class);</span>
    private static final int SECOND = 1000;
<span class="nc" id="L62">    private static final long MINUTE = TimeUnit.MINUTES.toMillis(1);</span>

    // Maps entry log files to the set of ledgers that comprise the file and the size usage per ledger
    private EntryLogMetadataMap entryLogMetaMap;

    private final ScheduledExecutorService gcExecutor;
<span class="nc" id="L68">    Future&lt;?&gt; scheduledFuture = null;</span>

    // This is how often we want to run the Garbage Collector Thread (in milliseconds).
    final long gcWaitTime;

    // Compaction parameters
<span class="nc" id="L74">    boolean isForceMinorCompactionAllow = false;</span>
<span class="nc" id="L75">    boolean enableMinorCompaction = false;</span>
    final double minorCompactionThreshold;
    final long minorCompactionInterval;
    final long minorCompactionMaxTimeMillis;
    long lastMinorCompactionTime;

<span class="nc" id="L81">    boolean isForceMajorCompactionAllow = false;</span>
<span class="nc" id="L82">    boolean enableMajorCompaction = false;</span>
    final double majorCompactionThreshold;
    final long majorCompactionInterval;
    long majorCompactionMaxTimeMillis;
    long lastMajorCompactionTime;

<span class="nc" id="L88">    @Getter</span>
    final boolean isForceGCAllowWhenNoSpace;

    // Entry Logger Handle
    final EntryLogger entryLogger;
    final AbstractLogCompactor compactor;

    // Stats loggers for garbage collection operations
    private final GarbageCollectorStats gcStats;

    private volatile long totalEntryLogSize;
    private volatile int numActiveEntryLogs;

    final CompactableLedgerStorage ledgerStorage;

    // flag to ensure gc thread will not be interrupted during compaction
    // to reduce the risk getting entry log corrupted
<span class="nc" id="L105">    final AtomicBoolean compacting = new AtomicBoolean(false);</span>

    // use to get the compacting status
<span class="nc" id="L108">    final AtomicBoolean minorCompacting = new AtomicBoolean(false);</span>
<span class="nc" id="L109">    final AtomicBoolean majorCompacting = new AtomicBoolean(false);</span>

<span class="nc" id="L111">    volatile boolean running = true;</span>

    // Boolean to trigger a forced GC.
<span class="nc" id="L114">    final AtomicBoolean forceGarbageCollection = new AtomicBoolean(false);</span>
    // Boolean to disable major compaction, when disk is almost full
<span class="nc" id="L116">    final AtomicBoolean suspendMajorCompaction = new AtomicBoolean(false);</span>
    // Boolean to disable minor compaction, when disk is full
<span class="nc" id="L118">    final AtomicBoolean suspendMinorCompaction = new AtomicBoolean(false);</span>

    final ScanAndCompareGarbageCollector garbageCollector;
    final GarbageCleaner garbageCleaner;

    final ServerConfiguration conf;
    final LedgerDirsManager ledgerDirsManager;

<span class="nc" id="L126">    private static final AtomicLong threadNum = new AtomicLong(0);</span>
    final AbstractLogCompactor.Throttler throttler;

    /**
     * Create a garbage collector thread.
     *
     * @param conf
     *          Server Configuration Object.
     * @throws IOException
     */
    public GarbageCollectorThread(ServerConfiguration conf, LedgerManager ledgerManager,
                                  final LedgerDirsManager ledgerDirsManager,
                                  final CompactableLedgerStorage ledgerStorage,
                                  EntryLogger entryLogger,
                                  StatsLogger statsLogger) throws IOException {
<span class="nc" id="L141">        this(conf, ledgerManager, ledgerDirsManager, ledgerStorage, entryLogger, statsLogger,</span>
<span class="nc" id="L142">                Executors.newSingleThreadScheduledExecutor(new DefaultThreadFactory(&quot;GarbageCollectorThread&quot;)));</span>
<span class="nc" id="L143">    }</span>

    /**
     * Create a garbage collector thread.
     *
     * @param conf
     *          Server Configuration Object.
     * @throws IOException
     */
    public GarbageCollectorThread(ServerConfiguration conf,
                                  LedgerManager ledgerManager,
                                  final LedgerDirsManager ledgerDirsManager,
                                  final CompactableLedgerStorage ledgerStorage,
                                  EntryLogger entryLogger,
                                  StatsLogger statsLogger,
                                  ScheduledExecutorService gcExecutor)
<span class="nc" id="L159">        throws IOException {</span>
<span class="nc" id="L160">        this.gcExecutor = gcExecutor;</span>
<span class="nc" id="L161">        this.conf = conf;</span>

<span class="nc" id="L163">        this.ledgerDirsManager = ledgerDirsManager;</span>
<span class="nc" id="L164">        this.entryLogger = entryLogger;</span>
<span class="nc" id="L165">        this.entryLogMetaMap = createEntryLogMetadataMap();</span>
<span class="nc" id="L166">        this.ledgerStorage = ledgerStorage;</span>
<span class="nc" id="L167">        this.gcWaitTime = conf.getGcWaitTime();</span>

<span class="nc" id="L169">        this.numActiveEntryLogs = 0;</span>
<span class="nc" id="L170">        this.totalEntryLogSize = 0L;</span>
<span class="nc" id="L171">        this.garbageCollector = new ScanAndCompareGarbageCollector(ledgerManager, ledgerStorage, conf, statsLogger);</span>
<span class="nc" id="L172">        this.gcStats = new GarbageCollectorStats(</span>
            statsLogger,
<span class="nc" id="L174">            () -&gt; numActiveEntryLogs,</span>
<span class="nc" id="L175">            () -&gt; totalEntryLogSize,</span>
<span class="nc" id="L176">            () -&gt; garbageCollector.getNumActiveLedgers()</span>
        );

<span class="nc" id="L179">        this.garbageCleaner = ledgerId -&gt; {</span>
            try {
<span class="nc bnc" id="L181" title="All 2 branches missed.">                if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L182">                    LOG.debug(&quot;delete ledger : &quot; + ledgerId);</span>
                }
<span class="nc" id="L184">                gcStats.getDeletedLedgerCounter().inc();</span>
<span class="nc" id="L185">                ledgerStorage.deleteLedger(ledgerId);</span>
<span class="nc" id="L186">            } catch (IOException e) {</span>
<span class="nc" id="L187">                LOG.error(&quot;Exception when deleting the ledger index file on the Bookie: &quot;, e);</span>
<span class="nc" id="L188">            }</span>
<span class="nc" id="L189">        };</span>

        // compaction parameters
<span class="nc" id="L192">        minorCompactionThreshold = conf.getMinorCompactionThreshold();</span>
<span class="nc" id="L193">        minorCompactionInterval = conf.getMinorCompactionInterval() * SECOND;</span>
<span class="nc" id="L194">        majorCompactionThreshold = conf.getMajorCompactionThreshold();</span>
<span class="nc" id="L195">        majorCompactionInterval = conf.getMajorCompactionInterval() * SECOND;</span>
<span class="nc" id="L196">        isForceGCAllowWhenNoSpace = conf.getIsForceGCAllowWhenNoSpace();</span>
<span class="nc" id="L197">        majorCompactionMaxTimeMillis = conf.getMajorCompactionMaxTimeMillis();</span>
<span class="nc" id="L198">        minorCompactionMaxTimeMillis = conf.getMinorCompactionMaxTimeMillis();</span>

<span class="nc" id="L200">        boolean isForceAllowCompaction = conf.isForceAllowCompaction();</span>

<span class="nc" id="L202">        AbstractLogCompactor.LogRemovalListener remover = new AbstractLogCompactor.LogRemovalListener() {</span>
            @Override
            public void removeEntryLog(long logToRemove) {
                try {
<span class="nc" id="L206">                    GarbageCollectorThread.this.removeEntryLog(logToRemove);</span>
<span class="nc" id="L207">                } catch (EntryLogMetadataMapException e) {</span>
                    // Ignore and continue because ledger will not be cleaned up
                    // from entry-logger in this pass and will be taken care in
                    // next schedule task
<span class="nc" id="L211">                    LOG.warn(&quot;Failed to remove entry-log metadata {}&quot;, logToRemove, e);</span>
<span class="nc" id="L212">                }</span>
<span class="nc" id="L213">            }</span>
        };
<span class="nc bnc" id="L215" title="All 2 branches missed.">        if (conf.getUseTransactionalCompaction()) {</span>
<span class="nc" id="L216">            this.compactor = new TransactionalEntryLogCompactor(conf, entryLogger, ledgerStorage, remover);</span>
        } else {
<span class="nc" id="L218">            this.compactor = new EntryLogCompactor(conf, entryLogger, ledgerStorage, remover);</span>
        }

<span class="nc" id="L221">        this.throttler = new AbstractLogCompactor.Throttler(conf);</span>
<span class="nc bnc" id="L222" title="All 4 branches missed.">        if (minorCompactionInterval &gt; 0 &amp;&amp; minorCompactionThreshold &gt; 0) {</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">            if (minorCompactionThreshold &gt; 1.0d) {</span>
<span class="nc" id="L224">                throw new IOException(&quot;Invalid minor compaction threshold &quot;</span>
                                    + minorCompactionThreshold);
            }
<span class="nc bnc" id="L227" title="All 2 branches missed.">            if (minorCompactionInterval &lt; gcWaitTime) {</span>
<span class="nc" id="L228">                throw new IOException(&quot;Too short minor compaction interval : &quot;</span>
                                    + minorCompactionInterval);
            }
<span class="nc" id="L231">            enableMinorCompaction = true;</span>
        }

<span class="nc bnc" id="L234" title="All 2 branches missed.">        if (isForceAllowCompaction) {</span>
<span class="nc bnc" id="L235" title="All 4 branches missed.">            if (minorCompactionThreshold &gt; 0 &amp;&amp; minorCompactionThreshold &lt; 1.0d) {</span>
<span class="nc" id="L236">                isForceMinorCompactionAllow = true;</span>
            }
<span class="nc bnc" id="L238" title="All 4 branches missed.">            if (majorCompactionThreshold &gt; 0 &amp;&amp; majorCompactionThreshold &lt; 1.0d) {</span>
<span class="nc" id="L239">                isForceMajorCompactionAllow = true;</span>
            }
        }

<span class="nc bnc" id="L243" title="All 4 branches missed.">        if (majorCompactionInterval &gt; 0 &amp;&amp; majorCompactionThreshold &gt; 0) {</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">            if (majorCompactionThreshold &gt; 1.0d) {</span>
<span class="nc" id="L245">                throw new IOException(&quot;Invalid major compaction threshold &quot;</span>
                                    + majorCompactionThreshold);
            }
<span class="nc bnc" id="L248" title="All 2 branches missed.">            if (majorCompactionInterval &lt; gcWaitTime) {</span>
<span class="nc" id="L249">                throw new IOException(&quot;Too short major compaction interval : &quot;</span>
                                    + majorCompactionInterval);
            }
<span class="nc" id="L252">            enableMajorCompaction = true;</span>
        }

<span class="nc bnc" id="L255" title="All 4 branches missed.">        if (enableMinorCompaction &amp;&amp; enableMajorCompaction) {</span>
<span class="nc bnc" id="L256" title="All 4 branches missed.">            if (minorCompactionInterval &gt;= majorCompactionInterval</span>
                || minorCompactionThreshold &gt;= majorCompactionThreshold) {
<span class="nc" id="L258">                throw new IOException(&quot;Invalid minor/major compaction settings : minor (&quot;</span>
                                    + minorCompactionThreshold + &quot;, &quot; + minorCompactionInterval
                                    + &quot;), major (&quot; + majorCompactionThreshold + &quot;, &quot;
                                    + majorCompactionInterval + &quot;)&quot;);
            }
        }

<span class="nc" id="L265">        LOG.info(&quot;Minor Compaction : enabled=&quot; + enableMinorCompaction + &quot;, threshold=&quot;</span>
               + minorCompactionThreshold + &quot;, interval=&quot; + minorCompactionInterval);
<span class="nc" id="L267">        LOG.info(&quot;Major Compaction : enabled=&quot; + enableMajorCompaction + &quot;, threshold=&quot;</span>
               + majorCompactionThreshold + &quot;, interval=&quot; + majorCompactionInterval);

<span class="nc" id="L270">        lastMinorCompactionTime = lastMajorCompactionTime = System.currentTimeMillis();</span>
<span class="nc" id="L271">    }</span>

    private EntryLogMetadataMap createEntryLogMetadataMap() throws IOException {
<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (conf.isGcEntryLogMetadataCacheEnabled()) {</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">            String baseDir = Strings.isNullOrEmpty(conf.getGcEntryLogMetadataCachePath())</span>
<span class="nc" id="L276">                ? this.ledgerDirsManager.getAllLedgerDirs().get(0).getPath() : conf.getGcEntryLogMetadataCachePath();</span>
            try {
<span class="nc" id="L278">                return new PersistentEntryLogMetadataMap(baseDir, conf);</span>
<span class="nc" id="L279">            } catch (IOException e) {</span>
<span class="nc" id="L280">                LOG.error(&quot;Failed to initialize persistent-metadata-map , clean up {}&quot;,</span>
                    baseDir + &quot;/&quot; + METADATA_CACHE, e);
<span class="nc" id="L282">                throw e;</span>
            }
        } else {
<span class="nc" id="L285">            return new InMemoryEntryLogMetadataMap();</span>
        }
    }

    public void enableForceGC() {
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (forceGarbageCollection.compareAndSet(false, true)) {</span>
<span class="nc" id="L291">            LOG.info(&quot;Forced garbage collection triggered by thread: {}&quot;, Thread.currentThread().getName());</span>
<span class="nc" id="L292">            triggerGC(true, suspendMajorCompaction.get(),</span>
<span class="nc" id="L293">                      suspendMinorCompaction.get());</span>
        }
<span class="nc" id="L295">    }</span>

    public void enableForceGC(boolean forceMajor, boolean forceMinor) {
<span class="nc bnc" id="L298" title="All 2 branches missed.">        if (forceGarbageCollection.compareAndSet(false, true)) {</span>
<span class="nc" id="L299">            LOG.info(&quot;Forced garbage collection triggered by thread: {}, forceMajor: {}, forceMinor: {}&quot;,</span>
<span class="nc" id="L300">                Thread.currentThread().getName(), forceMajor, forceMinor);</span>
<span class="nc bnc" id="L301" title="All 4 branches missed.">            triggerGC(true, !forceMajor, !forceMinor);</span>
        }
<span class="nc" id="L303">    }</span>

    public void disableForceGC() {
<span class="nc bnc" id="L306" title="All 2 branches missed.">        if (forceGarbageCollection.compareAndSet(true, false)) {</span>
<span class="nc" id="L307">            LOG.info(&quot;{} disabled force garbage collection since bookie has enough space now.&quot;, Thread</span>
<span class="nc" id="L308">                    .currentThread().getName());</span>
        }
<span class="nc" id="L310">    }</span>

    Future&lt;?&gt; triggerGC(final boolean force,
                        final boolean suspendMajor,
                        final boolean suspendMinor) {
<span class="nc" id="L315">        return gcExecutor.submit(() -&gt; {</span>
<span class="nc" id="L316">                runWithFlags(force, suspendMajor, suspendMinor);</span>
<span class="nc" id="L317">            });</span>
    }

    Future&lt;?&gt; triggerGC() {
<span class="nc" id="L321">        final boolean force = forceGarbageCollection.get();</span>
<span class="nc" id="L322">        final boolean suspendMajor = suspendMajorCompaction.get();</span>
<span class="nc" id="L323">        final boolean suspendMinor = suspendMinorCompaction.get();</span>

<span class="nc" id="L325">        return gcExecutor.submit(() -&gt; {</span>
<span class="nc" id="L326">                runWithFlags(force, suspendMajor, suspendMinor);</span>
<span class="nc" id="L327">            });</span>
    }

    public boolean isInForceGC() {
<span class="nc" id="L331">        return forceGarbageCollection.get();</span>
    }

    public boolean isMajorGcSuspend() {
<span class="nc" id="L335">        return suspendMajorCompaction.get();</span>
    }

    public boolean isMinorGcSuspend() {
<span class="nc" id="L339">        return suspendMinorCompaction.get();</span>
    }

    public void suspendMajorGC() {
<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (suspendMajorCompaction.compareAndSet(false, true)) {</span>
<span class="nc" id="L344">            LOG.info(&quot;Suspend Major Compaction triggered by thread: {}&quot;, Thread.currentThread().getName());</span>
        }
<span class="nc" id="L346">    }</span>

    public void resumeMajorGC() {
<span class="nc bnc" id="L349" title="All 2 branches missed.">        if (suspendMajorCompaction.compareAndSet(true, false)) {</span>
<span class="nc" id="L350">            LOG.info(&quot;{} Major Compaction back to normal since bookie has enough space now.&quot;,</span>
<span class="nc" id="L351">                    Thread.currentThread().getName());</span>
        }
<span class="nc" id="L353">    }</span>

    public void suspendMinorGC() {
<span class="nc bnc" id="L356" title="All 2 branches missed.">        if (suspendMinorCompaction.compareAndSet(false, true)) {</span>
<span class="nc" id="L357">            LOG.info(&quot;Suspend Minor Compaction triggered by thread: {}&quot;, Thread.currentThread().getName());</span>
        }
<span class="nc" id="L359">    }</span>

    public void resumeMinorGC() {
<span class="nc bnc" id="L362" title="All 2 branches missed.">        if (suspendMinorCompaction.compareAndSet(true, false)) {</span>
<span class="nc" id="L363">            LOG.info(&quot;{} Minor Compaction back to normal since bookie has enough space now.&quot;,</span>
<span class="nc" id="L364">                    Thread.currentThread().getName());</span>
        }
<span class="nc" id="L366">    }</span>

    public void start() {
<span class="nc bnc" id="L369" title="All 2 branches missed.">        if (scheduledFuture != null) {</span>
<span class="nc" id="L370">            scheduledFuture.cancel(false);</span>
        }
<span class="nc" id="L372">        long initialDelay = getModInitialDelay();</span>
<span class="nc" id="L373">        scheduledFuture = gcExecutor.scheduleAtFixedRate(this, initialDelay, gcWaitTime, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L374">    }</span>

    /**
     * when number of ledger's Dir are more than 1,the same of GarbageCollectorThread will do the same thing,
     * Especially
     * 1) deleting ledger, then SyncThread will be timed to do rocksDB compact
     * 2) compact: entry, cost cpu.
     * then get Mod initial Delay time to simply avoid GarbageCollectorThread working at the same time
     */
    public long getModInitialDelay() {
<span class="nc" id="L384">        int ledgerDirsNum = conf.getLedgerDirs().length;</span>
<span class="nc" id="L385">        long splitTime = gcWaitTime / ledgerDirsNum;</span>
<span class="nc" id="L386">        long currentThreadNum = threadNum.incrementAndGet();</span>
<span class="nc" id="L387">        return gcWaitTime + currentThreadNum * splitTime;</span>
    }

    @Override
    public void run() {
<span class="nc" id="L392">        boolean force = forceGarbageCollection.get();</span>
<span class="nc" id="L393">        boolean suspendMajor = suspendMajorCompaction.get();</span>
<span class="nc" id="L394">        boolean suspendMinor = suspendMinorCompaction.get();</span>

<span class="nc" id="L396">        runWithFlags(force, suspendMajor, suspendMinor);</span>

<span class="nc bnc" id="L398" title="All 2 branches missed.">        if (force) {</span>
            // only set force to false if it had been true when the garbage
            // collection cycle started
<span class="nc" id="L401">            forceGarbageCollection.set(false);</span>
        }
<span class="nc" id="L403">    }</span>

    public void runWithFlags(boolean force, boolean suspendMajor, boolean suspendMinor) {
<span class="nc" id="L406">        long threadStart = MathUtils.nowInNano();</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">        if (force) {</span>
<span class="nc" id="L408">            LOG.info(&quot;Garbage collector thread forced to perform GC before expiry of wait time.&quot;);</span>
        }
        // Recover and clean up previous state if using transactional compaction
<span class="nc" id="L411">        compactor.cleanUpAndRecover();</span>

        try {
            // gc inactive/deleted ledgers
            // this is used in extractMetaFromEntryLogs to calculate the usage of entry log
<span class="nc" id="L416">            doGcLedgers();</span>

            // Extract all of the ledger ID's that comprise all of the entry logs
            // (except for the current new one which is still being written to).
<span class="nc" id="L420">            extractMetaFromEntryLogs();</span>

            // gc entry logs
<span class="nc" id="L423">            doGcEntryLogs();</span>

<span class="nc bnc" id="L425" title="All 2 branches missed.">            if (suspendMajor) {</span>
<span class="nc" id="L426">                LOG.info(&quot;Disk almost full, suspend major compaction to slow down filling disk.&quot;);</span>
            }
<span class="nc bnc" id="L428" title="All 2 branches missed.">            if (suspendMinor) {</span>
<span class="nc" id="L429">                LOG.info(&quot;Disk full, suspend minor compaction to slow down filling disk.&quot;);</span>
            }

<span class="nc" id="L432">            long curTime = System.currentTimeMillis();</span>
<span class="nc bnc" id="L433" title="All 12 branches missed.">            if (((isForceMajorCompactionAllow &amp;&amp; force) || (enableMajorCompaction</span>
                    &amp;&amp; (force || curTime - lastMajorCompactionTime &gt; majorCompactionInterval)))
                    &amp;&amp; (!suspendMajor)) {
                // enter major compaction
<span class="nc" id="L437">                LOG.info(&quot;Enter major compaction, suspendMajor {}&quot;, suspendMajor);</span>
<span class="nc" id="L438">                majorCompacting.set(true);</span>
                try {
<span class="nc" id="L440">                    doCompactEntryLogs(majorCompactionThreshold, majorCompactionMaxTimeMillis);</span>
                } finally {
<span class="nc" id="L442">                    lastMajorCompactionTime = System.currentTimeMillis();</span>
                    // and also move minor compaction time
<span class="nc" id="L444">                    lastMinorCompactionTime = lastMajorCompactionTime;</span>
<span class="nc" id="L445">                    gcStats.getMajorCompactionCounter().inc();</span>
<span class="nc" id="L446">                    majorCompacting.set(false);</span>
<span class="nc" id="L447">                }</span>
<span class="nc bnc" id="L448" title="All 12 branches missed.">            } else if (((isForceMinorCompactionAllow &amp;&amp; force) || (enableMinorCompaction</span>
                    &amp;&amp; (force || curTime - lastMinorCompactionTime &gt; minorCompactionInterval)))
                    &amp;&amp; (!suspendMinor)) {
                // enter minor compaction
<span class="nc" id="L452">                LOG.info(&quot;Enter minor compaction, suspendMinor {}&quot;, suspendMinor);</span>
<span class="nc" id="L453">                minorCompacting.set(true);</span>
                try {
<span class="nc" id="L455">                    doCompactEntryLogs(minorCompactionThreshold, minorCompactionMaxTimeMillis);</span>
                } finally {
<span class="nc" id="L457">                    lastMinorCompactionTime = System.currentTimeMillis();</span>
<span class="nc" id="L458">                    gcStats.getMinorCompactionCounter().inc();</span>
<span class="nc" id="L459">                    minorCompacting.set(false);</span>
                }
            }
<span class="nc" id="L462">            gcStats.getGcThreadRuntime().registerSuccessfulEvent(</span>
<span class="nc" id="L463">                    MathUtils.nowInNano() - threadStart, TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L464">        } catch (EntryLogMetadataMapException e) {</span>
<span class="nc" id="L465">            LOG.error(&quot;Error in entryLog-metadatamap, Failed to complete GC/Compaction due to entry-log {}&quot;,</span>
<span class="nc" id="L466">                    e.getMessage(), e);</span>
<span class="nc" id="L467">            gcStats.getGcThreadRuntime().registerFailedEvent(</span>
<span class="nc" id="L468">                    MathUtils.nowInNano() - threadStart, TimeUnit.NANOSECONDS);</span>
        } finally {
<span class="nc bnc" id="L470" title="All 4 branches missed.">            if (force &amp;&amp; forceGarbageCollection.compareAndSet(true, false)) {</span>
<span class="nc" id="L471">                LOG.info(&quot;{} Set forceGarbageCollection to false after force GC to make it forceGC-able again.&quot;,</span>
<span class="nc" id="L472">                        Thread.currentThread().getName());</span>
            }
        }

<span class="nc" id="L476">    }</span>

    /**
     * Do garbage collection ledger index files.
     */
    private void doGcLedgers() {
<span class="nc" id="L482">        garbageCollector.gc(garbageCleaner);</span>
<span class="nc" id="L483">    }</span>

    /**
     * Garbage collect those entry loggers which are not associated with any active ledgers.
     */
    private void doGcEntryLogs() throws EntryLogMetadataMapException {
        // Get a cumulative count, don't update until complete
<span class="nc" id="L490">        AtomicLong totalEntryLogSizeAcc = new AtomicLong(0L);</span>

        // Loop through all of the entry logs and remove the non-active ledgers.
<span class="nc" id="L493">        entryLogMetaMap.forEach((entryLogId, meta) -&gt; {</span>
            try {
<span class="nc" id="L495">                boolean modified = removeIfLedgerNotExists(meta);</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">                if (meta.isEmpty()) {</span>
                    // This means the entry log is not associated with any active
                    // ledgers anymore.
                    // We can remove this entry log file now.
<span class="nc" id="L500">                    LOG.info(&quot;Deleting entryLogId {} as it has no active ledgers!&quot;, entryLogId);</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">                    if (removeEntryLog(entryLogId)) {</span>
<span class="nc" id="L502">                        gcStats.getReclaimedSpaceViaDeletes().addCount(meta.getTotalSize());</span>
                    } else {
<span class="nc" id="L504">                        gcStats.getReclaimFailedToDelete().inc();</span>
                    }
<span class="nc bnc" id="L506" title="All 2 branches missed.">                } else if (modified) {</span>
                    // update entryLogMetaMap only when the meta modified.
<span class="nc" id="L508">                    entryLogMetaMap.put(meta.getEntryLogId(), meta);</span>
                }
<span class="nc" id="L510">            } catch (EntryLogMetadataMapException e) {</span>
                // Ignore and continue because ledger will not be cleaned up
                // from entry-logger in this pass and will be taken care in next
                // schedule task
<span class="nc" id="L514">                LOG.warn(&quot;Failed to remove ledger from entry-log metadata {}&quot;, entryLogId, e);</span>
<span class="nc" id="L515">            }</span>
<span class="nc" id="L516">           totalEntryLogSizeAcc.getAndAdd(meta.getRemainingSize());</span>
<span class="nc" id="L517">        });</span>

<span class="nc" id="L519">        this.totalEntryLogSize = totalEntryLogSizeAcc.get();</span>
<span class="nc" id="L520">        this.numActiveEntryLogs = entryLogMetaMap.size();</span>
<span class="nc" id="L521">    }</span>

    private boolean removeIfLedgerNotExists(EntryLogMetadata meta) throws EntryLogMetadataMapException {
<span class="nc" id="L524">        MutableBoolean modified = new MutableBoolean(false);</span>
<span class="nc" id="L525">        meta.removeLedgerIf((entryLogLedger) -&gt; {</span>
            // Remove the entry log ledger from the set if it isn't active.
            try {
<span class="nc" id="L528">                boolean exist = ledgerStorage.ledgerExists(entryLogLedger);</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">                if (!exist) {</span>
<span class="nc" id="L530">                    modified.setTrue();</span>
                }
<span class="nc bnc" id="L532" title="All 2 branches missed.">                return !exist;</span>
<span class="nc" id="L533">            } catch (IOException e) {</span>
<span class="nc" id="L534">                LOG.error(&quot;Error reading from ledger storage&quot;, e);</span>
<span class="nc" id="L535">                return false;</span>
            }
        });

<span class="nc" id="L539">        return modified.getValue();</span>
    }

    /**
     * Compact entry logs if necessary.
     *
     * &lt;p&gt;
     * Compaction will be executed from low unused space to high unused space.
     * Those entry log files whose remaining size percentage is higher than threshold
     * would not be compacted.
     * &lt;/p&gt;
     */
    @VisibleForTesting
    void doCompactEntryLogs(double threshold, long maxTimeMillis) throws EntryLogMetadataMapException {
<span class="nc" id="L553">        LOG.info(&quot;Do compaction to compact those files lower than {}&quot;, threshold);</span>

<span class="nc" id="L555">        final int numBuckets = 10;</span>
<span class="nc" id="L556">        int[] entryLogUsageBuckets = new int[numBuckets];</span>
<span class="nc" id="L557">        int[] compactedBuckets = new int[numBuckets];</span>

<span class="nc" id="L559">        ArrayList&lt;LinkedList&lt;Long&gt;&gt; compactableBuckets = new ArrayList&lt;&gt;(numBuckets);</span>
<span class="nc bnc" id="L560" title="All 2 branches missed.">        for (int i = 0; i &lt; numBuckets; i++) {</span>
<span class="nc" id="L561">            compactableBuckets.add(new LinkedList&lt;&gt;());</span>
        }

<span class="nc" id="L564">        long start = System.currentTimeMillis();</span>
<span class="nc" id="L565">        MutableLong end = new MutableLong(start);</span>
<span class="nc" id="L566">        MutableLong timeDiff = new MutableLong(0);</span>

<span class="nc" id="L568">        entryLogMetaMap.forEach((entryLogId, meta) -&gt; {</span>
<span class="nc" id="L569">            double usage = meta.getUsage();</span>
<span class="nc bnc" id="L570" title="All 4 branches missed.">            if (conf.isUseTargetEntryLogSizeForGc() &amp;&amp; usage &lt; 1.0d) {</span>
<span class="nc" id="L571">                usage = (double) meta.getRemainingSize() / Math.max(meta.getTotalSize(), conf.getEntryLogSizeLimit());</span>
            }
<span class="nc" id="L573">            int bucketIndex = calculateUsageIndex(numBuckets, usage);</span>
<span class="nc" id="L574">            entryLogUsageBuckets[bucketIndex]++;</span>

<span class="nc bnc" id="L576" title="All 2 branches missed.">            if (timeDiff.getValue() &lt; maxTimeMillis) {</span>
<span class="nc" id="L577">                end.setValue(System.currentTimeMillis());</span>
<span class="nc" id="L578">                timeDiff.setValue(end.getValue() - start);</span>
            }
<span class="nc bnc" id="L580" title="All 4 branches missed.">            if ((usage &gt;= threshold</span>
<span class="nc bnc" id="L581" title="All 4 branches missed.">                || (maxTimeMillis &gt; 0 &amp;&amp; timeDiff.getValue() &gt;= maxTimeMillis)</span>
                || !running)) {
                // We allow the usage limit calculation to continue so that we get an accurate
                // report of where the usage was prior to running compaction.
<span class="nc" id="L585">                return;</span>
            }

<span class="nc" id="L588">            compactableBuckets.get(bucketIndex).add(meta.getEntryLogId());</span>
<span class="nc" id="L589">        });</span>

<span class="nc" id="L591">        LOG.info(</span>
                &quot;Compaction: entry log usage buckets before compaction [10% 20% 30% 40% 50% 60% 70% 80% 90% 100%] = {}&quot;,
                entryLogUsageBuckets);

<span class="nc" id="L595">        final int maxBucket = calculateUsageIndex(numBuckets, threshold);</span>
<span class="nc" id="L596">        int totalEntryLogIds = 0;</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">        for (int currBucket = 0; currBucket &lt;= maxBucket; currBucket++) {</span>
<span class="nc" id="L598">            totalEntryLogIds += compactableBuckets.get(currBucket).size();</span>
        }
<span class="nc" id="L600">        long lastPrintTimestamp = 0;</span>
<span class="nc" id="L601">        AtomicInteger processedEntryLogCnt = new AtomicInteger(0);</span>

        stopCompaction:
<span class="nc bnc" id="L604" title="All 2 branches missed.">        for (int currBucket = 0; currBucket &lt;= maxBucket; currBucket++) {</span>
<span class="nc" id="L605">            LinkedList&lt;Long&gt; entryLogIds = compactableBuckets.get(currBucket);</span>
<span class="nc bnc" id="L606" title="All 2 branches missed.">            while (!entryLogIds.isEmpty()) {</span>
<span class="nc bnc" id="L607" title="All 2 branches missed.">                if (timeDiff.getValue() &lt; maxTimeMillis) {</span>
<span class="nc" id="L608">                    end.setValue(System.currentTimeMillis());</span>
<span class="nc" id="L609">                    timeDiff.setValue(end.getValue() - start);</span>
                }

<span class="nc bnc" id="L612" title="All 6 branches missed.">                if ((maxTimeMillis &gt; 0 &amp;&amp; timeDiff.getValue() &gt;= maxTimeMillis) || !running) {</span>
                    // We allow the usage limit calculation to continue so that we get an accurate
                    // report of where the usage was prior to running compaction.
<span class="nc" id="L615">                    break stopCompaction;</span>
                }

<span class="nc" id="L618">                final int bucketIndex = currBucket;</span>
<span class="nc" id="L619">                final long logId = entryLogIds.remove();</span>
<span class="nc bnc" id="L620" title="All 2 branches missed.">                if (System.currentTimeMillis() - lastPrintTimestamp &gt;= MINUTE) {</span>
<span class="nc" id="L621">                    lastPrintTimestamp = System.currentTimeMillis();</span>
<span class="nc" id="L622">                    LOG.info(&quot;Compaction progress {} / {}, current compaction entryLogId: {}&quot;,</span>
<span class="nc" id="L623">                        processedEntryLogCnt.get(), totalEntryLogIds, logId);</span>
                }
<span class="nc" id="L625">                entryLogMetaMap.forKey(logId, (entryLogId, meta) -&gt; {</span>
<span class="nc bnc" id="L626" title="All 2 branches missed.">                    if (meta == null) {</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">                        if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L628">                            LOG.debug(&quot;Metadata for entry log {} already deleted&quot;, logId);</span>
                        }
<span class="nc" id="L630">                        return;</span>
                    }
<span class="nc bnc" id="L632" title="All 2 branches missed.">                    if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L633">                        LOG.debug(&quot;Compacting entry log {} with usage {} below threshold {}&quot;,</span>
<span class="nc" id="L634">                                meta.getEntryLogId(), meta.getUsage(), threshold);</span>
                    }

<span class="nc" id="L637">                    long priorRemainingSize = meta.getRemainingSize();</span>
<span class="nc" id="L638">                    compactEntryLog(meta);</span>
<span class="nc" id="L639">                    gcStats.getReclaimedSpaceViaCompaction().addCount(meta.getTotalSize() - priorRemainingSize);</span>
<span class="nc" id="L640">                    compactedBuckets[bucketIndex]++;</span>
<span class="nc" id="L641">                    processedEntryLogCnt.getAndIncrement();</span>
<span class="nc" id="L642">                });</span>
<span class="nc" id="L643">            }</span>
        }

<span class="nc bnc" id="L646" title="All 2 branches missed.">        if (LOG.isDebugEnabled()) {</span>
<span class="nc bnc" id="L647" title="All 2 branches missed.">            if (!running) {</span>
<span class="nc" id="L648">                LOG.debug(&quot;Compaction exited due to gc not running&quot;);</span>
            }
<span class="nc bnc" id="L650" title="All 4 branches missed.">            if (maxTimeMillis &gt; 0 &amp;&amp; timeDiff.getValue() &gt; maxTimeMillis) {</span>
<span class="nc" id="L651">                LOG.debug(&quot;Compaction ran for {}ms but was limited by {}ms&quot;, timeDiff, maxTimeMillis);</span>
            }
        }
<span class="nc" id="L654">        LOG.info(</span>
                &quot;Compaction: entry log usage buckets[10% 20% 30% 40% 50% 60% 70% 80% 90% 100%] = {}, compacted {}&quot;,
                entryLogUsageBuckets, compactedBuckets);
<span class="nc" id="L657">    }</span>

    /**
     * Calculate the index for the batch based on the usage between 0 and 1.
     *
     * @param numBuckets Number of reporting buckets.
     * @param usage 0.0 - 1.0 value representing the usage of the entry log.
     * @return index based on the number of buckets The last bucket will have the 1.0 if added.
     */
    int calculateUsageIndex(int numBuckets, double usage) {
<span class="nc" id="L667">        return Math.min(</span>
                numBuckets - 1,
<span class="nc" id="L669">                (int) Math.floor(usage * numBuckets));</span>
    }

    /**
     * Shutdown the garbage collector thread.
     *
     * @throws InterruptedException if there is an exception stopping gc thread.
     */
    @SuppressFBWarnings(&quot;SWL_SLEEP_WITH_LOCK_HELD&quot;)
    public synchronized void shutdown() throws InterruptedException {
<span class="nc bnc" id="L679" title="All 2 branches missed.">        if (!this.running) {</span>
<span class="nc" id="L680">            return;</span>
        }
<span class="nc" id="L682">        this.running = false;</span>
<span class="nc" id="L683">        LOG.info(&quot;Shutting down GarbageCollectorThread&quot;);</span>

<span class="nc" id="L685">        throttler.cancelledAcquire();</span>
<span class="nc" id="L686">        compactor.throttler.cancelledAcquire();</span>
<span class="nc bnc" id="L687" title="All 2 branches missed.">        while (!compacting.compareAndSet(false, true)) {</span>
            // Wait till the thread stops compacting
<span class="nc" id="L689">            Thread.sleep(100);</span>
        }

        // Interrupt GC executor thread
<span class="nc" id="L693">        gcExecutor.shutdownNow();</span>
        try {
<span class="nc" id="L695">            entryLogMetaMap.close();</span>
<span class="nc" id="L696">        } catch (Exception e) {</span>
<span class="nc" id="L697">            LOG.warn(&quot;Failed to close entryLog metadata-map&quot;, e);</span>
<span class="nc" id="L698">        }</span>
<span class="nc" id="L699">    }</span>

    /**
     * Remove entry log.
     *
     * @param entryLogId
     *          Entry Log File Id
     * @throws EntryLogMetadataMapException
     */
    protected boolean removeEntryLog(long entryLogId) throws EntryLogMetadataMapException {
        // remove entry log file successfully
<span class="nc bnc" id="L710" title="All 2 branches missed.">        if (entryLogger.removeEntryLog(entryLogId)) {</span>
<span class="nc" id="L711">            LOG.info(&quot;Removing entry log metadata for {}&quot;, entryLogId);</span>
<span class="nc" id="L712">            entryLogMetaMap.remove(entryLogId);</span>
<span class="nc" id="L713">            return true;</span>
        }

<span class="nc" id="L716">        return false;</span>
    }

    /**
     * Compact an entry log.
     *
     * @param entryLogMeta
     */
    protected void compactEntryLog(EntryLogMetadata entryLogMeta) {
        // Similar with Sync Thread
        // try to mark compacting flag to make sure it would not be interrupted
        // by shutdown during compaction. otherwise it will receive
        // ClosedByInterruptException which may cause index file &amp; entry logger
        // closed and corrupted.
<span class="nc bnc" id="L730" title="All 2 branches missed.">        if (!compacting.compareAndSet(false, true)) {</span>
            // set compacting flag failed, means compacting is true now
            // indicates that compaction is in progress for this EntryLogId.
<span class="nc" id="L733">            return;</span>
        }

        try {
            // Do the actual compaction
<span class="nc" id="L738">            compactor.compact(entryLogMeta);</span>
<span class="nc" id="L739">        } catch (Exception e) {</span>
<span class="nc" id="L740">            LOG.error(&quot;Failed to compact entry log {} due to unexpected error&quot;, entryLogMeta.getEntryLogId(), e);</span>
        } finally {
            // Mark compaction done
<span class="nc" id="L743">            compacting.set(false);</span>
        }
<span class="nc" id="L745">    }</span>

    /**
     * Method to read in all of the entry logs (those that we haven't done so yet),
     * and find the set of ledger ID's that make up each entry log file.
     *
     * @throws EntryLogMetadataMapException
     */
    protected void extractMetaFromEntryLogs() throws EntryLogMetadataMapException {
<span class="nc bnc" id="L754" title="All 2 branches missed.">        for (long entryLogId : entryLogger.getFlushedLogIds()) {</span>
            // Comb the current entry log file if it has not already been extracted.
<span class="nc bnc" id="L756" title="All 2 branches missed.">            if (entryLogMetaMap.containsKey(entryLogId)) {</span>
<span class="nc" id="L757">                continue;</span>
            }

            // check whether log file exists or not
            // if it doesn't exist, this log file might have been garbage collected.
<span class="nc bnc" id="L762" title="All 2 branches missed.">            if (!entryLogger.logExists(entryLogId)) {</span>
<span class="nc" id="L763">                continue;</span>
            }

<span class="nc" id="L766">            LOG.info(&quot;Extracting entry log meta from entryLogId: {}&quot;, entryLogId);</span>

            try {
                // Read through the entry log file and extract the entry log meta
<span class="nc" id="L770">                EntryLogMetadata entryLogMeta = entryLogger.getEntryLogMetadata(entryLogId, throttler);</span>
<span class="nc" id="L771">                removeIfLedgerNotExists(entryLogMeta);</span>
<span class="nc bnc" id="L772" title="All 2 branches missed.">                if (entryLogMeta.isEmpty()) {</span>
                    // This means the entry log is not associated with any active
                    // ledgers anymore.
                    // We can remove this entry log file now.
<span class="nc" id="L776">                    LOG.info(&quot;Deleting entryLogId {} as it has no active ledgers!&quot;, entryLogId);</span>
<span class="nc bnc" id="L777" title="All 2 branches missed.">                    if (removeEntryLog(entryLogId)) {</span>
<span class="nc" id="L778">                        gcStats.getReclaimedSpaceViaDeletes().addCount(entryLogMeta.getTotalSize());</span>
                    } else {
<span class="nc" id="L780">                        gcStats.getReclaimFailedToDelete().inc();</span>
                    }
                } else {
<span class="nc" id="L783">                    entryLogMetaMap.put(entryLogId, entryLogMeta);</span>
                }
<span class="nc" id="L785">            } catch (IOException | RuntimeException e) {</span>
<span class="nc" id="L786">                LOG.warn(&quot;Premature exception when processing &quot; + entryLogId</span>
                         + &quot; recovery will take care of the problem&quot;, e);
<span class="nc" id="L788">            }</span>
<span class="nc" id="L789">        }</span>
<span class="nc" id="L790">    }</span>

    CompactableLedgerStorage getLedgerStorage() {
<span class="nc" id="L793">        return ledgerStorage;</span>
    }

    @VisibleForTesting
    EntryLogMetadataMap getEntryLogMetaMap() {
<span class="nc" id="L798">        return entryLogMetaMap;</span>
    }

    public GarbageCollectionStatus getGarbageCollectionStatus() {
<span class="nc" id="L802">        return GarbageCollectionStatus.builder()</span>
<span class="nc" id="L803">            .forceCompacting(forceGarbageCollection.get())</span>
<span class="nc" id="L804">            .majorCompacting(majorCompacting.get())</span>
<span class="nc" id="L805">            .minorCompacting(minorCompacting.get())</span>
<span class="nc" id="L806">            .lastMajorCompactionTime(lastMajorCompactionTime)</span>
<span class="nc" id="L807">            .lastMinorCompactionTime(lastMinorCompactionTime)</span>
<span class="nc" id="L808">            .majorCompactionCounter(gcStats.getMajorCompactionCounter().get())</span>
<span class="nc" id="L809">            .minorCompactionCounter(gcStats.getMinorCompactionCounter().get())</span>
<span class="nc" id="L810">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>