<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GarbageCollectionStatus.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">GarbageCollectionStatus.java</span></div><h1>GarbageCollectionStatus.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import lombok.Builder;
import lombok.Getter;
import lombok.Setter;

/**
 * This is the garbage collection thread status.
 * It includes what phase GarbageCollection (major/minor), gc counters, last gc time, etc.
 */
<span class="nc" id="L32">@Setter</span>
@Getter
<span class="nc" id="L34">@Builder</span>
public class GarbageCollectionStatus {
    // whether the GC thread is in force GC.
<span class="nc" id="L37">    private boolean forceCompacting;</span>
    // whether the GC thread is in major compacting.
<span class="nc" id="L39">    private boolean majorCompacting;</span>
    // whether the GC thread is in minor compacting.
<span class="nc" id="L41">    private boolean minorCompacting;</span>

<span class="nc" id="L43">    private long lastMajorCompactionTime;</span>
<span class="nc" id="L44">    private long lastMinorCompactionTime;</span>
<span class="nc" id="L45">    private long majorCompactionCounter;</span>
<span class="nc" id="L46">    private long minorCompactionCounter;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>