<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryEntryLogMetadataMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">InMemoryEntryLogMetadataMap.java</span></div><h1>InMemoryEntryLogMetadataMap.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie;

import java.io.IOException;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.function.BiConsumer;

/**
 * In-memory metadata-store to store entry-log metadata-map in memory-map.
 */
<span class="nc" id="L31">public class InMemoryEntryLogMetadataMap implements EntryLogMetadataMap {</span>

<span class="nc" id="L33">    private final Map&lt;Long, EntryLogMetadata&gt; entryLogMetaMap = new ConcurrentHashMap&lt;&gt;();</span>

    @Override
    public boolean containsKey(long entryLogId) {
<span class="nc" id="L37">        return entryLogMetaMap.containsKey(entryLogId);</span>
    }

    @Override
    public void put(long entryLogId, EntryLogMetadata entryLogMeta) {
<span class="nc" id="L42">        entryLogMetaMap.put(entryLogId, entryLogMeta);</span>
<span class="nc" id="L43">    }</span>

    @Override
    public void forEach(BiConsumer&lt;Long, EntryLogMetadata&gt; action) {
<span class="nc" id="L47">        entryLogMetaMap.forEach(action);</span>
<span class="nc" id="L48">    }</span>

    @Override
    public void forKey(long entryLogId, BiConsumer&lt;Long, EntryLogMetadata&gt; action)
            throws BookieException.EntryLogMetadataMapException {
<span class="nc" id="L53">        action.accept(entryLogId, entryLogMetaMap.get(entryLogId));</span>
<span class="nc" id="L54">    }</span>

    @Override
    public void remove(long entryLogId) {
<span class="nc" id="L58">        entryLogMetaMap.remove(entryLogId);</span>
<span class="nc" id="L59">    }</span>

    @Override
    public int size() {
<span class="nc" id="L63">        return entryLogMetaMap.size();</span>
    }

    @Override
    public boolean isEmpty() {
<span class="nc" id="L68">        return entryLogMetaMap.isEmpty();</span>
    }

    @Override
    public void clear() {
<span class="nc" id="L73">        entryLogMetaMap.clear();</span>
<span class="nc" id="L74">    }</span>

    @Override
    public void close() throws IOException {
<span class="nc" id="L78">        entryLogMetaMap.clear();</span>
<span class="nc" id="L79">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>