<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InterleavedStorageRegenerateIndexOp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">InterleavedStorageRegenerateIndexOp.java</span></div><h1>InterleavedStorageRegenerateIndexOp.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie;

import io.netty.buffer.ByteBuf;
import java.io.IOException;
import java.security.NoSuchAlgorithmException;
import java.util.HashMap;
import java.util.Map;
import java.util.PrimitiveIterator.OfLong;
import java.util.Set;
import java.util.concurrent.TimeUnit;
import org.apache.bookkeeper.bookie.storage.EntryLogScanner;
import org.apache.bookkeeper.common.util.Watcher;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.proto.checksum.DigestManager;
import org.apache.bookkeeper.stats.NullStatsLogger;
import org.apache.bookkeeper.util.DiskChecker;
import org.apache.bookkeeper.util.SnapshotMap;
import org.apache.commons.lang.time.DurationFormatUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Scan all entries in the entry log and rebuild the index file for one ledger.
 */
public class InterleavedStorageRegenerateIndexOp {
<span class="nc" id="L46">    private static final Logger LOG = LoggerFactory.getLogger(InterleavedStorageRegenerateIndexOp.class);</span>

    private final ServerConfiguration conf;
    private final Set&lt;Long&gt; ledgerIds;
    private final byte[] masterKey;

    public InterleavedStorageRegenerateIndexOp(ServerConfiguration conf, Set&lt;Long&gt; ledgerIds, byte[] password)
<span class="nc" id="L53">            throws NoSuchAlgorithmException {</span>
<span class="nc" id="L54">        this.conf = conf;</span>
<span class="nc" id="L55">        this.ledgerIds = ledgerIds;</span>
<span class="nc" id="L56">        this.masterKey = DigestManager.generateMasterKey(password);</span>
<span class="nc" id="L57">    }</span>

<span class="nc" id="L59">    static class RecoveryStats {</span>
<span class="nc" id="L60">        long firstEntry = Long.MAX_VALUE;</span>
<span class="nc" id="L61">        long lastEntry = Long.MIN_VALUE;</span>
<span class="nc" id="L62">        long numEntries = 0;</span>

        void registerEntry(long entryId) {
<span class="nc" id="L65">            numEntries++;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (entryId &lt; firstEntry) {</span>
<span class="nc" id="L67">                firstEntry = entryId;</span>
            }
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if (entryId &gt; lastEntry) {</span>
<span class="nc" id="L70">                lastEntry = entryId;</span>
            }
<span class="nc" id="L72">        }</span>

        long getNumEntries() {
<span class="nc" id="L75">            return numEntries;</span>
        }

        long getFirstEntry() {
<span class="nc" id="L79">            return firstEntry;</span>
        }

        long getLastEntry() {
<span class="nc" id="L83">            return lastEntry;</span>
        }
    }

    public void initiate(boolean dryRun) throws IOException {
<span class="nc" id="L88">        LOG.info(&quot;Starting index rebuilding&quot;);</span>

<span class="nc" id="L90">        DiskChecker diskChecker = BookieResources.createDiskChecker(conf);</span>
<span class="nc" id="L91">        LedgerDirsManager ledgerDirsManager = BookieResources.createLedgerDirsManager(</span>
                conf, diskChecker, NullStatsLogger.INSTANCE);
<span class="nc" id="L93">        LedgerDirsManager indexDirsManager = BookieResources.createIndexDirsManager(</span>
                conf, diskChecker,  NullStatsLogger.INSTANCE, ledgerDirsManager);
<span class="nc" id="L95">        DefaultEntryLogger entryLogger = new DefaultEntryLogger(conf, ledgerDirsManager);</span>
        final LedgerCache ledgerCache;
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (dryRun) {</span>
<span class="nc" id="L98">            ledgerCache = new DryRunLedgerCache();</span>
        } else {
<span class="nc" id="L100">            ledgerCache = new LedgerCacheImpl(conf, new SnapshotMap&lt;Long, Boolean&gt;(),</span>
                                              indexDirsManager, NullStatsLogger.INSTANCE);
        }

<span class="nc" id="L104">        Set&lt;Long&gt; entryLogs = entryLogger.getEntryLogsSet();</span>

<span class="nc" id="L106">        int totalEntryLogs = entryLogs.size();</span>
<span class="nc" id="L107">        int completedEntryLogs = 0;</span>
<span class="nc" id="L108">        long startTime = System.nanoTime();</span>

<span class="nc" id="L110">        LOG.info(&quot;Scanning {} entry logs&quot;, totalEntryLogs);</span>

<span class="nc" id="L112">        Map&lt;Long, RecoveryStats&gt; stats = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (long entryLogId : entryLogs) {</span>
<span class="nc" id="L114">            LOG.info(&quot;Scanning {}&quot;, entryLogId);</span>
<span class="nc" id="L115">            entryLogger.scanEntryLog(entryLogId, new EntryLogScanner() {</span>
                @Override
                public void process(long ledgerId, long offset, ByteBuf entry) throws IOException {
<span class="nc" id="L118">                    long entryId = entry.getLong(8);</span>

<span class="nc" id="L120">                    stats.computeIfAbsent(ledgerId, (ignore) -&gt; new RecoveryStats()).registerEntry(entryId);</span>

                    // Actual location indexed is pointing past the entry size
<span class="nc" id="L123">                    long location = (entryLogId &lt;&lt; 32L) | (offset + 4);</span>

<span class="nc bnc" id="L125" title="All 2 branches missed.">                    if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L126">                        LOG.debug(&quot;Rebuilding {}:{} at location {} / {}&quot;, ledgerId, entryId, location &gt;&gt; 32,</span>
<span class="nc" id="L127">                                location &amp; (Integer.MAX_VALUE - 1));</span>
                    }

<span class="nc bnc" id="L130" title="All 2 branches missed.">                    if (!ledgerCache.ledgerExists(ledgerId)) {</span>
<span class="nc" id="L131">                        ledgerCache.setMasterKey(ledgerId, masterKey);</span>
<span class="nc" id="L132">                        ledgerCache.setFenced(ledgerId);</span>
                    }
<span class="nc" id="L134">                    ledgerCache.putEntryOffset(ledgerId, entryId, location);</span>
<span class="nc" id="L135">                }</span>

                @Override
                public boolean accept(long ledgerId) {
<span class="nc" id="L139">                    return ledgerIds.contains(ledgerId);</span>
                }
            });

<span class="nc" id="L143">            ledgerCache.flushLedger(true);</span>

<span class="nc" id="L145">            ++completedEntryLogs;</span>
<span class="nc" id="L146">            LOG.info(&quot;Completed scanning of log {}.log -- {} / {}&quot;, Long.toHexString(entryLogId), completedEntryLogs,</span>
<span class="nc" id="L147">                    totalEntryLogs);</span>
<span class="nc" id="L148">        }</span>

<span class="nc" id="L150">        LOG.info(&quot;Rebuilding indices done&quot;);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (long ledgerId : ledgerIds) {</span>
<span class="nc" id="L152">            RecoveryStats ledgerStats = stats.get(ledgerId);</span>
<span class="nc bnc" id="L153" title="All 4 branches missed.">            if (ledgerStats == null || ledgerStats.getNumEntries() == 0) {</span>
<span class="nc" id="L154">                LOG.info(&quot; {} - No entries found&quot;, ledgerId);</span>
            } else {
<span class="nc" id="L156">                LOG.info(&quot; {} - Found {} entries, from {} to {}&quot;, ledgerId,</span>
<span class="nc" id="L157">                         ledgerStats.getNumEntries(), ledgerStats.getFirstEntry(), ledgerStats.getLastEntry());</span>
            }
<span class="nc" id="L159">        }</span>
<span class="nc" id="L160">        LOG.info(&quot;Total time: {}&quot;, DurationFormatUtils.formatDurationHMS(</span>
<span class="nc" id="L161">                         TimeUnit.NANOSECONDS.toMillis(System.nanoTime() - startTime)));</span>
<span class="nc" id="L162">    }</span>


<span class="nc" id="L165">    static class DryRunLedgerCache implements LedgerCache {</span>
        @Override
        public void close() {
<span class="nc" id="L168">        }</span>
        @Override
        public boolean setFenced(long ledgerId) throws IOException {
<span class="nc" id="L171">            return false;</span>
        }
        @Override
        public boolean isFenced(long ledgerId) throws IOException {
<span class="nc" id="L175">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public void setMasterKey(long ledgerId, byte[] masterKey) throws IOException {
<span class="nc" id="L179">        }</span>
        @Override
        public byte[] readMasterKey(long ledgerId) throws IOException, BookieException {
<span class="nc" id="L182">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public boolean ledgerExists(long ledgerId) throws IOException {
<span class="nc" id="L186">            return false;</span>
        }
        @Override
        public void putEntryOffset(long ledger, long entry, long offset) throws IOException {
<span class="nc" id="L190">        }</span>
        @Override
        public long getEntryOffset(long ledger, long entry) throws IOException {
<span class="nc" id="L193">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public void flushLedger(boolean doAll) throws IOException {
<span class="nc" id="L197">        }</span>
        @Override
        public long getLastEntry(long ledgerId) throws IOException {
<span class="nc" id="L200">            throw new UnsupportedOperationException();</span>
        }

        @Override
        public Long getLastAddConfirmed(long ledgerId) throws IOException {
<span class="nc" id="L205">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public long updateLastAddConfirmed(long ledgerId, long lac) throws IOException {
<span class="nc" id="L209">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public boolean waitForLastAddConfirmedUpdate(long ledgerId,
                                                     long previousLAC,
                                                     Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
                throws IOException {
<span class="nc" id="L216">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public void cancelWaitForLastAddConfirmedUpdate(long ledgerId,
                                                        Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
                throws IOException {
<span class="nc" id="L222">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public void deleteLedger(long ledgerId) throws IOException {
<span class="nc" id="L226">        }</span>
        @Override
        public void setExplicitLac(long ledgerId, ByteBuf lac) throws IOException {
<span class="nc" id="L229">        }</span>
        @Override
        public ByteBuf getExplicitLac(long ledgerId) {
<span class="nc" id="L232">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public PageEntriesIterable listEntries(long ledgerId) throws IOException {
<span class="nc" id="L236">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public LedgerIndexMetadata readLedgerIndexMetadata(long ledgerId) throws IOException {
<span class="nc" id="L240">            throw new UnsupportedOperationException();</span>
        }
        @Override
        public OfLong getEntriesIterator(long ledgerId) throws IOException {
<span class="nc" id="L244">            throw new UnsupportedOperationException();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>