<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Journal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">Journal.java</span></div><h1>Journal.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import com.carrotsearch.hppc.ObjectHashSet;
import com.carrotsearch.hppc.procedures.ObjectProcedure;
import com.google.common.annotations.VisibleForTesting;
import com.google.common.base.Stopwatch;
import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import io.netty.buffer.Unpooled;
import io.netty.buffer.UnpooledByteBufAllocator;
import io.netty.util.Recycler;
import io.netty.util.Recycler.Handle;
import io.netty.util.ReferenceCountUtil;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.FileChannel;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.TimeUnit;
import org.apache.bookkeeper.bookie.LedgerDirsManager.NoWritableLedgerDirException;
import org.apache.bookkeeper.bookie.stats.JournalStats;
import org.apache.bookkeeper.common.collections.BatchedArrayBlockingQueue;
import org.apache.bookkeeper.common.collections.BatchedBlockingQueue;
import org.apache.bookkeeper.common.collections.BlockingMpscQueue;
import org.apache.bookkeeper.common.collections.RecyclableArrayList;
import org.apache.bookkeeper.common.util.MemoryLimitController;
import org.apache.bookkeeper.common.util.affinity.CpuAffinity;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.proto.BookieRequestHandler;
import org.apache.bookkeeper.proto.BookkeeperInternalCallbacks.WriteCallback;
import org.apache.bookkeeper.stats.Counter;
import org.apache.bookkeeper.stats.NullStatsLogger;
import org.apache.bookkeeper.stats.OpStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.stats.ThreadRegistry;
import org.apache.bookkeeper.util.IOUtils;
import org.apache.bookkeeper.util.MathUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Provide journal related management.
 */
public class Journal extends BookieCriticalThread implements CheckpointSource {

<span class="nc" id="L71">    private static final Logger LOG = LoggerFactory.getLogger(Journal.class);</span>

<span class="nc" id="L73">    private static final RecyclableArrayList.Recycler&lt;QueueEntry&gt; entryListRecycler =</span>
        new RecyclableArrayList.Recycler&lt;QueueEntry&gt;();

    /**
     * Filter to pickup journals.
     */
    public interface JournalIdFilter {
        boolean accept(long journalId);
    }

    /**
     * For testability.
     */
    @FunctionalInterface
    public interface BufferedChannelBuilder {
<span class="nc" id="L88">        BufferedChannelBuilder DEFAULT_BCBUILDER = (FileChannel fc,</span>
<span class="nc" id="L89">                int capacity) -&gt; new BufferedChannel(UnpooledByteBufAllocator.DEFAULT, fc, capacity);</span>

        BufferedChannel create(FileChannel fc, int capacity) throws IOException;
    }



    /**
     * List all journal ids by a specified journal id filer.
     *
     * @param journalDir journal dir
     * @param filter journal id filter
     * @return list of filtered ids
     */
    public static List&lt;Long&gt; listJournalIds(File journalDir, JournalIdFilter filter) {
<span class="nc" id="L104">        File[] logFiles = journalDir.listFiles();</span>
<span class="nc bnc" id="L105" title="All 4 branches missed.">        if (logFiles == null || logFiles.length == 0) {</span>
<span class="nc" id="L106">            return Collections.emptyList();</span>
        }
<span class="nc" id="L108">        List&lt;Long&gt; logs = new ArrayList&lt;Long&gt;();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        for (File f: logFiles) {</span>
<span class="nc" id="L110">            String name = f.getName();</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (!name.endsWith(&quot;.txn&quot;)) {</span>
<span class="nc" id="L112">                continue;</span>
            }
<span class="nc" id="L114">            String idString = name.split(&quot;\\.&quot;)[0];</span>
<span class="nc" id="L115">            long id = Long.parseLong(idString, 16);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (filter != null) {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                if (filter.accept(id)) {</span>
<span class="nc" id="L118">                    logs.add(id);</span>
                }
            } else {
<span class="nc" id="L121">                logs.add(id);</span>
            }
        }
<span class="nc" id="L124">        Collections.sort(logs);</span>
<span class="nc" id="L125">        return logs;</span>
    }

    /**
     * A wrapper over log mark to provide a checkpoint for users of journal
     * to do checkpointing.
     */
    private static class LogMarkCheckpoint implements Checkpoint {
        final LastLogMark mark;

<span class="nc" id="L135">        public LogMarkCheckpoint(LastLogMark checkpoint) {</span>
<span class="nc" id="L136">            this.mark = checkpoint;</span>
<span class="nc" id="L137">        }</span>

        @Override
        public int compareTo(Checkpoint o) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">            if (o == Checkpoint.MAX) {</span>
<span class="nc" id="L142">                return -1;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">            } else if (o == Checkpoint.MIN) {</span>
<span class="nc" id="L144">                return 1;</span>
            }
<span class="nc" id="L146">            return mark.getCurMark().compare(((LogMarkCheckpoint) o).mark.getCurMark());</span>
        }

        @Override
        public boolean equals(Object o) {
<span class="nc bnc" id="L151" title="All 2 branches missed.">            if (!(o instanceof LogMarkCheckpoint)) {</span>
<span class="nc" id="L152">                return false;</span>
            }
<span class="nc bnc" id="L154" title="All 2 branches missed.">            return 0 == compareTo((LogMarkCheckpoint) o);</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L159">            return mark.hashCode();</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L164">            return mark.toString();</span>
        }
    }

    /**
     * Last Log Mark.
     */
    public class LastLogMark {
        private final LogMark curMark;

<span class="nc" id="L174">        LastLogMark(long logId, long logPosition) {</span>
<span class="nc" id="L175">            this.curMark = new LogMark(logId, logPosition);</span>
<span class="nc" id="L176">        }</span>

        void setCurLogMark(long logId, long logPosition) {
<span class="nc" id="L179">            curMark.setLogMark(logId, logPosition);</span>
<span class="nc" id="L180">        }</span>

        LastLogMark markLog() {
<span class="nc" id="L183">            return new LastLogMark(curMark.getLogFileId(), curMark.getLogFileOffset());</span>
        }

        public LogMark getCurMark() {
<span class="nc" id="L187">            return curMark;</span>
        }

        void rollLog(LastLogMark lastMark) throws NoWritableLedgerDirException {
<span class="nc" id="L191">            byte[] buff = new byte[16];</span>
<span class="nc" id="L192">            ByteBuffer bb = ByteBuffer.wrap(buff);</span>
            // we should record &lt;logId, logPosition&gt; marked in markLog
            // which is safe since records before lastMark have been
            // persisted to disk (both index &amp; entry logger)
<span class="nc" id="L196">            lastMark.getCurMark().writeLogMark(bb);</span>

<span class="nc bnc" id="L198" title="All 2 branches missed.">            if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L199">                LOG.debug(&quot;RollLog to persist last marked log : {}&quot;, lastMark.getCurMark());</span>
            }

<span class="nc" id="L202">            List&lt;File&gt; writableLedgerDirs = ledgerDirsManager</span>
<span class="nc" id="L203">                    .getWritableLedgerDirsForNewLog();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">            for (File dir : writableLedgerDirs) {</span>
<span class="nc" id="L205">                File file = new File(dir, lastMarkFileName);</span>
<span class="nc" id="L206">                FileOutputStream fos = null;</span>
                try {
<span class="nc" id="L208">                    fos = new FileOutputStream(file);</span>
<span class="nc" id="L209">                    fos.write(buff);</span>
<span class="nc" id="L210">                    fos.getChannel().force(true);</span>
<span class="nc" id="L211">                    fos.close();</span>
<span class="nc" id="L212">                    fos = null;</span>
<span class="nc" id="L213">                } catch (IOException e) {</span>
<span class="nc" id="L214">                    LOG.error(&quot;Problems writing to &quot; + file, e);</span>
                } finally {
                    // if stream already closed in try block successfully,
                    // stream might have nullified, in such case below
                    // call will simply returns
<span class="nc" id="L219">                    IOUtils.close(LOG, fos);</span>
                }
<span class="nc" id="L221">            }</span>
<span class="nc" id="L222">        }</span>

        /**
         * Read last mark from lastMark file.
         * The last mark should first be max journal log id,
         * and then max log position in max journal log.
         */
        public void readLog() {
<span class="nc" id="L230">            byte[] buff = new byte[16];</span>
<span class="nc" id="L231">            ByteBuffer bb = ByteBuffer.wrap(buff);</span>
<span class="nc" id="L232">            LogMark mark = new LogMark();</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">            for (File dir: ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc" id="L234">                File file = new File(dir, lastMarkFileName);</span>
                try {
<span class="nc" id="L236">                    try (FileInputStream fis = new FileInputStream(file)) {</span>
<span class="nc" id="L237">                        int bytesRead = fis.read(buff);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">                        if (bytesRead != 16) {</span>
<span class="nc" id="L239">                            throw new IOException(&quot;Couldn't read enough bytes from lastMark.&quot;</span>
                                                  + &quot; Wanted &quot; + 16 + &quot;, got &quot; + bytesRead);
                        }
                    }
<span class="nc" id="L243">                    bb.clear();</span>
<span class="nc" id="L244">                    mark.readLogMark(bb);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">                    if (curMark.compare(mark) &lt; 0) {</span>
<span class="nc" id="L246">                        curMark.setLogMark(mark.getLogFileId(), mark.getLogFileOffset());</span>
                    }
<span class="nc" id="L248">                } catch (IOException e) {</span>
<span class="nc" id="L249">                    LOG.error(&quot;Problems reading from &quot; + file + &quot; (this is okay if it is the first time starting this &quot;</span>
                            + &quot;bookie&quot;);
<span class="nc" id="L251">                }</span>
<span class="nc" id="L252">            }</span>
<span class="nc" id="L253">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L257">            return curMark.toString();</span>
        }
    }

    /**
     * Filter to return list of journals for rolling.
     */
    private static class JournalRollingFilter implements JournalIdFilter {

        final LastLogMark lastMark;

<span class="nc" id="L268">        JournalRollingFilter(LastLogMark lastMark) {</span>
<span class="nc" id="L269">            this.lastMark = lastMark;</span>
<span class="nc" id="L270">        }</span>

        @Override
        public boolean accept(long journalId) {
<span class="nc bnc" id="L274" title="All 2 branches missed.">            return journalId &lt; lastMark.getCurMark().getLogFileId();</span>
        }
    }

    /**
     * Scanner used to scan a journal.
     */
    public interface JournalScanner {
        /**
         * Process a journal entry.
         *
         * @param journalVersion Journal Version
         * @param offset File offset of the journal entry
         * @param entry Journal Entry
         * @throws IOException
         */
        void process(int journalVersion, long offset, ByteBuffer entry) throws IOException;
    }

    /**
     * Journal Entry to Record.
     */
    static class QueueEntry implements Runnable {
        ByteBuf entry;
        long ledgerId;
        long entryId;
        WriteCallback cb;
        Object ctx;
        long enqueueTime;
        boolean ackBeforeSync;

        OpStatsLogger journalAddEntryStats;
        Counter callbackTime;

        static QueueEntry create(ByteBuf entry, boolean ackBeforeSync, long ledgerId, long entryId,
                WriteCallback cb, Object ctx, long enqueueTime, OpStatsLogger journalAddEntryStats,
                Counter callbackTime) {
<span class="nc" id="L311">            QueueEntry qe = RECYCLER.get();</span>
<span class="nc" id="L312">            qe.entry = entry;</span>
<span class="nc" id="L313">            qe.ackBeforeSync = ackBeforeSync;</span>
<span class="nc" id="L314">            qe.cb = cb;</span>
<span class="nc" id="L315">            qe.ctx = ctx;</span>
<span class="nc" id="L316">            qe.ledgerId = ledgerId;</span>
<span class="nc" id="L317">            qe.entryId = entryId;</span>
<span class="nc" id="L318">            qe.enqueueTime = enqueueTime;</span>
<span class="nc" id="L319">            qe.journalAddEntryStats = journalAddEntryStats;</span>
<span class="nc" id="L320">            qe.callbackTime = callbackTime;</span>
<span class="nc" id="L321">            return qe;</span>
        }

        @Override
        public void run() {
<span class="nc" id="L326">            long startTime = System.nanoTime();</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">            if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L328">                LOG.debug(&quot;Acknowledge Ledger: {}, Entry: {}&quot;, ledgerId, entryId);</span>
            }
<span class="nc" id="L330">            journalAddEntryStats.registerSuccessfulEvent(MathUtils.elapsedNanos(enqueueTime), TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L331">            cb.writeComplete(0, ledgerId, entryId, null, ctx);</span>
<span class="nc" id="L332">            callbackTime.addLatency(MathUtils.elapsedNanos(startTime), TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L333">            recycle();</span>
<span class="nc" id="L334">        }</span>

        private Object getCtx() {
<span class="nc" id="L337">            return ctx;</span>
        }

        private final Handle&lt;QueueEntry&gt; recyclerHandle;

<span class="nc" id="L342">        private QueueEntry(Handle&lt;QueueEntry&gt; recyclerHandle) {</span>
<span class="nc" id="L343">            this.recyclerHandle = recyclerHandle;</span>
<span class="nc" id="L344">        }</span>

<span class="nc" id="L346">        private static final Recycler&lt;QueueEntry&gt; RECYCLER = new Recycler&lt;QueueEntry&gt;() {</span>
            @Override
            protected QueueEntry newObject(Recycler.Handle&lt;QueueEntry&gt; handle) {
<span class="nc" id="L349">                return new QueueEntry(handle);</span>
            }
        };

        private void recycle() {
<span class="nc" id="L354">            this.entry = null;</span>
<span class="nc" id="L355">            this.cb = null;</span>
<span class="nc" id="L356">            this.ctx = null;</span>
<span class="nc" id="L357">            this.journalAddEntryStats = null;</span>
<span class="nc" id="L358">            this.callbackTime = null;</span>
<span class="nc" id="L359">            recyclerHandle.recycle(this);</span>
<span class="nc" id="L360">        }</span>
    }

    /**
     * Token which represents the need to force a write to the Journal.
     */
    @VisibleForTesting
    public static class ForceWriteRequest {
        private JournalChannel logFile;
        private RecyclableArrayList&lt;QueueEntry&gt; forceWriteWaiters;
        private boolean shouldClose;
        private long lastFlushedPosition;
        private long logId;
        private boolean flushed;

        public int process(ObjectHashSet&lt;BookieRequestHandler&gt; writeHandlers) {
<span class="nc" id="L376">            closeFileIfNecessary();</span>

            // Notify the waiters that the force write succeeded
<span class="nc bnc" id="L379" title="All 2 branches missed.">            for (int i = 0; i &lt; forceWriteWaiters.size(); i++) {</span>
<span class="nc" id="L380">                QueueEntry qe = forceWriteWaiters.get(i);</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">                if (qe != null) {</span>
<span class="nc bnc" id="L382" title="All 4 branches missed.">                    if (qe.getCtx() instanceof BookieRequestHandler</span>
                            &amp;&amp; qe.entryId != BookieImpl.METAENTRY_ID_FORCE_LEDGER) {
<span class="nc" id="L384">                        writeHandlers.add((BookieRequestHandler) qe.getCtx());</span>
                    }
<span class="nc" id="L386">                    qe.run();</span>
                }
            }

<span class="nc" id="L390">            return forceWriteWaiters.size();</span>
        }

        private void flushFileToDisk() throws IOException {
<span class="nc bnc" id="L394" title="All 2 branches missed.">            if (!flushed) {</span>
<span class="nc" id="L395">                logFile.forceWrite(false);</span>
<span class="nc" id="L396">                flushed = true;</span>
            }
<span class="nc" id="L398">        }</span>

        public void closeFileIfNecessary() {
            // Close if shouldClose is set
<span class="nc bnc" id="L402" title="All 2 branches missed.">            if (shouldClose) {</span>
                // We should guard against exceptions so its
                // safe to call in catch blocks
                try {
<span class="nc" id="L406">                    flushFileToDisk();</span>
<span class="nc" id="L407">                    logFile.close();</span>
                    // Call close only once
<span class="nc" id="L409">                    shouldClose = false;</span>
<span class="nc" id="L410">                } catch (IOException ioe) {</span>
<span class="nc" id="L411">                    LOG.error(&quot;I/O exception while closing file&quot;, ioe);</span>
<span class="nc" id="L412">                }</span>
            }
<span class="nc" id="L414">        }</span>

        private final Handle&lt;ForceWriteRequest&gt; recyclerHandle;

<span class="nc" id="L418">        private ForceWriteRequest(Handle&lt;ForceWriteRequest&gt; recyclerHandle) {</span>
<span class="nc" id="L419">            this.recyclerHandle = recyclerHandle;</span>
<span class="nc" id="L420">        }</span>

        private void recycle() {
<span class="nc" id="L423">            logFile = null;</span>
<span class="nc" id="L424">            flushed = false;</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">            if (forceWriteWaiters != null) {</span>
<span class="nc" id="L426">                forceWriteWaiters.recycle();</span>
<span class="nc" id="L427">                forceWriteWaiters = null;</span>
            }
<span class="nc" id="L429">            recyclerHandle.recycle(this);</span>
<span class="nc" id="L430">        }</span>
    }

    private ForceWriteRequest createForceWriteRequest(JournalChannel logFile,
                          long logId,
                          long lastFlushedPosition,
                          RecyclableArrayList&lt;QueueEntry&gt; forceWriteWaiters,
                          boolean shouldClose) {
<span class="nc" id="L438">        ForceWriteRequest req = forceWriteRequestsRecycler.get();</span>
<span class="nc" id="L439">        req.forceWriteWaiters = forceWriteWaiters;</span>
<span class="nc" id="L440">        req.logFile = logFile;</span>
<span class="nc" id="L441">        req.logId = logId;</span>
<span class="nc" id="L442">        req.lastFlushedPosition = lastFlushedPosition;</span>
<span class="nc" id="L443">        req.shouldClose = shouldClose;</span>
<span class="nc" id="L444">        journalStats.getForceWriteQueueSize().inc();</span>
<span class="nc" id="L445">        return req;</span>
    }

<span class="nc" id="L448">    private static final Recycler&lt;ForceWriteRequest&gt; forceWriteRequestsRecycler = new Recycler&lt;ForceWriteRequest&gt;() {</span>
                @Override
                protected ForceWriteRequest newObject(
                        Recycler.Handle&lt;ForceWriteRequest&gt; handle) {
<span class="nc" id="L452">                    return new ForceWriteRequest(handle);</span>
                }
            };

    /**
     * ForceWriteThread is a background thread which makes the journal durable periodically.
     *
     */
    private class ForceWriteThread extends BookieCriticalThread {
<span class="nc" id="L461">        volatile boolean running = true;</span>
        // This holds the queue entries that should be notified after a
        // successful force write
        Thread threadToNotifyOnEx;

        // should we group force writes
        private final boolean enableGroupForceWrites;
        private final Counter forceWriteThreadTime;

        public ForceWriteThread(Thread threadToNotifyOnEx,
                                boolean enableGroupForceWrites,
<span class="nc" id="L472">                                StatsLogger statsLogger) {</span>
<span class="nc" id="L473">            super(&quot;ForceWriteThread&quot;);</span>
<span class="nc" id="L474">            this.threadToNotifyOnEx = threadToNotifyOnEx;</span>
<span class="nc" id="L475">            this.enableGroupForceWrites = enableGroupForceWrites;</span>
<span class="nc" id="L476">            this.forceWriteThreadTime = statsLogger.getThreadScopedCounter(&quot;force-write-thread-time&quot;);</span>
<span class="nc" id="L477">        }</span>
        @Override
        public void run() {
<span class="nc" id="L480">            LOG.info(&quot;ForceWrite Thread started&quot;);</span>
<span class="nc" id="L481">            ThreadRegistry.register(super.getName(), 0);</span>

<span class="nc bnc" id="L483" title="All 2 branches missed.">            if (conf.isBusyWaitEnabled()) {</span>
                try {
<span class="nc" id="L485">                    CpuAffinity.acquireCore();</span>
<span class="nc" id="L486">                } catch (Exception e) {</span>
<span class="nc" id="L487">                    LOG.warn(&quot;Unable to acquire CPU core for Journal ForceWrite thread: {}&quot;, e.getMessage(), e);</span>
<span class="nc" id="L488">                }</span>
            }

<span class="nc" id="L491">            final ObjectHashSet&lt;BookieRequestHandler&gt; writeHandlers = new ObjectHashSet&lt;&gt;();</span>
<span class="nc" id="L492">            final ForceWriteRequest[] localRequests = new ForceWriteRequest[conf.getJournalQueueSize()];</span>

<span class="nc bnc" id="L494" title="All 2 branches missed.">            while (running) {</span>
                try {
<span class="nc" id="L496">                    int numEntriesInLastForceWrite = 0;</span>

<span class="nc" id="L498">                    int requestsCount = forceWriteRequests.takeAll(localRequests);</span>

<span class="nc" id="L500">                    journalStats.getForceWriteQueueSize().addCount(-requestsCount);</span>

                    // Sync and mark the journal up to the position of the last entry in the batch
<span class="nc" id="L503">                    ForceWriteRequest lastRequest = localRequests[requestsCount - 1];</span>
<span class="nc" id="L504">                    syncJournal(lastRequest);</span>

                    // All the requests in the batch are now fully-synced. We can trigger sending the
                    // responses
<span class="nc bnc" id="L508" title="All 2 branches missed.">                    for (int i = 0; i &lt; requestsCount; i++) {</span>
<span class="nc" id="L509">                        ForceWriteRequest req = localRequests[i];</span>
<span class="nc" id="L510">                        numEntriesInLastForceWrite += req.process(writeHandlers);</span>
<span class="nc" id="L511">                        localRequests[i] = null;</span>
<span class="nc" id="L512">                        req.recycle();</span>
                    }

<span class="nc" id="L515">                    journalStats.getForceWriteGroupingCountStats()</span>
<span class="nc" id="L516">                            .registerSuccessfulValue(numEntriesInLastForceWrite);</span>
<span class="nc" id="L517">                    writeHandlers.forEach(</span>
                            (ObjectProcedure&lt;? super BookieRequestHandler&gt;)
                                    BookieRequestHandler::flushPendingResponse);
<span class="nc" id="L520">                    writeHandlers.clear();</span>
<span class="nc" id="L521">                } catch (IOException ioe) {</span>
<span class="nc" id="L522">                    LOG.error(&quot;I/O exception in ForceWrite thread&quot;, ioe);</span>
<span class="nc" id="L523">                    running = false;</span>
<span class="nc" id="L524">                } catch (InterruptedException e) {</span>
<span class="nc" id="L525">                    Thread.currentThread().interrupt();</span>
<span class="nc" id="L526">                    LOG.info(&quot;ForceWrite thread interrupted&quot;);</span>
<span class="nc" id="L527">                    running = false;</span>
<span class="nc" id="L528">                }</span>
            }
            // Regardless of what caused us to exit, we should notify the
            // the parent thread as it should either exit or be in the process
            // of exiting else we will have write requests hang
<span class="nc" id="L533">            threadToNotifyOnEx.interrupt();</span>
<span class="nc" id="L534">        }</span>

        private void syncJournal(ForceWriteRequest lastRequest) throws IOException {
<span class="nc" id="L537">            long fsyncStartTime = MathUtils.nowInNano();</span>
            try {
<span class="nc" id="L539">                lastRequest.flushFileToDisk();</span>
<span class="nc" id="L540">                journalStats.getJournalSyncStats().registerSuccessfulEvent(MathUtils.elapsedNanos(fsyncStartTime),</span>
                        TimeUnit.NANOSECONDS);
<span class="nc" id="L542">                lastLogMark.setCurLogMark(lastRequest.logId, lastRequest.lastFlushedPosition);</span>
<span class="nc" id="L543">            } catch (IOException ioe) {</span>
<span class="nc" id="L544">                journalStats.getJournalSyncStats()</span>
<span class="nc" id="L545">                        .registerFailedEvent(MathUtils.elapsedNanos(fsyncStartTime), TimeUnit.NANOSECONDS);</span>
<span class="nc" id="L546">                throw ioe;</span>
<span class="nc" id="L547">            }</span>
<span class="nc" id="L548">        }</span>

        // shutdown sync thread
        void shutdown() throws InterruptedException {
<span class="nc" id="L552">            running = false;</span>
<span class="nc" id="L553">            this.interrupt();</span>
<span class="nc" id="L554">            this.join();</span>
<span class="nc" id="L555">        }</span>
    }

    static final int PADDING_MASK = -0x100;

    static void writePaddingBytes(JournalChannel jc, ByteBuf paddingBuffer, int journalAlignSize)
            throws IOException {
<span class="nc" id="L562">        int bytesToAlign = (int) (jc.bc.position() % journalAlignSize);</span>
<span class="nc bnc" id="L563" title="All 2 branches missed.">        if (0 != bytesToAlign) {</span>
<span class="nc" id="L564">            int paddingBytes = journalAlignSize - bytesToAlign;</span>
<span class="nc bnc" id="L565" title="All 2 branches missed.">            if (paddingBytes &lt; 8) {</span>
<span class="nc" id="L566">                paddingBytes = journalAlignSize - (8 - paddingBytes);</span>
            } else {
<span class="nc" id="L568">                paddingBytes -= 8;</span>
            }
<span class="nc" id="L570">            paddingBuffer.clear();</span>
            // padding mask
<span class="nc" id="L572">            paddingBuffer.writeInt(PADDING_MASK);</span>
            // padding len
<span class="nc" id="L574">            paddingBuffer.writeInt(paddingBytes);</span>
            // padding bytes
<span class="nc" id="L576">            paddingBuffer.writerIndex(paddingBuffer.writerIndex() + paddingBytes);</span>

<span class="nc" id="L578">            jc.preAllocIfNeeded(paddingBuffer.readableBytes());</span>
            // write padding bytes
<span class="nc" id="L580">            jc.bc.write(paddingBuffer);</span>
        }
<span class="nc" id="L582">    }</span>

    static final long MB = 1024 * 1024L;
    static final int KB = 1024;
    // max journal file size
    final long maxJournalSize;
    // pre-allocation size for the journal files
    final long journalPreAllocSize;
    // write buffer size for the journal files
    final int journalWriteBufferSize;
    // number journal files kept before marked journal
    final int maxBackupJournals;

    final File journalDirectory;
    final ServerConfiguration conf;
    final ForceWriteThread forceWriteThread;
    final FileChannelProvider fileChannelProvider;

    // Time after which we will stop grouping and issue the flush
    private final long maxGroupWaitInNanos;
    // Threshold after which we flush any buffered journal entries
    private final long bufferedEntriesThreshold;
    // Threshold after which we flush any buffered journal writes
    private final long bufferedWritesThreshold;
    // should we flush if the queue is empty
    private final boolean flushWhenQueueEmpty;
    // should we hint the filesystem to remove pages from cache after force write
    private final boolean removePagesFromCache;
    private final int journalFormatVersionToWrite;
    private final int journalAlignmentSize;
    // control PageCache flush interval when syncData disabled to reduce disk io util
    private final long journalPageCacheFlushIntervalMSec;
    // Whether reuse journal files, it will use maxBackupJournal as the journal file pool.
    private final boolean journalReuseFiles;

    // Should data be fsynced on disk before triggering the callback
    private final boolean syncData;

<span class="nc" id="L620">    private final LastLogMark lastLogMark = new LastLogMark(0, 0);</span>

    private static final String LAST_MARK_DEFAULT_NAME = &quot;lastMark&quot;;

    private final String lastMarkFileName;

    private final Counter callbackTime;
    private final Counter journalTime;
    private static final String journalThreadName = &quot;BookieJournal&quot;;

    // journal entry queue to commit
    final BatchedBlockingQueue&lt;QueueEntry&gt; queue;
    final BatchedBlockingQueue&lt;ForceWriteRequest&gt; forceWriteRequests;

<span class="nc" id="L634">    volatile boolean running = true;</span>
    private final LedgerDirsManager ledgerDirsManager;
    private final ByteBufAllocator allocator;
    private final MemoryLimitController memoryLimitController;

    // Expose Stats
    private final JournalStats journalStats;

    private JournalAliveListener journalAliveListener;

    public Journal(int journalIndex, File journalDirectory, ServerConfiguration conf,
            LedgerDirsManager ledgerDirsManager) {
<span class="nc" id="L646">        this(journalIndex, journalDirectory, conf, ledgerDirsManager, NullStatsLogger.INSTANCE,</span>
                UnpooledByteBufAllocator.DEFAULT);
<span class="nc" id="L648">    }</span>

    public Journal(int journalIndex, File journalDirectory, ServerConfiguration conf,
            LedgerDirsManager ledgerDirsManager, StatsLogger statsLogger, ByteBufAllocator allocator) {
<span class="nc" id="L652">        super(journalThreadName + &quot;-&quot; + conf.getBookiePort());</span>
<span class="nc" id="L653">        this.allocator = allocator;</span>

<span class="nc" id="L655">        StatsLogger journalStatsLogger = statsLogger.scopeLabel(&quot;journalIndex&quot;, String.valueOf(journalIndex));</span>

<span class="nc bnc" id="L657" title="All 2 branches missed.">        if (conf.isBusyWaitEnabled()) {</span>
            // To achieve lower latency, use busy-wait blocking queue implementation
<span class="nc" id="L659">            queue = new BlockingMpscQueue&lt;&gt;(conf.getJournalQueueSize());</span>
<span class="nc" id="L660">            forceWriteRequests = new BlockingMpscQueue&lt;&gt;(conf.getJournalQueueSize());</span>
        } else {
<span class="nc" id="L662">            queue = new BatchedArrayBlockingQueue&lt;&gt;(conf.getJournalQueueSize());</span>
<span class="nc" id="L663">            forceWriteRequests = new BatchedArrayBlockingQueue&lt;&gt;(conf.getJournalQueueSize());</span>
        }

        // Adjust the journal max memory in case there are multiple journals configured.
<span class="nc" id="L667">        long journalMaxMemory = conf.getJournalMaxMemorySizeMb() / conf.getJournalDirNames().length * 1024 * 1024;</span>
<span class="nc" id="L668">        this.memoryLimitController = new MemoryLimitController(journalMaxMemory);</span>
<span class="nc" id="L669">        this.ledgerDirsManager = ledgerDirsManager;</span>
<span class="nc" id="L670">        this.conf = conf;</span>
<span class="nc" id="L671">        this.journalDirectory = journalDirectory;</span>
<span class="nc" id="L672">        this.maxJournalSize = conf.getMaxJournalSizeMB() * MB;</span>
<span class="nc" id="L673">        this.journalPreAllocSize = conf.getJournalPreAllocSizeMB() * MB;</span>
<span class="nc" id="L674">        this.journalWriteBufferSize = conf.getJournalWriteBufferSizeKB() * KB;</span>
<span class="nc" id="L675">        this.syncData = conf.getJournalSyncData();</span>
<span class="nc" id="L676">        this.maxBackupJournals = conf.getMaxBackupJournals();</span>
<span class="nc" id="L677">        this.forceWriteThread = new ForceWriteThread(this, conf.getJournalAdaptiveGroupWrites(),</span>
                journalStatsLogger);
<span class="nc" id="L679">        this.maxGroupWaitInNanos = TimeUnit.MILLISECONDS.toNanos(conf.getJournalMaxGroupWaitMSec());</span>
<span class="nc" id="L680">        this.bufferedWritesThreshold = conf.getJournalBufferedWritesThreshold();</span>
<span class="nc" id="L681">        this.bufferedEntriesThreshold = conf.getJournalBufferedEntriesThreshold();</span>
<span class="nc" id="L682">        this.journalFormatVersionToWrite = conf.getJournalFormatVersionToWrite();</span>
<span class="nc" id="L683">        this.journalAlignmentSize = conf.getJournalAlignmentSize();</span>
<span class="nc" id="L684">        this.journalPageCacheFlushIntervalMSec = conf.getJournalPageCacheFlushIntervalMSec();</span>
<span class="nc" id="L685">        this.journalReuseFiles = conf.getJournalReuseFiles();</span>
<span class="nc" id="L686">        this.callbackTime = journalStatsLogger.getThreadScopedCounter(&quot;callback-time&quot;);</span>

<span class="nc" id="L688">        this.journalTime = journalStatsLogger.getThreadScopedCounter(&quot;journal-thread-time&quot;);</span>

        // Unless there is a cap on the max wait (which requires group force writes)
        // we cannot skip flushing for queue empty
<span class="nc bnc" id="L692" title="All 4 branches missed.">        this.flushWhenQueueEmpty = maxGroupWaitInNanos &lt;= 0 || conf.getJournalFlushWhenQueueEmpty();</span>

<span class="nc" id="L694">        this.removePagesFromCache = conf.getJournalRemovePagesFromCache();</span>
        // read last log mark
<span class="nc bnc" id="L696" title="All 2 branches missed.">        if (conf.getJournalDirs().length == 1) {</span>
<span class="nc" id="L697">            lastMarkFileName = LAST_MARK_DEFAULT_NAME;</span>
        } else {
<span class="nc" id="L699">            lastMarkFileName = LAST_MARK_DEFAULT_NAME + &quot;.&quot; + journalIndex;</span>
        }
<span class="nc" id="L701">        lastLogMark.readLog();</span>
<span class="nc bnc" id="L702" title="All 2 branches missed.">        if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L703">            LOG.debug(&quot;Last Log Mark : {}&quot;, lastLogMark.getCurMark());</span>
        }

        try {
<span class="nc" id="L707">            this.fileChannelProvider = FileChannelProvider.newProvider(conf.getJournalChannelProvider());</span>
<span class="nc" id="L708">        } catch (IOException e) {</span>
<span class="nc" id="L709">            LOG.error(&quot;Failed to initiate file channel provider: {}&quot;, conf.getJournalChannelProvider());</span>
<span class="nc" id="L710">            throw new RuntimeException(e);</span>
<span class="nc" id="L711">        }</span>

        // Expose Stats
<span class="nc" id="L714">        this.journalStats = new JournalStats(journalStatsLogger, journalMaxMemory,</span>
<span class="nc" id="L715">                () -&gt; memoryLimitController.currentUsage());</span>
<span class="nc" id="L716">    }</span>

    public Journal(int journalIndex, File journalDirectory, ServerConfiguration conf,
                   LedgerDirsManager ledgerDirsManager, StatsLogger statsLogger,
                   ByteBufAllocator allocator, JournalAliveListener journalAliveListener) {
<span class="nc" id="L721">        this(journalIndex, journalDirectory, conf, ledgerDirsManager, statsLogger, allocator);</span>
<span class="nc" id="L722">        this.journalAliveListener = journalAliveListener;</span>
<span class="nc" id="L723">    }</span>

    JournalStats getJournalStats() {
<span class="nc" id="L726">        return this.journalStats;</span>
    }

    public File getJournalDirectory() {
<span class="nc" id="L730">        return journalDirectory;</span>
    }

    public LastLogMark getLastLogMark() {
<span class="nc" id="L734">        return lastLogMark;</span>
    }

    /**
     * Update lastLogMark of the journal
     * Indicates that the file has been processed.
     * @param id
     * @param scanOffset
     */
    void setLastLogMark(Long id, long scanOffset) {
<span class="nc" id="L744">        lastLogMark.setCurLogMark(id, scanOffset);</span>
<span class="nc" id="L745">    }</span>

    /**
     * Application tried to schedule a checkpoint. After all the txns added
     * before checkpoint are persisted, a &lt;i&gt;checkpoint&lt;/i&gt; will be returned
     * to application. Application could use &lt;i&gt;checkpoint&lt;/i&gt; to do its logic.
     */
    @Override
    public Checkpoint newCheckpoint() {
<span class="nc" id="L754">        return new LogMarkCheckpoint(lastLogMark.markLog());</span>
    }

    /**
     * Telling journal a checkpoint is finished.
     *
     * @throws IOException
     */
    @Override
    public void checkpointComplete(Checkpoint checkpoint, boolean compact) throws IOException {
<span class="nc bnc" id="L764" title="All 2 branches missed.">        if (!(checkpoint instanceof LogMarkCheckpoint)) {</span>
<span class="nc" id="L765">            return; // we didn't create this checkpoint, so dont do anything with it</span>
        }
<span class="nc" id="L767">        LogMarkCheckpoint lmcheckpoint = (LogMarkCheckpoint) checkpoint;</span>
<span class="nc" id="L768">        LastLogMark mark = lmcheckpoint.mark;</span>

<span class="nc" id="L770">        mark.rollLog(mark);</span>
<span class="nc bnc" id="L771" title="All 2 branches missed.">        if (compact) {</span>
            // list the journals that have been marked
<span class="nc" id="L773">            List&lt;Long&gt; logs = listJournalIds(journalDirectory, new JournalRollingFilter(mark));</span>
            // keep MAX_BACKUP_JOURNALS journal files before marked journal
<span class="nc bnc" id="L775" title="All 2 branches missed.">            if (logs.size() &gt;= maxBackupJournals) {</span>
<span class="nc" id="L776">                int maxIdx = logs.size() - maxBackupJournals;</span>
<span class="nc bnc" id="L777" title="All 2 branches missed.">                for (int i = 0; i &lt; maxIdx; i++) {</span>
<span class="nc" id="L778">                    long id = logs.get(i);</span>
                    // make sure the journal id is smaller than marked journal id
<span class="nc bnc" id="L780" title="All 2 branches missed.">                    if (id &lt; mark.getCurMark().getLogFileId()) {</span>
<span class="nc" id="L781">                        File journalFile = new File(journalDirectory, Long.toHexString(id) + &quot;.txn&quot;);</span>
<span class="nc bnc" id="L782" title="All 2 branches missed.">                        if (!journalFile.delete()) {</span>
<span class="nc" id="L783">                            LOG.warn(&quot;Could not delete old journal file {}&quot;, journalFile);</span>
                        }
<span class="nc" id="L785">                        LOG.info(&quot;garbage collected journal &quot; + journalFile.getName());</span>
                    }
                }
            }
        }
<span class="nc" id="L790">    }</span>

    /**
     * Scan the journal.
     *
     * @param journalId         Journal Log Id
     * @param journalPos        Offset to start scanning
     * @param scanner           Scanner to handle entries
     * @param skipInvalidRecord when invalid record,should we skip it or not
     * @return scanOffset - represents the byte till which journal was read
     * @throws IOException
     */
    public long scanJournal(long journalId, long journalPos, JournalScanner scanner, boolean skipInvalidRecord)
        throws IOException {
        JournalChannel recLog;
<span class="nc bnc" id="L805" title="All 2 branches missed.">        if (journalPos &lt;= 0) {</span>
<span class="nc" id="L806">            recLog = new JournalChannel(journalDirectory, journalId, journalPreAllocSize, journalWriteBufferSize,</span>
                conf, fileChannelProvider);
        } else {
<span class="nc" id="L809">            recLog = new JournalChannel(journalDirectory, journalId, journalPreAllocSize, journalWriteBufferSize,</span>
                    journalPos, conf, fileChannelProvider);
        }
<span class="nc" id="L812">        int journalVersion = recLog.getFormatVersion();</span>
        try {
<span class="nc" id="L814">            ByteBuffer lenBuff = ByteBuffer.allocate(4);</span>
<span class="nc" id="L815">            ByteBuffer recBuff = ByteBuffer.allocate(64 * 1024);</span>
            while (true) {
                // entry start offset
<span class="nc" id="L818">                long offset = recLog.fc.position();</span>
                // start reading entry
<span class="nc" id="L820">                lenBuff.clear();</span>
<span class="nc" id="L821">                fullRead(recLog, lenBuff);</span>
<span class="nc bnc" id="L822" title="All 2 branches missed.">                if (lenBuff.remaining() != 0) {</span>
<span class="nc" id="L823">                    break;</span>
                }
<span class="nc" id="L825">                lenBuff.flip();</span>
<span class="nc" id="L826">                int len = lenBuff.getInt();</span>
<span class="nc bnc" id="L827" title="All 2 branches missed.">                if (len == 0) {</span>
<span class="nc" id="L828">                    break;</span>
                }
<span class="nc" id="L830">                boolean isPaddingRecord = false;</span>
<span class="nc bnc" id="L831" title="All 2 branches missed.">                if (len &lt; 0) {</span>
<span class="nc bnc" id="L832" title="All 4 branches missed.">                    if (len == PADDING_MASK &amp;&amp; journalVersion &gt;= JournalChannel.V5) {</span>
                        // skip padding bytes
<span class="nc" id="L834">                        lenBuff.clear();</span>
<span class="nc" id="L835">                        fullRead(recLog, lenBuff);</span>
<span class="nc bnc" id="L836" title="All 2 branches missed.">                        if (lenBuff.remaining() != 0) {</span>
<span class="nc" id="L837">                            break;</span>
                        }
<span class="nc" id="L839">                        lenBuff.flip();</span>
<span class="nc" id="L840">                        len = lenBuff.getInt();</span>
<span class="nc bnc" id="L841" title="All 2 branches missed.">                        if (len == 0) {</span>
<span class="nc" id="L842">                            continue;</span>
                        }
<span class="nc" id="L844">                        isPaddingRecord = true;</span>
                    } else {
<span class="nc" id="L846">                        LOG.error(&quot;Invalid record found with negative length: {}&quot;, len);</span>
<span class="nc" id="L847">                        throw new IOException(&quot;Invalid record found with negative length &quot; + len);</span>
                    }
                }
<span class="nc" id="L850">                recBuff.clear();</span>
<span class="nc bnc" id="L851" title="All 2 branches missed.">                if (recBuff.remaining() &lt; len) {</span>
<span class="nc" id="L852">                    recBuff = ByteBuffer.allocate(len);</span>
                }
<span class="nc" id="L854">                recBuff.limit(len);</span>
<span class="nc bnc" id="L855" title="All 2 branches missed.">                if (fullRead(recLog, recBuff) != len) {</span>
                    // This seems scary, but it just means that this is where we
                    // left off writing
<span class="nc" id="L858">                    break;</span>
                }
<span class="nc" id="L860">                recBuff.flip();</span>
<span class="nc bnc" id="L861" title="All 2 branches missed.">                if (!isPaddingRecord) {</span>
<span class="nc" id="L862">                    scanner.process(journalVersion, offset, recBuff);</span>
                }
<span class="nc" id="L864">            }</span>
<span class="nc" id="L865">            return recLog.fc.position();</span>
<span class="nc" id="L866">        } catch (IOException e) {</span>
<span class="nc bnc" id="L867" title="All 2 branches missed.">            if (skipInvalidRecord) {</span>
<span class="nc" id="L868">                LOG.warn(&quot;Failed to parse journal file, and skipInvalidRecord is true, skip this journal file reply&quot;);</span>
            } else {
<span class="nc" id="L870">                throw e;</span>
            }
<span class="nc" id="L872">            return recLog.fc.position();</span>
        } finally {
<span class="nc" id="L874">            recLog.close();</span>
        }
    }

    /**
     * record an add entry operation in journal.
     */
    public void logAddEntry(ByteBuf entry, boolean ackBeforeSync, WriteCallback cb, Object ctx)
            throws InterruptedException {
<span class="nc" id="L883">        long ledgerId = entry.getLong(entry.readerIndex() + 0);</span>
<span class="nc" id="L884">        long entryId = entry.getLong(entry.readerIndex() + 8);</span>
<span class="nc" id="L885">        logAddEntry(ledgerId, entryId, entry, ackBeforeSync, cb, ctx);</span>
<span class="nc" id="L886">    }</span>

    @VisibleForTesting
    public void logAddEntry(long ledgerId, long entryId, ByteBuf entry,
                            boolean ackBeforeSync, WriteCallback cb, Object ctx)
            throws InterruptedException {
        // Retain entry until it gets written to journal
<span class="nc" id="L893">        entry.retain();</span>

<span class="nc" id="L895">        journalStats.getJournalQueueSize().inc();</span>

<span class="nc" id="L897">        memoryLimitController.reserveMemory(entry.readableBytes());</span>

<span class="nc" id="L899">        queue.put(QueueEntry.create(</span>
<span class="nc" id="L900">                entry, ackBeforeSync, ledgerId, entryId, cb, ctx, MathUtils.nowInNano(),</span>
<span class="nc" id="L901">                journalStats.getJournalAddEntryStats(),</span>
                callbackTime));
<span class="nc" id="L903">    }</span>

    void forceLedger(long ledgerId, WriteCallback cb, Object ctx) {
<span class="nc" id="L906">        queue.add(QueueEntry.create(</span>
                null, false /* ackBeforeSync */, ledgerId,
<span class="nc" id="L908">                BookieImpl.METAENTRY_ID_FORCE_LEDGER, cb, ctx, MathUtils.nowInNano(),</span>
<span class="nc" id="L909">                journalStats.getJournalForceLedgerStats(),</span>
                callbackTime));
        // Increment afterwards because the add operation could fail.
<span class="nc" id="L912">        journalStats.getJournalQueueSize().inc();</span>
<span class="nc" id="L913">    }</span>

    /**
     * Get the length of journal entries queue.
     *
     * @return length of journal entry queue.
     */
    public int getJournalQueueLength() {
<span class="nc" id="L921">        return queue.size();</span>
    }

    /**
     * A thread used for persisting journal entries to journal files.
     *
     * &lt;p&gt;
     * Besides persisting journal entries, it also takes responsibility of
     * rolling journal files when a journal file reaches journal file size
     * limitation.
     * &lt;/p&gt;
     * &lt;p&gt;
     * During journal rolling, it first closes the writing journal, generates
     * new journal file using current timestamp, and continue persistence logic.
     * Those journals will be garbage collected in SyncThread.
     * &lt;/p&gt;
     * @see org.apache.bookkeeper.bookie.SyncThread
     */
    @Override
    public void run() {
<span class="nc" id="L941">        LOG.info(&quot;Starting journal on {}&quot;, journalDirectory);</span>
<span class="nc" id="L942">        ThreadRegistry.register(journalThreadName, 0);</span>

<span class="nc bnc" id="L944" title="All 2 branches missed.">        if (conf.isBusyWaitEnabled()) {</span>
            try {
<span class="nc" id="L946">                CpuAffinity.acquireCore();</span>
<span class="nc" id="L947">            } catch (Exception e) {</span>
<span class="nc" id="L948">                LOG.warn(&quot;Unable to acquire CPU core for Journal thread: {}&quot;, e.getMessage(), e);</span>
<span class="nc" id="L949">            }</span>
        }

<span class="nc" id="L952">        RecyclableArrayList&lt;QueueEntry&gt; toFlush = entryListRecycler.newInstance();</span>
<span class="nc" id="L953">        int numEntriesToFlush = 0;</span>
<span class="nc" id="L954">        ByteBuf lenBuff = Unpooled.buffer(4);</span>
<span class="nc" id="L955">        ByteBuf paddingBuff = Unpooled.buffer(2 * conf.getJournalAlignmentSize());</span>
<span class="nc" id="L956">        paddingBuff.writeZero(paddingBuff.capacity());</span>

<span class="nc" id="L958">        BufferedChannel bc = null;</span>
<span class="nc" id="L959">        JournalChannel logFile = null;</span>
<span class="nc" id="L960">        forceWriteThread.start();</span>
<span class="nc" id="L961">        Stopwatch journalCreationWatcher = Stopwatch.createUnstarted();</span>
<span class="nc" id="L962">        Stopwatch journalFlushWatcher = Stopwatch.createUnstarted();</span>
<span class="nc" id="L963">        long batchSize = 0;</span>
        try {
<span class="nc" id="L965">            List&lt;Long&gt; journalIds = listJournalIds(journalDirectory, null);</span>
            // Should not use MathUtils.now(), which use System.nanoTime() and
            // could only be used to measure elapsed time.
            // http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/System.html#nanoTime%28%29
<span class="nc bnc" id="L969" title="All 2 branches missed.">            long logId = journalIds.isEmpty() ? System.currentTimeMillis() : journalIds.get(journalIds.size() - 1);</span>
<span class="nc" id="L970">            long lastFlushPosition = 0;</span>
<span class="nc" id="L971">            boolean groupWhenTimeout = false;</span>

<span class="nc" id="L973">            long dequeueStartTime = 0L;</span>
<span class="nc" id="L974">            long lastFlushTimeMs = System.currentTimeMillis();</span>

<span class="nc" id="L976">            final ObjectHashSet&lt;BookieRequestHandler&gt; writeHandlers = new ObjectHashSet&lt;&gt;();</span>
<span class="nc" id="L977">            QueueEntry[] localQueueEntries = new QueueEntry[conf.getJournalQueueSize()];</span>
<span class="nc" id="L978">            int localQueueEntriesIdx = 0;</span>
<span class="nc" id="L979">            int localQueueEntriesLen = 0;</span>
<span class="nc" id="L980">            QueueEntry qe = null;</span>
            while (true) {
                // new journal file to write
<span class="nc bnc" id="L983" title="All 2 branches missed.">                if (null == logFile) {</span>
<span class="nc" id="L984">                    logId = logId + 1;</span>
<span class="nc" id="L985">                    journalIds = listJournalIds(journalDirectory, null);</span>
<span class="nc bnc" id="L986" title="All 4 branches missed.">                    Long replaceLogId = fileChannelProvider.supportReuseFile() &amp;&amp; journalReuseFiles</span>
<span class="nc bnc" id="L987" title="All 2 branches missed.">                        &amp;&amp; journalIds.size() &gt;= maxBackupJournals</span>
<span class="nc bnc" id="L988" title="All 2 branches missed.">                        &amp;&amp; journalIds.get(0) &lt; lastLogMark.getCurMark().getLogFileId()</span>
<span class="nc" id="L989">                        ? journalIds.get(0) : null;</span>

<span class="nc" id="L991">                    journalCreationWatcher.reset().start();</span>
<span class="nc" id="L992">                    logFile = new JournalChannel(journalDirectory, logId, journalPreAllocSize, journalWriteBufferSize,</span>
                                        journalAlignmentSize, removePagesFromCache,
<span class="nc" id="L994">                                        journalFormatVersionToWrite, getBufferedChannelBuilder(),</span>
                                        conf, fileChannelProvider, replaceLogId);

<span class="nc" id="L997">                    journalStats.getJournalCreationStats().registerSuccessfulEvent(</span>
<span class="nc" id="L998">                            journalCreationWatcher.stop().elapsed(TimeUnit.NANOSECONDS), TimeUnit.NANOSECONDS);</span>

<span class="nc" id="L1000">                    bc = logFile.getBufferedChannel();</span>

<span class="nc" id="L1002">                    lastFlushPosition = bc.position();</span>
                }

<span class="nc bnc" id="L1005" title="All 2 branches missed.">                if (qe == null) {</span>
<span class="nc bnc" id="L1006" title="All 2 branches missed.">                    if (dequeueStartTime != 0) {</span>
<span class="nc" id="L1007">                        journalStats.getJournalProcessTimeStats()</span>
<span class="nc" id="L1008">                            .registerSuccessfulEvent(MathUtils.elapsedNanos(dequeueStartTime), TimeUnit.NANOSECONDS);</span>
                    }

                    // At this point the local queue will always be empty, otherwise we would have
                    // advanced to the next `qe` at the end of the loop
<span class="nc" id="L1013">                    localQueueEntriesIdx = 0;</span>
<span class="nc bnc" id="L1014" title="All 2 branches missed.">                    if (numEntriesToFlush == 0) {</span>
                        // There are no entries pending. We can wait indefinitely until the next
                        // one is available
<span class="nc" id="L1017">                        localQueueEntriesLen = queue.takeAll(localQueueEntries);</span>
                    } else {
                        // There are already some entries pending. We must adjust
                        // the waiting time to the remaining groupWait time
<span class="nc" id="L1021">                        long pollWaitTimeNanos = maxGroupWaitInNanos</span>
<span class="nc" id="L1022">                                - MathUtils.elapsedNanos(toFlush.get(0).enqueueTime);</span>
<span class="nc bnc" id="L1023" title="All 4 branches missed.">                        if (flushWhenQueueEmpty || pollWaitTimeNanos &lt; 0) {</span>
<span class="nc" id="L1024">                            pollWaitTimeNanos = 0;</span>
                        }

<span class="nc" id="L1027">                        localQueueEntriesLen = queue.pollAll(localQueueEntries,</span>
                                pollWaitTimeNanos, TimeUnit.NANOSECONDS);
                    }

<span class="nc" id="L1031">                    dequeueStartTime = MathUtils.nowInNano();</span>

<span class="nc bnc" id="L1033" title="All 2 branches missed.">                    if (localQueueEntriesLen &gt; 0) {</span>
<span class="nc" id="L1034">                        qe = localQueueEntries[localQueueEntriesIdx];</span>
<span class="nc" id="L1035">                        localQueueEntries[localQueueEntriesIdx++] = null;</span>
                    }
                }

<span class="nc bnc" id="L1039" title="All 2 branches missed.">                if (numEntriesToFlush &gt; 0) {</span>
<span class="nc" id="L1040">                    boolean shouldFlush = false;</span>
                    // We should issue a forceWrite if any of the three conditions below holds good
                    // 1. If the oldest pending entry has been pending for longer than the max wait time
<span class="nc bnc" id="L1043" title="All 4 branches missed.">                    if (maxGroupWaitInNanos &gt; 0 &amp;&amp; !groupWhenTimeout &amp;&amp; (MathUtils</span>
<span class="nc bnc" id="L1044" title="All 2 branches missed.">                            .elapsedNanos(toFlush.get(0).enqueueTime) &gt; maxGroupWaitInNanos)) {</span>
<span class="nc" id="L1045">                        groupWhenTimeout = true;</span>
<span class="nc bnc" id="L1046" title="All 6 branches missed.">                    } else if (maxGroupWaitInNanos &gt; 0 &amp;&amp; groupWhenTimeout</span>
                        &amp;&amp; (qe == null // no entry to group
<span class="nc bnc" id="L1048" title="All 2 branches missed.">                            || MathUtils.elapsedNanos(qe.enqueueTime) &lt; maxGroupWaitInNanos)) {</span>
                        // when group timeout, it would be better to look forward, as there might be lots of
                        // entries already timeout
                        // due to a previous slow write (writing to filesystem which impacted by force write).
                        // Group those entries in the queue
                        // a) already timeout
                        // b) limit the number of entries to group
<span class="nc" id="L1055">                        groupWhenTimeout = false;</span>
<span class="nc" id="L1056">                        shouldFlush = true;</span>
<span class="nc" id="L1057">                        journalStats.getFlushMaxWaitCounter().inc();</span>
<span class="nc bnc" id="L1058" title="All 4 branches missed.">                    } else if (qe != null</span>
<span class="nc bnc" id="L1059" title="All 2 branches missed.">                            &amp;&amp; ((bufferedEntriesThreshold &gt; 0 &amp;&amp; toFlush.size() &gt; bufferedEntriesThreshold)</span>
<span class="nc bnc" id="L1060" title="All 2 branches missed.">                            || (bc.position() &gt; lastFlushPosition + bufferedWritesThreshold))) {</span>
                        // 2. If we have buffered more than the buffWriteThreshold or bufferedEntriesThreshold
<span class="nc" id="L1062">                        groupWhenTimeout = false;</span>
<span class="nc" id="L1063">                        shouldFlush = true;</span>
<span class="nc" id="L1064">                        journalStats.getFlushMaxOutstandingBytesCounter().inc();</span>
<span class="nc bnc" id="L1065" title="All 4 branches missed.">                    } else if (qe == null &amp;&amp; flushWhenQueueEmpty) {</span>
                        // We should get here only if we flushWhenQueueEmpty is true else we would wait
                        // for timeout that would put is past the maxWait threshold
                        // 3. If the queue is empty i.e. no benefit of grouping. This happens when we have one
                        // publish at a time - common case in tests.
<span class="nc" id="L1070">                        groupWhenTimeout = false;</span>
<span class="nc" id="L1071">                        shouldFlush = true;</span>
<span class="nc" id="L1072">                        journalStats.getFlushEmptyQueueCounter().inc();</span>
                    }

                    // toFlush is non null and not empty so should be safe to access getFirst
<span class="nc bnc" id="L1076" title="All 2 branches missed.">                    if (shouldFlush) {</span>
<span class="nc bnc" id="L1077" title="All 2 branches missed.">                        if (journalFormatVersionToWrite &gt;= JournalChannel.V5) {</span>
<span class="nc" id="L1078">                            writePaddingBytes(logFile, paddingBuff, journalAlignmentSize);</span>
                        }
<span class="nc" id="L1080">                        journalFlushWatcher.reset().start();</span>
<span class="nc" id="L1081">                        bc.flush();</span>

<span class="nc bnc" id="L1083" title="All 2 branches missed.">                        for (int i = 0; i &lt; toFlush.size(); i++) {</span>
<span class="nc" id="L1084">                            QueueEntry entry = toFlush.get(i);</span>
<span class="nc bnc" id="L1085" title="All 6 branches missed.">                            if (entry != null &amp;&amp; (!syncData || entry.ackBeforeSync)) {</span>
<span class="nc" id="L1086">                                toFlush.set(i, null);</span>
<span class="nc" id="L1087">                                numEntriesToFlush--;</span>
<span class="nc bnc" id="L1088" title="All 4 branches missed.">                                if (entry.getCtx() instanceof BookieRequestHandler</span>
                                        &amp;&amp; entry.entryId != BookieImpl.METAENTRY_ID_FORCE_LEDGER) {
<span class="nc" id="L1090">                                    writeHandlers.add((BookieRequestHandler) entry.getCtx());</span>
                                }
<span class="nc" id="L1092">                                entry.run();</span>
                            }
                        }
<span class="nc" id="L1095">                        writeHandlers.forEach(</span>
                                (ObjectProcedure&lt;? super BookieRequestHandler&gt;)
                                        BookieRequestHandler::flushPendingResponse);
<span class="nc" id="L1098">                        writeHandlers.clear();</span>

<span class="nc" id="L1100">                        lastFlushPosition = bc.position();</span>
<span class="nc" id="L1101">                        journalStats.getJournalFlushStats().registerSuccessfulEvent(</span>
<span class="nc" id="L1102">                                journalFlushWatcher.stop().elapsed(TimeUnit.NANOSECONDS), TimeUnit.NANOSECONDS);</span>

                        // Trace the lifetime of entries through persistence
<span class="nc bnc" id="L1105" title="All 2 branches missed.">                        if (LOG.isDebugEnabled()) {</span>
<span class="nc bnc" id="L1106" title="All 2 branches missed.">                            for (QueueEntry e : toFlush) {</span>
<span class="nc bnc" id="L1107" title="All 4 branches missed.">                                if (e != null &amp;&amp; LOG.isDebugEnabled()) {</span>
<span class="nc" id="L1108">                                    LOG.debug(&quot;Written and queuing for flush Ledger: {}  Entry: {}&quot;,</span>
<span class="nc" id="L1109">                                              e.ledgerId, e.entryId);</span>
                                }
<span class="nc" id="L1111">                            }</span>
                        }

<span class="nc" id="L1114">                        journalStats.getForceWriteBatchEntriesStats()</span>
<span class="nc" id="L1115">                            .registerSuccessfulValue(numEntriesToFlush);</span>
<span class="nc" id="L1116">                        journalStats.getForceWriteBatchBytesStats()</span>
<span class="nc" id="L1117">                            .registerSuccessfulValue(batchSize);</span>
<span class="nc bnc" id="L1118" title="All 2 branches missed.">                        boolean shouldRolloverJournal = (lastFlushPosition &gt; maxJournalSize);</span>
                        // Trigger data sync to disk in the &quot;Force-Write&quot; thread.
                        // Trigger data sync to disk has three situations:
                        // 1. journalSyncData enabled, usually for SSD used as journal storage
                        // 2. shouldRolloverJournal is true, that is the journal file reaches maxJournalSize
                        // 3. if journalSyncData disabled and shouldRolloverJournal is false, we can use
                        //   journalPageCacheFlushIntervalMSec to control sync frequency, preventing disk
                        //   synchronize frequently, which will increase disk io util.
                        //   when flush interval reaches journalPageCacheFlushIntervalMSec (default: 1s),
                        //   it will trigger data sync to disk
<span class="nc bnc" id="L1128" title="All 4 branches missed.">                        if (syncData</span>
                                || shouldRolloverJournal
<span class="nc bnc" id="L1130" title="All 2 branches missed.">                                || (System.currentTimeMillis() - lastFlushTimeMs</span>
                                &gt;= journalPageCacheFlushIntervalMSec)) {
<span class="nc" id="L1132">                            forceWriteRequests.put(createForceWriteRequest(logFile, logId, lastFlushPosition,</span>
                                    toFlush, shouldRolloverJournal));
<span class="nc" id="L1134">                            lastFlushTimeMs = System.currentTimeMillis();</span>
                        }
<span class="nc" id="L1136">                        toFlush = entryListRecycler.newInstance();</span>
<span class="nc" id="L1137">                        numEntriesToFlush = 0;</span>

<span class="nc" id="L1139">                        batchSize = 0L;</span>
                        // check whether journal file is over file limit
<span class="nc bnc" id="L1141" title="All 2 branches missed.">                        if (shouldRolloverJournal) {</span>
                            // if the journal file is rolled over, the journal file will be closed after last
                            // entry is force written to disk.
<span class="nc" id="L1144">                            logFile = null;</span>
<span class="nc" id="L1145">                            continue;</span>
                        }
                    }
                }

<span class="nc bnc" id="L1150" title="All 2 branches missed.">                if (!running) {</span>
<span class="nc" id="L1151">                    LOG.info(&quot;Journal Manager is asked to shut down, quit.&quot;);</span>
<span class="nc" id="L1152">                    break;</span>
                }

<span class="nc bnc" id="L1155" title="All 2 branches missed.">                if (qe == null) { // no more queue entry</span>
<span class="nc" id="L1156">                    continue;</span>
                }

<span class="nc" id="L1159">                journalStats.getJournalQueueSize().dec();</span>
<span class="nc" id="L1160">                journalStats.getJournalQueueStats()</span>
<span class="nc" id="L1161">                        .registerSuccessfulEvent(MathUtils.elapsedNanos(qe.enqueueTime), TimeUnit.NANOSECONDS);</span>

<span class="nc bnc" id="L1163" title="All 4 branches missed.">                if ((qe.entryId == BookieImpl.METAENTRY_ID_LEDGER_EXPLICITLAC)</span>
                        &amp;&amp; (journalFormatVersionToWrite &lt; JournalChannel.V6)) {
                    /*
                     * this means we are using new code which supports
                     * persisting explicitLac, but &quot;journalFormatVersionToWrite&quot;
                     * is set to some older value (&lt; V6). In this case we
                     * shouldn't write this special entry
                     * (METAENTRY_ID_LEDGER_EXPLICITLAC) to Journal.
                     */
<span class="nc" id="L1172">                    memoryLimitController.releaseMemory(qe.entry.readableBytes());</span>
<span class="nc" id="L1173">                    ReferenceCountUtil.release(qe.entry);</span>
<span class="nc bnc" id="L1174" title="All 2 branches missed.">                } else if (qe.entryId != BookieImpl.METAENTRY_ID_FORCE_LEDGER) {</span>
<span class="nc" id="L1175">                    int entrySize = qe.entry.readableBytes();</span>
<span class="nc" id="L1176">                    journalStats.getJournalWriteBytes().addCount(entrySize);</span>

<span class="nc" id="L1178">                    batchSize += (4 + entrySize);</span>

<span class="nc" id="L1180">                    lenBuff.clear();</span>
<span class="nc" id="L1181">                    lenBuff.writeInt(entrySize);</span>

                    // preAlloc based on size
<span class="nc" id="L1184">                    logFile.preAllocIfNeeded(4 + entrySize);</span>

<span class="nc" id="L1186">                    bc.write(lenBuff);</span>
<span class="nc" id="L1187">                    bc.write(qe.entry);</span>
<span class="nc" id="L1188">                    memoryLimitController.releaseMemory(qe.entry.readableBytes());</span>
<span class="nc" id="L1189">                    ReferenceCountUtil.release(qe.entry);</span>
                }

<span class="nc" id="L1192">                toFlush.add(qe);</span>
<span class="nc" id="L1193">                numEntriesToFlush++;</span>

<span class="nc bnc" id="L1195" title="All 2 branches missed.">                if (localQueueEntriesIdx &lt; localQueueEntriesLen) {</span>
<span class="nc" id="L1196">                    qe = localQueueEntries[localQueueEntriesIdx];</span>
<span class="nc" id="L1197">                    localQueueEntries[localQueueEntriesIdx++] = null;</span>
                } else {
<span class="nc" id="L1199">                    qe = null;</span>
                }
            }
<span class="nc" id="L1202">        } catch (IOException ioe) {</span>
<span class="nc" id="L1203">            LOG.error(&quot;I/O exception in Journal thread!&quot;, ioe);</span>
<span class="nc" id="L1204">        } catch (InterruptedException ie) {</span>
<span class="nc" id="L1205">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L1206">            LOG.info(&quot;Journal exits when shutting down&quot;);</span>
        } finally {
            // There could be packets queued for forceWrite on this logFile
            // That is fine as this exception is going to anyway take down
            // the bookie. If we execute this as a part of graceful shutdown,
            // close will flush the file system cache making any previous
            // cached writes durable so this is fine as well.
<span class="nc" id="L1213">            IOUtils.close(LOG, bc);</span>
<span class="nc bnc" id="L1214" title="All 2 branches missed.">            if (journalAliveListener != null) {</span>
<span class="nc" id="L1215">                journalAliveListener.onJournalExit();</span>
            }
        }
<span class="nc" id="L1218">        LOG.info(&quot;Journal exited loop!&quot;);</span>
<span class="nc" id="L1219">    }</span>

    public BufferedChannelBuilder getBufferedChannelBuilder() {
<span class="nc" id="L1222">        return (FileChannel fc, int capacity) -&gt; new BufferedChannel(allocator, fc, capacity);</span>
    }

    /**
     * Shuts down the journal.
     */
    public synchronized void shutdown() {
        try {
<span class="nc bnc" id="L1230" title="All 2 branches missed.">            if (!running) {</span>
<span class="nc" id="L1231">                return;</span>
            }
<span class="nc" id="L1233">            LOG.info(&quot;Shutting down Journal&quot;);</span>
<span class="nc bnc" id="L1234" title="All 2 branches missed.">            if (fileChannelProvider != null) {</span>
<span class="nc" id="L1235">                fileChannelProvider.close();</span>
            }

<span class="nc" id="L1238">            forceWriteThread.shutdown();</span>

<span class="nc" id="L1240">            running = false;</span>
<span class="nc" id="L1241">            this.interrupt();</span>
<span class="nc" id="L1242">            this.join();</span>
<span class="nc" id="L1243">            LOG.info(&quot;Finished Shutting down Journal thread&quot;);</span>
<span class="nc" id="L1244">        } catch (IOException | InterruptedException ie) {</span>
<span class="nc" id="L1245">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L1246">            LOG.warn(&quot;Interrupted during shutting down journal : &quot;, ie);</span>
<span class="nc" id="L1247">        }</span>
<span class="nc" id="L1248">    }</span>

    private static int fullRead(JournalChannel fc, ByteBuffer bb) throws IOException {
<span class="nc" id="L1251">        int total = 0;</span>
<span class="nc bnc" id="L1252" title="All 2 branches missed.">        while (bb.remaining() &gt; 0) {</span>
<span class="nc" id="L1253">            int rc = fc.read(bb);</span>
<span class="nc bnc" id="L1254" title="All 2 branches missed.">            if (rc &lt;= 0) {</span>
<span class="nc" id="L1255">                return total;</span>
            }
<span class="nc" id="L1257">            total += rc;</span>
<span class="nc" id="L1258">        }</span>
<span class="nc" id="L1259">        return total;</span>
    }

    /**
     * Wait for the Journal thread to exit.
     * This is method is needed in order to mock the journal, we can't mock final method of java.lang.Thread class
     *
     * @throws InterruptedException
     */
    @VisibleForTesting
    public void joinThread() throws InterruptedException {
<span class="nc" id="L1270">        join();</span>
<span class="nc" id="L1271">    }</span>

    long getMemoryUsage() {
<span class="nc" id="L1274">        return memoryLimitController.currentUsage();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>