<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LedgerDirsMonitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">LedgerDirsMonitor.java</span></div><h1>LedgerDirsMonitor.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import com.google.common.util.concurrent.ThreadFactoryBuilder;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.ScheduledFuture;
import java.util.concurrent.TimeUnit;
import org.apache.bookkeeper.bookie.LedgerDirsManager.LedgerDirsListener;
import org.apache.bookkeeper.bookie.LedgerDirsManager.NoWritableLedgerDirException;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.util.DiskChecker;
import org.apache.bookkeeper.util.DiskChecker.DiskErrorException;
import org.apache.bookkeeper.util.DiskChecker.DiskOutOfSpaceException;
import org.apache.bookkeeper.util.DiskChecker.DiskWarnThresholdException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Thread to monitor the disk space periodically.
 */
class LedgerDirsMonitor {
<span class="nc" id="L48">    private static final Logger LOG = LoggerFactory.getLogger(LedgerDirsMonitor.class);</span>

    private final int interval;
    private final ServerConfiguration conf;
    private final DiskChecker diskChecker;
    private final List&lt;LedgerDirsManager&gt; dirsManagers;
    private final long minUsableSizeForHighPriorityWrites;
    private ScheduledExecutorService executor;
    private ScheduledFuture&lt;?&gt; checkTask;

    public LedgerDirsMonitor(final ServerConfiguration conf,
                             final DiskChecker diskChecker,
<span class="nc" id="L60">                             final List&lt;LedgerDirsManager&gt; dirsManagers) {</span>
<span class="nc" id="L61">        validateThreshold(conf.getDiskUsageThreshold(), conf.getDiskLowWaterMarkUsageThreshold());</span>
<span class="nc" id="L62">        this.interval = conf.getDiskCheckInterval();</span>
<span class="nc" id="L63">        this.minUsableSizeForHighPriorityWrites = conf.getMinUsableSizeForHighPriorityWrites();</span>
<span class="nc" id="L64">        this.conf = conf;</span>
<span class="nc" id="L65">        this.diskChecker = diskChecker;</span>
<span class="nc" id="L66">        this.dirsManagers = dirsManagers;</span>
<span class="nc" id="L67">    }</span>

    private void check(final LedgerDirsManager ldm) {
<span class="nc" id="L70">        final ConcurrentMap&lt;File, Float&gt; diskUsages = ldm.getDiskUsages();</span>
<span class="nc" id="L71">        boolean someDiskFulled = false;</span>
<span class="nc" id="L72">        boolean highPriorityWritesAllowed = true;</span>
<span class="nc" id="L73">        boolean someDiskRecovered = false;</span>

        try {
<span class="nc" id="L76">            List&lt;File&gt; writableDirs = ldm.getWritableLedgerDirs();</span>
            // Check all writable dirs disk space usage.
<span class="nc bnc" id="L78" title="All 2 branches missed.">            for (File dir : writableDirs) {</span>
                try {
<span class="nc" id="L80">                    diskUsages.put(dir, diskChecker.checkDir(dir));</span>
<span class="nc" id="L81">                } catch (DiskErrorException e) {</span>
<span class="nc" id="L82">                    LOG.error(&quot;Ledger directory {} failed on disk checking : &quot;, dir, e);</span>
                    // Notify disk failure to all listeners
<span class="nc bnc" id="L84" title="All 2 branches missed.">                    for (LedgerDirsListener listener : ldm.getListeners()) {</span>
<span class="nc" id="L85">                        listener.diskFailed(dir);</span>
<span class="nc" id="L86">                    }</span>
<span class="nc" id="L87">                } catch (DiskWarnThresholdException e) {</span>
<span class="nc" id="L88">                    diskUsages.compute(dir, (d, prevUsage) -&gt; {</span>
<span class="nc bnc" id="L89" title="All 4 branches missed.">                        if (null == prevUsage || e.getUsage() != prevUsage) {</span>
<span class="nc" id="L90">                            LOG.warn(&quot;Ledger directory {} is almost full : usage {}&quot;, dir, e.getUsage());</span>
                        }
<span class="nc" id="L92">                        return e.getUsage();</span>
                    });
<span class="nc bnc" id="L94" title="All 2 branches missed.">                    for (LedgerDirsListener listener : ldm.getListeners()) {</span>
<span class="nc" id="L95">                        listener.diskAlmostFull(dir);</span>
<span class="nc" id="L96">                    }</span>
<span class="nc" id="L97">                } catch (DiskOutOfSpaceException e) {</span>
<span class="nc" id="L98">                    diskUsages.compute(dir, (d, prevUsage) -&gt; {</span>
<span class="nc bnc" id="L99" title="All 4 branches missed.">                        if (null == prevUsage || e.getUsage() != prevUsage) {</span>
<span class="nc" id="L100">                            LOG.error(&quot;Ledger directory {} is out-of-space : usage {}&quot;, dir, e.getUsage());</span>
                        }
<span class="nc" id="L102">                        return e.getUsage();</span>
                    });
                    // Notify disk full to all listeners
<span class="nc" id="L105">                    ldm.addToFilledDirs(dir);</span>
<span class="nc" id="L106">                    someDiskFulled = true;</span>
<span class="nc" id="L107">                }</span>
<span class="nc" id="L108">            }</span>
            // Let's get NoWritableLedgerDirException without waiting for the next iteration
            // in case we are out of writable dirs
            // otherwise for the duration of {interval} we end up in the state where
            // bookie cannot get writable dir but considered to be writable
<span class="nc" id="L113">            ldm.getWritableLedgerDirs();</span>
<span class="nc" id="L114">        } catch (NoWritableLedgerDirException e) {</span>
<span class="nc" id="L115">            LOG.warn(&quot;LedgerDirsMonitor check process: All ledger directories are non writable&quot;);</span>
            try {
                // disk check can be frequent, so disable 'loggingNoWritable' to avoid log flooding.
<span class="nc" id="L118">                ldm.getDirsAboveUsableThresholdSize(minUsableSizeForHighPriorityWrites, false);</span>
<span class="nc" id="L119">            } catch (NoWritableLedgerDirException e1) {</span>
<span class="nc" id="L120">                highPriorityWritesAllowed = false;</span>
<span class="nc" id="L121">            }</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            for (LedgerDirsListener listener : ldm.getListeners()) {</span>
<span class="nc" id="L123">                listener.allDisksFull(highPriorityWritesAllowed);</span>
<span class="nc" id="L124">            }</span>
<span class="nc" id="L125">        }</span>

<span class="nc" id="L127">        List&lt;File&gt; fullfilledDirs = new ArrayList&lt;File&gt;(ldm.getFullFilledLedgerDirs());</span>
<span class="nc" id="L128">        boolean makeWritable = ldm.hasWritableLedgerDirs();</span>

        // When bookie is in READONLY mode, i.e there are no writableLedgerDirs:
        // - Update fullfilledDirs disk usage.
        // - If the total disk usage is below DiskLowWaterMarkUsageThreshold
        // add fullfilledDirs back to writableLedgerDirs list if their usage is &lt; conf.getDiskUsageThreshold.
        try {
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (!makeWritable) {</span>
<span class="nc" id="L136">                float totalDiskUsage = diskChecker.getTotalDiskUsage(ldm.getAllLedgerDirs());</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                if (totalDiskUsage &lt; conf.getDiskLowWaterMarkUsageThreshold()) {</span>
<span class="nc" id="L138">                    makeWritable = true;</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">                } else if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L140">                    LOG.debug(</span>
                            &quot;Current TotalDiskUsage: {} is greater than LWMThreshold: {}.&quot;
                                    + &quot; So not adding any filledDir to WritableDirsList&quot;,
<span class="nc" id="L143">                            totalDiskUsage, conf.getDiskLowWaterMarkUsageThreshold());</span>
                }
            }
            // Update all full-filled disk space usage
<span class="nc bnc" id="L147" title="All 2 branches missed.">            for (File dir : fullfilledDirs) {</span>
                try {
<span class="nc" id="L149">                    diskUsages.put(dir, diskChecker.checkDir(dir));</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                    if (makeWritable) {</span>
<span class="nc" id="L151">                        ldm.addToWritableDirs(dir, true);</span>
                    }
<span class="nc" id="L153">                    someDiskRecovered = true;</span>
<span class="nc" id="L154">                } catch (DiskErrorException e) {</span>
                    // Notify disk failure to all the listeners
<span class="nc bnc" id="L156" title="All 2 branches missed.">                    for (LedgerDirsListener listener : ldm.getListeners()) {</span>
<span class="nc" id="L157">                        listener.diskFailed(dir);</span>
<span class="nc" id="L158">                    }</span>
<span class="nc" id="L159">                } catch (DiskWarnThresholdException e) {</span>
<span class="nc" id="L160">                    diskUsages.put(dir, e.getUsage());</span>
                    // the full-filled dir become writable but still above the warn threshold
<span class="nc bnc" id="L162" title="All 2 branches missed.">                    if (makeWritable) {</span>
<span class="nc" id="L163">                        ldm.addToWritableDirs(dir, false);</span>
                    }
<span class="nc" id="L165">                    someDiskRecovered = true;</span>
<span class="nc" id="L166">                } catch (DiskOutOfSpaceException e) {</span>
                    // the full-filled dir is still full-filled
<span class="nc" id="L168">                    diskUsages.put(dir, e.getUsage());</span>
<span class="nc" id="L169">                }</span>
<span class="nc" id="L170">            }</span>
<span class="nc" id="L171">        } catch (IOException ioe) {</span>
<span class="nc" id="L172">            LOG.error(&quot;Got IOException while monitoring Dirs&quot;, ioe);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">            for (LedgerDirsListener listener : ldm.getListeners()) {</span>
<span class="nc" id="L174">                listener.fatalError();</span>
<span class="nc" id="L175">            }</span>
<span class="nc" id="L176">        }</span>

<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (conf.isReadOnlyModeOnAnyDiskFullEnabled()) {</span>
<span class="nc bnc" id="L179" title="All 4 branches missed.">            if (someDiskFulled &amp;&amp; !ldm.getFullFilledLedgerDirs().isEmpty()) {</span>
                // notify any disk full.
<span class="nc bnc" id="L181" title="All 2 branches missed.">                for (LedgerDirsListener listener : ldm.getListeners()) {</span>
<span class="nc" id="L182">                    listener.anyDiskFull(highPriorityWritesAllowed);</span>
<span class="nc" id="L183">                }</span>
            }

<span class="nc bnc" id="L186" title="All 4 branches missed.">            if (someDiskRecovered &amp;&amp; ldm.getFullFilledLedgerDirs().isEmpty()) {</span>
                // notify all disk recovered.
<span class="nc bnc" id="L188" title="All 2 branches missed.">                for (LedgerDirsListener listener : ldm.getListeners()) {</span>
<span class="nc" id="L189">                    listener.allDisksWritable();</span>
<span class="nc" id="L190">                }</span>
            }
        }
<span class="nc" id="L193">    }</span>

    private void check() {
<span class="nc" id="L196">        dirsManagers.forEach(this::check);</span>
<span class="nc" id="L197">    }</span>

    /**
     * Sweep through all the directories to check disk errors or disk full.
     *
     * @throws DiskErrorException
     *             If disk having errors
     * @throws NoWritableLedgerDirException
     *             If all the configured ledger directories are full or having
     *             less space than threshold
     */
    public void init() throws DiskErrorException, NoWritableLedgerDirException {
<span class="nc" id="L209">        checkDirs();</span>
<span class="nc" id="L210">    }</span>

    // start the daemon for disk monitoring
    public void start() {
<span class="nc" id="L214">        this.executor = Executors.newSingleThreadScheduledExecutor(</span>
            new ThreadFactoryBuilder()
<span class="nc" id="L216">                .setNameFormat(&quot;LedgerDirsMonitorThread&quot;)</span>
<span class="nc" id="L217">                .setDaemon(true)</span>
<span class="nc" id="L218">                .build());</span>
<span class="nc" id="L219">        this.checkTask = this.executor.scheduleAtFixedRate(this::check, interval, interval, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L220">    }</span>

    // shutdown disk monitoring daemon
    public void shutdown() {
<span class="nc" id="L224">        LOG.info(&quot;Shutting down LedgerDirsMonitor&quot;);</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        if (null != checkTask) {</span>
<span class="nc bnc" id="L226" title="All 4 branches missed.">            if (checkTask.cancel(true) &amp;&amp; LOG.isDebugEnabled()) {</span>
<span class="nc" id="L227">                LOG.debug(&quot;Failed to cancel check task in LedgerDirsMonitor&quot;);</span>
            }
        }
<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (null != executor) {</span>
<span class="nc" id="L231">            executor.shutdown();</span>
        }
<span class="nc" id="L233">    }</span>

    private void checkDirs() throws NoWritableLedgerDirException, DiskErrorException {
<span class="nc bnc" id="L236" title="All 2 branches missed.">        for (LedgerDirsManager dirsManager : dirsManagers) {</span>
<span class="nc" id="L237">            checkDirs(dirsManager);</span>
<span class="nc" id="L238">        }</span>
<span class="nc" id="L239">    }</span>

    private void checkDirs(final LedgerDirsManager ldm)
            throws DiskErrorException, NoWritableLedgerDirException {
<span class="nc bnc" id="L243" title="All 2 branches missed.">        for (File dir : ldm.getWritableLedgerDirs()) {</span>
            try {
<span class="nc" id="L245">                diskChecker.checkDir(dir);</span>
<span class="nc" id="L246">            } catch (DiskWarnThresholdException e) {</span>
                // noop
<span class="nc" id="L248">            } catch (DiskOutOfSpaceException e) {</span>
<span class="nc" id="L249">                ldm.addToFilledDirs(dir);</span>
<span class="nc" id="L250">            }</span>
<span class="nc" id="L251">        }</span>
<span class="nc" id="L252">        ldm.getWritableLedgerDirs();</span>
<span class="nc" id="L253">    }</span>

    private void validateThreshold(float diskSpaceThreshold, float diskSpaceLwmThreshold) {
<span class="nc bnc" id="L256" title="All 6 branches missed.">        if (diskSpaceThreshold &lt;= 0 || diskSpaceThreshold &gt;= 1 || diskSpaceLwmThreshold - diskSpaceThreshold &gt; 1e-6) {</span>
<span class="nc" id="L257">            throw new IllegalArgumentException(&quot;Disk space threashold: &quot;</span>
                    + diskSpaceThreshold + &quot; and lwm threshold: &quot; + diskSpaceLwmThreshold
                    + &quot; are not valid. Should be &gt; 0 and &lt; 1 and diskSpaceThreshold &gt;= diskSpaceLwmThreshold&quot;);
        }
<span class="nc" id="L261">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>