<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LedgerCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">LedgerCache.java</span></div><h1>LedgerCache.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static org.apache.bookkeeper.tools.cli.commands.bookie.FormatUtil.bytes2Hex;

import io.netty.buffer.ByteBuf;
import java.io.Closeable;
import java.io.IOException;
import java.util.PrimitiveIterator.OfLong;
import org.apache.bookkeeper.common.util.Watcher;

/**
 * This class maps a ledger entry number into a location (entrylogid, offset) in
 * an entry log file. It does user level caching to more efficiently manage disk
 * head scheduling.
 */
public interface LedgerCache extends Closeable {

    boolean setFenced(long ledgerId) throws IOException;
    boolean isFenced(long ledgerId) throws IOException;

    void setMasterKey(long ledgerId, byte[] masterKey) throws IOException;
    byte[] readMasterKey(long ledgerId) throws IOException, BookieException;
    boolean ledgerExists(long ledgerId) throws IOException;

    void putEntryOffset(long ledger, long entry, long offset) throws IOException;
    long getEntryOffset(long ledger, long entry) throws IOException;

    void flushLedger(boolean doAll) throws IOException;
    long getLastEntry(long ledgerId) throws IOException;

    Long getLastAddConfirmed(long ledgerId) throws IOException;
    long updateLastAddConfirmed(long ledgerId, long lac) throws IOException;
    boolean waitForLastAddConfirmedUpdate(long ledgerId,
                                          long previousLAC,
                                          Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher) throws IOException;
    void cancelWaitForLastAddConfirmedUpdate(long ledgerId,
                                             Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher) throws IOException;

    void deleteLedger(long ledgerId) throws IOException;

    void setExplicitLac(long ledgerId, ByteBuf lac) throws IOException;
    ByteBuf getExplicitLac(long ledgerId);

    /**
     * Specific exception to encode the case where the index is not present.
     */
    class NoIndexForLedgerException extends IOException {
        NoIndexForLedgerException(String reason, Exception cause) {
<span class="nc" id="L70">            super(reason, cause);</span>
<span class="nc" id="L71">        }</span>
    }

    /**
     * Represents a page of the index.
     */
    interface PageEntries {
        LedgerEntryPage getLEP() throws IOException;
        long getFirstEntry();
        long getLastEntry();
    }

    /**
     * Iterable over index pages -- returns PageEntries rather than individual
     * entries because getEntries() above needs to be able to throw an IOException.
     */
    interface PageEntriesIterable extends AutoCloseable, Iterable&lt;PageEntries&gt; {}

    PageEntriesIterable listEntries(long ledgerId) throws IOException;

    OfLong getEntriesIterator(long ledgerId) throws IOException;

    /**
     * Represents summary of ledger metadata.
     */
    class LedgerIndexMetadata {
        public final byte[] masterKey;
        public final long size;
        public final boolean fenced;
<span class="nc" id="L100">        LedgerIndexMetadata(byte[] masterKey, long size, boolean fenced) {</span>
<span class="nc" id="L101">            this.masterKey = masterKey;</span>
<span class="nc" id="L102">            this.size = size;</span>
<span class="nc" id="L103">            this.fenced = fenced;</span>
<span class="nc" id="L104">        }</span>

        public String getMasterKeyHex() {
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (null == masterKey) {</span>
<span class="nc" id="L108">                return &quot;NULL&quot;;</span>
            } else {
<span class="nc" id="L110">                return bytes2Hex(masterKey);</span>
            }
        }
    }

    LedgerIndexMetadata readLedgerIndexMetadata(long ledgerId) throws IOException;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>