<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LedgerCacheImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">LedgerCacheImpl.java</span></div><h1>LedgerCacheImpl.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import io.netty.buffer.ByteBuf;
import java.io.IOException;
import java.util.Collections;
import java.util.Iterator;
import java.util.NoSuchElementException;
import java.util.PrimitiveIterator.OfLong;
import org.apache.bookkeeper.common.util.Watcher;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.stats.NullStatsLogger;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.util.SnapshotMap;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Implementation of LedgerCache interface.
 * This class serves two purposes.
 */
public class LedgerCacheImpl implements LedgerCache {
<span class="nc" id="L43">    private static final Logger LOG = LoggerFactory.getLogger(LedgerCacheImpl.class);</span>

    private final IndexInMemPageMgr indexPageManager;
    private final IndexPersistenceMgr indexPersistenceManager;
    private final int pageSize;
    private final int entriesPerPage;

    public LedgerCacheImpl(ServerConfiguration conf, SnapshotMap&lt;Long, Boolean&gt; activeLedgers,
                           LedgerDirsManager ledgerDirsManager) throws IOException {
<span class="nc" id="L52">        this(conf, activeLedgers, ledgerDirsManager, NullStatsLogger.INSTANCE);</span>
<span class="nc" id="L53">    }</span>

    public LedgerCacheImpl(ServerConfiguration conf, SnapshotMap&lt;Long, Boolean&gt; activeLedgers,
<span class="nc" id="L56">                           LedgerDirsManager ledgerDirsManager, StatsLogger statsLogger) throws IOException {</span>
<span class="nc" id="L57">        this.pageSize = conf.getPageSize();</span>
<span class="nc" id="L58">        this.entriesPerPage = pageSize / 8;</span>
<span class="nc" id="L59">        this.indexPersistenceManager = new IndexPersistenceMgr(pageSize, entriesPerPage, conf, activeLedgers,</span>
                ledgerDirsManager, statsLogger);
<span class="nc" id="L61">        this.indexPageManager = new IndexInMemPageMgr(pageSize, entriesPerPage, conf,</span>
                indexPersistenceManager, statsLogger);
<span class="nc" id="L63">    }</span>

    IndexPersistenceMgr getIndexPersistenceManager() {
<span class="nc" id="L66">        return indexPersistenceManager;</span>
    }

    IndexInMemPageMgr getIndexPageManager() {
<span class="nc" id="L70">        return indexPageManager;</span>
    }

    /**
     * @return page size used in ledger cache
     */
    public int getPageSize() {
<span class="nc" id="L77">        return pageSize;</span>
    }

    @Override
    public Long getLastAddConfirmed(long ledgerId) throws IOException {
<span class="nc" id="L82">        return indexPersistenceManager.getLastAddConfirmed(ledgerId);</span>
    }

    @Override
    public long updateLastAddConfirmed(long ledgerId, long lac) throws IOException {
<span class="nc" id="L87">        return indexPersistenceManager.updateLastAddConfirmed(ledgerId, lac);</span>
    }

    @Override
    public boolean waitForLastAddConfirmedUpdate(long ledgerId,
                                                 long previousLAC,
                                                 Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
            throws IOException {
<span class="nc" id="L95">        return indexPersistenceManager.waitForLastAddConfirmedUpdate(ledgerId, previousLAC, watcher);</span>
    }

    @Override
    public void cancelWaitForLastAddConfirmedUpdate(long ledgerId,
                                                    Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
            throws IOException {
<span class="nc" id="L102">        indexPersistenceManager.cancelWaitForLastAddConfirmedUpdate(ledgerId, watcher);</span>
<span class="nc" id="L103">    }</span>

    @Override
    public void putEntryOffset(long ledger, long entry, long offset) throws IOException {
<span class="nc" id="L107">        indexPageManager.putEntryOffset(ledger, entry, offset);</span>
<span class="nc" id="L108">    }</span>

    @Override
    public long getEntryOffset(long ledger, long entry) throws IOException {
<span class="nc" id="L112">        return indexPageManager.getEntryOffset(ledger, entry);</span>
    }

    @Override
    public void flushLedger(boolean doAll) throws IOException {
<span class="nc" id="L117">        indexPageManager.flushOneOrMoreLedgers(doAll);</span>
<span class="nc" id="L118">    }</span>

    @Override
    public long getLastEntry(long ledgerId) throws IOException {
        // Get the highest entry from the pages that are in memory
<span class="nc" id="L123">        long lastEntryInMem = indexPageManager.getLastEntryInMem(ledgerId);</span>
        // Some index pages may have been evicted from memory, retrieve the last entry
        // from the persistent store. We will check if there could be an entry beyond the
        // last in mem entry and only then attempt to get the last persisted entry from the file
        // The latter is just an optimization
<span class="nc" id="L128">        long lastEntry = indexPersistenceManager.getPersistEntryBeyondInMem(ledgerId, lastEntryInMem);</span>
<span class="nc" id="L129">        return lastEntry;</span>
    }

    /**
     * This method is called whenever a ledger is deleted by the BookKeeper Client
     * and we want to remove all relevant data for it stored in the LedgerCache.
     */
    @Override
    public void deleteLedger(long ledgerId) throws IOException {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L139">            LOG.debug(&quot;Deleting ledgerId: {}&quot;, ledgerId);</span>
        }

<span class="nc" id="L142">        indexPageManager.removePagesForLedger(ledgerId);</span>
<span class="nc" id="L143">        indexPersistenceManager.removeLedger(ledgerId);</span>
<span class="nc" id="L144">    }</span>

    @Override
    public byte[] readMasterKey(long ledgerId) throws IOException, BookieException {
<span class="nc" id="L148">        return indexPersistenceManager.readMasterKey(ledgerId);</span>
    }

    @Override
    public boolean setFenced(long ledgerId) throws IOException {
<span class="nc" id="L153">        return indexPersistenceManager.setFenced(ledgerId);</span>
    }

    @Override
    public boolean isFenced(long ledgerId) throws IOException {
<span class="nc" id="L158">        return indexPersistenceManager.isFenced(ledgerId);</span>
    }

    @Override
    public void setExplicitLac(long ledgerId, ByteBuf lac) throws IOException {
<span class="nc" id="L163">        indexPersistenceManager.setExplicitLac(ledgerId, lac);</span>
<span class="nc" id="L164">    }</span>

    @Override
    public ByteBuf getExplicitLac(long ledgerId) {
<span class="nc" id="L168">        return indexPersistenceManager.getExplicitLac(ledgerId);</span>
    }

    @Override
    public void setMasterKey(long ledgerId, byte[] masterKey) throws IOException {
<span class="nc" id="L173">        indexPersistenceManager.setMasterKey(ledgerId, masterKey);</span>
<span class="nc" id="L174">    }</span>

    @Override
    public boolean ledgerExists(long ledgerId) throws IOException {
<span class="nc" id="L178">        return indexPersistenceManager.ledgerExists(ledgerId);</span>
    }

    @Override
    public void close() throws IOException {
<span class="nc" id="L183">        indexPersistenceManager.close();</span>
<span class="nc" id="L184">    }</span>

    @Override
    public PageEntriesIterable listEntries(long ledgerId) throws IOException {
<span class="nc" id="L188">        return indexPageManager.listEntries(ledgerId);</span>
    }

    @Override
    public LedgerIndexMetadata readLedgerIndexMetadata(long ledgerId) throws IOException {
<span class="nc" id="L193">        return indexPersistenceManager.readLedgerIndexMetadata(ledgerId);</span>
    }

    @Override
    public OfLong getEntriesIterator(long ledgerId) throws IOException {
<span class="nc" id="L198">        Iterator&lt;LedgerCache.PageEntries&gt; pageEntriesIteratorNonFinal = null;</span>
        try {
<span class="nc" id="L200">            pageEntriesIteratorNonFinal = listEntries(ledgerId).iterator();</span>
<span class="nc" id="L201">        } catch (Bookie.NoLedgerException noLedgerException) {</span>
<span class="nc" id="L202">            pageEntriesIteratorNonFinal = Collections.emptyIterator();</span>
<span class="nc" id="L203">        }</span>
<span class="nc" id="L204">        final Iterator&lt;LedgerCache.PageEntries&gt; pageEntriesIterator = pageEntriesIteratorNonFinal;</span>
<span class="nc" id="L205">        return new OfLong() {</span>
<span class="nc" id="L206">            private OfLong entriesInCurrentLEPIterator = null;</span>
            {
<span class="nc bnc" id="L208" title="All 2 branches missed.">                if (pageEntriesIterator.hasNext()) {</span>
<span class="nc" id="L209">                    entriesInCurrentLEPIterator = pageEntriesIterator.next().getLEP().getEntriesIterator();</span>
                }
<span class="nc" id="L211">            }</span>

            @Override
            public boolean hasNext() {
                try {
<span class="nc bnc" id="L216" title="All 4 branches missed.">                    while ((entriesInCurrentLEPIterator != null) &amp;&amp; (!entriesInCurrentLEPIterator.hasNext())) {</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">                        if (pageEntriesIterator.hasNext()) {</span>
<span class="nc" id="L218">                            entriesInCurrentLEPIterator = pageEntriesIterator.next().getLEP().getEntriesIterator();</span>
                        } else {
<span class="nc" id="L220">                            entriesInCurrentLEPIterator = null;</span>
                        }
                    }
<span class="nc bnc" id="L223" title="All 2 branches missed.">                    return (entriesInCurrentLEPIterator != null);</span>
<span class="nc" id="L224">                } catch (Exception exc) {</span>
<span class="nc" id="L225">                    throw new RuntimeException(</span>
                            &quot;Received exception in InterleavedLedgerStorage getEntriesOfLedger hasNext call&quot;, exc);
                }
            }

            @Override
            public long nextLong() {
<span class="nc bnc" id="L232" title="All 2 branches missed.">                if (!hasNext()) {</span>
<span class="nc" id="L233">                    throw new NoSuchElementException();</span>
                }
<span class="nc" id="L235">                return entriesInCurrentLEPIterator.nextLong();</span>
            }
        };
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>