<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LedgerDescriptor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">LedgerDescriptor.java</span></div><h1>LedgerDescriptor.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static org.apache.bookkeeper.bookie.BookieImpl.METAENTRY_ID_FENCE_KEY;

import io.netty.buffer.ByteBuf;
import io.netty.buffer.Unpooled;
import java.io.IOException;
import java.util.PrimitiveIterator.OfLong;
import java.util.concurrent.CompletableFuture;
import org.apache.bookkeeper.common.util.Watcher;

/**
 * Implements a ledger inside a bookie. In particular, it implements operations
 * to write entries to a ledger and read entries from a ledger.
 */
<span class="nc" id="L37">public abstract class LedgerDescriptor {</span>

    static LedgerDescriptor create(byte[] masterKey,
                                   long ledgerId,
                                   LedgerStorage ledgerStorage) throws IOException {
<span class="nc" id="L42">        LedgerDescriptor ledger = new LedgerDescriptorImpl(masterKey, ledgerId, ledgerStorage);</span>
<span class="nc" id="L43">        ledgerStorage.setMasterKey(ledgerId, masterKey);</span>
<span class="nc" id="L44">        return ledger;</span>
    }

    static LedgerDescriptor createReadOnly(long ledgerId,
                                           LedgerStorage ledgerStorage)
            throws IOException, Bookie.NoLedgerException {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (!ledgerStorage.ledgerExists(ledgerId)) {</span>
<span class="nc" id="L51">            throw new Bookie.NoLedgerException(ledgerId);</span>
        }
<span class="nc" id="L53">        return new LedgerDescriptorReadOnlyImpl(ledgerId, ledgerStorage);</span>
    }

    static ByteBuf createLedgerFenceEntry(Long ledgerId) {
<span class="nc" id="L57">        ByteBuf bb = Unpooled.buffer(8 + 8);</span>
<span class="nc" id="L58">        bb.writeLong(ledgerId);</span>
<span class="nc" id="L59">        bb.writeLong(METAENTRY_ID_FENCE_KEY);</span>
<span class="nc" id="L60">        return bb;</span>
    }

    abstract void checkAccess(byte[] masterKey) throws BookieException, IOException;

    abstract long getLedgerId();

    abstract boolean setFenced() throws IOException;
    abstract boolean isFenced() throws IOException, BookieException;
    /**
     * When we fence a ledger, we need to first set ledger to fenced state in memory and
     * then log the fence entry in Journal so that we can rebuild the state.
     *
     * &lt;p&gt;We should satisfy the future only after we complete logging fence entry in Journal
     * @return
     */
    abstract CompletableFuture&lt;Boolean&gt; fenceAndLogInJournal(Journal journal) throws IOException;

    abstract long addEntry(ByteBuf entry) throws IOException, BookieException;
    abstract ByteBuf readEntry(long entryId) throws IOException, BookieException;

    abstract long getLastAddConfirmed() throws IOException, BookieException;
    abstract boolean waitForLastAddConfirmedUpdate(long previousLAC,
                                                   Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
        throws IOException;
    abstract void cancelWaitForLastAddConfirmedUpdate(Watcher&lt;LastAddConfirmedUpdateNotification&gt; watcher)
            throws IOException;

    abstract void setExplicitLac(ByteBuf entry) throws IOException;

    abstract  ByteBuf getExplicitLac() throws IOException, BookieException;

    abstract OfLong getListOfEntriesOfLedger(long ledgerId) throws IOException;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>