<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LedgerEntryPage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">LedgerEntryPage.java</span></div><h1>LedgerEntryPage.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.NoSuchElementException;
import java.util.PrimitiveIterator.OfLong;
import java.util.concurrent.atomic.AtomicInteger;
import org.apache.bookkeeper.proto.BookieProtocol;
import org.apache.bookkeeper.util.ZeroBuffer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * This is a page in the LedgerCache. It holds the locations
 * (entrylogfile, offset) for entry ids.
 */
public class LedgerEntryPage implements AutoCloseable {

<span class="nc" id="L40">    private static final Logger LOG = LoggerFactory.getLogger(LedgerEntryPage.class);</span>

    private static final int indexEntrySize = 8;
    private final int pageSize;
    private final int entriesPerPage;
<span class="nc" id="L45">    private volatile EntryKey entryKey = new EntryKey(-1, BookieProtocol.INVALID_ENTRY_ID);</span>
    private final ByteBuffer page;
<span class="nc" id="L47">    private volatile boolean clean = true;</span>
<span class="nc" id="L48">    private final AtomicInteger useCount = new AtomicInteger(0);</span>
<span class="nc" id="L49">    private final AtomicInteger version = new AtomicInteger(0);</span>
<span class="nc" id="L50">    private volatile int last = -1; // Last update position</span>
    private final LEPStateChangeCallback callback;
    private boolean deleted;

    public static int getIndexEntrySize() {
<span class="nc" id="L55">        return indexEntrySize;</span>
    }

    public LedgerEntryPage(int pageSize, int entriesPerPage) {
<span class="nc" id="L59">        this(pageSize, entriesPerPage, null);</span>
<span class="nc" id="L60">    }</span>

<span class="nc" id="L62">    public LedgerEntryPage(int pageSize, int entriesPerPage, LEPStateChangeCallback callback) {</span>
<span class="nc" id="L63">        this.pageSize = pageSize;</span>
<span class="nc" id="L64">        this.entriesPerPage = entriesPerPage;</span>
<span class="nc" id="L65">        page = ByteBuffer.allocateDirect(pageSize);</span>
<span class="nc" id="L66">        this.callback = callback;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (null != this.callback) {</span>
<span class="nc" id="L68">            callback.onResetInUse(this);</span>
        }
<span class="nc" id="L70">    }</span>

    // Except for not allocating a new direct byte buffer; this should do everything that
    // the constructor does
    public void resetPage() {
<span class="nc" id="L75">        page.clear();</span>
<span class="nc" id="L76">        ZeroBuffer.put(page);</span>
<span class="nc" id="L77">        last = -1;</span>
<span class="nc" id="L78">        entryKey = new EntryKey(-1, BookieProtocol.INVALID_ENTRY_ID);</span>
<span class="nc" id="L79">        clean = true;</span>
<span class="nc" id="L80">        useCount.set(0);</span>
<span class="nc" id="L81">        deleted = false;</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (null != this.callback) {</span>
<span class="nc" id="L83">            callback.onResetInUse(this);</span>
        }
<span class="nc" id="L85">    }</span>

    public void markDeleted() {
<span class="nc" id="L88">        deleted = true;</span>
<span class="nc" id="L89">        version.incrementAndGet();</span>
<span class="nc" id="L90">    }</span>

    public boolean isDeleted() {
<span class="nc" id="L93">        return deleted;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L98">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L99">        sb.append(getLedger());</span>
<span class="nc" id="L100">        sb.append('@');</span>
<span class="nc" id="L101">        sb.append(getFirstEntry());</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">        sb.append(clean ? &quot; clean &quot; : &quot; dirty &quot;);</span>
<span class="nc" id="L103">        sb.append(useCount.get());</span>
<span class="nc" id="L104">        return sb.toString();</span>
    }

    public void usePage() {
<span class="nc" id="L108">        int oldVal = useCount.getAndIncrement();</span>
<span class="nc bnc" id="L109" title="All 4 branches missed.">        if ((0 == oldVal) &amp;&amp; (null != callback)) {</span>
<span class="nc" id="L110">            callback.onSetInUse(this);</span>
        }
<span class="nc" id="L112">    }</span>

    public void releasePageNoCallback() {
<span class="nc" id="L115">        releasePageInternal(false);</span>
<span class="nc" id="L116">    }</span>

    public void releasePage() {
<span class="nc" id="L119">        releasePageInternal(true);</span>
<span class="nc" id="L120">    }</span>

    private void releasePageInternal(boolean shouldCallback) {
<span class="nc" id="L123">        int newUseCount = useCount.decrementAndGet();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (newUseCount &lt; 0) {</span>
<span class="nc" id="L125">            throw new IllegalStateException(&quot;Use count has gone below 0&quot;);</span>
        }
<span class="nc bnc" id="L127" title="All 6 branches missed.">        if (shouldCallback &amp;&amp; (null != callback) &amp;&amp; (newUseCount == 0)) {</span>
<span class="nc" id="L128">            callback.onResetInUse(this);</span>
        }
<span class="nc" id="L130">    }</span>

    private void checkPage() {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (useCount.get() &lt;= 0) {</span>
<span class="nc" id="L134">            throw new IllegalStateException(&quot;Page not marked in use&quot;);</span>
        }
<span class="nc" id="L136">    }</span>

    @Override
    public boolean equals(Object other) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (other instanceof LedgerEntryPage) {</span>
<span class="nc" id="L141">            LedgerEntryPage otherLEP = (LedgerEntryPage) other;</span>
<span class="nc bnc" id="L142" title="All 4 branches missed.">            return otherLEP.getLedger() == getLedger() &amp;&amp; otherLEP.getFirstEntry() == getFirstEntry();</span>
        } else {
<span class="nc" id="L144">            return false;</span>
        }
    }

    @Override
    public int hashCode() {
<span class="nc" id="L150">        return (int) getLedger() ^ (int) (getFirstEntry());</span>
    }

    void setClean(int versionOfCleaning) {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        this.clean = (versionOfCleaning == version.get());</span>

<span class="nc bnc" id="L156" title="All 4 branches missed.">        if ((null != callback) &amp;&amp; clean) {</span>
<span class="nc" id="L157">            callback.onSetClean(this);</span>
        }
<span class="nc" id="L159">    }</span>

    boolean isClean() {
<span class="nc" id="L162">        return clean;</span>
    }

    public void setOffset(long offset, int position) {
<span class="nc" id="L166">        checkPage();</span>
<span class="nc" id="L167">        page.putLong(position, offset);</span>
<span class="nc" id="L168">        version.incrementAndGet();</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (last &lt; position / getIndexEntrySize()) {</span>
<span class="nc" id="L170">            last = position / getIndexEntrySize();</span>
        }
<span class="nc" id="L172">        this.clean = false;</span>

<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (null != callback) {</span>
<span class="nc" id="L175">            callback.onSetDirty(this);</span>
        }
<span class="nc" id="L177">    }</span>

    public long getOffset(int position) {
<span class="nc" id="L180">        checkPage();</span>
<span class="nc" id="L181">        return page.getLong(position);</span>
    }

    public void zeroPage() {
<span class="nc" id="L185">        checkPage();</span>
<span class="nc" id="L186">        page.clear();</span>
<span class="nc" id="L187">        ZeroBuffer.put(page);</span>
<span class="nc" id="L188">        last = -1;</span>
<span class="nc" id="L189">        clean = true;</span>
<span class="nc" id="L190">    }</span>

    public void readPage(FileInfo fi) throws IOException {
<span class="nc" id="L193">        checkPage();</span>
<span class="nc" id="L194">        page.clear();</span>
        try {
<span class="nc" id="L196">            fi.read(page, getFirstEntryPosition(), true);</span>
<span class="nc" id="L197">        } catch (ShortReadException sre) {</span>
<span class="nc" id="L198">            throw new ShortReadException(&quot;Short page read of ledger &quot; + getLedger()</span>
<span class="nc" id="L199">                    + &quot; tried to get &quot; + page.capacity() + &quot; from position &quot;</span>
<span class="nc" id="L200">                    + getFirstEntryPosition() + &quot; still need &quot; + page.remaining(), sre);</span>
<span class="nc" id="L201">        } catch (IllegalArgumentException iae) {</span>
<span class="nc" id="L202">            LOG.error(&quot;IllegalArgumentException when trying to read ledger {} from position {}&quot;,</span>
<span class="nc" id="L203">                    getLedger(), getFirstEntryPosition(), iae);</span>
<span class="nc" id="L204">            throw iae;</span>
<span class="nc" id="L205">        }</span>
        // make sure we don't include partial index entry
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (page.remaining() != 0) {</span>
<span class="nc" id="L208">            LOG.info(&quot;Short page read of ledger {} : tried to read {} bytes from position {}, but only {} bytes read.&quot;,</span>
<span class="nc" id="L209">                    getLedger(), page.capacity(), getFirstEntryPosition(), page.position());</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">            if (page.position() % indexEntrySize != 0) {</span>
<span class="nc" id="L211">                int partialIndexEntryStart = page.position() - page.position() % indexEntrySize;</span>
<span class="nc" id="L212">                page.putLong(partialIndexEntryStart, 0L);</span>
            }
        }
<span class="nc" id="L215">        last = getLastEntryIndex();</span>
<span class="nc" id="L216">        clean = true;</span>
<span class="nc" id="L217">    }</span>

    public ByteBuffer getPageToWrite() {
<span class="nc" id="L220">        checkPage();</span>
<span class="nc" id="L221">        page.clear();</span>
        // Different callers to this method should be able to reasonably expect independent read pointers
<span class="nc" id="L223">        return page.duplicate();</span>
    }

    long getLedger() {
<span class="nc" id="L227">        return entryKey.getLedgerId();</span>
    }

    public int getVersion() {
<span class="nc" id="L231">        return version.get();</span>
    }

    public EntryKey getEntryKey() {
<span class="nc" id="L235">        return entryKey;</span>
    }

    void setLedgerAndFirstEntry(long ledgerId, long firstEntry) {
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (firstEntry % entriesPerPage != 0) {</span>
<span class="nc" id="L240">            throw new IllegalArgumentException(firstEntry + &quot; is not a multiple of &quot; + entriesPerPage);</span>
        }
<span class="nc" id="L242">        this.entryKey = new EntryKey(ledgerId, firstEntry);</span>
<span class="nc" id="L243">    }</span>
    long getFirstEntry() {
<span class="nc" id="L245">        return entryKey.getEntryId();</span>
    }

    long getMaxPossibleEntry() {
<span class="nc" id="L249">        return entryKey.getEntryId() + entriesPerPage;</span>
    }

    long getFirstEntryPosition() {
<span class="nc" id="L253">        return entryKey.getEntryId() * indexEntrySize;</span>
    }

    public boolean inUse() {
<span class="nc bnc" id="L257" title="All 2 branches missed.">        return useCount.get() &gt; 0;</span>
    }

    private int getLastEntryIndex() {
<span class="nc bnc" id="L261" title="All 2 branches missed.">        for (int i = entriesPerPage - 1; i &gt;= 0; i--) {</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">            if (getOffset(i * getIndexEntrySize()) &gt; 0) {</span>
<span class="nc" id="L263">                return i;</span>
            }
        }
<span class="nc" id="L266">        return -1;</span>
    }

    public long getLastEntry() {
<span class="nc bnc" id="L270" title="All 2 branches missed.">        if (last &gt;= 0) {</span>
<span class="nc" id="L271">            return last + entryKey.getEntryId();</span>
        } else {
<span class="nc" id="L273">            int index = getLastEntryIndex();</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">            return index &gt;= 0 ? (index + entryKey.getEntryId()) : 0;</span>
        }
    }

    /**
     * Interface for getEntries to propagate entry, pos pairs.
     */
    public interface EntryVisitor {
        boolean visit(long entry, long pos) throws Exception;
    }

    /**
     * Iterates over non-empty entry mappings.
     *
     * @param vis Consumer for entry position pairs.
     * @throws Exception
     */
    public void getEntries(EntryVisitor vis) throws Exception {
        // process a page
<span class="nc bnc" id="L293" title="All 2 branches missed.">        for (int i = 0; i &lt; entriesPerPage; i++) {</span>
<span class="nc" id="L294">            long offset = getOffset(i * 8);</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">            if (offset != 0) {</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">                if (!vis.visit(getFirstEntry() + i, offset)) {</span>
<span class="nc" id="L297">                    return;</span>
                }
            }
        }
<span class="nc" id="L301">    }</span>

    public OfLong getEntriesIterator() {
<span class="nc" id="L304">        return new OfLong() {</span>
<span class="nc" id="L305">            long firstEntry = getFirstEntry();</span>
<span class="nc" id="L306">            int curDiffEntry = 0;</span>

            @Override
            public boolean hasNext() {
<span class="nc bnc" id="L310" title="All 4 branches missed.">                while ((curDiffEntry &lt; entriesPerPage) &amp;&amp; (getOffset(curDiffEntry * 8) == 0)) {</span>
<span class="nc" id="L311">                    curDiffEntry++;</span>
                }
<span class="nc bnc" id="L313" title="All 2 branches missed.">                return (curDiffEntry != entriesPerPage);</span>
            }

            @Override
            public long nextLong() {
<span class="nc bnc" id="L318" title="All 2 branches missed.">                if (!hasNext()) {</span>
<span class="nc" id="L319">                    throw new NoSuchElementException();</span>
                }
<span class="nc" id="L321">                long nextEntry = firstEntry + curDiffEntry;</span>
<span class="nc" id="L322">                curDiffEntry++;</span>
<span class="nc" id="L323">                return nextEntry;</span>
            }
        };
    }

    @Override
    public void close() throws Exception {
<span class="nc" id="L330">        releasePage();</span>
<span class="nc" id="L331">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>