<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReadOnlyBookie.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">ReadOnlyBookie.java</span></div><h1>ReadOnlyBookie.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import io.netty.buffer.ByteBufAllocator;
import java.io.IOException;
import java.util.function.Supplier;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.discover.BookieServiceInfo;
import org.apache.bookkeeper.discover.RegistrationManager;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.util.DiskChecker;
import org.apache.zookeeper.KeeperException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Implements a read only bookie.
 * &lt;p&gt;
 * ReadOnlyBookie is force started as readonly, and will not change to writable.
 * &lt;/p&gt;
 */
public class ReadOnlyBookie extends BookieImpl {

<span class="nc" id="L44">    private static final Logger LOG = LoggerFactory.getLogger(ReadOnlyBookie.class);</span>

    public ReadOnlyBookie(ServerConfiguration conf,
                          RegistrationManager registrationManager,
                          LedgerStorage storage,
                          DiskChecker diskChecker,
                          LedgerDirsManager ledgerDirsManager,
                          LedgerDirsManager indexDirsManager,
                          StatsLogger statsLogger,
                          ByteBufAllocator allocator, Supplier&lt;BookieServiceInfo&gt; bookieServiceInfoProvider)
            throws IOException, KeeperException, InterruptedException, BookieException {
<span class="nc" id="L55">        super(conf, registrationManager, storage, diskChecker,</span>
              ledgerDirsManager, indexDirsManager, statsLogger, allocator, bookieServiceInfoProvider);
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (conf.isReadOnlyModeEnabled()) {</span>
<span class="nc" id="L58">            stateManager.forceToReadOnly();</span>
        } else {
<span class="nc" id="L60">            String err = &quot;Try to init ReadOnly Bookie, while ReadOnly mode is not enabled&quot;;</span>
<span class="nc" id="L61">            LOG.error(err);</span>
<span class="nc" id="L62">            throw new IOException(err);</span>
        }
<span class="nc" id="L64">        LOG.info(&quot;Running bookie in force readonly mode.&quot;);</span>
<span class="nc" id="L65">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>