<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScanAndCompareGarbageCollector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">ScanAndCompareGarbageCollector.java</span></div><h1>ScanAndCompareGarbageCollector.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

package org.apache.bookkeeper.bookie;

import static org.apache.bookkeeper.common.concurrent.FutureUtils.result;

import com.google.common.collect.Sets;
import java.io.IOException;
import java.net.URI;
import java.util.List;
import java.util.NavigableSet;
import java.util.Set;
import java.util.SortedMap;
import java.util.TreeSet;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.Semaphore;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;
import java.util.concurrent.atomic.AtomicBoolean;
import lombok.Cleanup;
import org.apache.bookkeeper.client.BKException;
import org.apache.bookkeeper.client.api.LedgerMetadata;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.meta.LedgerManager;
import org.apache.bookkeeper.meta.LedgerManager.LedgerRange;
import org.apache.bookkeeper.meta.LedgerManager.LedgerRangeIterator;
import org.apache.bookkeeper.meta.LedgerManagerFactory;
import org.apache.bookkeeper.meta.LedgerUnderreplicationManager;
import org.apache.bookkeeper.meta.MetadataBookieDriver;
import org.apache.bookkeeper.meta.MetadataDrivers;
import org.apache.bookkeeper.meta.exceptions.MetadataException;
import org.apache.bookkeeper.net.BookieId;
import org.apache.bookkeeper.stats.StatsLogger;
import org.apache.bookkeeper.versioning.Versioned;
import org.apache.commons.configuration.ConfigurationException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Garbage collector implementation using scan and compare.
 *
 * &lt;p&gt;
 * Garbage collection is processed as below:
 * &lt;ul&gt;
 * &lt;li&gt; fetch all existing ledgers from zookeeper or metastore according to
 * the LedgerManager, called &lt;b&gt;globalActiveLedgers&lt;/b&gt;
 * &lt;li&gt; fetch all active ledgers from bookie server, said &lt;b&gt;bkActiveLedgers&lt;/b&gt;
 * &lt;li&gt; loop over &lt;b&gt;bkActiveLedgers&lt;/b&gt; to find those ledgers that are not in
 * &lt;b&gt;globalActiveLedgers&lt;/b&gt;, do garbage collection on them.
 * &lt;/ul&gt;
 * &lt;/p&gt;
 */
public class ScanAndCompareGarbageCollector implements GarbageCollector {

<span class="nc" id="L74">    static final Logger LOG = LoggerFactory.getLogger(ScanAndCompareGarbageCollector.class);</span>

    private final LedgerManager ledgerManager;
    private final CompactableLedgerStorage ledgerStorage;
    private final ServerConfiguration conf;
    private final BookieId selfBookieAddress;
    private boolean enableGcOverReplicatedLedger;
    private final long gcOverReplicatedLedgerIntervalMillis;
    private long lastOverReplicatedLedgerGcTimeMillis;
    private final boolean verifyMetadataOnGc;
    private int activeLedgerCounter;
    private StatsLogger statsLogger;
    private final int maxConcurrentRequests;

    public ScanAndCompareGarbageCollector(LedgerManager ledgerManager, CompactableLedgerStorage ledgerStorage,
<span class="nc" id="L89">            ServerConfiguration conf, StatsLogger statsLogger) throws IOException {</span>
<span class="nc" id="L90">        this.ledgerManager = ledgerManager;</span>
<span class="nc" id="L91">        this.ledgerStorage = ledgerStorage;</span>
<span class="nc" id="L92">        this.conf = conf;</span>
<span class="nc" id="L93">        this.statsLogger = statsLogger;</span>
<span class="nc" id="L94">        this.selfBookieAddress = BookieImpl.getBookieId(conf);</span>

<span class="nc" id="L96">        this.gcOverReplicatedLedgerIntervalMillis = conf.getGcOverreplicatedLedgerWaitTimeMillis();</span>
<span class="nc" id="L97">        this.lastOverReplicatedLedgerGcTimeMillis = System.currentTimeMillis();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (gcOverReplicatedLedgerIntervalMillis &gt; 0) {</span>
<span class="nc" id="L99">            this.enableGcOverReplicatedLedger = true;</span>
        }
<span class="nc" id="L101">        this.maxConcurrentRequests = conf.getGcOverreplicatedLedgerMaxConcurrentRequests();</span>
<span class="nc" id="L102">        LOG.info(&quot;Over Replicated Ledger Deletion : enabled={}, interval={}, maxConcurrentRequests={}&quot;,</span>
<span class="nc" id="L103">                enableGcOverReplicatedLedger, gcOverReplicatedLedgerIntervalMillis, maxConcurrentRequests);</span>

<span class="nc" id="L105">        verifyMetadataOnGc = conf.getVerifyMetadataOnGC();</span>

<span class="nc" id="L107">        this.activeLedgerCounter = 0;</span>
<span class="nc" id="L108">    }</span>

    public int getNumActiveLedgers() {
<span class="nc" id="L111">        return activeLedgerCounter;</span>
    }

    @Override
    public void gc(GarbageCleaner garbageCleaner) {
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (null == ledgerManager) {</span>
            // if ledger manager is null, the bookie is not started to connect to metadata store.
            // so skip garbage collection
<span class="nc" id="L119">            return;</span>
        }

        try {
            // Get a set of all ledgers on the bookie
<span class="nc" id="L124">            NavigableSet&lt;Long&gt; bkActiveLedgers = Sets.newTreeSet(ledgerStorage.getActiveLedgersInRange(0,</span>
                    Long.MAX_VALUE));
<span class="nc" id="L126">            this.activeLedgerCounter = bkActiveLedgers.size();</span>

<span class="nc" id="L128">            long curTime = System.currentTimeMillis();</span>
<span class="nc bnc" id="L129" title="All 4 branches missed.">            boolean checkOverreplicatedLedgers = (enableGcOverReplicatedLedger &amp;&amp; curTime</span>
                    - lastOverReplicatedLedgerGcTimeMillis &gt; gcOverReplicatedLedgerIntervalMillis);
<span class="nc bnc" id="L131" title="All 2 branches missed.">            if (checkOverreplicatedLedgers) {</span>
<span class="nc" id="L132">                LOG.info(&quot;Start removing over-replicated ledgers. activeLedgerCounter={}&quot;, activeLedgerCounter);</span>

                // remove all the overreplicated ledgers from the local bookie
<span class="nc" id="L135">                Set&lt;Long&gt; overReplicatedLedgers = removeOverReplicatedledgers(bkActiveLedgers, garbageCleaner);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                if (overReplicatedLedgers.isEmpty()) {</span>
<span class="nc" id="L137">                    LOG.info(&quot;No over-replicated ledgers found.&quot;);</span>
                } else {
<span class="nc" id="L139">                    LOG.info(&quot;Removed over-replicated ledgers: {}&quot;, overReplicatedLedgers);</span>
                }
<span class="nc" id="L141">                lastOverReplicatedLedgerGcTimeMillis = System.currentTimeMillis();</span>
            }

            // Iterate over all the ledger on the metadata store
<span class="nc" id="L145">            long zkOpTimeoutMs = this.conf.getZkTimeout() * 2;</span>
<span class="nc" id="L146">            LedgerRangeIterator ledgerRangeIterator = ledgerManager</span>
<span class="nc" id="L147">                    .getLedgerRanges(zkOpTimeoutMs);</span>
<span class="nc" id="L148">            Set&lt;Long&gt; ledgersInMetadata = null;</span>
            long start;
<span class="nc" id="L150">            long end = -1;</span>
<span class="nc" id="L151">            boolean done = false;</span>
<span class="nc" id="L152">            AtomicBoolean isBookieInEnsembles = new AtomicBoolean(false);</span>
<span class="nc" id="L153">            Versioned&lt;LedgerMetadata&gt; metadata = null;</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            while (!done) {</span>
<span class="nc" id="L155">                start = end + 1;</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                if (ledgerRangeIterator.hasNext()) {</span>
<span class="nc" id="L157">                    LedgerRange lRange = ledgerRangeIterator.next();</span>
<span class="nc" id="L158">                    ledgersInMetadata = lRange.getLedgers();</span>
<span class="nc" id="L159">                    end = lRange.end();</span>
<span class="nc" id="L160">                } else {</span>
<span class="nc" id="L161">                    ledgersInMetadata = new TreeSet&lt;&gt;();</span>
<span class="nc" id="L162">                    end = Long.MAX_VALUE;</span>
<span class="nc" id="L163">                    done = true;</span>
                }

<span class="nc" id="L166">                Iterable&lt;Long&gt; subBkActiveLedgers = bkActiveLedgers.subSet(start, true, end, true);</span>

<span class="nc bnc" id="L168" title="All 2 branches missed.">                if (LOG.isDebugEnabled()) {</span>
<span class="nc" id="L169">                    LOG.debug(&quot;Active in metadata {}, Active in bookie {}&quot;, ledgersInMetadata, subBkActiveLedgers);</span>
                }
<span class="nc bnc" id="L171" title="All 2 branches missed.">                for (Long bkLid : subBkActiveLedgers) {</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">                    if (!ledgersInMetadata.contains(bkLid)) {</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">                        if (verifyMetadataOnGc) {</span>
<span class="nc" id="L174">                            isBookieInEnsembles.set(false);</span>
<span class="nc" id="L175">                            metadata = null;</span>
<span class="nc" id="L176">                            int rc = BKException.Code.OK;</span>
                            try {
<span class="nc" id="L178">                                metadata = result(ledgerManager.readLedgerMetadata(bkLid), zkOpTimeoutMs,</span>
                                        TimeUnit.MILLISECONDS);
<span class="nc" id="L180">                            } catch (BKException | TimeoutException e) {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                                if (e instanceof BKException) {</span>
<span class="nc" id="L182">                                    rc = ((BKException) e).getCode();</span>
                                } else {
<span class="nc" id="L184">                                    LOG.warn(&quot;Time-out while fetching metadata for Ledger {} : {}.&quot;, bkLid,</span>
<span class="nc" id="L185">                                            e.getMessage());</span>

<span class="nc" id="L187">                                    continue;</span>
                                }
<span class="nc" id="L189">                            }</span>
                            // check bookie should be part of ensembles in one
                            // of the segment else ledger should be deleted from
                            // local storage
<span class="nc bnc" id="L193" title="All 4 branches missed.">                            if (metadata != null &amp;&amp; metadata.getValue() != null) {</span>
<span class="nc" id="L194">                                metadata.getValue().getAllEnsembles().forEach((entryId, ensembles) -&gt; {</span>
<span class="nc bnc" id="L195" title="All 4 branches missed.">                                    if (ensembles != null &amp;&amp; ensembles.contains(selfBookieAddress)) {</span>
<span class="nc" id="L196">                                        isBookieInEnsembles.set(true);</span>
                                    }
<span class="nc" id="L198">                                });</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">                                if (isBookieInEnsembles.get()) {</span>
<span class="nc" id="L200">                                    continue;</span>
                                }
<span class="nc bnc" id="L202" title="All 2 branches missed.">                            } else if (rc != BKException.Code.NoSuchLedgerExistsOnMetadataServerException) {</span>
<span class="nc" id="L203">                                LOG.warn(&quot;Ledger {} Missing in metadata list, but ledgerManager returned rc: {}.&quot;,</span>
<span class="nc" id="L204">                                        bkLid, rc);</span>
<span class="nc" id="L205">                                continue;</span>
                            }
                        }
<span class="nc" id="L208">                        garbageCleaner.clean(bkLid);</span>
                    }
<span class="nc" id="L210">                }</span>
<span class="nc" id="L211">            }</span>
<span class="nc" id="L212">        } catch (Throwable t) {</span>
            // ignore exception, collecting garbage next time
<span class="nc" id="L214">            LOG.warn(&quot;Exception when iterating over the metadata&quot;, t);</span>
<span class="nc" id="L215">        }</span>
<span class="nc" id="L216">    }</span>

    private Set&lt;Long&gt; removeOverReplicatedledgers(Set&lt;Long&gt; bkActiveledgers, final GarbageCleaner garbageCleaner)
            throws Exception {
<span class="nc" id="L220">        final Set&lt;Long&gt; overReplicatedLedgers = Sets.newHashSet();</span>
<span class="nc" id="L221">        final Semaphore semaphore = new Semaphore(this.maxConcurrentRequests);</span>
<span class="nc" id="L222">        final CountDownLatch latch = new CountDownLatch(bkActiveledgers.size());</span>
        // instantiate zookeeper client to initialize ledger manager

<span class="nc bnc" id="L225" title="All 2 branches missed.">        @Cleanup</span>
<span class="nc" id="L226">        MetadataBookieDriver metadataDriver = instantiateMetadataDriver(conf, statsLogger);</span>

<span class="nc bnc" id="L228" title="All 2 branches missed.">        @Cleanup</span>
<span class="nc" id="L229">        LedgerManagerFactory lmf = metadataDriver.getLedgerManagerFactory();</span>

<span class="nc bnc" id="L231" title="All 2 branches missed.">        @Cleanup</span>
<span class="nc" id="L232">        LedgerUnderreplicationManager lum = lmf.newLedgerUnderreplicationManager();</span>

<span class="nc bnc" id="L234" title="All 2 branches missed.">        for (final Long ledgerId : bkActiveledgers) {</span>
            try {
                // check ledger ensembles before creating lock nodes.
                // this is to reduce the number of lock node creations and deletions in ZK.
                // the ensemble check is done again after the lock node is created.
<span class="nc" id="L239">                Versioned&lt;LedgerMetadata&gt; preCheckMetadata = ledgerManager.readLedgerMetadata(ledgerId).get();</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">                if (!isNotBookieIncludedInLedgerEnsembles(preCheckMetadata)) {</span>
<span class="nc" id="L241">                    latch.countDown();</span>
<span class="nc" id="L242">                    continue;</span>
                }
<span class="nc" id="L244">            } catch (Throwable t) {</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">                if (!(t.getCause() instanceof BKException.BKNoSuchLedgerExistsOnMetadataServerException)) {</span>
<span class="nc" id="L246">                    LOG.warn(&quot;Failed to get metadata for ledger {}. {}: {}&quot;,</span>
<span class="nc" id="L247">                            ledgerId, t.getClass().getName(), t.getMessage());</span>
                }
<span class="nc" id="L249">                latch.countDown();</span>
<span class="nc" id="L250">                continue;</span>
<span class="nc" id="L251">            }</span>

            try {
                // check if the ledger is being replicated already by the replication worker
<span class="nc bnc" id="L255" title="All 2 branches missed.">                if (lum.isLedgerBeingReplicated(ledgerId)) {</span>
<span class="nc" id="L256">                    latch.countDown();</span>
<span class="nc" id="L257">                    continue;</span>
                }
                // we try to acquire the underreplicated ledger lock to not let the bookie replicate the ledger that is
                // already being checked for deletion, since that might change the ledger ensemble to include the
                // current bookie again and, in that case, we cannot remove the ledger from local storage
<span class="nc" id="L262">                lum.acquireUnderreplicatedLedger(ledgerId);</span>
<span class="nc" id="L263">                semaphore.acquire();</span>
<span class="nc" id="L264">                ledgerManager.readLedgerMetadata(ledgerId)</span>
<span class="nc" id="L265">                    .whenComplete((metadata, exception) -&gt; {</span>
                            try {
<span class="nc bnc" id="L267" title="All 2 branches missed.">                                if (exception == null) {</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">                                    if (isNotBookieIncludedInLedgerEnsembles(metadata)) {</span>
                                        // this bookie is not supposed to have this ledger,
                                        // thus we can delete this ledger now
<span class="nc" id="L271">                                        overReplicatedLedgers.add(ledgerId);</span>
<span class="nc" id="L272">                                        garbageCleaner.clean(ledgerId);</span>
                                    }
<span class="nc bnc" id="L274" title="All 2 branches missed.">                                } else if (!(exception</span>
                                        instanceof BKException.BKNoSuchLedgerExistsOnMetadataServerException)) {
<span class="nc" id="L276">                                    LOG.warn(&quot;Failed to get metadata for ledger {}. {}: {}&quot;,</span>
<span class="nc" id="L277">                                            ledgerId, exception.getClass().getName(), exception.getMessage());</span>
                                }
                            } finally {
<span class="nc" id="L280">                                semaphore.release();</span>
<span class="nc" id="L281">                                latch.countDown();</span>
                                try {
<span class="nc" id="L283">                                    lum.releaseUnderreplicatedLedger(ledgerId);</span>
<span class="nc" id="L284">                                } catch (Throwable t) {</span>
<span class="nc" id="L285">                                    LOG.error(&quot;Exception when removing underreplicated lock for ledger {}&quot;,</span>
                                              ledgerId, t);
<span class="nc" id="L287">                                }</span>
                            }
<span class="nc" id="L289">                        });</span>
<span class="nc" id="L290">            } catch (Throwable t) {</span>
<span class="nc" id="L291">                LOG.error(&quot;Exception when iterating through the ledgers to check for over-replication&quot;, t);</span>
<span class="nc" id="L292">                latch.countDown();</span>
<span class="nc" id="L293">            }</span>
<span class="nc" id="L294">        }</span>
<span class="nc" id="L295">        latch.await();</span>
<span class="nc" id="L296">        bkActiveledgers.removeAll(overReplicatedLedgers);</span>
<span class="nc" id="L297">        return overReplicatedLedgers;</span>
    }

    private static MetadataBookieDriver instantiateMetadataDriver(ServerConfiguration conf, StatsLogger statsLogger)
            throws BookieException {
        try {
<span class="nc" id="L303">            String metadataServiceUriStr = conf.getMetadataServiceUri();</span>
<span class="nc" id="L304">            MetadataBookieDriver driver = MetadataDrivers.getBookieDriver(URI.create(metadataServiceUriStr));</span>
<span class="nc" id="L305">            driver.initialize(</span>
                    conf,
                    statsLogger);
<span class="nc" id="L308">            return driver;</span>
<span class="nc" id="L309">        } catch (MetadataException me) {</span>
<span class="nc" id="L310">            throw new BookieException.MetadataStoreException(&quot;Failed to initialize metadata bookie driver&quot;, me);</span>
<span class="nc" id="L311">        } catch (ConfigurationException e) {</span>
<span class="nc" id="L312">            throw new BookieException.BookieIllegalOpException(e);</span>
        }
    }

    private boolean isNotBookieIncludedInLedgerEnsembles(Versioned&lt;LedgerMetadata&gt; metadata) {
        // do not delete a ledger that is not closed, since the ensemble might
        // change again and include the current bookie while we are deleting it
<span class="nc bnc" id="L319" title="All 2 branches missed.">        if (!metadata.getValue().isClosed()) {</span>
<span class="nc" id="L320">            return false;</span>
        }

<span class="nc" id="L323">        SortedMap&lt;Long, ? extends List&lt;BookieId&gt;&gt; ensembles =</span>
<span class="nc" id="L324">                metadata.getValue().getAllEnsembles();</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">        for (List&lt;BookieId&gt; ensemble : ensembles.values()) {</span>
            // check if this bookie is supposed to have this ledger
<span class="nc bnc" id="L327" title="All 2 branches missed.">            if (ensemble.contains(selfBookieAddress)) {</span>
<span class="nc" id="L328">                return false;</span>
            }
<span class="nc" id="L330">        }</span>

<span class="nc" id="L332">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>