<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SkipListArena.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">SkipListArena.java</span></div><h1>SkipListArena.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.bookie;

import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicReference;
import org.apache.bookkeeper.conf.ServerConfiguration;

/**
 * SkipList allocation buffer to reduce memory fragment.
 * Adapted from HBase project.
 * &lt;p&gt;
 * The SkipListArena is basically a bump-the-pointer allocator that allocates
 * big (default 2MB) byte[] chunks from and then handles it out to threads that
 * request slices into the array.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The purpose of this class is to combat heap fragmentation in the
 * bookie. By ensuring that all KeyValues in a given SkipList refer
 * only to large chunks of contiguous memory, we ensure that large blocks
 * get freed up when the SkipList is flushed.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Without the Arena, the byte array allocated during insertion end up
 * interleaved throughout the heap, and the old generation gets progressively
 * more fragmented until a stop-the-world compacting collection occurs.
 * &lt;/p&gt;
 */
<span class="nc bnc" id="L47" title="All 2 branches missed.">public class SkipListArena {</span>
<span class="nc" id="L48">    private AtomicReference&lt;Chunk&gt; curChunk = new AtomicReference&lt;Chunk&gt;();</span>

    final int chunkSize;

    final int maxAlloc;

<span class="nc" id="L54">    public SkipListArena(ServerConfiguration cfg) {</span>
<span class="nc" id="L55">        chunkSize = cfg.getSkipListArenaChunkSize();</span>
<span class="nc" id="L56">        maxAlloc = cfg.getSkipListArenaMaxAllocSize();</span>
<span class="nc bnc" id="L57" title="All 4 branches missed.">        assert maxAlloc &lt;= chunkSize;</span>
<span class="nc" id="L58">    }</span>

    /**
     * Allocate a slice of the given length.
     * &lt;p&gt;
     * If the size is larger than the maximum size specified for this allocator, returns null.
     * &lt;/p&gt;
     */
    public MemorySlice allocateBytes(int size) {
<span class="nc bnc" id="L67" title="All 4 branches missed.">        assert size &gt;= 0;</span>

        // Callers should satisfy large allocations directly from JVM since they
        // don't cause fragmentation as badly.
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (size &gt; maxAlloc) {</span>
<span class="nc" id="L72">            return null;</span>
        }

        while (true) {
<span class="nc" id="L76">            Chunk c = getCurrentChunk();</span>

            // Try to allocate from this chunk
<span class="nc" id="L79">            int allocOffset = c.alloc(size);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            if (allocOffset != -1) {</span>
                // We succeeded - this is the common case - small alloc
                // from a big buffer
<span class="nc" id="L83">                return new MemorySlice(c.data, allocOffset);</span>
            }

            // not enough space!
            // try to retire this chunk
<span class="nc" id="L88">            retireCurrentChunk(c);</span>
<span class="nc" id="L89">        }</span>
    }

    /**
    * Try to retire the current chunk if it is still there.
    */
    private void retireCurrentChunk(Chunk c) {
<span class="nc" id="L96">        curChunk.compareAndSet(c, null);</span>
        // If the CAS fails, that means that someone else already
        // retired the chunk for us.
<span class="nc" id="L99">    }</span>

    /**
    * Get the current chunk, or, if there is no current chunk,
    * allocate a new one from the JVM.
    */
    private Chunk getCurrentChunk() {
        while (true) {
            // Try to get the chunk
<span class="nc" id="L108">            Chunk c = curChunk.get();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (c != null) {</span>
<span class="nc" id="L110">                return c;</span>
            }

            // No current chunk, so we want to allocate one. We race
            // against other allocators to CAS in an uninitialized chunk
            // (which is cheap to allocate)
<span class="nc" id="L116">            c = new Chunk(chunkSize);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (curChunk.compareAndSet(null, c)) {</span>
<span class="nc" id="L118">                c.init();</span>
<span class="nc" id="L119">                return c;</span>
            }
            // lost race
<span class="nc" id="L122">        }</span>
    }

    /**
    * A chunk of memory out of which allocations are sliced.
    */
<span class="nc bnc" id="L128" title="All 2 branches missed.">    private static class Chunk {</span>
        /** Actual underlying data. */
        private byte[] data;

        private static final int UNINITIALIZED = -1;
        private static final int OOM = -2;
        /**
         * Offset for the next allocation, or the sentinel value -1
         * which implies that the chunk is still uninitialized.
         */
<span class="nc" id="L138">        private AtomicInteger nextFreeOffset = new AtomicInteger(UNINITIALIZED);</span>

        /** Total number of allocations satisfied from this buffer. */
<span class="nc" id="L141">        private AtomicInteger allocCount = new AtomicInteger();</span>

        /** Size of chunk in bytes. */
        private final int size;

        /**
         * Create an uninitialized chunk. Note that memory is not allocated yet, so
         * this is cheap.
         * @param size in bytes
         */
<span class="nc" id="L151">        private Chunk(int size) {</span>
<span class="nc" id="L152">            this.size = size;</span>
<span class="nc" id="L153">        }</span>

        /**
         * Actually claim the memory for this chunk. This should only be called from
         * the thread that constructed the chunk. It is thread-safe against other
         * threads calling alloc(), who will block until the allocation is complete.
         */
        public void init() {
<span class="nc bnc" id="L161" title="All 4 branches missed.">            assert nextFreeOffset.get() == UNINITIALIZED;</span>
            try {
<span class="nc" id="L163">                data = new byte[size];</span>
<span class="nc" id="L164">            } catch (OutOfMemoryError e) {</span>
<span class="nc" id="L165">                boolean failInit = nextFreeOffset.compareAndSet(UNINITIALIZED, OOM);</span>
<span class="nc bnc" id="L166" title="All 4 branches missed.">                assert failInit; // should be true.</span>
<span class="nc" id="L167">                throw e;</span>
<span class="nc" id="L168">            }</span>
            // Mark that it's ready for use
<span class="nc" id="L170">            boolean okInit = nextFreeOffset.compareAndSet(UNINITIALIZED, 0);</span>
<span class="nc bnc" id="L171" title="All 4 branches missed.">            assert okInit;    // single-threaded call</span>
<span class="nc" id="L172">        }</span>

        /**
         * Try to allocate &lt;code&gt;size&lt;/code&gt; bytes from the chunk.
         * @return the offset of the successful allocation, or -1 to indicate not-enough-space
         */
        public int alloc(int size) {
            while (true) {
<span class="nc" id="L180">                int oldOffset = nextFreeOffset.get();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                if (oldOffset == UNINITIALIZED) {</span>
                    // Other thread allocating it right now
<span class="nc" id="L183">                    Thread.yield();</span>
<span class="nc" id="L184">                    continue;</span>
                }
<span class="nc bnc" id="L186" title="All 2 branches missed.">                if (oldOffset == OOM) {</span>
<span class="nc" id="L187">                    return -1;</span>
                }

<span class="nc bnc" id="L190" title="All 2 branches missed.">                if (oldOffset + size &gt; data.length) {</span>
<span class="nc" id="L191">                    return -1; // alloc doesn't fit</span>
                }

                // Try to atomically claim this chunk
<span class="nc bnc" id="L195" title="All 2 branches missed.">                if (nextFreeOffset.compareAndSet(oldOffset, oldOffset + size)) {</span>
                    // we got the alloc
<span class="nc" id="L197">                    allocCount.incrementAndGet();</span>
<span class="nc" id="L198">                    return oldOffset;</span>
                }
                // lost race
<span class="nc" id="L201">            }</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L206">            return &quot;Chunk@&quot; + System.identityHashCode(this) + &quot;: used(&quot; + allocCount.get() + &quot;), free(&quot;</span>
<span class="nc" id="L207">                    + (data.length - nextFreeOffset.get() + &quot;)&quot;);</span>
        }
    }

    /**
    * The result of a single allocation. Contains the chunk that the
    * allocation points into, and the offset in this array where the
    * slice begins.
    */
    public static class MemorySlice {
        private final byte[] data;
        private final int offset;

<span class="nc" id="L220">        private MemorySlice(byte[] data, int off) {</span>
<span class="nc" id="L221">            this.data = data;</span>
<span class="nc" id="L222">            this.offset = off;</span>
<span class="nc" id="L223">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L227">            return &quot;Slice:&quot; + &quot;capacity(&quot; + data.length + &quot;), offset(&quot; + offset + &quot;)&quot;;</span>
        }

        byte[] getData() {
<span class="nc" id="L231">            return data;</span>
        }

        int getOffset() {
<span class="nc" id="L235">            return offset;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>