<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SlowBufferedChannel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">SlowBufferedChannel.java</span></div><h1>SlowBufferedChannel.java</h1><pre class="source lang-java linenums">package org.apache.bookkeeper.bookie;

/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

import io.netty.buffer.ByteBuf;
import io.netty.buffer.ByteBufAllocator;
import java.io.IOException;
import java.nio.channels.FileChannel;
import java.util.concurrent.TimeUnit;

/**
 * Strictly for testing.
 * Have to be alongside with prod code for Journal to inject in tests.
 */
public class SlowBufferedChannel extends BufferedChannel {
<span class="nc" id="L35">    public volatile long getDelay = 0;</span>
<span class="nc" id="L36">    public volatile long addDelay = 0;</span>
<span class="nc" id="L37">    public volatile long flushDelay = 0;</span>

    public SlowBufferedChannel(ByteBufAllocator allocator, FileChannel fc, int capacity) throws IOException {
<span class="nc" id="L40">        super(allocator, fc, capacity);</span>
<span class="nc" id="L41">    }</span>

    public SlowBufferedChannel(ByteBufAllocator allocator, FileChannel fc, int writeCapacity, int readCapacity)
            throws IOException {
<span class="nc" id="L45">        super(allocator, fc, writeCapacity, readCapacity);</span>
<span class="nc" id="L46">    }</span>

    public void setAddDelay(long delay) {
<span class="nc" id="L49">        addDelay = delay;</span>
<span class="nc" id="L50">    }</span>

    public void setGetDelay(long delay) {
<span class="nc" id="L53">        getDelay = delay;</span>
<span class="nc" id="L54">    }</span>

    public void setFlushDelay(long delay) {
<span class="nc" id="L57">        flushDelay = delay;</span>
<span class="nc" id="L58">    }</span>

    @Override
    public synchronized void write(ByteBuf src) throws IOException {
<span class="nc" id="L62">        delayMs(addDelay);</span>
<span class="nc" id="L63">        super.write(src);</span>
<span class="nc" id="L64">    }</span>

    @Override
    public void flush() throws IOException {
<span class="nc" id="L68">        delayMs(flushDelay);</span>
<span class="nc" id="L69">        super.flush();</span>
<span class="nc" id="L70">    }</span>

    @Override
    public long forceWrite(boolean forceMetadata) throws IOException {
<span class="nc" id="L74">        delayMs(flushDelay);</span>
<span class="nc" id="L75">        return super.forceWrite(forceMetadata);</span>
    }

    @Override
    public synchronized int read(ByteBuf dest, long pos) throws IOException {
<span class="nc" id="L80">        delayMs(getDelay);</span>
<span class="nc" id="L81">        return super.read(dest, pos);</span>
    }

    private static void delayMs(long delay) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (delay &lt; 1) {</span>
<span class="nc" id="L86">            return;</span>
        }
        try {
<span class="nc" id="L89">            TimeUnit.MILLISECONDS.sleep(delay);</span>
<span class="nc" id="L90">        } catch (InterruptedException e) {</span>
            //noop
<span class="nc" id="L92">        }</span>
<span class="nc" id="L93">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>