<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UncleanShutdownDetectionImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.bookie</a> &gt; <span class="el_source">UncleanShutdownDetectionImpl.java</span></div><h1>UncleanShutdownDetectionImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

package org.apache.bookkeeper.bookie;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Used to determine if the prior shutdown was unclean or not. It does so
 * by adding a file to each ledger directory after successful start-up
 * and removing the file on graceful shutdown.
 * Any abrupt termination will cause one or more of these files to not be cleared
 * and so on the subsequent boot-up, the presence of any of these files will
 * indicate an unclean shutdown.
 */
public class UncleanShutdownDetectionImpl implements UncleanShutdownDetection {
<span class="nc" id="L38">    private static final Logger LOG = LoggerFactory.getLogger(UncleanShutdownDetectionImpl.class);</span>
    private final LedgerDirsManager ledgerDirsManager;
    static final String DIRTY_FILENAME = &quot;DIRTY&quot;;

<span class="nc" id="L42">    public UncleanShutdownDetectionImpl(LedgerDirsManager ledgerDirsManager) {</span>
<span class="nc" id="L43">        this.ledgerDirsManager = ledgerDirsManager;</span>
<span class="nc" id="L44">    }</span>

    @Override
    public void registerStartUp() throws IOException {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        for (File ledgerDir : ledgerDirsManager.getAllLedgerDirs()) {</span>
            try {
<span class="nc" id="L50">                File dirtyFile = new File(ledgerDir, DIRTY_FILENAME);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                if (dirtyFile.createNewFile()) {</span>
<span class="nc" id="L52">                    LOG.info(&quot;Created dirty file in ledger dir: {}&quot;, ledgerDir.getAbsolutePath());</span>
                } else {
<span class="nc" id="L54">                    LOG.info(&quot;Dirty file already exists in ledger dir: {}&quot;, ledgerDir.getAbsolutePath());</span>
                }

<span class="nc" id="L57">            } catch (IOException e) {</span>
<span class="nc" id="L58">                LOG.error(&quot;Unable to register start-up (so an unclean shutdown cannot&quot;</span>
                        + &quot; be detected). Dirty file of ledger dir {} could not be created.&quot;,
<span class="nc" id="L60">                        ledgerDir.getAbsolutePath(), e);</span>
<span class="nc" id="L61">                throw e;</span>
<span class="nc" id="L62">            }</span>
<span class="nc" id="L63">        }</span>
<span class="nc" id="L64">    }</span>

    @Override
    public void registerCleanShutdown() {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        for (File ledgerDir : ledgerDirsManager.getAllLedgerDirs()) {</span>
            try {
<span class="nc" id="L70">                File dirtyFile = new File(ledgerDir, DIRTY_FILENAME);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">                if (dirtyFile.exists()) {</span>
<span class="nc" id="L72">                    boolean deleted = dirtyFile.delete();</span>

<span class="nc bnc" id="L74" title="All 2 branches missed.">                    if (!deleted) {</span>
<span class="nc" id="L75">                        LOG.error(&quot;Unable to register a clean shutdown. The dirty file of &quot;</span>
                                        + &quot; ledger dir {} could not be deleted.&quot;,
<span class="nc" id="L77">                                ledgerDir.getAbsolutePath());</span>
                    }
<span class="nc" id="L79">                } else {</span>
<span class="nc" id="L80">                    LOG.error(&quot;Unable to register a clean shutdown. The dirty file of &quot;</span>
                                    + &quot; ledger dir {} does not exist.&quot;,
<span class="nc" id="L82">                            ledgerDir.getAbsolutePath());</span>
                }
<span class="nc" id="L84">            } catch (Throwable t) {</span>
<span class="nc" id="L85">                LOG.error(&quot;Unable to register a clean shutdown. An error occurred while deleting &quot;</span>
                        + &quot; the dirty file of ledger dir {}.&quot;,
<span class="nc" id="L87">                        ledgerDir.getAbsolutePath(), t);</span>
<span class="nc" id="L88">            }</span>
<span class="nc" id="L89">        }</span>
<span class="nc" id="L90">    }</span>

    @Override
    public boolean lastShutdownWasUnclean() {
<span class="nc" id="L94">        boolean unclean = false;</span>
<span class="nc" id="L95">        List&lt;String&gt; dirtyFiles = new ArrayList&lt;&gt;();</span>
        try {
<span class="nc bnc" id="L97" title="All 2 branches missed.">            for (File ledgerDir : ledgerDirsManager.getAllLedgerDirs()) {</span>
<span class="nc" id="L98">                File dirtyFile = new File(ledgerDir, DIRTY_FILENAME);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">                if (dirtyFile.exists()) {</span>
<span class="nc" id="L100">                    dirtyFiles.add(dirtyFile.getAbsolutePath());</span>
<span class="nc" id="L101">                    unclean = true;</span>
                }
<span class="nc" id="L103">            }</span>
<span class="nc" id="L104">        } catch (Throwable t) {</span>
<span class="nc" id="L105">            LOG.error(&quot;Unable to determine if last shutdown was unclean (defaults to unclean)&quot;, t);</span>
<span class="nc" id="L106">            unclean = true;</span>
<span class="nc" id="L107">        }</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (!dirtyFiles.isEmpty()) {</span>
<span class="nc" id="L110">            LOG.info(&quot;Dirty files exist on boot-up indicating an unclean shutdown. Dirty files: {}&quot;,</span>
<span class="nc" id="L111">                    String.join(&quot;,&quot;, dirtyFiles));</span>
        }

<span class="nc" id="L114">        return unclean;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>