<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthProviderFactoryFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.auth</a> &gt; <span class="el_source">AuthProviderFactoryFactory.java</span></div><h1>AuthProviderFactoryFactory.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.auth;

import java.io.IOException;
import org.apache.bookkeeper.client.BKException;
import org.apache.bookkeeper.common.util.ReflectionUtils;
import org.apache.bookkeeper.conf.ClientConfiguration;
import org.apache.bookkeeper.conf.ServerConfiguration;
import org.apache.bookkeeper.proto.BookieConnectionPeer;
import org.apache.bookkeeper.proto.ClientConnectionPeer;

/**
 * A factory to manage the authentication provider factories.
 */
<span class="nc" id="L34">public class AuthProviderFactoryFactory {</span>

    public static BookieAuthProvider.Factory newBookieAuthProviderFactory(ServerConfiguration conf) throws IOException {
<span class="nc" id="L37">        String factoryClassName = conf.getBookieAuthProviderFactoryClass();</span>

<span class="nc bnc" id="L39" title="All 4 branches missed.">        if (factoryClassName == null || factoryClassName.length() == 0) {</span>
<span class="nc" id="L40">            return new AuthenticationDisabledAuthProviderFactory();</span>
        }

<span class="nc" id="L43">        BookieAuthProvider.Factory factory = ReflectionUtils.newInstance(factoryClassName,</span>
                                                                         BookieAuthProvider.Factory.class);
<span class="nc" id="L45">        factory.init(conf);</span>
<span class="nc" id="L46">        return factory;</span>
    }

    public static ClientAuthProvider.Factory newClientAuthProviderFactory(ClientConfiguration conf) throws IOException {
<span class="nc" id="L50">        String factoryClassName = conf.getClientAuthProviderFactoryClass();</span>

<span class="nc bnc" id="L52" title="All 4 branches missed.">        if (factoryClassName == null || factoryClassName.length() == 0) {</span>
<span class="nc" id="L53">            return new NullClientAuthProviderFactory();</span>
        }

<span class="nc" id="L56">        ClientAuthProvider.Factory factory = ReflectionUtils.newInstance(factoryClassName,</span>
                                                                         ClientAuthProvider.Factory.class);
<span class="nc" id="L58">        factory.init(conf);</span>
<span class="nc" id="L59">        return factory;</span>
    }

    public static final String AUTHENTICATION_DISABLED_PLUGIN_NAME = &quot;AuthDisabledPlugin&quot;;

    private static class AuthenticationDisabledAuthProviderFactory implements BookieAuthProvider.Factory {
        @Override
        public String getPluginName() {
<span class="nc" id="L67">            return AUTHENTICATION_DISABLED_PLUGIN_NAME;</span>
        }

        @Override
<span class="nc" id="L71">        public void init(ServerConfiguration conf) {}</span>

        @Override
        public BookieAuthProvider newProvider(BookieConnectionPeer addr,
                                              AuthCallbacks.GenericCallback&lt;Void&gt; completeCb) {
<span class="nc" id="L76">            completeCb.operationComplete(BKException.Code.OK, null);</span>
<span class="nc" id="L77">            return new BookieAuthProvider() {</span>
                @Override
                public void process(AuthToken m, AuthCallbacks.GenericCallback&lt;AuthToken&gt; cb) {
                    // any request of authentication for clients is going to be answered with a standard response
                    // the client will d
<span class="nc" id="L82">                    addr.setAuthorizedId(BookKeeperPrincipal.ANONYMOUS);</span>
<span class="nc" id="L83">                    cb.operationComplete(BKException.Code.OK, AuthToken.NULL);</span>
<span class="nc" id="L84">                }</span>
            };
        }
    }

    private static class NullClientAuthProviderFactory implements ClientAuthProvider.Factory {
        @Override
        public String getPluginName() {
<span class="nc" id="L92">            return AUTHENTICATION_DISABLED_PLUGIN_NAME;</span>
        }

        @Override
<span class="nc" id="L96">        public void init(ClientConfiguration conf) {}</span>

        @Override
        public ClientAuthProvider newProvider(ClientConnectionPeer addr,
                                              AuthCallbacks.GenericCallback&lt;Void&gt; completeCb) {
<span class="nc" id="L101">            addr.setAuthorizedId(BookKeeperPrincipal.ANONYMOUS);</span>
<span class="nc" id="L102">            completeCb.operationComplete(BKException.Code.OK, null);</span>
<span class="nc" id="L103">            return new ClientAuthProvider() {</span>
                @Override
<span class="nc" id="L105">                public void init(AuthCallbacks.GenericCallback&lt;AuthToken&gt; cb) {}</span>
                @Override
<span class="nc" id="L107">                public void process(AuthToken m, AuthCallbacks.GenericCallback&lt;AuthToken&gt; cb) {}</span>
            };
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>