<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BookKeeperPrincipal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Apache BookKeeper :: Server</a> &gt; <a href="index.source.html" class="el_package">org.apache.bookkeeper.auth</a> &gt; <span class="el_source">BookKeeperPrincipal.java</span></div><h1>BookKeeperPrincipal.java</h1><pre class="source lang-java linenums">/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * &quot;License&quot;); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
package org.apache.bookkeeper.auth;

import java.util.Objects;

/**
 * A Principal is the user bound to the connection.
 */
public class BookKeeperPrincipal {

    private final String name;

<span class="nc" id="L32">    public static final BookKeeperPrincipal ANONYMOUS = new BookKeeperPrincipal(&quot;ANONYMOUS&quot;);</span>

<span class="nc" id="L34">    public BookKeeperPrincipal(String name) {</span>
<span class="nc" id="L35">        this.name = name;</span>
<span class="nc" id="L36">    }</span>

    public final String getName() {
<span class="nc" id="L39">        return name;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L44">        return &quot;BookKeeperPrincipal{&quot; + name + '}';</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L49">        int hash = 7;</span>
<span class="nc" id="L50">        hash = 31 * hash + Objects.hashCode(this.name);</span>
<span class="nc" id="L51">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if (this == obj) {</span>
<span class="nc" id="L57">            return true;</span>
        }
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (obj == null) {</span>
<span class="nc" id="L60">            return false;</span>
        }
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (getClass() != obj.getClass()) {</span>
<span class="nc" id="L63">            return false;</span>
        }
<span class="nc" id="L65">        final BookKeeperPrincipal other = (BookKeeperPrincipal) obj;</span>
<span class="nc" id="L66">        return Objects.equals(this.name, other.name);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>